!UILibraryAsset
Id: 7f35ca8b-cbcd-4ecc-a84d-33893ef71984
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
PublicUIElements:
    f8153af7-3971-4b7f-be00-0a5ecfd050eb: Popup
Hierarchy:
    RootParts:
        - !Grid ref!! f8153af7-3971-4b7f-be00-0a5ecfd050eb
    Parts:
        -   UIElement: !ImageElement
                Id: 1236f727-a199-40b8-9cf9-8779f0e203c8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/EsquinaIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: 7772f767-f6de-4c9b-9c44-737847c939d8
        -   UIElement: !Grid
                Id: 270fc0b1-4bd9-475d-a850-2d4b8e3a913a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! c3787a0e-4a69-4743-9ac0-0e962e02e536
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! d489a40d-d402-4868-8288-0d16ea3b8f83
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! b5981c68-1995-428c-bb01-c8194488e09c
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: ab4cd933-7599-4d15-95ef-58ed53fa163d
        -   UIElement: !ImageElement
                Id: 30fff839-9450-4807-a384-b0a317a3cc11
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/EsquinaDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: 7772f767-f6de-4c9b-9c44-737847c939d8
        -   UIElement: !ImageElement
                Id: 332d1654-8567-4439-bee1-19fa65932691
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 200, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: ab4cd933-7599-4d15-95ef-58ed53fa163d
        -   UIElement: !Grid
                Id: 471e92f7-541d-419e-bc09-8ab781eed915
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! 86493e89-a1b4-4303-9d01-7ac254087692
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 1236f727-a199-40b8-9cf9-8779f0e203c8
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! 30fff839-9450-4807-a384-b0a317a3cc11
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: 7772f767-f6de-4c9b-9c44-737847c939d8
        -   UIElement: !Button
                Id: 4beb2255-7f39-40df-b6ed-a688effc8349
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: 7772f767-f6de-4c9b-9c44-737847c939d8
        -   UIElement: !TextBlock
                Id: 5c6cc40e-b9d5-44ef-bb70-bdfc8e6e0db9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text*: "Sí"
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: 7772f767-f6de-4c9b-9c44-737847c939d8
        -   UIElement: !ImageElement
                Id: 7e17dcbe-7ac8-462a-96bf-f71e27d7c282
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: PanelOscuro
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 0, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !Grid
                Id: 84b1d09d-9326-46f7-bf0c-69861650dbab
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Width: 800.0
                Height: 200.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    0e198908c0c289c473ca8f9ca85b6574: !ImageElement ref!! 7e17dcbe-7ac8-462a-96bf-f71e27d7c282
                    7847b36344c714c109575c881823e7bf: !TextBlock ref!! 8fa27a09-529b-4035-b887-524582c9a718
                    c0bae42bc13d5887b82e70a1c2aa4436: !Grid ref!! f6294a13-0b9d-417b-94a4-cd17cec9af15
                    eab77ef61bd1c72d453a50ad20f5c4d0: !Grid ref!! e3a08158-8a2d-4cc9-9328-01981dedbd89
                    1aac6c243c40e6bc1900dd0c881d6daf: !Grid ref!! c859d5da-d605-4269-8629-b3b0f1cd75dc
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 86493e89-a1b4-4303-9d01-7ac254087692
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseBotón"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: 7772f767-f6de-4c9b-9c44-737847c939d8
        -   UIElement: !TextBlock
                Id: 8fa27a09-529b-4035-b887-524582c9a718
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {Bottom: 100.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtPregunta
                Text: pregunta lorem ipsum dolor sit amet
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextAlignment: Center
                WrapText: true
        -   UIElement: !ImageElement
                Id: b5981c68-1995-428c-bb01-c8194488e09c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/EsquinaDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: ab4cd933-7599-4d15-95ef-58ed53fa163d
        -   UIElement: !ImageElement
                Id: c3787a0e-4a69-4743-9ac0-0e962e02e536
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseBotón"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: ab4cd933-7599-4d15-95ef-58ed53fa163d
        -   UIElement: !ImageElement
                Id: c6547082-68f6-4e5c-a101-613f727aa8d2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 200, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: 7772f767-f6de-4c9b-9c44-737847c939d8
        -   UIElement: !Grid
                Id: c859d5da-d605-4269-8629-b3b0f1cd75dc
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! d6beb3c2-8c6d-4b86-8e94-582db46b51b0
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! e2eeeee2-8f0d-471c-acb4-50faae64de0d
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! d443661c-a21e-448d-aaa5-b07ccdb1070c
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: 980fb611-4ade-42b6-abb9-2b573485dd9f
        -   UIElement: !ImageElement
                Id: d443661c-a21e-448d-aaa5-b07ccdb1070c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/EsquinaDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: 980fb611-4ade-42b6-abb9-2b573485dd9f
        -   UIElement: !ImageElement
                Id: d489a40d-d402-4868-8288-0d16ea3b8f83
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/EsquinaIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: ab4cd933-7599-4d15-95ef-58ed53fa163d
        -   UIElement: !ImageElement
                Id: d6beb3c2-8c6d-4b86-8e94-582db46b51b0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseBotón"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: 980fb611-4ade-42b6-abb9-2b573485dd9f
        -   UIElement: !ImageElement
                Id: e2eeeee2-8f0d-471c-acb4-50faae64de0d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/EsquinaIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: 980fb611-4ade-42b6-abb9-2b573485dd9f
        -   UIElement: !Grid
                Id: e3a08158-8a2d-4cc9-9328-01981dedbd89
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width*: 300.0
                Height*: 60.0
                HorizontalAlignment*: Right
                VerticalAlignment*: Bottom
                Margin*: {Right: 90.0, Bottom: 25.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: "btnSí"
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! 4beb2255-7f39-40df-b6ed-a688effc8349
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! c6547082-68f6-4e5c-a101-613f727aa8d2
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! 5c6cc40e-b9d5-44ef-bb70-bdfc8e6e0db9
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! 471e92f7-541d-419e-bc09-8ab781eed915
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: 099f1afc-e3bf-4be9-a975-51a87845944d
                InstanceId: 7772f767-f6de-4c9b-9c44-737847c939d8
        -   UIElement: !Grid
                Id: f6294a13-0b9d-417b-94a4-cd17cec9af15
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width*: 300.0
                Height*: 60.0
                HorizontalAlignment*: Left
                VerticalAlignment*: Bottom
                Margin*: {Left: 90.0, Bottom: 25.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: btnNo
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! fff2039c-f569-413e-9716-4948838aa2fb
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! 332d1654-8567-4439-bee1-19fa65932691
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! fd1f4ba8-84b8-486c-a893-317712364fe5
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! 270fc0b1-4bd9-475d-a850-2d4b8e3a913a
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: 099f1afc-e3bf-4be9-a975-51a87845944d
                InstanceId: ab4cd933-7599-4d15-95ef-58ed53fa163d
        -   UIElement: !Grid
                Id: f8153af7-3971-4b7f-be00-0a5ecfd050eb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 200}
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Popup
                Children:
                    3be6250ca6505936bb15dd5d849dcac0: !Grid ref!! 84b1d09d-9326-46f7-bf0c-69861650dbab
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: fd1f4ba8-84b8-486c-a893-317712364fe5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text*: No
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: ab4cd933-7599-4d15-95ef-58ed53fa163d
        -   UIElement: !Button
                Id: fff2039c-f569-413e-9716-4948838aa2fb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Prefabs/Interfaz/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: ab4cd933-7599-4d15-95ef-58ed53fa163d
