!MaterialAsset
Id: 7cec3992-f517-4004-b142-93259941506b
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                587515b07609353e8d3ee5465c6f4390~Fuerza: !ComputeColorParameterFloat
                    Value: 0.2
                7e25c1af7e064c6271d06ce539b2c0c4~Densidad: !ComputeColorParameterFloat
                    Value: 1.0
                a5a629a36d39dd64e7439d1760025819~RGB: !ComputeColorParameterFloat3
                    Value: {X: 255.0, Y: 255.0, Z: 255.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
