!MaterialAsset
Id: bb3c730b-7fef-417e-b577-db39c97c2f7e
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.6
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                0a0db8f3e07cf5d53a33ce3f178b53f4~Fuerza: !ComputeColorParameterFloat
                    Value: 2.0
                4805b4d69bad207e8d9ff31c85f3e82b~Densidad: !ComputeColorParameterFloat
                    Value: 4.0
                6c279367c5e3da6258591cbea23a9db3~RGB: !ComputeColorParameterFloat3
                    Value: {X: 255.0, Y: 100.0, Z: 180.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        Enabled: false
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Enabled: false
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
