!MaterialAsset
Id: 6f5bed91-3e3c-49c3-a8db-73a677eb333b
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.4
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                9be05ea2d6ce143f3f181ddf790aec2d~Fuerza: !ComputeColorParameterFloat
                    Value: 2.0
                5a08fe45ee43cf8cf6d9d0924414a687~Densidad: !ComputeColorParameterFloat
                    Value: 2.0
                5dba3839d74b079e21d76d9a468d1183~RGB: !ComputeColorParameterFloat3
                    Value: {X: 70.0, Y: 40.0, Z: 10.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        Enabled: false
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Enabled: false
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
