!MaterialAsset
Id: 56d84214-0d48-48b6-8d9f-02a59b967b03
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.6
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                d4e6d13298e8bc3247b42bc79fc1960d~Fuerza: !ComputeColorParameterFloat
                    Value: 4.0
                1084d37edf3cf8e03348119e28d7cc5e~Densidad: !ComputeColorParameterFloat
                    Value: 20.0
                349f49728092145177f695ea43cfe0d9~RGB: !ComputeColorParameterFloat3
                    Value: {X: 0.0, Y: 20.0, Z: 0.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        Enabled: false
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Enabled: false
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
