!MaterialAsset
Id: 0f15566e-96e4-445e-83f4-5030f79a2b39
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.5
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                9960eab7340cb68d4ada04e4c10a91e9~Fuerza: !ComputeColorParameterFloat
                    Value: 2.0
                bdfc544cfde239831bd630b2707ca59a~Densidad: !ComputeColorParameterFloat
                    Value: 10.0
                a85db1a787d64fcc5fad31a58e485984~RGB: !ComputeColorParameterFloat3
                    Value: {X: 10.0, Y: 200.0, Z: 0.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        Enabled: false
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Enabled: false
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
