!SpriteSheet
Id: 662e9a78-b82a-4336-a0d7-744bcc48de5a
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
IsStreamable: true
Packing: {}
Sprites:
    edf4a220a6aab21e0a7efa55c3ae4b5d:
        Source: !file ../Texturas/Cuadrado.png
        Name: Cuadrado
        TextureRegion: {X: 0, Y: 0, Width: 1024, Height: 1024}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
