!SpriteSheet
Id: bb0de3de-51f5-4f2c-a029-09d6bfbc6b81
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
IsStreamable: true
Packing: {}
Sprites:
    ec2da253545b79b23917edbad13b11ef:
        Source: !file ../Texturas/Interfaz/DecoCuadrado.png
        Name: DecoCuadrado
        TextureRegion: {X: 0, Y: 0, Width: 512, Height: 512}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
