!UILibraryAsset
Id: 0e10dc51-ead2-48a8-9a23-1c0a36ca4372
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
PublicUIElements:
    32d086f5-a905-4423-993f-9b91100884c7: Ranura
    4237f1d0-87c3-4af2-8370-ad022b6b1926: Host
Hierarchy:
    RootParts:
        - !Grid ref!! 4237f1d0-87c3-4af2-8370-ad022b6b1926
    Parts:
        -   UIElement: !ImageElement
                Id: 04e86ab0-e55e-4928-8823-2977d6aabbba
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Left: 17.0, Right: 17.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 230, B: 160, A: 240}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 0be92a7a-a5a5-4b6d-a23e-a27265a02959
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 17.0
                Height: 70.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin*: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 108b55fe-55d5-42ae-8108-1b6fbc3a6942
                DependencyProperties:
                    c8d9e2b9b16c08e6df30136f8de95b7b~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseHorizontal
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: 5b904ea0-bc2c-447f-ba80-ba1f452e1d5b
        -   UIElement: !Grid
                Id: 11f3c464-ccd3-45ff-9d75-451d422b8f7c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width*: 200.0
                Height*: 45.0
                HorizontalAlignment*: Left
                VerticalAlignment*: Bottom
                Margin*: {Left: 50.0, Bottom: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: "btnComoAnfitrión"
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! 498c37cc-7ef6-4879-b5b3-837181c57c2c
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! b484c5fe-7ba5-4b26-add3-297b9154033f
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! d3c89efc-0298-4198-8f32-c4a98ab564b1
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! 6f9ccd60-d848-4b57-a863-99cdb8f1c985
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 17c7b98b-d694-43e7-bb26-5edd5dc16df4
                DependencyProperties:
                    5b64e95e810892e802505fad39e6ca16~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/DecoIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: 7e864d16-095d-4bbf-b7bb-582522c4a664
        -   UIElement: !ImageElement
                Id: 37d518dd-6c4f-4a9e-80c9-4d39f1593db9
                DependencyProperties:
                    c8d9e2b9b16c08e6df30136f8de95b7b~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseHorizontal
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: 7e864d16-095d-4bbf-b7bb-582522c4a664
        -   UIElement: !Grid
                Id: 3b7d09a6-ac1d-4fa8-b1bb-2f6a55d771c6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width*: 200.0
                Height*: 45.0
                HorizontalAlignment*: Right
                VerticalAlignment*: Bottom
                Margin*: {Right: 50.0, Bottom: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: btnComoHuesped
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! 5e4cad01-9a03-4bc2-891f-2b733be96fd1
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! 7f1cb7ec-52f3-4d1d-9593-2e344f634b78
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! be24a1f1-eb0d-4461-b269-5fcd16801780
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! 5d01b627-e461-4a31-9a80-bf761e028616
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 3ea315db-b718-47ba-addf-2fc0b51f5c10
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width*: 17.0
                Height*: 70.0
                HorizontalAlignment*: Left
                VerticalAlignment*: Bottom
                Margin*: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !Grid
                Id: 4237f1d0-87c3-4af2-8370-ad022b6b1926
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 140.0
                Margin: {Right: 12.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Host
                Children:
                    4cc2aa296fd55a1409d4a4053a134de9: !Button ref!! da913e6e-a986-4057-acb9-6ca63fb5b337
                    219b0415f2292ab9cc3af6fda3858a8b: !ImageElement ref!! 04e86ab0-e55e-4928-8823-2977d6aabbba
                    f483b3f250576a042023905c71206204: !TextBlock ref!! 52172fd1-6954-48d2-9258-5e0f2ebeb643
                    8eab4078029385669c6dd29e557f8674: !TextBlock ref!! ebf8a396-8501-49e8-99aa-687c36dbeb15
                    2c2bd219ba4d71aa29aa0a9cbc700972: !Grid ref!! 11f3c464-ccd3-45ff-9d75-451d422b8f7c
                    f8191a83eba94c80f38761f5c13091ed: !Grid ref!! 3b7d09a6-ac1d-4fa8-b1bb-2f6a55d771c6
                    b2432ab78c863ee484ea75edd1396c44: !Grid ref!! 9b43ed78-9767-4904-a9a2-b6b9bdfa5c5b
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 47e7f912-756e-44c9-b583-8d81fa3389d2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 4.0
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Arriba
                Source: !SpriteFromTexture
                    Texture: "69e57c38-2ab9-4996-a152-e9955917c85d:Texturas/Interfaz/LíneaHorizontal"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !Button
                Id: 498c37cc-7ef6-4879-b5b3-837181c57c2c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: 7e864d16-095d-4bbf-b7bb-582522c4a664
        -   UIElement: !TextBlock
                Id: 52172fd1-6954-48d2-9258-5e0f2ebeb643
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                VerticalAlignment: Top
                Margin: {Top: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtNombreIP
                Text: 000.000.000.000 - nombre local
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: 5d01b627-e461-4a31-9a80-bf761e028616
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! 108b55fe-55d5-42ae-8108-1b6fbc3a6942
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! f775aabb-e4b6-4c22-8f8d-87e8cf63397a
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! a078c495-125d-4b25-ae80-5e7013b0d627
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: 5b904ea0-bc2c-447f-ba80-ba1f452e1d5b
        -   UIElement: !Button
                Id: 5e4cad01-9a03-4bc2-891f-2b733be96fd1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: 5b904ea0-bc2c-447f-ba80-ba1f452e1d5b
        -   UIElement: !Grid
                Id: 6f9ccd60-d848-4b57-a863-99cdb8f1c985
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! 37d518dd-6c4f-4a9e-80c9-4d39f1593db9
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 17c7b98b-d694-43e7-bb26-5edd5dc16df4
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! 92f0d943-a817-4ba4-9145-4309139e6666
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: 7e864d16-095d-4bbf-b7bb-582522c4a664
        -   UIElement: !ImageElement
                Id: 7f1cb7ec-52f3-4d1d-9593-2e344f634b78
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color*: {R: 39, G: 0, B: 200, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: 5b904ea0-bc2c-447f-ba80-ba1f452e1d5b
        -   UIElement: !ImageElement
                Id: 92f0d943-a817-4ba4-9145-4309139e6666
                DependencyProperties:
                    c36bde437af01aeaaa414c1d1a4a44df~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/DecoDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: 7e864d16-095d-4bbf-b7bb-582522c4a664
        -   UIElement: !Grid
                Id: 9b43ed78-9767-4904-a9a2-b6b9bdfa5c5b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    8e44261216d156080a25a2b008b5f4bd: !ImageElement ref!! 47e7f912-756e-44c9-b583-8d81fa3389d2
                    b5686b1516346ebb0d42e76cf88bd141: !ImageElement ref!! ef984a81-5018-43c6-9982-ebc0646cfd33
                    410ae6f9d96e78738e96c8748d24ee96: !ImageElement ref!! cb080a4a-8445-4bf0-a6f5-b3d73c6f58c5
                    3f6be04364701cdc8a85f8eaaa0db741: !ImageElement ref!! 3ea315db-b718-47ba-addf-2fc0b51f5c10
                    198a74847d44b0a52444267af66d36a5: !ImageElement ref!! 0be92a7a-a5a5-4b6d-a23e-a27265a02959
                    98c9ef94b8bb1701ccd187b538e98c22: !ImageElement ref!! f528ab8a-c9d0-43a7-b329-07b1088ddfe3
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: a078c495-125d-4b25-ae80-5e7013b0d627
                DependencyProperties:
                    c36bde437af01aeaaa414c1d1a4a44df~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/DecoDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: 5b904ea0-bc2c-447f-ba80-ba1f452e1d5b
        -   UIElement: !ImageElement
                Id: b484c5fe-7ba5-4b26-add3-297b9154033f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color*: {R: 200, G: 0, B: 39, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: 7e864d16-095d-4bbf-b7bb-582522c4a664
        -   UIElement: !TextBlock
                Id: be24a1f1-eb0d-4461-b269-5fcd16801780
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: txtHuesped
                Text*: Huesped
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor*: {R: 240, G: 220, B: 160, A: 240}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: 5b904ea0-bc2c-447f-ba80-ba1f452e1d5b
        -   UIElement: !ImageElement
                Id: cb080a4a-8445-4bf0-a6f5-b3d73c6f58c5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 17.0
                Height: 70.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin*: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !TextBlock
                Id: d3c89efc-0298-4198-8f32-c4a98ab564b1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: "txtAnfitrión"
                Text*: "Anfitrión"
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor*: {R: 240, G: 220, B: 160, A: 240}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: 7e864d16-095d-4bbf-b7bb-582522c4a664
        -   UIElement: !Button
                Id: da913e6e-a986-4057-acb9-6ca63fb5b337
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !TextBlock
                Id: ebf8a396-8501-49e8-99aa-687c36dbeb15
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 400.0
                Height: 30.0
                VerticalAlignment: Top
                Margin: {Top: 50.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtConectar
                Text: 'Conectar como:'
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
        -   UIElement: !ImageElement
                Id: ef984a81-5018-43c6-9982-ebc0646cfd33
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 4.0
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Abajo
                Source: !SpriteFromTexture
                    Texture: "69e57c38-2ab9-4996-a152-e9955917c85d:Texturas/Interfaz/LíneaHorizontal"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: f528ab8a-c9d0-43a7-b329-07b1088ddfe3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width*: 17.0
                Height*: 70.0
                HorizontalAlignment*: Right
                VerticalAlignment*: Bottom
                Margin*: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: f775aabb-e4b6-4c22-8f8d-87e8cf63397a
                DependencyProperties:
                    5b64e95e810892e802505fad39e6ca16~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/DecoIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: 5b904ea0-bc2c-447f-ba80-ba1f452e1d5b
