!UILibraryAsset
Id: ee132879-667a-4998-acd9-115a4f25fff6
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
PublicUIElements:
    3840198d-4a7a-41fe-b1a5-585f607de58f: Opciones
Hierarchy:
    RootParts:
        - !Grid ref!! 3840198d-4a7a-41fe-b1a5-585f607de58f
    Parts:
        -   UIElement: !ImageElement
                Id: 01547c8d-b31f-4bf7-8228-b4393290e2c9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Left: -25.0, Bottom: 100.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !TextBlock
                Id: 01767d8c-e49f-4af8-93fc-fd5413c4525a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: txtOpcionesVolver
                Text*: Volver
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: 565daf6f-2ef7-42ca-bcdf-00504c27e8ac
        -   UIElement: !ImageElement
                Id: 03b603d1-4d1c-49ce-a419-3b4715053b76
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 230, B: 160, A: 240}
        -   UIElement: !ImageElement
                Id: 041acd76-10d2-4399-94ea-0752cef19deb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 840.0
                Height: 6.0
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Arriba
                Source: !SpriteFromTexture
                    Texture: "69e57c38-2ab9-4996-a152-e9955917c85d:Texturas/Interfaz/LíneaHorizontal"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !UniformGrid
                Id: 076d81ae-9dd1-45a0-b867-bcfcaa1718df
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 220.0
                Height: 120.0
                Margin: {Left: 291.0, Top: 192.0, Right: 289.0, Bottom: 288.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Sombras
                Children:
                    c65ccb4166bd8d18fc2fba7cf0642cff: !TextBlock ref!! 7f178ed7-d4fc-4752-8f64-4e4117a23cd6
                    60448cad345faefa5970de37bfd63ef6: !Grid ref!! abec93e7-7598-484d-82fe-92b9c09cde66
                    3fbffd560c1f3f435cbde9972ed0f10e: !Grid ref!! a45157ef-4491-4f15-8a99-b1063d78935f
                    76d3f714d858492fcbc9222638cce973: !Grid ref!! 339fde8d-ee7a-4bb5-bf73-4bb96c039643
                Rows: 2
                Columns: 3
        -   UIElement: !Button
                Id: 0f57d332-c26e-484e-8b45-c56c56f1be44
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 200}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: PanelOscuroOpciones
        -   UIElement: !UniformGrid
                Id: 13044005-b5d7-48b2-838f-9e8300284d13
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 422.0
                Height: 58.0
                VerticalAlignment: Bottom
                Margin: {Left: 16.0, Right: 362.0, Bottom: 107.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "VolumenMúsica"
                Children:
                    e70c4690571f1038fffedbf02fd672b0: !TextBlock ref!! 81d03d07-45a3-4d2b-871c-834d99ea7c02
                    189877d66f58cb62fe743e69eba8e6a5: !Slider ref!! ee2da81c-9a1e-43ad-a6a6-60faba0b698e
                Rows: 2
        -   UIElement: !ImageElement
                Id: 13314bc8-5dc0-46cf-98fd-b59a87f63abb
                DependencyProperties:
                    81fcddf6757b1e3267c1fd1a0429baf5~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.99
                Width: 40.0
                Height: 40.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 20, G: 20, B: 20, A: 255}
        -   UIElement: !ImageElement
                Id: 16d5aa47-2c4f-4eb6-91f2-408afcbddce5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 100.0, Right: -25.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !TextBlock
                Id: 16e1e066-0951-4c8e-a180-64cffb9ecd09
                DependencyProperties:
                    d042c34905fe182236af1c2395beafdb~GridBase.ColumnPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtVolumenEfectos
                Text: Volumen Efectos
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 240, G: 220, B: 160, A: 240}
                TextAlignment: Center
        -   UIElement: !UniformGrid
                Id: 19922654-659a-4737-9a01-97ebb9978b8f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 150.0
                HorizontalAlignment: Right
                Margin: {Top: 200.0, Right: 20.0, Bottom: 258.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Red
                Children:
                    c65ccb4166bd8d18fc2fba7cf0642cff: !TextBlock ref!! 64767641-53f0-4c28-bc55-7d62c43b140f
                    6bcca8bd29dbd060bf32a0d0fb221d2d: !TextBlock ref!! 4a9472ce-34b9-49ac-b890-d51220f9238f
                    60448cad345faefa5970de37bfd63ef6: !Grid ref!! 91c06eb0-afb2-4925-8ff0-2d3dead6e339
                    3fbffd560c1f3f435cbde9972ed0f10e: !Grid ref!! 5d0f1b69-8530-469a-bfc1-5f74088eef03
                Rows: 3
                Columns: 2
        -   UIElement: !ImageElement
                Id: 1b8abae2-ce07-4200-b57a-8f190ebb9444
                DependencyProperties:
                    c36bde437af01aeaaa414c1d1a4a44df~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/DecoDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: add0f561-6b07-48d4-857b-e2e5f8b5ac7e
        -   UIElement: !Grid
                Id: 1df9a8cc-1848-42ed-81cb-10f0762e1414
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    71a1c1ecee18885a012287e737bae21e: !ImageElement ref!! e16825e1-bbfb-48c7-9684-dcf9b6376116
                    8e44261216d156080a25a2b008b5f4bd: !ImageElement ref!! 041acd76-10d2-4399-94ea-0752cef19deb
                    b5686b1516346ebb0d42e76cf88bd141: !ImageElement ref!! b0d1ece3-a05c-440b-8411-917a81c9ef57
                    410ae6f9d96e78738e96c8748d24ee96: !ImageElement ref!! e3ddeed8-ccbe-4bd9-80ec-f06162286534
                    178f8341a8d61205639b586babf1ee76: !ImageElement ref!! 6052f431-4304-49f3-ac15-5ccd65633fc6
                    3f6be04364701cdc8a85f8eaaa0db741: !ImageElement ref!! 6f64d12e-74f5-4e7a-ae8a-b85c77602917
                    46d23346e824f717b0ea721f64f5a745: !ImageElement ref!! 5d94fe15-514c-410a-946d-90c7ea205887
                    d4be982611a026f22677cfd8152d9d68: !ImageElement ref!! 01547c8d-b31f-4bf7-8228-b4393290e2c9
                    79ad226b41d8207a4089824c24e128e0: !ImageElement ref!! 8fa633db-b962-4c50-ac63-ac95036ca8f8
                    e05647b4c227c25c338172615ecadbbf: !ImageElement ref!! 60658fc4-ed69-4949-a795-71cc13ea69bf
                    198a74847d44b0a52444267af66d36a5: !ImageElement ref!! 16d5aa47-2c4f-4eb6-91f2-408afcbddce5
                    56a26f7a8e6276374d6436c74988e171: !ImageElement ref!! 25269b56-8bb5-48f3-94f0-26e0d0a9d9ec
                    98c9ef94b8bb1701ccd187b538e98c22: !ImageElement ref!! d6f516f6-0c70-4a12-a577-7ebd81ec270f
                    236a010b1cd53ec8e0da717c21e8bd74: !ImageElement ref!! fbcfa7a1-8292-429b-ad97-0f7431ba1550
                    2cd7307e2795773000237327bc0bab0d: !ImageElement ref!! 4e66b62b-3038-4379-89d7-e1879357ac20
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 2271896b-58b2-43c7-9b9c-e2ee96f8f6d8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! d74fd5f2-9f7f-4933-9cd6-a63b6b616606
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 3fff9fb0-9932-482d-9a7e-9879451832c1
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! 2578b75a-20e9-48df-8a06-848c58f57e17
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: 7662be2c-58c6-4fa8-b452-9fa4cd25351e
        -   UIElement: !TextBlock
                Id: 2498bf26-9fff-4ec3-8c65-274afa930902
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: "txtEspañol"
                Text*: "Español"
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: 7662be2c-58c6-4fa8-b452-9fa4cd25351e
        -   UIElement: !ImageElement
                Id: 25269b56-8bb5-48f3-94f0-26e0d0a9d9ec
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Right
                Margin: {Top: 200.0, Right: -25.0, Bottom: 300.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 2578b75a-20e9-48df-8a06-848c58f57e17
                DependencyProperties:
                    c36bde437af01aeaaa414c1d1a4a44df~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/DecoDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: 7662be2c-58c6-4fa8-b452-9fa4cd25351e
        -   UIElement: !UniformGrid
                Id: 2d06d730-ba0c-469b-9d4f-93fc264d18df
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 220.0
                Height: 120.0
                HorizontalAlignment: Left
                Margin: {Top: 192.0, Bottom: 288.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "Gráficos"
                Children:
                    c65ccb4166bd8d18fc2fba7cf0642cff: !TextBlock ref!! 48e50a91-ebfd-4be5-b565-631421a07436
                    60448cad345faefa5970de37bfd63ef6: !Grid ref!! de674324-b660-4f9b-ae04-da87dc60aa97
                    3fbffd560c1f3f435cbde9972ed0f10e: !Grid ref!! 4d23f86b-11cf-4cb4-b7ff-45cf6f0ff7c9
                    76d3f714d858492fcbc9222638cce973: !Grid ref!! 54b0a1e1-03d7-4136-98a2-809e70e62fc2
                Rows: 2
                Columns: 3
        -   UIElement: !Grid
                Id: 339fde8d-ee7a-4bb5-bf73-4bb96c039643
                DependencyProperties:
                    6651f40ff8b99c61f6d55511afa20ea4~GridBase.ColumnPropertyKey: 2
                    2a7429b1b9028ce4227c536a63c79ffa~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                Depth: 0.0
                HorizontalAlignment: Center
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnSombrasAltas
                Children:
                    21950b6ae099597a396ccd6983fb426f: !Button ref!! 7f640cc8-572c-47d5-b4b3-7c1680e7d7c3
                    53fda23d5ef109b30b2f298899261524: !ImageElement ref!! 55ac30db-89d3-463b-b823-2d71ff8c3b94
                    7c3051cbc7c3a9ce5c47a573c6c3f2f0: !ImageElement ref!! 6feb32e4-7f70-48b6-ba70-27bdba2c3142
                    742215d7eec7b53b017043bea804f764: !ImageElement ref!! 780b7679-22c8-409b-9596-8b8ddfbd047d
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 34338d8e-59d0-4196-81b2-7de8346de8e1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! 85babca1-ab44-4a7d-a184-6eb9bea8b2be
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! a505035d-031d-4769-9012-ac1ddc623dfc
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! dcdfdd51-6b78-414d-a94b-d8f1e351cdf9
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: 565daf6f-2ef7-42ca-bcdf-00504c27e8ac
        -   UIElement: !TextBlock
                Id: 3776fbe1-b6ee-4218-b400-b82c56122290
                DependencyProperties:
                    d042c34905fe182236af1c2395beafdb~GridBase.ColumnPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: 60
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: 3840198d-4a7a-41fe-b1a5-585f607de58f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Opciones
                Children:
                    bc846d80f9c37b62945c5f1e6d8f94e3: !Button ref!! 0f57d332-c26e-484e-8b45-c56c56f1be44
                    1d12ad0f23e22811ab9cc5ee03ff3c34: !Grid ref!! f13f8ac6-aba3-4228-a44b-45aaec3decf7
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 3a53e803-0247-41a4-b416-9ba119cae812
                DependencyProperties:
                    5b64e95e810892e802505fad39e6ca16~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/DecoIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: add0f561-6b07-48d4-857b-e2e5f8b5ac7e
        -   UIElement: !ImageElement
                Id: 3ba0686f-d5b8-49e5-80d4-aa730066199c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 230, B: 160, A: 240}
        -   UIElement: !ImageElement
                Id: 3d0ccf1a-7ada-4fd3-bf8e-78a9f6424fb4
                DependencyProperties:
                    81fcddf6757b1e3267c1fd1a0429baf5~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.99
                Width: 30.0
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 20, G: 20, B: 20, A: 255}
        -   UIElement: !ImageElement
                Id: 3d70d64c-19ee-4fd3-a5a7-5e0cf9ed1312
                DependencyProperties:
                    6a4791ec77733b5a49acc67ee01e21cc~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: 3fff9fb0-9932-482d-9a7e-9879451832c1
                DependencyProperties:
                    5b64e95e810892e802505fad39e6ca16~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/DecoIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: 7662be2c-58c6-4fa8-b452-9fa4cd25351e
        -   UIElement: !Button
                Id: 423d36f4-dd4f-4321-b05d-dfbd5655ae68
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !ImageElement
                Id: 42d280e7-9d2b-42ed-86f7-8f62cf9e2d6c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: add0f561-6b07-48d4-857b-e2e5f8b5ac7e
        -   UIElement: !ImageElement
                Id: 45c0596f-8861-4647-89a4-51fce1a201b1
                DependencyProperties:
                    c8d9e2b9b16c08e6df30136f8de95b7b~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseHorizontal
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: add0f561-6b07-48d4-857b-e2e5f8b5ac7e
        -   UIElement: !Button
                Id: 45c43f32-b9cc-4269-9653-0ebf648a42da
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: 565daf6f-2ef7-42ca-bcdf-00504c27e8ac
        -   UIElement: !TextBlock
                Id: 48e50a91-ebfd-4be5-b565-631421a07436
                DependencyProperties:
                    d042c34905fe182236af1c2395beafdb~GridBase.ColumnPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "txtGráficos"
                Text: "Gráficos"
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 240, G: 220, B: 160, A: 240}
                TextAlignment: Center
        -   UIElement: !ImageElement
                Id: 49e1753f-8ea6-4b31-89d7-2da81ab9cef1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 230, B: 160, A: 240}
        -   UIElement: !TextBlock
                Id: 4a9472ce-34b9-49ac-b890-d51220f9238f
                DependencyProperties:
                    d042c34905fe182236af1c2395beafdb~GridBase.ColumnPropertyKey: 0
                    246887b1bf7aeed33df9ab4e92c204ff~GridBase.RowPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 25.0
                Margin: {Left: 100.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "txtSoloAnfitrión"
                Text: "(Solo anfitrión)"
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 20.0
                TextColor: {R: 240, G: 220, B: 160, A: 240}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: 4d23f86b-11cf-4cb4-b7ff-45cf6f0ff7c9
                DependencyProperties:
                    6651f40ff8b99c61f6d55511afa20ea4~GridBase.ColumnPropertyKey: 1
                    2a7429b1b9028ce4227c536a63c79ffa~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                Depth: 0.0
                HorizontalAlignment: Center
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "btnGráficosMedios"
                Children:
                    21950b6ae099597a396ccd6983fb426f: !Button ref!! 423d36f4-dd4f-4321-b05d-dfbd5655ae68
                    53fda23d5ef109b30b2f298899261524: !ImageElement ref!! 03b603d1-4d1c-49ce-a419-3b4715053b76
                    7c3051cbc7c3a9ce5c47a573c6c3f2f0: !ImageElement ref!! 7eb2fcbf-94fb-4738-b504-2c546158988c
                    742215d7eec7b53b017043bea804f764: !ImageElement ref!! 7a3a2508-54f2-4a53-b206-991edb066c7a
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: 4db79ad9-f595-4413-b48f-d19502a578f4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !ImageElement
                Id: 4e66b62b-3038-4379-89d7-e1879357ac20
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: -25.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !Grid
                Id: 54b0a1e1-03d7-4136-98a2-809e70e62fc2
                DependencyProperties:
                    6651f40ff8b99c61f6d55511afa20ea4~GridBase.ColumnPropertyKey: 2
                    2a7429b1b9028ce4227c536a63c79ffa~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                Depth: 0.0
                HorizontalAlignment: Center
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "btnGráficosAltos"
                Children:
                    21950b6ae099597a396ccd6983fb426f: !Button ref!! 639ea2d3-f7ff-423c-abc0-c6d968dc9cc1
                    53fda23d5ef109b30b2f298899261524: !ImageElement ref!! 3ba0686f-d5b8-49e5-80d4-aa730066199c
                    7c3051cbc7c3a9ce5c47a573c6c3f2f0: !ImageElement ref!! 6da34b8e-88fb-406e-b708-2618577f7f90
                    742215d7eec7b53b017043bea804f764: !ImageElement ref!! 13314bc8-5dc0-46cf-98fd-b59a87f63abb
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 55ac30db-89d3-463b-b823-2d71ff8c3b94
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 230, B: 160, A: 240}
        -   UIElement: !Grid
                Id: 5d0f1b69-8530-469a-bfc1-5f74088eef03
                DependencyProperties:
                    6651f40ff8b99c61f6d55511afa20ea4~GridBase.ColumnPropertyKey: 1
                    2a7429b1b9028ce4227c536a63c79ffa~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                Depth: 0.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn60
                Children:
                    21950b6ae099597a396ccd6983fb426f: !Button ref!! 929a2399-a5bb-4808-84be-b3e64ef0993c
                    53fda23d5ef109b30b2f298899261524: !ImageElement ref!! ff01b00c-ca49-4f0a-994c-e3156a5d4f31
                    f1eb47bbb48892f45cc09b4d0161f907: !TextBlock ref!! 3776fbe1-b6ee-4218-b400-b82c56122290
                    440bc093d1572bd069a2ae2327391620: !ImageElement ref!! b905f2f4-8ed8-44fe-a021-04a00cc4c270
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 5d94fe15-514c-410a-946d-90c7ea205887
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Left
                Margin: {Left: -25.0, Top: 300.0, Bottom: 200.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !Button
                Id: 60147a56-2b0b-4a9d-9091-34765f3155a9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !ImageElement
                Id: 6052f431-4304-49f3-ac15-5ccd65633fc6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: -25.0, Top: 100.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 60658fc4-ed69-4949-a795-71cc13ea69bf
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Right: -40.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !Button
                Id: 639ea2d3-f7ff-423c-abc0-c6d968dc9cc1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !TextBlock
                Id: 63fed03f-afa2-4956-8d4b-fbbe7691ea30
                DependencyProperties:
                    d042c34905fe182236af1c2395beafdb~GridBase.ColumnPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: 30
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
        -   UIElement: !TextBlock
                Id: 64767641-53f0-4c28-bc55-7d62c43b140f
                DependencyProperties:
                    d042c34905fe182236af1c2395beafdb~GridBase.ColumnPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {Left: 100.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtRed
                Text: Velocidad Red
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 240, G: 220, B: 160, A: 240}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: 6861c2d6-e3d6-4897-bdaf-08b6ec79a009
                DependencyProperties:
                    1327a1575d06fd7dcb97c170afe9736e~GridBase.ColumnPropertyKey: 1
                    bfb1b695b6a2509727ea4faa834d973f~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 50.0
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "btnInglés"
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! c1224e18-abb4-4771-8e6a-9c0cf9f16cad
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! 42d280e7-9d2b-42ed-86f7-8f62cf9e2d6c
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! a032649c-82e7-4af2-bbc0-2196e8215966
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! c58d5abc-8e9d-46aa-aca2-84437d690f53
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 6da34b8e-88fb-406e-b708-2618577f7f90
                DependencyProperties:
                    6a4791ec77733b5a49acc67ee01e21cc~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: 6ee622f2-5794-4a3b-85ec-8ecba7a060ac
                DependencyProperties:
                    6a4791ec77733b5a49acc67ee01e21cc~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: 6f64d12e-74f5-4e7a-ae8a-b85c77602917
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Left
                Margin: {Left: -25.0, Top: 200.0, Bottom: 300.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 6feb32e4-7f70-48b6-ba70-27bdba2c3142
                DependencyProperties:
                    6a4791ec77733b5a49acc67ee01e21cc~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: 771c5f8f-3108-485e-848b-d3e2b7b44798
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 230, B: 160, A: 240}
        -   UIElement: !ImageElement
                Id: 780b7679-22c8-409b-9596-8b8ddfbd047d
                DependencyProperties:
                    81fcddf6757b1e3267c1fd1a0429baf5~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.99
                Width: 40.0
                Height: 40.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 20, G: 20, B: 20, A: 255}
        -   UIElement: !ImageElement
                Id: 7a3a2508-54f2-4a53-b206-991edb066c7a
                DependencyProperties:
                    81fcddf6757b1e3267c1fd1a0429baf5~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.99
                Width: 40.0
                Height: 40.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 20, G: 20, B: 20, A: 255}
        -   UIElement: !ImageElement
                Id: 7eb2fcbf-94fb-4738-b504-2c546158988c
                DependencyProperties:
                    6a4791ec77733b5a49acc67ee01e21cc~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !TextBlock
                Id: 7f178ed7-d4fc-4752-8f64-4e4117a23cd6
                DependencyProperties:
                    d042c34905fe182236af1c2395beafdb~GridBase.ColumnPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtSombras
                Text: Sombras
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 240, G: 220, B: 160, A: 240}
                TextAlignment: Center
        -   UIElement: !Button
                Id: 7f640cc8-572c-47d5-b4b3-7c1680e7d7c3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !TextBlock
                Id: 81d03d07-45a3-4d2b-871c-834d99ea7c02
                DependencyProperties:
                    d042c34905fe182236af1c2395beafdb~GridBase.ColumnPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "txtVolumenMúsica"
                Text: "Volumen Música"
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 240, G: 220, B: 160, A: 240}
                TextAlignment: Center
        -   UIElement: !ImageElement
                Id: 82f9305a-8fba-4793-b418-03b92d7b8aa8
                DependencyProperties:
                    81fcddf6757b1e3267c1fd1a0429baf5~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.99
                Width: 40.0
                Height: 40.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 20, G: 20, B: 20, A: 255}
        -   UIElement: !ImageElement
                Id: 85babca1-ab44-4a7d-a184-6eb9bea8b2be
                DependencyProperties:
                    c8d9e2b9b16c08e6df30136f8de95b7b~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseHorizontal
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: 565daf6f-2ef7-42ca-bcdf-00504c27e8ac
        -   UIElement: !TextBlock
                Id: 899e1f04-c237-475b-986b-da1b6ff9bf57
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {Left: 14.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtIdioma
                Text: Idioma
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 240, G: 220, B: 160, A: 240}
        -   UIElement: !ImageElement
                Id: 8c132572-8148-4700-8676-92d89cb333d4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: 565daf6f-2ef7-42ca-bcdf-00504c27e8ac
        -   UIElement: !Slider
                Id: 8ca20975-ec47-4f15-8112-5934cd057536
                DependencyProperties:
                    ab07b9b96a98e268bfe20ddec373af61~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                HorizontalAlignment: Stretch
                VerticalAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: SliderGeneral
                TrackBackgroundImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 9
                TrackForegroundImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 12
                TrackStartingOffsets: {X: 3.0, Y: 3.0}
                ThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 7
                MouseOverThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 6
                TickImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 8
                TickOffset: 13.0
        -   UIElement: !ImageElement
                Id: 8fa633db-b962-4c50-ac63-ac95036ca8f8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Left: -25.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !Grid
                Id: 91c06eb0-afb2-4925-8ff0-2d3dead6e339
                DependencyProperties:
                    6651f40ff8b99c61f6d55511afa20ea4~GridBase.ColumnPropertyKey: 0
                    2a7429b1b9028ce4227c536a63c79ffa~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                Depth: 0.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn30
                Children:
                    21950b6ae099597a396ccd6983fb426f: !Button ref!! f303b698-61f7-4eed-89aa-6a3a7f19c44c
                    53fda23d5ef109b30b2f298899261524: !ImageElement ref!! 49e1753f-8ea6-4b31-89d7-2da81ab9cef1
                    fb6ddf15db7bb3b23028700ff2461980: !TextBlock ref!! 63fed03f-afa2-4956-8d4b-fbbe7691ea30
                    d2a6191912f27fdb0b4c9eb3de04a1f0: !ImageElement ref!! 6ee622f2-5794-4a3b-85ec-8ecba7a060ac
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: 929a2399-a5bb-4808-84be-b3e64ef0993c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !ImageElement
                Id: 9cda51a0-638d-48f4-af30-66f6bc66560b
                DependencyProperties:
                    81fcddf6757b1e3267c1fd1a0429baf5~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.99
                Width: 30.0
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 20, G: 20, B: 20, A: 255}
        -   UIElement: !TextBlock
                Id: a032649c-82e7-4af2-bbc0-2196e8215966
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: "txtInglés"
                Text*: English
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: add0f561-6b07-48d4-857b-e2e5f8b5ac7e
        -   UIElement: !UniformGrid
                Id: a2eaea36-1fe4-4316-9fd1-0db6be2e02e5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 422.0
                Height: 58.0
                VerticalAlignment: Bottom
                Margin: {Left: 16.0, Right: 362.0, Bottom: 33.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: VolumenEfectos
                Children:
                    e70c4690571f1038fffedbf02fd672b0: !TextBlock ref!! 16e1e066-0951-4c8e-a180-64cffb9ecd09
                    189877d66f58cb62fe743e69eba8e6a5: !Slider ref!! a8bbff7f-cee1-40ed-8c1e-13c1062dfbb9
                Rows: 2
        -   UIElement: !Grid
                Id: a45157ef-4491-4f15-8a99-b1063d78935f
                DependencyProperties:
                    6651f40ff8b99c61f6d55511afa20ea4~GridBase.ColumnPropertyKey: 1
                    2a7429b1b9028ce4227c536a63c79ffa~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                Depth: 0.0
                HorizontalAlignment: Center
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnSombrasMedias
                Children:
                    21950b6ae099597a396ccd6983fb426f: !Button ref!! 60147a56-2b0b-4a9d-9091-34765f3155a9
                    53fda23d5ef109b30b2f298899261524: !ImageElement ref!! 771c5f8f-3108-485e-848b-d3e2b7b44798
                    7c3051cbc7c3a9ce5c47a573c6c3f2f0: !ImageElement ref!! f2cea7ab-b5f0-4919-9529-47ef6933b05a
                    742215d7eec7b53b017043bea804f764: !ImageElement ref!! 82f9305a-8fba-4793-b418-03b92d7b8aa8
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: a505035d-031d-4769-9012-ac1ddc623dfc
                DependencyProperties:
                    5b64e95e810892e802505fad39e6ca16~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/DecoIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: 565daf6f-2ef7-42ca-bcdf-00504c27e8ac
        -   UIElement: !Slider
                Id: a8bbff7f-cee1-40ed-8c1e-13c1062dfbb9
                DependencyProperties:
                    ab07b9b96a98e268bfe20ddec373af61~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                HorizontalAlignment: Stretch
                VerticalAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: SliderEfectos
                TrackBackgroundImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 9
                TrackForegroundImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 12
                TrackStartingOffsets: {X: 3.0, Y: 3.0}
                ThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 7
                MouseOverThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 6
                TickImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 8
                TickOffset: 13.0
        -   UIElement: !Grid
                Id: abec93e7-7598-484d-82fe-92b9c09cde66
                DependencyProperties:
                    6651f40ff8b99c61f6d55511afa20ea4~GridBase.ColumnPropertyKey: 0
                    2a7429b1b9028ce4227c536a63c79ffa~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                Depth: 0.0
                HorizontalAlignment: Center
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnSombrasBajas
                Children:
                    21950b6ae099597a396ccd6983fb426f: !Button ref!! 4db79ad9-f595-4413-b48f-d19502a578f4
                    53fda23d5ef109b30b2f298899261524: !ImageElement ref!! dbda50fd-fad1-45d7-b3e7-632129d81f6a
                    7c3051cbc7c3a9ce5c47a573c6c3f2f0: !ImageElement ref!! 3d70d64c-19ee-4fd3-a5a7-5e0cf9ed1312
                    742215d7eec7b53b017043bea804f764: !ImageElement ref!! 9cda51a0-638d-48f4-af30-66f6bc66560b
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: b05555f8-277b-43f8-a280-2a2a8380c037
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: 7662be2c-58c6-4fa8-b452-9fa4cd25351e
        -   UIElement: !ImageElement
                Id: b0d1ece3-a05c-440b-8411-917a81c9ef57
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 840.0
                Height: 6.0
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Abajo
                Source: !SpriteFromTexture
                    Texture: "69e57c38-2ab9-4996-a152-e9955917c85d:Texturas/Interfaz/LíneaHorizontal"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: b905f2f4-8ed8-44fe-a021-04a00cc4c270
                DependencyProperties:
                    6a4791ec77733b5a49acc67ee01e21cc~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: bc45c942-98b7-4024-b19a-5a65450c6867
                DependencyProperties:
                    6a4791ec77733b5a49acc67ee01e21cc~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !Button
                Id: c1224e18-abb4-4771-8e6a-9c0cf9f16cad
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: add0f561-6b07-48d4-857b-e2e5f8b5ac7e
        -   UIElement: !Button
                Id: c1dda04c-f39b-4d21-a313-672eb62c9f54
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: 7662be2c-58c6-4fa8-b452-9fa4cd25351e
        -   UIElement: !Grid
                Id: c58d5abc-8e9d-46aa-aca2-84437d690f53
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! 45c0596f-8861-4647-89a4-51fce1a201b1
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 3a53e803-0247-41a4-b416-9ba119cae812
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! 1b8abae2-ce07-4200-b57a-8f190ebb9444
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: add0f561-6b07-48d4-857b-e2e5f8b5ac7e
        -   UIElement: !UniformGrid
                Id: c9bfbaa0-5420-446e-be5f-1106da14b247
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 422.0
                Height: 58.0
                VerticalAlignment: Bottom
                Margin: {Left: 16.0, Right: 362.0, Bottom: 179.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: VolumenGeneral
                Children:
                    e70c4690571f1038fffedbf02fd672b0: !TextBlock ref!! d8d88f06-0a39-4e6d-b349-e383c6837925
                    189877d66f58cb62fe743e69eba8e6a5: !Slider ref!! 8ca20975-ec47-4f15-8112-5934cd057536
                Rows: 2
        -   UIElement: !Grid
                Id: d674a8db-a461-4083-b8e7-a2f9404de66f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 50.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: 20.0, Bottom: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnVolver
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! 45c43f32-b9cc-4269-9653-0ebf648a42da
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! 8c132572-8148-4700-8676-92d89cb333d4
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! 01767d8c-e49f-4af8-93fc-fd5413c4525a
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! 34338d8e-59d0-4196-81b2-7de8346de8e1
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: d6f516f6-0c70-4a12-a577-7ebd81ec270f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Right
                Margin: {Top: 300.0, Right: -25.0, Bottom: 200.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: d74fd5f2-9f7f-4933-9cd6-a63b6b616606
                DependencyProperties:
                    c8d9e2b9b16c08e6df30136f8de95b7b~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseHorizontal
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: 7662be2c-58c6-4fa8-b452-9fa4cd25351e
        -   UIElement: !TextBlock
                Id: d8d88f06-0a39-4e6d-b349-e383c6837925
                DependencyProperties:
                    d042c34905fe182236af1c2395beafdb~GridBase.ColumnPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtVolumenGeneral
                Text: Volumen General
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 240, G: 220, B: 160, A: 240}
                TextAlignment: Center
        -   UIElement: !ImageElement
                Id: dbda50fd-fad1-45d7-b3e7-632129d81f6a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 230, B: 160, A: 240}
        -   UIElement: !ImageElement
                Id: dcdfdd51-6b78-414d-a94b-d8f1e351cdf9
                DependencyProperties:
                    c36bde437af01aeaaa414c1d1a4a44df~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/DecoDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: 565daf6f-2ef7-42ca-bcdf-00504c27e8ac
        -   UIElement: !Grid
                Id: de674324-b660-4f9b-ae04-da87dc60aa97
                DependencyProperties:
                    6651f40ff8b99c61f6d55511afa20ea4~GridBase.ColumnPropertyKey: 0
                    2a7429b1b9028ce4227c536a63c79ffa~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                Depth: 0.0
                HorizontalAlignment: Center
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "btnGráficosBajos"
                Children:
                    21950b6ae099597a396ccd6983fb426f: !Button ref!! ff0fd0df-95e2-4686-8a71-2e58066415a1
                    53fda23d5ef109b30b2f298899261524: !ImageElement ref!! fc438e31-b3ae-4f86-8be7-98e32c746ea0
                    7c3051cbc7c3a9ce5c47a573c6c3f2f0: !ImageElement ref!! bc45c942-98b7-4024-b19a-5a65450c6867
                    742215d7eec7b53b017043bea804f764: !ImageElement ref!! 3d0ccf1a-7ada-4fd3-bf8e-78a9f6424fb4
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: e16825e1-bbfb-48c7-9684-dcf9b6376116
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Fondo
                Source: !SpriteFromTexture
                    Texture: 4cc049d4-2104-4b41-a1fc-de391f90fc81:Texturas/Interfaz/Fondo
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 25, G: 25, B: 25, A: 250}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: e3ddeed8-ccbe-4bd9-80ec-f06162286534
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: -25.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !TextBlock
                Id: e75b8e3f-87f0-444b-b19b-63eae96c39bc
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 280.0
                Height: 45.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 50.0, Right: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "txtTítuloOpciones"
                Text: Opciones
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 40.0
                TextColor: {R: 240, G: 220, B: 160, A: 240}
                TextAlignment: Right
        -   UIElement: !Slider
                Id: ee2da81c-9a1e-43ad-a6a6-60faba0b698e
                DependencyProperties:
                    ab07b9b96a98e268bfe20ddec373af61~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                HorizontalAlignment: Stretch
                VerticalAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "SliderMúsica"
                TrackBackgroundImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 9
                TrackForegroundImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 12
                TrackStartingOffsets: {X: 3.0, Y: 3.0}
                ThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 7
                MouseOverThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 6
                TickImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 8
                TickOffset: 13.0
        -   UIElement: !Grid
                Id: f13f8ac6-aba3-4228-a44b-45aaec3decf7
                DependencyProperties:
                    6e02d7fe39e47a920139ab1fbd4e885c~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 25, G: 25, B: 25, A: 250}
                CanBeHitByUser: true
                Width: 800.0
                Height: 600.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: animOpciones
                Children:
                    f5b7bd399ee574dd91783cd716f99694: !Grid ref!! 1df9a8cc-1848-42ed-81cb-10f0762e1414
                    1ed6c957c5b0e29e9b0e4c6c2e7576ea: !TextBlock ref!! e75b8e3f-87f0-444b-b19b-63eae96c39bc
                    7886bdc1a7b3f88727c0ca3b508e20f7: !UniformGrid ref!! f686c58b-bad6-4c73-ba1c-76a1d23f0d76
                    8731958b97d7c7e1606c4b36420d2025: !UniformGrid ref!! 2d06d730-ba0c-469b-9d4f-93fc264d18df
                    dbed1aeba1152be1ff04f659d9612e36: !UniformGrid ref!! 076d81ae-9dd1-45a0-b867-bcfcaa1718df
                    16c4dfc48d462ae380fcaa797009254c: !UniformGrid ref!! 19922654-659a-4737-9a01-97ebb9978b8f
                    53bbe43c5cf62f0c64486dbfcddeba76: !UniformGrid ref!! c9bfbaa0-5420-446e-be5f-1106da14b247
                    c053f2f4688e5865a38d0c12837c4464: !UniformGrid ref!! 13044005-b5d7-48b2-838f-9e8300284d13
                    7ace7bf1a7ba9eb3016cc0eef0dbd6e3: !UniformGrid ref!! a2eaea36-1fe4-4316-9fd1-0db6be2e02e5
                    b00eef565768f70ec768ca9b1982b19e: !Grid ref!! d674a8db-a461-4083-b8e7-a2f9404de66f
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: f2cea7ab-b5f0-4919-9529-47ef6933b05a
                DependencyProperties:
                    6a4791ec77733b5a49acc67ee01e21cc~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !Button
                Id: f303b698-61f7-4eed-89aa-6a3a7f19c44c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !Grid
                Id: f5a50a3d-83bc-4766-a05c-a96426ca8100
                DependencyProperties:
                    3af803d8382c15d94c6049acb4ffd439~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 50.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "btnEspañol"
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! c1dda04c-f39b-4d21-a313-672eb62c9f54
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! b05555f8-277b-43f8-a280-2a2a8380c037
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! 2498bf26-9fff-4ec3-8c65-274afa930902
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! 2271896b-58b2-43c7-9b9c-e2ee96f8f6d8
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !UniformGrid
                Id: f686c58b-bad6-4c73-ba1c-76a1d23f0d76
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 450.0
                Height: 100.0
                VerticalAlignment: Top
                Margin: {Top: 50.0, Right: 350.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Idioma
                Children:
                    c65ccb4166bd8d18fc2fba7cf0642cff: !TextBlock ref!! 899e1f04-c237-475b-986b-da1b6ff9bf57
                    54809cd2e60679ab60179aa1c2281142: !Grid ref!! f5a50a3d-83bc-4766-a05c-a96426ca8100
                    9d83acc7fc9bd5051c80d59b0effafd8: !Grid ref!! 6861c2d6-e3d6-4897-bdaf-08b6ec79a009
                Rows: 2
                Columns: 2
        -   UIElement: !ImageElement
                Id: fbcfa7a1-8292-429b-ad97-0f7431ba1550
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: -25.0, Bottom: 100.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: fc438e31-b3ae-4f86-8be7-98e32c746ea0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 230, B: 160, A: 240}
        -   UIElement: !ImageElement
                Id: ff01b00c-ca49-4f0a-994c-e3156a5d4f31
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 230, B: 160, A: 240}
        -   UIElement: !Button
                Id: ff0fd0df-95e2-4686-8a71-2e58066415a1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
