!UILibraryAsset
Id: 84558ab1-6c4a-4e3c-883e-6fed9365cef0
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
PublicUIElements:
    32d086f5-a905-4423-993f-9b91100884c7: Ranura
Hierarchy:
    RootParts:
        - !Grid ref!! 32d086f5-a905-4423-993f-9b91100884c7
    Parts:
        -   UIElement: !Grid
                Id: 04fe1672-22e8-4d6f-b2af-eca62d92190a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 45.0
                Height: 45.0
                HorizontalAlignment: Left
                Margin: {Left: 100.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnSobreescribir
                Children:
                    c4b37dd54e2390d5ad3200d8e4271c26: !Button ref!! e9817252-1a86-4071-86c9-bc6589abb726
                    56709eb4bd894340587024d07f6a21b8: !ImageElement ref!! 6463ec38-0df6-47c1-9c8c-2d015302a211
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 0a72c475-2c44-4901-aa21-ceec977f5009
                DependencyProperties:
                    5b64e95e810892e802505fad39e6ca16~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/DecoIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: 08ff812a-e125-442f-8c25-208801c0cc62
        -   UIElement: !Grid
                Id: 32d086f5-a905-4423-993f-9b91100884c7
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 80.0
                Margin: {Right: 12.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Ranura
                Children:
                    4cc2aa296fd55a1409d4a4053a134de9: !Button ref!! 7e2609a2-0a2b-4a15-825e-8595800cf340
                    219b0415f2292ab9cc3af6fda3858a8b: !ImageElement ref!! f6509b79-6aaa-41c2-ac55-f2b2257a2dde
                    c72ca101be7d5a7b0664f5a8c4766c7c: !TextBlock ref!! f1f42a8e-2df5-4419-853c-144f81d89f30
                    b713325a816a7bb8387d16b065fffafa: !Grid ref!! 42b906d9-93a7-4ae0-bc36-543bfd20eb8e
                    9ca1fdded85b9a01c1b25450ae551daa: !Grid ref!! 04fe1672-22e8-4d6f-b2af-eca62d92190a
                    799bfa2f5747900dcfdecf1581fe7ab5: !Grid ref!! f44ec420-e8cc-4f09-8d85-878af294d956
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 42b906d9-93a7-4ae0-bc36-543bfd20eb8e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 45.0
                Height: 45.0
                HorizontalAlignment: Left
                Margin: {Left: 40.0, Top: 10.0, Bottom: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnEliminar
                Children:
                    c4b37dd54e2390d5ad3200d8e4271c26: !Button ref!! 7697eacf-06af-4cea-91d0-a7f1c9ea341a
                    56709eb4bd894340587024d07f6a21b8: !ImageElement ref!! 61c69ad8-b35d-45a6-941c-dca163a00f57
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 61c69ad8-b35d-45a6-941c-dca163a00f57
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: d4daec2c-6de8-4f28-a41c-15146ebcbf92:Texturas/Interfaz/Borrar
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 6463ec38-0df6-47c1-9c8c-2d015302a211
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 00f28f1f-6ac5-4a82-9d36-e7c9ca599b07:Texturas/Interfaz/Sobreescribir
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 6853b3ae-ec13-4844-a4e0-2d280e9bc88e
                DependencyProperties:
                    c8d9e2b9b16c08e6df30136f8de95b7b~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseHorizontal
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: 08ff812a-e125-442f-8c25-208801c0cc62
        -   UIElement: !Button
                Id: 7697eacf-06af-4cea-91d0-a7f1c9ea341a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !Button
                Id: 7e2609a2-0a2b-4a15-825e-8595800cf340
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !Button
                Id: e9817252-1a86-4071-86c9-bc6589abb726
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !TextBlock
                Id: f1f42a8e-2df5-4419-853c-144f81d89f30
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 40.0
                HorizontalAlignment: Right
                Margin: {Right: 40.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: 0000
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 35.0
                TextColor: {R: 40, G: 0, B: 0, A: 255}
                TextAlignment: Right
        -   UIElement: !Grid
                Id: f44ec420-e8cc-4f09-8d85-878af294d956
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! 6853b3ae-ec13-4844-a4e0-2d280e9bc88e
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 0a72c475-2c44-4901-aa21-ceec977f5009
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! fd9a9ade-35ac-4b22-9c68-691ab30fd4c9
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: f6509b79-6aaa-41c2-ac55-f2b2257a2dde
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 230, B: 160, A: 240}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: fd9a9ade-35ac-4b22-9c68-691ab30fd4c9
                DependencyProperties:
                    c36bde437af01aeaaa414c1d1a4a44df~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/DecoDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: 08ff812a-e125-442f-8c25-208801c0cc62
