!MaterialAsset
Id: 4affce4a-566b-4f19-9dcc-d110440ead90
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.8
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                a05e3bab142c9bbdaad37438c0a54532~Fuerza: !ComputeColorParameterFloat
                    Value: 0.2
                04ba73a188a4f1f3ca861e334d851f7c~Densidad: !ComputeColorParameterFloat
                    Value: 10.0
                3d277dba3a981540a5b6008a50e105f4~RGB: !ComputeColorParameterFloat3
                    Value: {X: 150.0, Y: 50.0, Z: 10.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
