!MaterialAsset
Id: a87f0ff8-1a21-4199-8058-ab6a3c890db8
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.8
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                9fd6e7636abab1fd6996f788b5c956fe~Fuerza: !ComputeColorParameterFloat
                    Value: 3.5
                ae415e10f11b328121bde262aa324a7a~Densidad: !ComputeColorParameterFloat
                    Value: 40.0
                6ea80671116d0434ecf352bb77936ffc~RGB: !ComputeColorParameterFloat3
                    Value: {X: 255.0, Y: 0.0, Z: 0.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
