!MaterialAsset
Id: d4be94e3-4a98-4069-9b66-aea5a0a4da3b
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.4
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                360f5b2ced4a308ff0a07b11177cffef~Fuerza: !ComputeColorParameterFloat
                    Value: 0.5
                a8666611dd860df32b3ebc0a86f8c508~Densidad: !ComputeColorParameterFloat
                    Value: 20.0
                9ce44c15906a70e3513257bfb5029ddc~RGB: !ComputeColorParameterFloat3
                    Value: {X: 200.0, Y: 50.0, Z: 20.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        Enabled: false
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
