!PrefabAsset
Id: 4b61ad3c-2942-4c9f-bc29-d78c90d47c70
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 0ec69105-7267-4360-a7fb-f1edee1aee41
    Parts:
        -   Entity:
                Id: 0ec69105-7267-4360-a7fb-f1edee1aee41
                Name*: Estatua
                Components:
                    e58f9403bfc4ac4d1a9891f9a2e0f555: !Terracota.ElementoBloque,Terracota
                        Id: 91e0ea33-9755-4b97-8b0c-9a1ffbcc19cc
                        tipoBloque: estatua
                        cuerpo: ref!! d5cbdf13-4994-46f1-8b41-199738fe2fd0
                    b37cecab06c5f1b5c51ef98207a3b138: !TransformComponent
                        Id: 5595c9cb-68b1-44b5-a09c-96f44eae1c97
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ff2bff364f6f466fdc2497f5fff7dd71: ref!! 40d01a10-7ead-4675-98ce-890d4edc07dc
        -   Folder: null
            Entity:
                Id: 731c6ee1-4c72-463b-acc7-c905ea289509
                Name: Lanza
                Components:
                    2496f2abdcb2d679ad1b19fea91e5ac0: !TransformComponent
                        Id: c3a7b373-1a80-43d6-8197-17bb717f15de
                        Position: {X: 0.0, Y: -0.8, Z: 0.6}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4865d9db1e365226367e8ba4edbd339a: !ModelComponent
                        Id: 236ff943-1df1-4374-8a3d-863e90955158
                        Model: c1f7846d-3009-478f-b27b-3d5119eb20e1:Modelos/Mono/Lanza
                        Materials: {}
        -   Folder: null
            Entity:
                Id: 7a153f06-18f6-4c54-b030-04cac2e06f04
                Name: Modelo Estatua
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: 40d01a10-7ead-4675-98ce-890d4edc07dc
                        Position: {X: 0.0, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ab94c1a1f9ae1783c4948328339944ae: ref!! c3a7b373-1a80-43d6-8197-17bb717f15de
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: a7519371-adda-4d29-89c6-dd65522d1292
                        Model: 25dd953c-9f2d-4de4-a068-ecc929a847f9:Modelos/Mono/Mono
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: d5cbdf13-4994-46f1-8b41-199738fe2fd0
                        CanCollideWith: DefaultFilter, SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            11713a024b421a98fde2045acaefff43: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.01, Y: 2.99, Z: 1.01}
                                LocalOffset: {X: 0.0, Y: 0.7, Z: 0.1}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
