!PrefabAsset
Id: 4b61ad3c-2942-4c9f-bc29-d78c90d47c70
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 0ec69105-7267-4360-a7fb-f1edee1aee41
    Parts:
        -   Entity:
                Id: 0ec69105-7267-4360-a7fb-f1edee1aee41
                Name*: Estatua
                Components:
                    b37cecab06c5f1b5c51ef98207a3b138: !TransformComponent
                        Id: 5595c9cb-68b1-44b5-a09c-96f44eae1c97
                        Position*: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            1bef98566e7a8897d1fc5f9ff4e57932: ref!! 70b1a91b-6287-4cb3-afe9-1bfd18eb9984
                            ff2bff364f6f466fdc2497f5fff7dd71: ref!! 40d01a10-7ead-4675-98ce-890d4edc07dc
                    f180b8d4bd2ff5fd2e4f4f0698b689db: !Terracota.ElementoCreaci%25C3%25B3n,Terracota
                        Id: 4d68357d-9889-4a82-b255-f70823809275
                        tipoBloque: estatua
                        cuerpo: ref!! d5cbdf13-4994-46f1-8b41-199738fe2fd0
        -   Entity:
                Id: 6520dadf-3e27-4a7d-8718-297a9d00ebcf
                Name: Bloqueador
                Components:
                    01c8a07ed49dcf8ce73f44a4963d4865: !TransformComponent
                        Id: e332a72c-9f0c-40fe-9837-99ea5e9513bd
                        Position: {X: 0.0, Y: 2.2, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bc3263355b3a2d723e7e0b0252b25f69: !RigidbodyComponent
                        Id: 87d65754-b10c-4dbf-bf45-5e4b6df659ab
                        CanCollideWith: DefaultFilter, SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7d1fca906aaf08c1f2974838b1ee8772: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.5, Y: 2.0, Z: 1.5}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.1}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Folder: null
            Entity:
                Id: 731c6ee1-4c72-463b-acc7-c905ea289509
                Name: Lanza
                Components:
                    2496f2abdcb2d679ad1b19fea91e5ac0: !TransformComponent
                        Id: c3a7b373-1a80-43d6-8197-17bb717f15de
                        Position: {X: 0.0, Y: -0.8, Z: 0.6}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4865d9db1e365226367e8ba4edbd339a: !ModelComponent
                        Id: 236ff943-1df1-4374-8a3d-863e90955158
                        Model: c1f7846d-3009-478f-b27b-3d5119eb20e1:Modelos/Mono/Lanza
                        Materials: {}
        -   Folder: null
            Entity:
                Id: 7a153f06-18f6-4c54-b030-04cac2e06f04
                Name: Modelo Estatua
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: 40d01a10-7ead-4675-98ce-890d4edc07dc
                        Position: {X: 0.0, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ab94c1a1f9ae1783c4948328339944ae: ref!! c3a7b373-1a80-43d6-8197-17bb717f15de
                            d9cf805fc619b031ab1c4c8ff1bb48a6: ref!! e332a72c-9f0c-40fe-9837-99ea5e9513bd
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: a7519371-adda-4d29-89c6-dd65522d1292
                        Model: 25dd953c-9f2d-4de4-a068-ecc929a847f9:Modelos/Mono/Mono
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: d5cbdf13-4994-46f1-8b41-199738fe2fd0
                        CanCollideWith: DefaultFilter, SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            11713a024b421a98fde2045acaefff43: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.5, Y: 1.99, Z: 1.5}
                                LocalOffset: {X: 0.0, Y: 0.2, Z: 0.1}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: f01dcc8c-5b11-4dcc-a120-7cbeb0706426
                Name: Borde
                Components:
                    e5de3f1121044d7e2df40f62b620544e: !TransformComponent
                        Id: 70b1a91b-6287-4cb3-afe9-1bfd18eb9984
                        Position: {X: 0.0, Y: 0.001, Z: -0.1}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.147, Y: 0.147, Z: 1.0}
                        Children: {}
                    c4f31429f5bbc00ddbd41a8fb5e55987: !SpriteComponent
                        Id: d4cc5b8f-fc33-4d7e-ab33-320357b39e2a
                        SpriteProvider: !SpriteFromSheet
                            Sheet: d443d4ad-012d-4a2f-a65d-3cff5a93fb39:Sprites/SpriteCuadrado
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        PremultipliedAlpha: false
