!PrefabAsset
Id: 97c35551-0d04-4508-ae0b-f500b697031c
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! cc3f348b-e53f-4f7f-8371-424cb6bf31d5
    Parts:
        -   Folder: null
            Entity:
                Id: 014125ef-0b6b-48fc-ba6c-3bfebeb46032
                Name: Modelo Estatua
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: 4fe2230b-c784-4b96-ab3c-493bf80716ab
                        Position: {X: 0.0, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            c57050a6538a1ca44bf9cc2408f233f5: ref!! 0791ab7b-fb65-4051-bcef-1629745cb7c7
                            ab94c1a1f9ae1783c4948328339944ae: ref!! b52da444-3b28-444d-bc6c-21b125fd7a20
                            d9cf805fc619b031ab1c4c8ff1bb48a6: ref!! 50e817a9-dfea-4180-baef-6fca13f6dde0
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: ccf8f1c9-ad11-4b56-9092-a8efe1fbc9f9
                        Model: 4504bc3d-56bd-4752-af76-a6fb0f75b742:Modelos/Estatua/Estatua
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: 40cc6197-6827-4579-8565-d20e8a25ae27
                        CanCollideWith: DefaultFilter, KinematicFilter, SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            11713a024b421a98fde2045acaefff43: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.5, Y: 1.99, Z: 1.5}
                                LocalOffset: {X: 0.0, Y: 0.2, Z: 0.1}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: "4b61ad3c-2942-4c9f-bc29-d78c90d47c70:Prefabs/Creación/EstatuaCreación"
                BasePartId: 7a153f06-18f6-4c54-b030-04cac2e06f04
                InstanceId: e00b29fb-7b9c-4a8e-b449-479077169897
        -   Entity:
                Id: 07c3a6a4-2d8b-4937-9de7-9fc4d2fb4569
                Name: Bloqueador
                Components:
                    01c8a07ed49dcf8ce73f44a4963d4865: !TransformComponent
                        Id: 50e817a9-dfea-4180-baef-6fca13f6dde0
                        Position: {X: 0.0, Y: 2.2, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bc3263355b3a2d723e7e0b0252b25f69: !RigidbodyComponent
                        Id: a3c3b657-473b-4ba5-97e7-76cf31aa6480
                        CanCollideWith: DefaultFilter, SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7d1fca906aaf08c1f2974838b1ee8772: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.5, Y: 2.0, Z: 1.5}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.1}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: "4b61ad3c-2942-4c9f-bc29-d78c90d47c70:Prefabs/Creación/EstatuaCreación"
                BasePartId: 6520dadf-3e27-4a7d-8718-297a9d00ebcf
                InstanceId: e00b29fb-7b9c-4a8e-b449-479077169897
        -   Folder: null
            Entity:
                Id: 1e8f74ee-f120-45d5-8e01-2ca3a2db8fbf
                Name: Lanza
                Components:
                    2496f2abdcb2d679ad1b19fea91e5ac0: !TransformComponent
                        Id: b52da444-3b28-444d-bc6c-21b125fd7a20
                        Position: {X: 0.0, Y: -0.8, Z: 0.6}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4865d9db1e365226367e8ba4edbd339a: !ModelComponent
                        Id: cf029276-28d6-4145-b9db-43c1f62adde7
                        Model: c1f7846d-3009-478f-b27b-3d5119eb20e1:Modelos/Estatua/Lanza
                        Materials: {}
            Base:
                BasePartAsset: "4b61ad3c-2942-4c9f-bc29-d78c90d47c70:Prefabs/Creación/EstatuaCreación"
                BasePartId: 731c6ee1-4c72-463b-acc7-c905ea289509
                InstanceId: e00b29fb-7b9c-4a8e-b449-479077169897
        -   Entity:
                Id: 46d1aeb0-307f-4d84-8628-9dc3605fdb42
                Name: Modelo Cabeza
                Components:
                    21078e1268cb9bda76a55229d75a13b7: !TransformComponent
                        Id: 0791ab7b-fb65-4051-bcef-1629745cb7c7
                        Position: {X: 0.0, Y: 0.75, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    448b18de08d2a18a78ab084fd2efa62d: !ModelComponent
                        Id: c1015e08-4154-46a7-abd5-fbb41154427d
                        Model*: 433cc7a7-c2cd-412e-81e0-be82f8bfd718:Modelos/Estatua/Gorila
                        Materials: {}
            Base:
                BasePartAsset: "4b61ad3c-2942-4c9f-bc29-d78c90d47c70:Prefabs/Creación/EstatuaCreación"
                BasePartId: bd525eef-c098-4376-a5c2-0e64059fab3a
                InstanceId: e00b29fb-7b9c-4a8e-b449-479077169897
        -   Entity:
                Id: 965e85f6-175e-4006-93c6-b68f6978f13d
                Name: Borde
                Components:
                    e5de3f1121044d7e2df40f62b620544e: !TransformComponent
                        Id: 340d2d44-b20e-4dec-a894-cb60aba1d75f
                        Position: {X: 0.0, Y: 0.001, Z: 0.1}
                        Rotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.293, Y: 0.293, Z: 1.0}
                        Children: {}
                    c4f31429f5bbc00ddbd41a8fb5e55987: !SpriteComponent
                        Id: 21527246-5f87-4c6a-8eb3-2825c60facaf
                        SpriteProvider: !SpriteFromSheet
                            Sheet: bb0de3de-51f5-4f2c-a029-09d6bfbc6b81:Sprites/SpriteDeco
                        Color: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                        PremultipliedAlpha: false
            Base:
                BasePartAsset: "4b61ad3c-2942-4c9f-bc29-d78c90d47c70:Prefabs/Creación/EstatuaCreación"
                BasePartId: f01dcc8c-5b11-4dcc-a120-7cbeb0706426
                InstanceId: e00b29fb-7b9c-4a8e-b449-479077169897
        -   Entity:
                Id: cc3f348b-e53f-4f7f-8371-424cb6bf31d5
                Name: Estatua
                Components:
                    b37cecab06c5f1b5c51ef98207a3b138: !TransformComponent
                        Id: 46f28cd9-cb4d-4641-bf18-81165c257f07
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            1bef98566e7a8897d1fc5f9ff4e57932: ref!! 340d2d44-b20e-4dec-a894-cb60aba1d75f
                            ff2bff364f6f466fdc2497f5fff7dd71: ref!! 4fe2230b-c784-4b96-ab3c-493bf80716ab
                    f180b8d4bd2ff5fd2e4f4f0698b689db: !Terracota.ElementoCreaci%25C3%25B3n,Terracota
                        Id: 9e228f42-9d5f-4045-8599-e38f25ed3aa5
                        tipoBloque: estatua
                        tipoEstatua*: gorila
                        cuerpo: ref!! 40cc6197-6827-4579-8565-d20e8a25ae27
            Base:
                BasePartAsset: "4b61ad3c-2942-4c9f-bc29-d78c90d47c70:Prefabs/Creación/EstatuaCreación"
                BasePartId: 0ec69105-7267-4360-a7fb-f1edee1aee41
                InstanceId: e00b29fb-7b9c-4a8e-b449-479077169897
