!MaterialAsset
Id: bef06b96-67da-409a-848f-584f52cc5c60
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.60784316, G: 0.0, B: 0.0, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Transparency: !MaterialTransparencyAdditiveFeature
        Alpha: !ComputeFloat
            Value: 0.8
        Tint: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.39215687}
        DitheredShadows: false
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
