# Terracota

./: .gitignore  README.md  Terracota.sln
Terracota/: Proyecto.csproj  Terracota.Proyecto.csproj  Terracota.csproj  Terracota.sdpkg
Terracota.Windows/: Terracota.Windows.csproj  Terracota.Windows.sdpkg  TerracotaApp.cs
Terracota.Windows/Properties/PublishProfiles/: FolderProfile.pubxml
Terracota/Assets/: GameSettings.sdgamesettings  GraphicsCompositor (Alto).sdgfxcomp  GraphicsCompositor (Bajo).sdgfxcomp  GraphicsCompositor (Medio).sdgfxcomp  GraphicsCompositor.sdgfxcomp  TextosEspañol.sdraw  TextosInglés.sdraw
Terracota/Assets/Config/: GameSettings.sdgamesettings
Terracota/Assets/Escenas/: Cielo.sdscene  Creación.sdscene  Juego (Local).sdscene  Juego (P2P).sdscene  Juego (Remota).sdscene  Juego.sdscene  Menú.sdscene  Promocional.sdscene  Sistemas.sdscene
Terracota/Assets/Fuente/: License.txt  YaHei.sdfnt  ZeroCool.sdfnt
Terracota/Assets/Interfaces/: Creación.sduipage  Elección.sduipage  ElecciónLocal.sduipage  ElecciónRemota.sduipage  Escenas.sduipage  Juego.sduipage  Menú.sduipage
Terracota/Assets/Interfaces/Librerias/: Botones.sduilib  Host.sduilib  Opciones.sduilib  Popup.sduilib  RanuraCreación.sduilib  RanuraElección.sduilib
Terracota/Assets/Interfaz/: Creación.sduipage  Elección.sduipage  Juego.sduipage  Menú.sduipage
Terracota/Assets/Materiales/: Azul.sdmat  Bandera.sdmat  Blanco.sdmat  Dorado.sdmat  Gris.sdmat  Ground Material.sdmat  Límite.sdmat  Material Base.sdmat  Metal.sdmat  Rojo.sdmat  Suelo.sdmat  Terracota.sdmat  Verde.sdmat
Terracota/Assets/Modelos/: Cilindro.sdpromodel  Cubo.sdpromodel  Esfera.sdpromodel  Ground.sdpromodel  Piso.sdpromodel  Sphere.sdpromodel
Terracota/Assets/Modelos/Cañón/: Cañón.blend  Cañón.fbx  Cañón.glb  Cañón.sdm3d  Rueda.blend  Rueda.fbx  Rueda.glb  Rueda.sdm3d  Soporte.blend  Soporte.fbx  Soporte.glb  Soporte.sdm3d
Terracota/Assets/Modelos/Cielo/: Cielo.blend  Cielo.fbx  Cielo.glb  Cielo.sdm3d  MaterialCielo.sdmat  TexturaCielo.sdtex
Terracota/Assets/Modelos/Corto/: ColliderCorto.sdphy  Corto.blend  Corto.fbx  Corto.glb  Corto.sdm3d  CortoColliderHull.sdphy
Terracota/Assets/Modelos/Entorno/: Cilindro.blend  Cilindro.fbx  Cilindro.sdm3d  Contorno.blend  Contorno.fbx  Contorno.glb  Contorno.sdm3d  Límite.blend  Límite.fbx  Límite.glb  Límite.sdm3d  Piso.blend  Piso.fbx  Piso.glb  Piso.sdm3d  Soporte.blend  Soporte.fbx  Soporte.glb  Soporte.sdm3d
Terracota/Assets/Modelos/Esfera/: Esfera.blend  Esfera.fbx  Esfera.glb  Esfera.sdm3d
Terracota/Assets/Modelos/Estandarte/: Bandera.blend  Bandera.fbx  Bandera.glb  Bandera.sdm3d  Estandarte.blend  Estandarte.fbx  Estandarte.glb  Estandarte.sdm3d
Terracota/Assets/Modelos/Estatua/: Armadura.sdmat  Bandera.blend  Bandera.sdm3d  Chimpancé.blend  Chimpancé.fbx  Chimpancé.sdm3d  ColliderEstatua.sdphy  ColliderEstatuaChimpancé.sdphy  ColliderEstatuaGorila.sdphy  ColliderEstatuaOrangután.sdphy  Estatua.blend  Estatua.fbx  Estatua.glb  Estatua.sdm3d  Gorila.blend  Gorila.fbx  Gorila.sdm3d  Lanza.blend  Lanza.fbx  Lanza.glb  Lanza.sdm3d  Mono.blend  Mono.fbx  Mono.glb  Mono.sdm3d  Orangután.blend  Orangután.fbx  Orangután.sdm3d  Pintura.sdmat  Terracota.sdmat
Terracota/Assets/Modelos/Largo/: ColliderLargo.sdphy  FondoLargo.sdmat  Largo.blend  Largo.fbx  Largo.glb  Largo.sdm3d  LargoColliderHull.sdphy
Terracota/Assets/Modelos/Mono/: Bandera.fbx  Bandera.sdm3d  ColliderLanza.sdphy  ColliderMono.sdphy  Lanza.fbx  Lanza.sdm3d  Mono.blend  Mono.fbx  Mono.sdm3d  MonoCabeza.fbx  MonoColliderHull.sdphy
Terracota/Assets/Modelos/Terreno/: Terreno.blend  Terreno.fbx  Terreno.glb  Terreno.sdm3d
Terracota/Assets/Prefabs/: Bala.sdprefab  Banderas.sdprefab  Bola.sdprefab  Cañón.sdprefab  Corto.sdprefab  Entorno.sdprefab  Estatua.sdprefab  Fortaleza.sdprefab  Largo.sdprefab  Metralla.sdprefab  Paisaje.sdprefab
Terracota/Assets/Prefabs/Creación/: CortoCreación.sdprefab  EstatuaCreación.sdprefab  EstatuaCreaciónChimpancé.sdprefab  EstatuaCreaciónGorila.sdprefab  (+3 more)
Terracota/Assets/Sonidos/: Bola.sdsnd  BotónEntra.sdsnd  BotónSale.sdsnd  CabezaEstatua.sdsnd  Cañonazo.sdsnd  Corto.sdsnd  Estatua.sdsnd  Fuerte1.sdsnd  Fuerte2.sdsnd  Golpe1.sdsnd  Golpe2.sdsnd  Horizontal.sdsnd  Inicio.sdsnd  Largo.sdsnd  Ligero1.sdsnd  Ligero2.sdsnd  Metal1.sdsnd  Metal2.sdsnd  Metal3.sdsnd  Prueba.sdsnd  Vertical.sdsnd  Victoria.sdsnd
Terracota/Assets/Sprites/: Anfitrión.sdsheet  Cuadrado.sdsheet  Deco.sdsheet  Huesped.sdsheet  Huésped.sdsheet  LogoAnfitrión.sdsheet  LogoHuesped.sdsheet  SpriteCuadrado.sdsheet
Terracota/Assets/Textos/: Créditos.txt  TextosEspañol.json  TextosEspañol.sdraw  TextosInglés.json  TextosInglés.sdraw
Terracota/Assets/Texturas/: Cielo.sdtex  Cuadrado.sdtex  Cursor.sdtex  Círculo.sdtex  Estrella.sdtex  Skybox texture.sdtex  Skybox.sdsky  Ícono.kra  Ícono.sdtex
Terracota/Creación/: ControladorCreación.cs  ControladorSensor.cs  ElementoBloque.cs  ElementoBloqueBase.cs  ElementoCreación.cs
Terracota/Interfaz/: ControladorInterfaz.cs  ControladorInterfazCreación.cs  ControladorInterfazJuego.cs  ControladorMenú.cs  ControladorTraducciones.cs  InterfazCreación.cs  InterfazElección.cs  InterfazElecciónLocal.cs  InterfazElecciónRemota.cs  InterfazJuego.cs  InterfazMenú.cs  InterfazOpciones.cs
Terracota/Juego/: Bala.cs  ControladorBala.cs  ControladorBola.cs  ControladorCañon.cs  ControladorCañón.cs  ControladorCámara.cs  ControladorEstatua.cs  ControladorFortaleza.cs  ControladorPartida.cs  ElementoBloque.cs  ElementoBloqueFísico.cs
Terracota/Partida/: ControladorPartidaLocal.cs  ControladorPartidaP2P.cs  ControladorPartidaRemota.cs  IPartida.cs
Terracota/Shaders/: Voronoi.sdsl
Terracota/Sistema/: Constantes.cs  Sistema.cs  SistemaAnimación.cs
Terracota/Sistemas/: Bloque.cs  Constantes.cs  ControladorInfo.cs  Data.cs  GameProfiler.cs  Sistema.cs  SistemaAnimación.cs  SistemaEscenas.cs  SistemaMemoria.cs  SistemaRed.cs  SistemaSonido.cs  SistemaTraducción.cs  Utilidades.cs
Terracota/Visuales/: ControladorSombras.cs  ElementoSonido.cs  Rotador.cs
(+124 files in other folders)
