<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <StrideGraphicsApi>Direct3D11</StrideGraphicsApi>
    <ApplicationIcon>Resources\Ícono.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Terracota</RootNamespace>

    <OutputPath>..\Bin\Windows\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <SelfContained>true</SelfContained>
    
    <!-- Nombre ejecutable -->
    <AssemblyName>Terracota</AssemblyName>
    <Authors>YerkoAndrei</Authors>
    <Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terracota\Terracota.Proyecto.csproj" />
  </ItemGroup>

  <!-- Borra archivos innecesarios -->
  <Target Name="PostPublish" AfterTargets="Publish">
    <ItemGroup>
      <Borrar Include="$(PublishDir)*.pdb" />
      <Borrar Include="$(PublishDir)*.xml" />

      <!-- DLLs que no se usan -->
      <Borrar Include="$(PublishDir)libstridevr.dll" />
      <Borrar Include="$(PublishDir)avcodec-57.dll" />
      <Borrar Include="$(PublishDir)avdevice-57.dll" />
      <Borrar Include="$(PublishDir)avfilter-6.dll" />
      <Borrar Include="$(PublishDir)avformat-57.dll" />
      <Borrar Include="$(PublishDir)avutil-55.dll" />
      <Borrar Include="$(PublishDir)d3dcompiler_47.dll" />
      <Borrar Include="$(PublishDir)D3DCompiler_47_cor3.dll" />
      <Borrar Include="$(PublishDir)microsoft.management.infrastructure.native.unmanaged.dll" />
      <Borrar Include="$(PublishDir)openvr_api.dll" />
      <Borrar Include="$(PublishDir)openxr_loader.dll" />
      <Borrar Include="$(PublishDir)PenImc_cor3.dll" />
      <Borrar Include="$(PublishDir)PresentationNative_cor3.dll" />
      <Borrar Include="$(PublishDir)SDL2.dll" />
      <Borrar Include="$(PublishDir)swresample-2.dll" />
      <Borrar Include="$(PublishDir)swscale-4.dll" />
      <Borrar Include="$(PublishDir)wpfgfx_cor3.dll" />
    </ItemGroup>
    <Delete Files="@(Borrar)" />
  </Target>

</Project>
