<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\Ícono.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Terracota</RootNamespace>

    <OutputPath>..\Bin\Windows\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <SelfContained>true</SelfContained>
    
    <!-- Nombre ejecutable -->
    <AssemblyName>Terracota</AssemblyName>
    <Authors>YerkoAndrei</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terracota\Terracota.Proyecto.csproj" />
  </ItemGroup>

  <!-- Borra archivos innecesarios -->
  <Target Name="PostPublish" AfterTargets="Publish">
    <ItemGroup>
      <Borrar Include="$(PublishDir)*.pdb" />
      <Borrar Include="$(PublishDir)*.xml" />
      <Borrar Include="$(PublishDir)*.json" />
      <Borrar Include="$(PublishDir)createdump.exe" />
    </ItemGroup>
    <Delete Files="@(Borrar)" />
  </Target>

</Project>
