!ColliderShapeAsset
Id: f937161a-f3cc-45e9-a90e-45e91ce953d0
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    4ce353f6925a8649e8b18ee39d4bbc10: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: a4410e1e-9c23-4056-b962-51cfdae42906:Modelos/Largo/Largo
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 5
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: true
