!ColliderShapeAsset
Id: de9d15ca-af70-4d5c-b871-69bb333d0816
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    99e53c9fac1793ab024c0436b6b636d7: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.2, Y: 0.2, Z: 0.2}
        LocalOffset: {X: -0.4, Y: 0.4, Z: 0.4}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    372af12bb34fab05fda781774135fe3d: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.2, Y: 0.2, Z: 0.2}
        LocalOffset: {X: -0.4, Y: 0.4, Z: -0.4}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    7aa7bc8fe91d4c04eeb98596873b49af: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.2, Y: 0.2, Z: 0.2}
        LocalOffset: {X: 0.4, Y: 0.4, Z: 0.4}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    76913b58eb089c2fdc3a145549a22f9a: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.2, Y: 0.2, Z: 0.2}
        LocalOffset: {X: 0.4, Y: 0.4, Z: -0.4}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    748f0f585e2318a4021ed0b4f18ea55e: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.2, Y: 0.2, Z: 0.2}
        LocalOffset: {X: -0.4, Y: -0.4, Z: 0.4}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    a8cd596aff8db1726cd637059ab4046d: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.2, Y: 0.2, Z: 0.2}
        LocalOffset: {X: -0.4, Y: -0.4, Z: -0.4}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    c535ed5107e6d279ef24fedef5227d8d: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.2, Y: 0.2, Z: 0.2}
        LocalOffset: {X: 0.4, Y: -0.4, Z: 0.4}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    562917827a706b26f517c5583a2a377c: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.2, Y: 0.2, Z: 0.2}
        LocalOffset: {X: 0.4, Y: -0.4, Z: -0.4}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    c17c71f68fe6f07f9a4b734960cd99ae: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.18, Y: 0.18, Z: 0.6}
        LocalOffset: {X: -0.39, Y: -0.39, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    3e581b6ca7d193ec468410af821e15b1: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.18, Y: 0.18, Z: 0.6}
        LocalOffset: {X: 0.39, Y: -0.39, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    20dc1ffac307cf80b87911cd1059867c: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.18, Y: 0.18, Z: 0.6}
        LocalOffset: {X: -0.39, Y: 0.39, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    401814175a68dc0bc84a4ff6a013f1f9: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.18, Y: 0.18, Z: 0.6}
        LocalOffset: {X: 0.39, Y: 0.39, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    b4bc34c44a10bcbade19d45dd2afa360: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.6, Y: 0.18, Z: 0.18}
        LocalOffset: {X: 0.0, Y: 0.39, Z: -0.39}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    bfdf2014446d6c615765a3599746c6f4: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.6, Y: 0.18, Z: 0.18}
        LocalOffset: {X: 0.0, Y: -0.39, Z: 0.39}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    7a485a98dbf467d40ac52821a3bb4605: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.6, Y: 0.18, Z: 0.18}
        LocalOffset: {X: 0.0, Y: 0.39, Z: 0.39}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    9f054714ab10131aaa3e768344f16d28: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.6, Y: 0.18, Z: 0.18}
        LocalOffset: {X: 0.0, Y: -0.39, Z: -0.39}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    1584269b374665cbc57f3769d2c65b07: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.18, Y: 0.6, Z: 0.18}
        LocalOffset: {X: 0.39, Y: 0.0, Z: -0.39}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    1874ed158a0844560bf8e346ce8ed1ba: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.18, Y: 0.6, Z: 0.18}
        LocalOffset: {X: -0.39, Y: 0.0, Z: -0.39}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    43db1bbbcb51dab6b8b7448259d1e082: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.18, Y: 0.6, Z: 0.18}
        LocalOffset: {X: 0.39, Y: 0.0, Z: 0.39}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    1a4ae29e21917a13a246675e518468e8: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.18, Y: 0.6, Z: 0.18}
        LocalOffset: {X: -0.39, Y: 0.0, Z: 0.39}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
    033829d2430a89ab686a3cf71c5fcb6f: !BoxColliderShapeDesc
        Is2D: false
        Size: {X: 0.92, Y: 0.92, Z: 0.92}
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
