!ColliderShapeAsset
Id: de9d15ca-af70-4d5c-b871-69bb333d0816
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    10ed95aa6dd01385d317c00ed7c7ef21: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 7e12a4ba-1b5b-4744-9a14-2d3c65bb6b70:Modelos/Corto/Corto
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: true
