!MaterialAsset
Id: 767ca21c-d14f-4d8f-962c-b3276d36c879
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.5
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                86e9e8f774da0f4a352788d0b784e1c5~Fuerza: !ComputeColorParameterFloat
                    Value: 3.0
                45d3ec043f80b69f9d1c8e6158882d97~Densidad: !ComputeColorParameterFloat
                    Value: 1.0
                a3cb9f094d13b1cd95c2bbfdbd9bbee0~RGB: !ComputeColorParameterFloat3
                    Value: {X: 0.0, Y: 40.0, Z: 5.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        Enabled: false
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Enabled: false
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
