!MaterialAsset
Id: b6273490-45c9-4ac2-9f6a-a6c259e47b34
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.4
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                217f2cd36094e17451bca63cfcc5669e~Fuerza: !ComputeColorParameterFloat
                    Value: 1.0
                29a612f3763127fa92e44168497d5007~Densidad: !ComputeColorParameterFloat
                    Value: 0.2
                9b044ce32e7558cb7a613e1f705f8462~RGB: !ComputeColorParameterFloat3
                    Value: {X: 20.0, Y: 60.0, Z: 10.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        Enabled: false
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Enabled: false
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
