!MaterialAsset
Id: e4f63d6a-02db-4f8d-ba9b-96a7fcf5eb42
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.7
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                2cf5a7ddc6844d68cbfd97512c9a45ee~Fuerza: !ComputeColorParameterFloat
                    Value: 3.5
                f222e45fbb254675080561d4fb874a59~Densidad: !ComputeColorParameterFloat
                    Value: 2.0
                67c55437b5f6ea37c3d77825ebf81e63~RGB: !ComputeColorParameterFloat3
                    Value: {X: 255.0, Y: 255.0, Z: 255.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
