!UIPageAsset
Id: 2627cdce-8d02-4f70-afb6-1992eb67c84a
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 56ca0264-d4c1-4a1e-aa20-0bf3a4ab70cd
    Parts:
        -   UIElement: !Grid
                Id: 1118128f-dbc3-4187-a90b-09670e36162c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 1280.0
                Height: 214.0
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Bloques
                Children:
                    310034468656128bd6e5fd071f3b0ec2: !Button ref!! 93c0711e-7993-4a93-b1d3-ac7434e07385
                    400a0b2eb66d58cc8ee0fa3a6610f8c7: !Button ref!! 7415092b-bbca-4243-8f93-a80b834cfb91
                    e6c9500e5f4f78afc06a2c1576d5a606: !Button ref!! 7929c62b-c960-4427-8e7b-aa2fe6f08593
                    0e03047370a71af6e5137c5796917a6a: !Button ref!! a05fe2c1-a081-4c59-8de9-b3d48cd5d375
                    e7e083630de9662ec4e6212ce759356b: !Button ref!! 13b6c77c-7cfa-4b70-a6f0-91729e24808d
                    b9e1571486b85a77cbc5765e36346a8b: !Button ref!! f03e5f9e-007d-4a70-82ab-b42cbee3ad64
                    270e21439f55b05734faa4d3a4fd1261: !Button ref!! a877a5d5-248f-4e1c-8eaa-e8b6e6f994f5
                    7716e451d3d573fbbe3b85e314ad5672: !Button ref!! 92b5521b-ddfe-4922-85aa-3352229dd2db
                    9d50126f41184da29d96b35a04fa6fa2: !Button ref!! 1c799a2b-c0aa-48fb-8eef-e8ce29356d44
                    ec1a9ec934c99f46847f4f8b57e4e837: !Button ref!! 77d715c5-f98c-4682-b651-62751d284bb0
                    4fd0d42eaab0dfb90844059bc45c0dc7: !Button ref!! 1d221392-3b10-4c9f-8cb3-1909a9774b59
                    c86beb37386686f7f4b0a5252aacbfe8: !Button ref!! 8101242a-2b69-4f3e-89fe-969170bc87d2
                    2824f68c70f072872685be8d6dd6fef5: !Button ref!! 442d78db-cc85-47a3-ad51-2f1e0d8c82ac
                    a6db0cfdb252a7b71fc614de64a7a5a7: !Button ref!! 22ce6782-ca8c-486a-8e8d-4fb16154962f
                    8ef66f10b15a348c0ce0bec6567fbd44: !Button ref!! de47d985-1ec5-43ec-8467-be7d603597ad
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: 13b6c77c-7cfa-4b70-a6f0-91729e24808d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 60.0
                Height: 60.0
                VerticalAlignment: Top
                Margin: {Left: 604.0, Top: 44.0, Right: 616.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnCorto_4
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: 17db8efa-4d3d-40f9-a6b4-6d842dcd159a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 200.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 299.0, Top: 18.5}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnGuardar
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: 1c799a2b-c0aa-48fb-8eef-e8ce29356d44
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 44.0, Right: 156.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnCorto_8
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: 1d221392-3b10-4c9f-8cb3-1909a9774b59
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 120.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Left: 301.0, Bottom: 35.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnLargo_1
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: 22ce6782-ca8c-486a-8e8d-4fb16154962f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 120.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: 279.0, Bottom: 35.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnLargo_4
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: 37588f34-6f6f-4c15-958b-da95263b97be
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 100.0
                Height: 200.0
                HorizontalAlignment: Right
                Margin: {Top: 253.5, Bottom: 266.5}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnDerecha
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: 3e67519f-c0c0-4d31-9917-0870099c5dec
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 100.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 20.0, Top: 18.5}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnSalir
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: 442d78db-cc85-47a3-ad51-2f1e0d8c82ac
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 120.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: 449.0, Bottom: 35.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnLargo_3
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Grid
                Id: 56ca0264-d4c1-4a1e-aa20-0bf3a4ab70cd
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    44f9eb28f63f63fe8986d6659da2ad91: !Button ref!! fa20b825-161b-4e3e-8fa2-13730dbfaaad
                    41c7682f6024f5db54c3c363a882ce04: !Button ref!! 37588f34-6f6f-4c15-958b-da95263b97be
                    d3aed383ef4427670bbc8d285d5cc516: !Button ref!! 3e67519f-c0c0-4d31-9917-0870099c5dec
                    7c2030814e1eab11913176bd52ae2e69: !Button ref!! d9c9abe6-8325-40db-8692-147ffb128727
                    d17c337905149123b7d1f7d81ce8b450: !Button ref!! 17db8efa-4d3d-40f9-a6b4-6d842dcd159a
                    0fc96742d41f5591a6b739babb86f3cb: !Button ref!! d2f17ff8-f2a5-4862-859e-b91f9b22bcb8
                    9ed5d3828956a6816583aeb988fbef44: !Grid ref!! 1118128f-dbc3-4187-a90b-09670e36162c
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: 7415092b-bbca-4243-8f93-a80b834cfb91
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 241.0, Top: 44.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnCorto_1
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: 77d715c5-f98c-4682-b651-62751d284bb0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 120.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Left: 104.0, Bottom: 35.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnLargo_0
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: 7929c62b-c960-4427-8e7b-aa2fe6f08593
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 361.0, Top: 44.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnCorto_2
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: 8101242a-2b69-4f3e-89fe-969170bc87d2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 120.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Left: 498.0, Bottom: 35.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnLargo_2
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: 92b5521b-ddfe-4922-85aa-3352229dd2db
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 44.0, Right: 279.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnCorto_7
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: 93c0711e-7993-4a93-b1d3-ac7434e07385
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 104.0, Top: 44.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnCorto_0
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: a05fe2c1-a081-4c59-8de9-b3d48cd5d375
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 498.0, Top: 44.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnCorto_3
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: a877a5d5-248f-4e1c-8eaa-e8b6e6f994f5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 44.0, Right: 399.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnCorto_6
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: d2f17ff8-f2a5-4862-859e-b91f9b22bcb8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 100.0
                Height: 100.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 28.5, Right: 36.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnGirar
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: d9c9abe6-8325-40db-8692-147ffb128727
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 100.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 163.0, Top: 18.5}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnReiniciar
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: de47d985-1ec5-43ec-8467-be7d603597ad
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 120.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: 96.0, Bottom: 35.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnLargo_5
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: f03e5f9e-007d-4a70-82ab-b42cbee3ad64
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 44.0, Right: 509.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnCorto_5
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: fa20b825-161b-4e3e-8fa2-13730dbfaaad
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 100.0
                Height: 200.0
                HorizontalAlignment: Left
                Margin: {Top: 261.0, Bottom: 274.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnIzquierda
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
