!UIPageAsset
Id: cbaa0158-6796-41f4-a5f5-a699458ca406
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 9528b722-aba2-4485-bf3d-b7161869fe08
    Parts:
        -   UIElement: !TextBlock
                Id: 01f41b89-f9fa-4bfe-9f31-e36ec2259786
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 150.0
                Height: 50.0
                VerticalAlignment: Bottom
                Margin: {Left: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtTurno
                Text: Turno
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 30.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 1a760f80-1485-465d-9c11-c86a6af0dc49
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 20.0
                Height: 20.0
                HorizontalAlignment: Center
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "imgAnfitrión_1"
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: 1b125995-cecc-4279-afa7-8311bac906ba
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Center
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgHuesped
                Source: !SpriteFromTexture
                    Texture: bb3b4f3b-88c6-46e2-91a1-7695c6e079e1:Texturas/Interfaz/Huesped
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 29f8b10d-a868-4662-ab4e-8dd0b6e0ecd6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 20.0
                Height: 20.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgHuesped_0
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: 38329539-0bb0-45c3-9c15-1016d452fde6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 20.0
                Height: 20.0
                HorizontalAlignment: Center
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgHuesped_1
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: 4759b142-9bc6-493b-85e0-75c15615f027
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 20.0
                Height: 20.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "imgAnfitrión_0"
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: 4ef80319-0216-4470-bf16-b95bd739c484
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 20.0
                Height: 20.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "imgAnfitrión_2"
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !Grid
                Id: 57cee361-e441-4644-8c13-048c3dcbc12a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 180.0
                Height: 200.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Proyectil
                Children:
                    4c710afcf8c8274c287ef65b131ad271: !TextBlock ref!! 8a6b3d09-9162-4525-ad49-99bbba703f1b
                    531e100e881f735e754b9adf21e8dc99: !Button ref!! c8980f7a-eff5-4318-befd-2cb14599ca1e
                    0b465963ad1c5700bc4c264bea101871: !ImageElement ref!! 7684bda4-0929-4e4a-b76b-fddfa52cf1d4
                    39b2edaee69364a7c26cb294427d95fe: !TextBlock ref!! 7358cc6d-be98-462f-b60d-bbb234e9950f
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 6a723e94-9032-4d61-9e51-50561ab9db5a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 150.0
                Height: 110.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Turno
                Children:
                    eac1536fe7c0d4581eb05f830eaa8bc2: !ImageElement ref!! f5d9ff45-828d-4091-9182-8efbe3db112b
                    b186d1e89ad6b8580146c891d77ee3a3: !TextBlock ref!! 01f41b89-f9fa-4bfe-9f31-e36ec2259786
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 7052a2c7-e47b-473f-8824-7106dde1f7d6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 600.0
                Height: 50.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtGanador
                Text: 'Ganador:'
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 40.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
        -   UIElement: !TextBlock
                Id: 7358cc6d-be98-462f-b60d-bbb234e9950f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 160.0
                Height: 50.0
                VerticalAlignment: Bottom
                Margin: {Right: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtProyectil
                Text: Proyectil
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 30.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Right
        -   UIElement: !ImageElement
                Id: 7684bda4-0929-4e4a-b76b-fddfa52cf1d4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 80.0
                Height: 80.0
                Depth: 0.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: 20.0, Bottom: 70.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgProyectil
                Source: !SpriteFromTexture
                    Texture: d681f95d-d384-43f3-b287-8df74a534497:Texturas/Interfaz/Bola
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Button
                Id: 7d2d09b4-3f89-4c9a-b54d-6b4a174b0235
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                DrawLayerNumber: 2
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 20.0, Top: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnPausa
                PressedImage: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                NotPressedImage: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                MouseOverImage: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
        -   UIElement: !ImageElement
                Id: 899c184c-c358-4627-a209-c58038292748
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 100.0
                Height: 100.0
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgGanador
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 8a6b3d09-9162-4525-ad49-99bbba703f1b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 180.0
                Height: 60.0
                VerticalAlignment: Top
                Margin: {Right: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtMultiplicador
                Text: x1,0
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 40.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextAlignment: Right
        -   UIElement: !Grid
                Id: 9528b722-aba2-4485-bf3d-b7161869fe08
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    afff035a35a0ebeb10feefcaf67e64ac: !Button ref!! 7d2d09b4-3f89-4c9a-b54d-6b4a174b0235
                    3589f8a2bc2fb281032c9d819536f16b: !Grid ref!! d38f562e-4345-4b81-a0c4-b58d436c3623
                    252197d66a5784cd627d50b843d88321: !Grid ref!! 57cee361-e441-4644-8c13-048c3dcbc12a
                    eb3f3ddc467d927dd340e82798f55adb: !Grid ref!! 6a723e94-9032-4d61-9e51-50561ab9db5a
                    1f94b202617473880cd1d942ab7533ea: !Grid ref!! f662c260-4aae-408d-ad1b-f409838a2e2a
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 98b6e512-5883-4a88-bc43-fd6612faacfb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 80.0
                Height: 60.0
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "EstadoAnfitrión"
                Children:
                    eac1536fe7c0d4581eb05f830eaa8bc2: !ImageElement ref!! a0704c41-1eac-481b-81ab-8ec4ec4edc08
                    30f456facf73ad7b0ca54f8c3cfd6319: !ImageElement ref!! 4759b142-9bc6-493b-85e0-75c15615f027
                    77d7e84fbf22546d7e56106c8a567e77: !ImageElement ref!! 1a760f80-1485-465d-9c11-c86a6af0dc49
                    40ed12fc2c2b2437ff3a655bc4c39558: !ImageElement ref!! 4ef80319-0216-4470-bf16-b95bd739c484
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: a0704c41-1eac-481b-81ab-8ec4ec4edc08
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Center
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "imgAnfitrión"
                Source: !SpriteFromTexture
                    Texture: "f02ff77d-c4ca-486e-86a5-6f67d3fee235:Texturas/Interfaz/Anfitrión"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: b3926fa2-ac2f-419b-bc38-1aab970836d5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 80.0
                Height: 60.0
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: EstadoHuesped
                Children:
                    eac1536fe7c0d4581eb05f830eaa8bc2: !ImageElement ref!! 1b125995-cecc-4279-afa7-8311bac906ba
                    30f456facf73ad7b0ca54f8c3cfd6319: !ImageElement ref!! 29f8b10d-a868-4662-ab4e-8dd0b6e0ecd6
                    77d7e84fbf22546d7e56106c8a567e77: !ImageElement ref!! 38329539-0bb0-45c3-9c15-1016d452fde6
                    40ed12fc2c2b2437ff3a655bc4c39558: !ImageElement ref!! b48eae43-115f-4c26-804e-c645c4a8d67e
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: b48eae43-115f-4c26-804e-c645c4a8d67e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 20.0
                Height: 20.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgHuesped_2
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !Button
                Id: c8980f7a-eff5-4318-befd-2cb14599ca1e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.0
                DrawLayerNumber: 2
                Width: 80.0
                Height: 80.0
                Depth: 0.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: 20.0, Bottom: 70.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnProyectil
                PressedImage: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                NotPressedImage: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                MouseOverImage: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
        -   UIElement: !Grid
                Id: d38f562e-4345-4b81-a0c4-b58d436c3623
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 80.0
                Height: 280.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 20.0, Right: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Estados
                Children:
                    003b18eb5621054d2273c77cbb70fa1c: !Grid ref!! 98b6e512-5883-4a88-bc43-fd6612faacfb
                    2e8d88b0e9eab8fbc5ca77201c776076: !Grid ref!! b3926fa2-ac2f-419b-bc38-1aab970836d5
                    1306fe37def09de21984ac9bf335b522: !TextBlock ref!! d94f4469-1449-4db3-b0d1-11a608b44912
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: d94f4469-1449-4db3-b0d1-11a608b44912
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 80.0
                Height: 60.0
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtCantidadTurnos
                Text: 00
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 50.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextAlignment: Center
        -   UIElement: !ImageElement
                Id: f5d9ff45-828d-4091-9182-8efbe3db112b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 50.0
                Height: 50.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgTurno
                Source: !SpriteFromTexture
                    Texture: "f02ff77d-c4ca-486e-86a5-6f67d3fee235:Texturas/Interfaz/Anfitrión"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: f662c260-4aae-408d-ad1b-f409838a2e2a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 600.0
                Height: 100.0
                VerticalAlignment: Top
                Margin: {Left: 308.0, Right: 348.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Ganador
                Children:
                    280f0448ca272f03133d9d936fd3d904: !ImageElement ref!! 899c184c-c358-4627-a209-c58038292748
                    21035e51c43fa54933b98723b664bb60: !TextBlock ref!! 7052a2c7-e47b-473f-8824-7106dde1f7d6
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
