!MaterialAsset
Id: e3e7069d-18d0-406e-a8c3-1016cd9e19b5
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.6
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                53d2e8e9f58b8caf4fd1cc121a3146ee~Fuerza: !ComputeColorParameterFloat
                    Value: 2.0
                d762ed679e378bfce68bd2ca1962eb60~Densidad: !ComputeColorParameterFloat
                    Value: 10.0
                048a102252be2344b8d9949ce1ee900a~RGB: !ComputeColorParameterFloat3
                    Value: {X: 20.0, Y: 10.0, Z: 40.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.6
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
