!MaterialAsset
Id: 2d079548-f92f-479d-827d-eb180104b49e
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.6
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                e394895e2ebc776b7e75a4ab274ca710~Fuerza: !ComputeColorParameterFloat
                    Value: 3.0
                973e1e0e127735e235a3664744377cb0~Densidad: !ComputeColorParameterFloat
                    Value: 40.0
                a190c1c595b122c2c067c5290854438a~RGB: !ComputeColorParameterFloat3
                    Value: {X: 20.0, Y: 10.0, Z: 40.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
