!MaterialAsset
Id: 84facbdc-3cac-4dbe-be0f-903f81e9c2a0
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.4
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                1f41bfb66a4f397b82b878e95073516e~Fuerza: !ComputeColorParameterFloat
                    Value: 2.0
                d85dc60819292b4c95bc6b84230eafa4~Densidad: !ComputeColorParameterFloat
                    Value: 1.5
                aa3493d26fb44546cb2903e9102e467a~RGB: !ComputeColorParameterFloat3
                    Value: {X: 20.0, Y: 10.0, Z: 40.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        Enabled: false
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
