!MaterialAsset
Id: c75c8395-b0ff-4f10-b0a0-276e7471ec2e
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.5
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                aac7309734a97178d009db7e41c89175~Fuerza: !ComputeColorParameterFloat
                    Value: 1.0
                ae9ca49867e262cfa9ca2611b6be4b7a~Densidad: !ComputeColorParameterFloat
                    Value: 0.2
                d32cc6c9e8952779d763d39f76d8bc60~RGB: !ComputeColorParameterFloat3
                    Value: {X: 0.0, Y: 60.0, Z: 30.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        Enabled: false
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Enabled: false
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
