!ColliderShapeAsset
Id: e3b08848-da45-43fc-963b-201ca50f1b6b
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    093f83f246fca2fe9ccbc65f63e4053d: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: c1f7846d-3009-478f-b27b-3d5119eb20e1:Modelos/Mono/Lanza
        LocalOffset: {X: 0.0, Y: -0.8, Z: 0.6}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 1
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: true
