!ColliderShapeAsset
Id: 4c204aa6-d201-4f7f-b88b-138f3dbbab66
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    070b2007c5147423f19bc2722cc84cd1: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: a74dcfbb-6d03-4fca-9735-28a4dbbe3914:Modelos/Mono/Mono
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Decomposition:
            Depth: 5
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: true
