!SceneAsset
Id: 6c364c57-a55a-4017-af9b-c51e9303424a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! fefbc1e7-0040-4ee9-8095-710c177ed333
        - ref!! 4e9925a0-8192-4f20-8c29-52a01b90f786
        - ref!! 94b26a8e-163c-4ee1-8292-6133cf9523fa
    Parts:
        -   Entity:
                Id: 4e9925a0-8192-4f20-8c29-52a01b90f786
                Name: "Cámara"
                Components:
                    33bec5de5c7e138c9218e174774040a0: !TransformComponent
                        Id: 7480a177-6e32-4252-add9-c79a03c20e00
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ea259927c848ddbbb199b35cee34fda0: !CameraComponent
                        Id: 4e3f5bca-74bc-4887-a87a-9ebd68d86765
                        Name: null
                        Projection: Perspective
                        Slot: 9f373eee-c85c-45b0-9b02-82451f709476
        -   Entity:
                Id: 94b26a8e-163c-4ee1-8292-6133cf9523fa
                Name: Cielo
                Components:
                    827b6f08d38dde0d924a80700fdf4599: !TransformComponent
                        Id: 7eb1a4ae-d7df-42c1-bdc5-b282dce5d2ec
                        Position: {X: 0.0, Y: -30.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.38268346, Z: 0.0, W: 0.9238795}
                        Scale: {X: 100.0, Y: 100.0, Z: 100.0}
                        Children: {}
                    9c0278e2db4a7a04620e6fc8b1ad683f: !ModelComponent
                        Id: ce3cb9cb-5002-43e1-876e-8fa59de09d33
                        Model: 4b6db2dc-2b62-4c1f-8cd4-1722b2ad79fd:Modelos/Cielo/Cielo
                        IsShadowCaster: false
                        Materials: {}
        -   Entity:
                Id: fefbc1e7-0040-4ee9-8095-710c177ed333
                Name: Luz
                Components:
                    09d666fe569b6705e10ac0fd980915ae: !TransformComponent
                        Id: 4e851d74-b665-492d-b4b5-575fcd2105fa
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d3bd436bb21fdc2fc472afaa3883cec3: !LightComponent
                        Id: 4c0c6b3e-3dbf-410e-a7ff-642758b09542
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 0.627451, G: 0.8627451, B: 1.0}
                        Intensity: 10.0
