!SceneAsset
Id: ffbba4ff-025e-4071-af06-8e046bd6fa9f
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 84c14a6f-cf84-493c-9d32-47c0afd92d7d
    Parts:
        -   Entity:
                Id: 84c14a6f-cf84-493c-9d32-47c0afd92d7d
                Name: ControladorPartida
                Components:
                    7136405419223884c86025a38d18bc5f: !TransformComponent
                        Id: 17862db5-5b95-419a-91d7-e58e38874f12
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e4db0740564c7cca70cdfa3dd36edfeb: ref!! 310f1062-20c3-45c5-ba74-31bcd1a6902b
                    aa4ecb74cfb19d5123616df3f9408c10: !Terracota.ControladorPartidaP2P,Terracota
                        Id: b4794675-50c1-4776-93d7-e49de2468ae0
                        "cañónAnfitrión": null
                        "cañónHuesped": null
        -   Entity:
                Id: a0492b68-13f7-46b3-9e17-fbbe7c53ea94
                Name: "Cámara"
                Components:
                    712b2eb1c77a9868ac5cef0b07912892: !TransformComponent
                        Id: d38b7f2c-271e-4639-9a3f-3066f0b513fa
                        Position: {X: 0.0, Y: 8.0, Z: 25.0}
                        Rotation: {X: -0.17364818, Y: 0.0, Z: 0.0, W: 0.9848077}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    28bcb0d3abe1a8f4b18356fbb1492920: !CameraComponent
                        Id: e4e192af-27a5-45e9-a800-fa89f40b8733
                        Name: null
                        Projection: Perspective
                        FarClipPlane: 100.0
                        Slot: 9f373eee-c85c-45b0-9b02-82451f709476
        -   Entity:
                Id: c5540b51-5075-4f72-8868-ba1bc3084a2a
                Name: "EjeCámara"
                Components:
                    398519a3170320526b45e3a4b8f11d69: !TransformComponent
                        Id: 310f1062-20c3-45c5-ba74-31bcd1a6902b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d8444a100efcce04e87fd19c11e0d9a9: ref!! d38b7f2c-271e-4639-9a3f-3066f0b513fa
