!SceneAsset
Id: bf45c4dd-f4db-4005-9135-dab8e0ef10ed
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 8515cc8d-8e8b-423a-aa91-0a077d6dc0bc
        - ref!! 7293a8a3-667d-4967-ada2-4cee0d7b6929
        - ref!! 94f201f2-25d2-4a5c-80c3-4e3787c11d66
    Parts:
        -   Folder: null
            Entity:
                Id: 06e077ec-de5c-4fbc-92e5-70423f69d57c
                Name: Soporte
                Components:
                    0bf070e32c32c4e7329253d312cfd959: !TransformComponent
                        Id: b97e2f17-3bef-4b2a-b912-84c0d6531a71
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e095058ba12a1baa7407df732afc6f65: ref!! 5d412c96-03da-4198-8122-17e5d0fb08f1
                            fc5c8b934e8d5a817e50f86927b00c88: ref!! 13c8861f-cdf9-48d9-8371-25be4e4f0b5c
                            889575bab8a32e30e6946bf965542c43: ref!! 5aa4217d-5224-4e04-b5b0-3976501d47b3
                            dc80c1909c4da4970ba74ff9a0aeb042: ref!! b1293da7-213c-4c8a-8ac5-43fd0a98ccc8
            Base:
                BasePartAsset: "1a6c1dc0-2736-409b-811e-710b1d2b5d92:Prefabs/Cañón"
                BasePartId: 7e222b09-5877-449d-a77d-140653edf2e7
                InstanceId: ce28e181-3d28-4000-89a6-ae77d7930396
        -   Folder: null
            Entity:
                Id: 0a25fdc3-7f4d-49bc-b6db-ab8bd127024c
                Name: Modelo Estatua
                Components:
                    8b727272cf8789a57ec5d94495544f86: !TransformComponent
                        Id: 1ab554c4-5916-4c11-a9e7-626300315cc2
                        Position: {X: 0.0, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d22f48e1c3b8bf2a1e04183b56083dfb: ref!! 080539e1-7693-46a0-83b6-947f1cc8bef8
                            68f45b8f8ca3a9d7be8269b934e84e76: ref!! 7e99b0a0-1633-4613-950c-911b9b50214a
                            ebaf1d9d63ee8bb2702c68efc71c90e4: ref!! c44db87a-da0c-4447-bef9-cb4cc71cf42d
                    7a5f50469dba2410003a19eaa31dfe3d: !ModelComponent
                        Id: 027c3f95-051a-41f3-9747-be301c025113
                        Model: 25dd953c-9f2d-4de4-a068-ecc929a847f9:Modelos/Mono/Mono
                        Materials: {}
                    a1acdcd205fd97b1fa283b1c4342baa9: ~(Deleted)
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: b846398e-bc6c-47ed-bb1c-425e4e5347fa
                InstanceId: 4b5bd711-9a65-41c1-ac54-2d4e414b0cd1
        -   Entity:
                Id: 0d868a2d-483b-4b55-b625-56503e63e320
                Name: Cabeza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: 080539e1-7693-46a0-83b6-947f1cc8bef8
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: 72f254af-92a4-420d-8cf0-cfca2650aba3
                        CollisionGroup: SensorTrigger
                        CanCollideWith: SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.52
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: d9a9e123-b76c-4584-beef-96a502353fcb
                InstanceId: 4b5bd711-9a65-41c1-ac54-2d4e414b0cd1
        -   Entity:
                Id: 16b5fa01-ddb4-4790-9995-1207e33042d9
                Name: Cabeza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: f0aaa65b-80aa-46f1-8103-680307d25b02
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: cd94821e-9869-4520-9f95-b43a42c79344
                        CollisionGroup: SensorTrigger
                        CanCollideWith: SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.52
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: d9a9e123-b76c-4584-beef-96a502353fcb
                InstanceId: 2ea7b606-b280-4820-94ef-a541a887a219
        -   Entity:
                Id: 18b87de5-b937-438d-a48e-26f1e472a9e6
                Name: Bandera
                Components:
                    c376e76ea8faadeb37730ecff53b7d5c: !TransformComponent
                        Id: 6fa866ee-df9b-4893-9c1f-084c9584e65d
                        Position: {X: 0.0, Y: 1.9, Z: 0.65}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fc40e600c10f9b65227ac0f836817c9c: !ModelComponent
                        Id: 4901be48-66bf-4f01-95ff-a3b711d2bd67
                        Model: c89d5385-4823-4bd4-8403-b57cc9a7d05d:Modelos/Mono/Bandera
                        Materials: {}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: af7d3fcd-d621-4c0c-80ed-20a356d32750
                InstanceId: b5392c13-ffca-4bc1-b450-ad0ab1f23471
        -   Entity:
                Id: 28ae2379-0261-498e-b20f-acdbe262fa11
                Name: "Cañón"
                Components:
                    f8f4f5bc7d383dc67172293c840324ca: !TransformComponent
                        Id: b1293da7-213c-4c8a-8ac5-43fd0a98ccc8
                        Position: {X: 0.0, Y: 1.1, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            5535fce094d5910c5dc14e93c45cc1fd: ref!! eb88ede3-2a01-4403-bac1-f992590f9831
                            49147154d2037270ab565c006539beb7: ref!! 63c2fd4b-31c3-4a0b-9f8e-596e210849b4
                    c01ba252a1fd21a5a4bdf503db071e34: !ModelComponent
                        Id: c6e4e777-aec7-4770-80dd-d9e37ca22324
                        Model: "59f0f758-be28-4dd8-abcd-1127dc35aa75:Modelos/Cañón/Cañón"
                        Materials: {}
            Base:
                BasePartAsset: "1a6c1dc0-2736-409b-811e-710b1d2b5d92:Prefabs/Cañón"
                BasePartId: 08868581-5001-468d-8f30-83fb352761d3
                InstanceId: ce28e181-3d28-4000-89a6-ae77d7930396
        -   Folder: null
            Entity:
                Id: 36e657c6-3ae7-4680-8acf-b5dc225fae3f
                Name: Lanza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: 7e99b0a0-1633-4613-950c-911b9b50214a
                        Position: {X: -8.0910235E-07, Y: 1.9, Z: 0.6}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: a2d84ab5-bb2f-40af-ba65-6490daba893d
                        CollisionGroup: KinematicFilter
                        CanCollideWith: StaticFilter
                        CanSleep: false
                        Restitution: 10.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.25
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: f7806c36-9b87-48a7-b4f6-d614ce7c93ab
                InstanceId: 4b5bd711-9a65-41c1-ac54-2d4e414b0cd1
        -   Entity:
                Id: 42eda054-cbe8-44c5-a73c-528a95845789
                Name: "ControladorCañón"
                Components:
                    b2b0bf1d60b3fc31afd4f21fa78fdfaa: !TransformComponent
                        Id: 9ab0687a-6654-4e27-b04a-c0b82be22f9d
                        Position*: {X: 0.0, Y: 0.0, Z: 10.0}
                        Rotation*: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale*: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            fe850ff2a034e6ac607d6288829530db: ref!! 351fd8eb-7555-45bd-bdaf-fa8154f71e9c
        -   Entity:
                Id: 475cbaa5-a84a-4074-a5d6-f24e863f50ff
                Name: Bandera
                Components:
                    c376e76ea8faadeb37730ecff53b7d5c: !TransformComponent
                        Id: c44db87a-da0c-4447-bef9-cb4cc71cf42d
                        Position: {X: 0.0, Y: 1.9, Z: 0.65}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fc40e600c10f9b65227ac0f836817c9c: !ModelComponent
                        Id: 9c976c2f-5d98-4abc-a3fc-20dccd7b1c68
                        Model: c89d5385-4823-4bd4-8403-b57cc9a7d05d:Modelos/Mono/Bandera
                        Materials: {}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: af7d3fcd-d621-4c0c-80ed-20a356d32750
                InstanceId: 4b5bd711-9a65-41c1-ac54-2d4e414b0cd1
        -   Entity:
                Id: 479e844f-892e-449c-8972-acad44ff1180
                Name: Rueda (Izquierda)
                Components:
                    5706a669773ea88e3283c59425aae98d: !TransformComponent
                        Id: 13c8861f-cdf9-48d9-8371-25be4e4f0b5c
                        Position: {X: -0.85, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    27b1ac87dabc08e68efbfcc6c3ea5fd9: !ModelComponent
                        Id: f840b976-1403-4619-9f78-b2773efff810
                        Model: "92f8ecc7-cfb3-4153-a873-aeccb688702e:Modelos/Cañón/Rueda"
                        Materials: {}
            Base:
                BasePartAsset: "1a6c1dc0-2736-409b-811e-710b1d2b5d92:Prefabs/Cañón"
                BasePartId: 07aa2fbf-15fd-445b-9cc0-019214e795bc
                InstanceId: ce28e181-3d28-4000-89a6-ae77d7930396
        -   Folder: null
            Entity:
                Id: 55d22590-8fcb-4130-8a1d-163ea1720923
                Name: Rueda (Derecha)
                Components:
                    5706a669773ea88e3283c59425aae98d: !TransformComponent
                        Id: 33819c48-f950-4d7a-b795-d76aabdb9aa4
                        Position: {X: 0.85, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    27b1ac87dabc08e68efbfcc6c3ea5fd9: !ModelComponent
                        Id: d09abc00-62a1-4b17-93d4-d298268aef09
                        Model: "92f8ecc7-cfb3-4153-a873-aeccb688702e:Modelos/Cañón/Rueda"
                        Materials: {}
            Base:
                BasePartAsset: "1a6c1dc0-2736-409b-811e-710b1d2b5d92:Prefabs/Cañón"
                BasePartId: bc1ab3a9-6c59-4948-9a5b-691f36b94197
                InstanceId: 88bb57af-9542-4a93-8bab-6863a55dad6d
        -   Folder: null
            Entity:
                Id: 58dcaca2-b517-4d13-b83f-e4160516fea6
                Name: Contorno
                Components:
                    950b390a30fc58b4792ba2d2343484cf: !TransformComponent
                        Id: 22bd8092-82ac-48d2-a47a-65fc8ae87ce0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    836654aef2839f0022554b08475e0f0c: !ModelComponent
                        Id: 81e224c1-8abe-4b6a-87f4-b84841bd02f3
                        Model: 81f56bdc-362e-4388-8137-9558109d3349:Modelos/Entorno/Contorno
                        Materials: {}
                    acd5d61e00c21f00f5de9c2f52ad5d8d: !StaticColliderComponent
                        Id: f08e8980-8033-44f6-9e09-917c2c49b345
                        CollisionGroup: StaticFilter
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, CharacterFilter, CustomFilter1, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.1
                        Friction: 1.0
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            0303fef4de4f34fbf12747f932d23e22: !StaticMeshColliderShapeDesc
                                Model: 81f56bdc-362e-4388-8137-9558109d3349:Modelos/Entorno/Contorno
            Base:
                BasePartAsset: 5ce14289-c373-4ab7-b03f-ed219e6a5486:Prefabs/Entorno
                BasePartId: c40ee53f-b9d0-4c6d-bc46-4727d5a8fa35
                InstanceId: 8e464a2a-cba3-4fb8-93e5-341a4ecf45f7
        -   Entity:
                Id: 5c981b35-293f-4195-b127-d05e43b2c0e6
                Name: Cabeza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: 020c39cc-fde7-4850-a835-265469e721c2
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: ecc21b98-05a8-44a2-bd1f-688e8af554bb
                        CollisionGroup: SensorTrigger
                        CanCollideWith: SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.52
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: d9a9e123-b76c-4584-beef-96a502353fcb
                InstanceId: de08a7b1-f27a-49a0-aa6f-8ff5ec699a8a
        -   Entity:
                Id: 63464ef4-33bc-4318-839f-40b95f6a9ce6
                Name: "PartículasHumo"
                Components:
                    f1b3da3c239d0cdb538fda54fa843a7e: !TransformComponent
                        Id: 9a1c1486-9f4f-476c-b6a0-2adfea0d5ace
                        Position: {X: 0.0, Y: 0.0, Z: -2.4}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f8724608dc26693057602d67126d5311: !ParticleSystemComponent
                        Id: e2717731-e0e0-4b58-8a0b-4e76714805b0
                        Enabled: false
                        Control:
                            ResetSeconds: 1.0
                            Control: Stop
                        Color: {R: 0.39215687, G: 0.39215687, B: 0.39215687, A: 0.39215687}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                74cc9b27efbd4a42b9b37f886bffab91:
                                    ParticleLifetime: {X: 0.5, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 0.5
                                        ComputeColor: !ComputeTextureColor
                                            Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        5d1dff6d0e33c4018f2a90e188b092e9: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100
                                    Initializers:
                                        38f63c62943ef694052bfd50568e464e: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.5, Y: 1.0}
                                        a903e448d7c1708ccae1a5165a51fbcd: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: false
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.38268346, W: 0.9238795}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.5, Y: -0.5, Z: -1.0}
                                            PositionMax: {X: 0.5, Y: 0.5, Z: 0.0}
                                            Interpolate: false
                                        ada5849bd548a7d0b516a6ce33aadc1c: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 2.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -1.5, Y: -1.5, Z: -10.0}
                                            VelocityMax: {X: 1.5, Y: 1.5, Z: 0.1}
                                    Updaters:
                                        ed94bebc9df81d9c9abf995948f476d2: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 0.0, Y: -2.5, Z: 0.0}
                                        fe9bc263f0ecb41cd9bb4768fdb9c26b: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        5c412d3d762da5beb25e2e02e28d3ae8:
                                                            Key: 0.0
                                                            Value: 1.0
                                                            TangentType: Linear
                                                        94828919f968a42f83b2d19df6c44163:
                                                            Key: 0.8
                                                            Value: 0.4
                                                            TangentType: Linear
                                                        b2225dc5a3cd1bf55d8c091c4289d9fa:
                                                            Key: 1.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        7ae429d955af5a1e210f2dde28fac508: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        f1ca84b435fdaa5b5ed0e107831f434b:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                            TangentType: Linear
                                                        c918a66e1d47e94118c7856243a2dc64:
                                                            Key: 0.8
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.4}
                                                            TangentType: Linear
                                                        1ae787d10dcfc87c5c8c810be7483555:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
            Base:
                BasePartAsset: "1a6c1dc0-2736-409b-811e-710b1d2b5d92:Prefabs/Cañón"
                BasePartId: d5365882-ad49-47ac-9c3a-d08c3cf53fd8
                InstanceId: 88bb57af-9542-4a93-8bab-6863a55dad6d
        -   Folder: null
            Entity:
                Id: 63b56a59-8f39-4d28-a2ec-b243def090d1
                Name: Lanza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: 52bcf030-006f-4d3c-a3b0-d6f91fd4df79
                        Position: {X: -8.0910235E-07, Y: 1.9, Z: 0.6}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: 9f2cecb8-b600-42db-a271-bc72ae033072
                        CollisionGroup: KinematicFilter
                        CanCollideWith: StaticFilter
                        CanSleep: false
                        Restitution: 10.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.25
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: f7806c36-9b87-48a7-b4f6-d614ce7c93ab
                InstanceId: 3a66ddc5-6084-42e9-8b57-8f0f64473e1c
        -   Entity:
                Id: 6470f78b-b738-4e15-b205-6a0c663510b1
                Name: Bandera
                Components:
                    c376e76ea8faadeb37730ecff53b7d5c: !TransformComponent
                        Id: ce9c69cf-244c-4642-86cd-5fa77c68ffdc
                        Position: {X: 0.0, Y: 1.9, Z: 0.65}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fc40e600c10f9b65227ac0f836817c9c: !ModelComponent
                        Id: fbef076c-6a83-4b90-888b-05378b5d82c8
                        Model: c89d5385-4823-4bd4-8403-b57cc9a7d05d:Modelos/Mono/Bandera
                        Materials: {}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: af7d3fcd-d621-4c0c-80ed-20a356d32750
                InstanceId: de08a7b1-f27a-49a0-aa6f-8ff5ec699a8a
        -   Entity:
                Id: 6769f2cb-e436-42c4-86e0-a49175fcb3ad
                Name: Estatua
                Components:
                    1ff5b84f1e279da93224f2a5edcc3f59: !TransformComponent
                        Id: c6e5d7e6-1f85-4e11-ae8e-9b4c7a14ff4f
                        Position*: {X: -5.0, Y: 5.5774535E-07, Z: -5.0}
                        Rotation*: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b9a6de9d3e362d0511a1a20a34248d55: ref!! 109a2925-8119-4fda-8439-789946d81520
                    989543ebf8561c02b507b715a2796bd7: ~(Deleted)
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: 56f5ad60-3d77-4bf7-9c13-cbb046c76088
                InstanceId: b5392c13-ffca-4bc1-b450-ad0ab1f23471
        -   Entity:
                Id: 689c67b9-49c2-4700-86fb-2364fd0b6a41
                Name: Cabeza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: 57026331-cde6-4b4c-90c3-2ab2f80e28e1
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: 35314548-71cb-4128-95a6-0b0fc488874c
                        CollisionGroup: SensorTrigger
                        CanCollideWith: SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.52
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: d9a9e123-b76c-4584-beef-96a502353fcb
                InstanceId: 3a66ddc5-6084-42e9-8b57-8f0f64473e1c
        -   Entity:
                Id: 697878eb-383f-4300-af5c-1be484257a8b
                Name: Bandera
                Components:
                    c376e76ea8faadeb37730ecff53b7d5c: !TransformComponent
                        Id: c8b49a6b-fcef-4e24-aff7-c726cc6211d9
                        Position: {X: 0.0, Y: 1.9, Z: 0.65}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fc40e600c10f9b65227ac0f836817c9c: !ModelComponent
                        Id: 0f86659b-833e-497a-8024-6a4450545f42
                        Model: c89d5385-4823-4bd4-8403-b57cc9a7d05d:Modelos/Mono/Bandera
                        Materials: {}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: af7d3fcd-d621-4c0c-80ed-20a356d32750
                InstanceId: 3a66ddc5-6084-42e9-8b57-8f0f64473e1c
        -   Entity:
                Id: 6cb91157-f85b-43c2-9551-edc66fce73cc
                Name: Bandera
                Components:
                    c376e76ea8faadeb37730ecff53b7d5c: !TransformComponent
                        Id: 939e0a61-6585-496e-b987-220a106374bd
                        Position: {X: 0.0, Y: 1.9, Z: 0.65}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fc40e600c10f9b65227ac0f836817c9c: !ModelComponent
                        Id: f8bec025-e65b-4dcc-8c03-c6697e00bfc4
                        Model: c89d5385-4823-4bd4-8403-b57cc9a7d05d:Modelos/Mono/Bandera
                        Materials: {}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: af7d3fcd-d621-4c0c-80ed-20a356d32750
                InstanceId: 2ea7b606-b280-4820-94ef-a541a887a219
        -   Entity:
                Id: 7165f536-7780-4599-add3-3a05126568e6
                Name: Rueda (Izquierda)
                Components:
                    5706a669773ea88e3283c59425aae98d: !TransformComponent
                        Id: 6128011f-c1a9-4a88-b2c5-898273a3abaf
                        Position: {X: -0.85, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    27b1ac87dabc08e68efbfcc6c3ea5fd9: !ModelComponent
                        Id: 21c8bda9-8f21-4f49-979d-26cab55dcfbc
                        Model: "92f8ecc7-cfb3-4153-a873-aeccb688702e:Modelos/Cañón/Rueda"
                        Materials: {}
            Base:
                BasePartAsset: "1a6c1dc0-2736-409b-811e-710b1d2b5d92:Prefabs/Cañón"
                BasePartId: 07aa2fbf-15fd-445b-9cc0-019214e795bc
                InstanceId: 88bb57af-9542-4a93-8bab-6863a55dad6d
        -   Entity:
                Id: 7293a8a3-667d-4967-ada2-4cee0d7b6929
                Name: Camera
                Components:
                    c5c5e26f2538bab8ef2598b4df166f84: !TransformComponent
                        Id: 50eaadae-6533-4915-9cff-692329fb2b90
                        Position: {X: 0.0, Y: 8.0, Z: 20.0}
                        Rotation: {X: -0.17364818, Y: 0.0, Z: 0.0, W: 0.9848077}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    de14db4be28b4f161fd7a8bf6b0f18f3: !CameraComponent
                        Id: b437039e-ce34-4999-b291-0427a2172c2a
                        Name: null
                        Projection: Perspective
                        Slot: 9f373eee-c85c-45b0-9b02-82451f709476
        -   Entity:
                Id: 73331b5c-8ed2-4aa4-99ec-8767dd97f851
                Name: "Cañón"
                Components:
                    f8f4f5bc7d383dc67172293c840324ca: !TransformComponent
                        Id: dd47e4f8-cdd5-4b21-9412-ceb44eb27b26
                        Position: {X: 0.0, Y: 1.1, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            5535fce094d5910c5dc14e93c45cc1fd: ref!! af8fcab8-b723-40c2-abc8-de83fac4d50e
                            49147154d2037270ab565c006539beb7: ref!! 9a1c1486-9f4f-476c-b6a0-2adfea0d5ace
                    c01ba252a1fd21a5a4bdf503db071e34: !ModelComponent
                        Id: 999d31ad-3035-41af-ae62-82c18bcae245
                        Model: "59f0f758-be28-4dd8-abcd-1127dc35aa75:Modelos/Cañón/Cañón"
                        Materials: {}
            Base:
                BasePartAsset: "1a6c1dc0-2736-409b-811e-710b1d2b5d92:Prefabs/Cañón"
                BasePartId: 08868581-5001-468d-8f30-83fb352761d3
                InstanceId: 88bb57af-9542-4a93-8bab-6863a55dad6d
        -   Entity:
                Id: 73f3de31-77a1-4bc3-8da8-4db15655ee11
                Name: Origen
                Components:
                    7276b1e02e02603a44404b7fba8254d1: !TransformComponent
                        Id: eb88ede3-2a01-4403-bac1-f992590f9831
                        Position: {X: 0.0, Y: 0.0, Z: -2.4}
                        Rotation: {X: -0.7071067, Y: 0.0, Z: 0.0, W: 0.7071068}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
            Base:
                BasePartAsset: "1a6c1dc0-2736-409b-811e-710b1d2b5d92:Prefabs/Cañón"
                BasePartId: b1e3dd4b-e127-4d5c-91f4-5da6de0221b4
                InstanceId: ce28e181-3d28-4000-89a6-ae77d7930396
        -   Folder: null
            Entity:
                Id: 7bc8c32a-7ecd-4754-abdc-daf3b11307ee
                Name: Modelo Estatua
                Components:
                    8b727272cf8789a57ec5d94495544f86: !TransformComponent
                        Id: c4e00003-1722-41c3-a66f-f8795ad6c69c
                        Position: {X: 0.0, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d22f48e1c3b8bf2a1e04183b56083dfb: ref!! 04b87726-35ba-43d8-b3d6-a7665c6d3f6e
                            2b6f4fdf3e86ab9b67290746956cd577: ref!! bd1130e1-a863-411c-b208-12e2ce6ca223
                            ebaf1d9d63ee8bb2702c68efc71c90e4: ref!! 7e4112d7-efb3-4f91-a7b6-bb8871ae158d
                    7a5f50469dba2410003a19eaa31dfe3d: !ModelComponent
                        Id: 69e73010-8749-4d0b-9abd-f349cb96741c
                        Model: 25dd953c-9f2d-4de4-a068-ecc929a847f9:Modelos/Mono/Mono
                        Materials: {}
                    a1acdcd205fd97b1fa283b1c4342baa9: ~(Deleted)
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: b846398e-bc6c-47ed-bb1c-425e4e5347fa
                InstanceId: dafad3b7-4aec-435c-b4cb-76032a613783
        -   Folder: null
            Entity:
                Id: 7c74481c-ca81-4daa-bfe8-5df0fb591d77
                Name: Rueda (Derecha)
                Components:
                    5706a669773ea88e3283c59425aae98d: !TransformComponent
                        Id: 5aa4217d-5224-4e04-b5b0-3976501d47b3
                        Position: {X: 0.85, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    27b1ac87dabc08e68efbfcc6c3ea5fd9: !ModelComponent
                        Id: b6d97def-c628-4416-8fb2-abf21ca09cfa
                        Model: "92f8ecc7-cfb3-4153-a873-aeccb688702e:Modelos/Cañón/Rueda"
                        Materials: {}
            Base:
                BasePartAsset: "1a6c1dc0-2736-409b-811e-710b1d2b5d92:Prefabs/Cañón"
                BasePartId: bc1ab3a9-6c59-4948-9a5b-691f36b94197
                InstanceId: ce28e181-3d28-4000-89a6-ae77d7930396
        -   Folder: null
            Entity:
                Id: 7e0b9689-5b60-4eb2-8e43-2b95003ebb65
                Name: Lanza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: 22bf6bb4-a702-43df-b170-56bab7d40d1d
                        Position: {X: -8.0910235E-07, Y: 1.9, Z: 0.6}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: 7ff47967-75b9-4d03-b5a5-17f2364191ae
                        CollisionGroup: KinematicFilter
                        CanCollideWith: StaticFilter
                        CanSleep: false
                        Restitution: 10.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.25
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: f7806c36-9b87-48a7-b4f6-d614ce7c93ab
                InstanceId: b5392c13-ffca-4bc1-b450-ad0ab1f23471
        -   Folder: null
            Entity:
                Id: 82dec9bc-5646-4fa7-b3a8-9092c5fcb346
                Name: Lanza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: 5d40a4e2-5f25-461b-bf44-3c8ab64eac1c
                        Position: {X: -8.0910235E-07, Y: 1.9, Z: 0.6}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: 2aea350c-3414-4e18-849b-0a0927ff5e22
                        CollisionGroup: KinematicFilter
                        CanCollideWith: StaticFilter
                        CanSleep: false
                        Restitution: 10.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.25
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: f7806c36-9b87-48a7-b4f6-d614ce7c93ab
                InstanceId: 2ea7b606-b280-4820-94ef-a541a887a219
        -   Entity:
                Id: 8515cc8d-8e8b-423a-aa91-0a077d6dc0bc
                Name: "Entorno Menú"
                Components:
                    6dbec267d3fe7ef02c653e57af473741: !TransformComponent
                        Id: e19da255-20eb-492f-93b2-56e497d86572
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            45bab970ebd2d7f09eb04007a37d9ad6: ref!! f9ca1432-da68-42fc-b899-c817875c8878
                            833b804bc0c3a468ca467396667f7548: ref!! c6e5d7e6-1f85-4e11-ae8e-9b4c7a14ff4f
                            426f831e364745282c8a87fe642a236a: ref!! 06a4dce5-b485-4b23-b720-9a3d951c8eac
                            e207b8781d161ef026cd2ed3b16e093a: ref!! 5f437bd4-de4e-4450-99ec-f1bed1a6f9d5
                            6a754511ec57b57088373e77ce87264f: ref!! de67d99a-d1fb-49fd-af9f-d060d2659a7d
                            eba36c0b865a31fa1158a8c159b37bee: ref!! 09dc3917-ea42-4e51-aa6e-5e234a245464
                            d211984fc2c5f0e87b1e17f560012565: ref!! 30c7c040-422b-4791-b8ec-0dd060cad14c
                            fc688d84f80cc0e219a20c01bcc82495: ref!! 9ab0687a-6654-4e27-b04a-c0b82be22f9d
                            e0115cff4f2a4ce8a9f6b8fcf3d870f9: ref!! 7d32e911-2efa-4ab9-93e6-8986954d8e26
                    7cdb739911303c6a0eb67d7a07f1a0c5: !Terracota.Rotador,Terracota
                        Id: c1cf4945-4481-487f-9e75-ee1a6e574502
                        "ánguloY": 0.1
        -   Folder: null
            Entity:
                Id: 886bb84f-e155-4ce4-92f9-6fcddb91963d
                Name: Modelo Estatua
                Components:
                    8b727272cf8789a57ec5d94495544f86: !TransformComponent
                        Id: 80560a28-0fb4-47c8-8612-18896352f46e
                        Position: {X: 0.0, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d22f48e1c3b8bf2a1e04183b56083dfb: ref!! f0aaa65b-80aa-46f1-8103-680307d25b02
                            dc479a9b369861b8a43d4f1afd1cb161: ref!! 5d40a4e2-5f25-461b-bf44-3c8ab64eac1c
                            ebaf1d9d63ee8bb2702c68efc71c90e4: ref!! 939e0a61-6585-496e-b987-220a106374bd
                    7a5f50469dba2410003a19eaa31dfe3d: !ModelComponent
                        Id: bb5c6096-e6e0-4e66-be2f-d66262d842ed
                        Model: 25dd953c-9f2d-4de4-a068-ecc929a847f9:Modelos/Mono/Mono
                        Materials: {}
                    a1acdcd205fd97b1fa283b1c4342baa9: ~(Deleted)
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: b846398e-bc6c-47ed-bb1c-425e4e5347fa
                InstanceId: 2ea7b606-b280-4820-94ef-a541a887a219
        -   Entity:
                Id: 94f201f2-25d2-4a5c-80c3-4e3787c11d66
                Name: "Menú"
                Components:
                    c0796b37e711bd090b258f0890de57c0: !Terracota.ControladorMen%25C3%25BA,Terracota
                        Id: 9a39f057-8763-40e2-a796-205afa176c0e
                        escenaLocal: af761eff-0def-4e64-9185-a183866d2296:Escenas/Juego (Local)
                        escenaRed: null
                        escenaP2P: ffbba4ff-025e-4071-af06-8e046bd6fa9f:Escenas/Juego (P2P)
                        "escenaCreación": null
                    2666011d2b1dda9258dbe3635b1fa833: !TransformComponent
                        Id: 807ff794-4d83-40ec-91ff-b965f7459804
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a20ece3741fb41a95529880d36d38bd4: !UIComponent
                        Id: b464d7eb-3179-4f5b-b666-1d009a15c437
                        Page: "47fe3e54-569f-408c-802d-c1a4227f381c:Interfaz/Menú"
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                        ResolutionStretch: FixedHeightAdaptableWidth
                        RenderGroup: Group31
        -   Entity:
                Id: 950b32be-d611-40c2-a016-77d5cb41e729
                Name: Soporte
                Components:
                    a21fbb49378f5e86a5d4beba7ba28247: !TransformComponent
                        Id: 5d412c96-03da-4198-8122-17e5d0fb08f1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9479ad81bd99611306874aedffe0ab1d: !ModelComponent
                        Id: 71b9aeb6-2975-429d-ba37-3d220eebf90c
                        Model: "dab8cfd7-1d67-4305-933b-6f947dd81292:Modelos/Cañón/Soporte"
                        Materials: {}
            Base:
                BasePartAsset: "1a6c1dc0-2736-409b-811e-710b1d2b5d92:Prefabs/Cañón"
                BasePartId: f2b48e3a-68ee-4e2c-be7e-b0998925f257
                InstanceId: ce28e181-3d28-4000-89a6-ae77d7930396
        -   Folder: null
            Entity:
                Id: 99061be9-87a4-41d2-b031-dcb4538fcfdf
                Name: Lanza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: bd1130e1-a863-411c-b208-12e2ce6ca223
                        Position: {X: -8.0910235E-07, Y: 1.9, Z: 0.6}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: 720c7cf8-28e5-439f-9bb9-0c56bfe6c818
                        CollisionGroup: KinematicFilter
                        CanCollideWith: StaticFilter
                        CanSleep: false
                        Restitution: 10.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.25
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: f7806c36-9b87-48a7-b4f6-d614ce7c93ab
                InstanceId: dafad3b7-4aec-435c-b4cb-76032a613783
        -   Entity:
                Id: 99ac1964-bdc8-41be-a04e-ce227a4b8ed6
                Name: Estatua
                Components:
                    1ff5b84f1e279da93224f2a5edcc3f59: !TransformComponent
                        Id: 30c7c040-422b-4791-b8ec-0dd060cad14c
                        Position*: {X: 5.0, Y: 5.5774535E-07, Z: 5.0}
                        Rotation*: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b9a6de9d3e362d0511a1a20a34248d55: ref!! 53cb7541-0db4-4f94-b764-b2fbed15f01c
                    989543ebf8561c02b507b715a2796bd7: ~(Deleted)
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: 56f5ad60-3d77-4bf7-9c13-cbb046c76088
                InstanceId: de08a7b1-f27a-49a0-aa6f-8ff5ec699a8a
        -   Folder: null
            Entity:
                Id: 99d2d919-681b-46bb-a1e0-154892084d33
                Name: Lanza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: 982f9f63-552a-46b8-8686-0dbd2358005e
                        Position: {X: -8.0910235E-07, Y: 1.9, Z: 0.6}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: 14adf79e-5867-4d64-a312-19bdf2631462
                        CollisionGroup: KinematicFilter
                        CanCollideWith: StaticFilter
                        CanSleep: false
                        Restitution: 10.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.25
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: f7806c36-9b87-48a7-b4f6-d614ce7c93ab
                InstanceId: de08a7b1-f27a-49a0-aa6f-8ff5ec699a8a
        -   Entity:
                Id: 9c1ab29d-430a-484e-9b62-c75bf0bb120a
                Name: Estatua
                Components:
                    1ff5b84f1e279da93224f2a5edcc3f59: !TransformComponent
                        Id: 06a4dce5-b485-4b23-b720-9a3d951c8eac
                        Position*: {X: 0.0, Y: -5.5774535E-07, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b9a6de9d3e362d0511a1a20a34248d55: ref!! 9ab84a9e-e4e9-4381-81d0-1fb397f89952
                    989543ebf8561c02b507b715a2796bd7: ~(Deleted)
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: 56f5ad60-3d77-4bf7-9c13-cbb046c76088
                InstanceId: 3a66ddc5-6084-42e9-8b57-8f0f64473e1c
        -   Entity:
                Id: a3547ccd-2528-4e77-a41e-bf3ac3ce3883
                Name: Entorno
                Components:
                    d9ab37e23ab84403bed08d1d1f14eb90: !TransformComponent
                        Id: f9ca1432-da68-42fc-b899-c817875c8878
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            84740b1bff3c411b34af1ea98099aac8: ref!! f855078d-9b76-4462-8249-4cf5178e5f21
                            108f352a607968ca4ac0193815008379: ref!! a546e874-3c62-4d62-9edd-b059a3c205ce
                            dd4534c9a527c1e490d5b24a381ba169: ref!! 5da2e36f-d7cf-479b-9186-fa1f2ddf05d6
                            c319c92745bd1a660ac4b3adb8ee7600: ref!! 22bd8092-82ac-48d2-a47a-65fc8ae87ce0
                            455d2f42baf16150ea0df286a294e197: ref!! fc02fa0c-9bd8-4626-9ab0-424fccdc07b7
                            9a506e4494fcafd341581261af8c86aa: ref!! 0b5e642d-ceb3-4c54-a383-fd58ecc1bcdf
            Base:
                BasePartAsset: 5ce14289-c373-4ab7-b03f-ed219e6a5486:Prefabs/Entorno
                BasePartId: 4bff4cad-8d16-4606-8882-0d34fe8e309a
                InstanceId: 8e464a2a-cba3-4fb8-93e5-341a4ecf45f7
        -   Folder: null
            Entity:
                Id: a51134ab-c3f4-451f-9c3d-bc1944780f5f
                Name: Modelo Estatua
                Components:
                    8b727272cf8789a57ec5d94495544f86: !TransformComponent
                        Id: 53cb7541-0db4-4f94-b764-b2fbed15f01c
                        Position: {X: 0.0, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d22f48e1c3b8bf2a1e04183b56083dfb: ref!! 020c39cc-fde7-4850-a835-265469e721c2
                            86326a0bbec81917086bff1305c1ce0d: ref!! 982f9f63-552a-46b8-8686-0dbd2358005e
                            ebaf1d9d63ee8bb2702c68efc71c90e4: ref!! ce9c69cf-244c-4642-86cd-5fa77c68ffdc
                    7a5f50469dba2410003a19eaa31dfe3d: !ModelComponent
                        Id: 24f9dc70-d2c6-418b-b760-22cc5d275491
                        Model: 25dd953c-9f2d-4de4-a068-ecc929a847f9:Modelos/Mono/Mono
                        Materials: {}
                    a1acdcd205fd97b1fa283b1c4342baa9: ~(Deleted)
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: b846398e-bc6c-47ed-bb1c-425e4e5347fa
                InstanceId: de08a7b1-f27a-49a0-aa6f-8ff5ec699a8a
        -   Entity:
                Id: af03e5da-b7a4-47f1-b427-ceb766938ada
                Name: "PartículasHumo"
                Components:
                    f1b3da3c239d0cdb538fda54fa843a7e: !TransformComponent
                        Id: 63c2fd4b-31c3-4a0b-9f8e-596e210849b4
                        Position: {X: 0.0, Y: 0.0, Z: -2.4}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f8724608dc26693057602d67126d5311: !ParticleSystemComponent
                        Id: 9cdf757b-ea47-47a6-b485-acdfc3e7d7f2
                        Enabled: false
                        Control:
                            ResetSeconds: 1.0
                            Control: Stop
                        Color: {R: 0.39215687, G: 0.39215687, B: 0.39215687, A: 0.39215687}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                74cc9b27efbd4a42b9b37f886bffab91:
                                    ParticleLifetime: {X: 0.5, Y: 1.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 0.5
                                        ComputeColor: !ComputeTextureColor
                                            Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        5d1dff6d0e33c4018f2a90e188b092e9: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100
                                    Initializers:
                                        38f63c62943ef694052bfd50568e464e: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.5, Y: 1.0}
                                        a903e448d7c1708ccae1a5165a51fbcd: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: false
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.38268346, W: 0.9238795}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.5, Y: -0.5, Z: -1.0}
                                            PositionMax: {X: 0.5, Y: 0.5, Z: 0.0}
                                            Interpolate: false
                                        ada5849bd548a7d0b516a6ce33aadc1c: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 2.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -1.5, Y: -1.5, Z: -10.0}
                                            VelocityMax: {X: 1.5, Y: 1.5, Z: 0.1}
                                    Updaters:
                                        ed94bebc9df81d9c9abf995948f476d2: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 0.0, Y: -2.5, Z: 0.0}
                                        fe9bc263f0ecb41cd9bb4768fdb9c26b: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        5c412d3d762da5beb25e2e02e28d3ae8:
                                                            Key: 0.0
                                                            Value: 1.0
                                                            TangentType: Linear
                                                        94828919f968a42f83b2d19df6c44163:
                                                            Key: 0.8
                                                            Value: 0.4
                                                            TangentType: Linear
                                                        b2225dc5a3cd1bf55d8c091c4289d9fa:
                                                            Key: 1.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        7ae429d955af5a1e210f2dde28fac508: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        f1ca84b435fdaa5b5ed0e107831f434b:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                            TangentType: Linear
                                                        c918a66e1d47e94118c7856243a2dc64:
                                                            Key: 0.8
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.4}
                                                            TangentType: Linear
                                                        1ae787d10dcfc87c5c8c810be7483555:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
            Base:
                BasePartAsset: "1a6c1dc0-2736-409b-811e-710b1d2b5d92:Prefabs/Cañón"
                BasePartId: d5365882-ad49-47ac-9c3a-d08c3cf53fd8
                InstanceId: ce28e181-3d28-4000-89a6-ae77d7930396
        -   Entity:
                Id: b2e787db-f9b3-4e62-a028-394b34f96f66
                Name: Origen
                Components:
                    7276b1e02e02603a44404b7fba8254d1: !TransformComponent
                        Id: af8fcab8-b723-40c2-abc8-de83fac4d50e
                        Position: {X: 0.0, Y: 0.0, Z: -2.4}
                        Rotation: {X: -0.7071067, Y: 0.0, Z: 0.0, W: 0.7071068}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
            Base:
                BasePartAsset: "1a6c1dc0-2736-409b-811e-710b1d2b5d92:Prefabs/Cañón"
                BasePartId: b1e3dd4b-e127-4d5c-91f4-5da6de0221b4
                InstanceId: 88bb57af-9542-4a93-8bab-6863a55dad6d
        -   Folder: null
            Entity:
                Id: b5a42809-2954-4853-9887-2af4ab9e5782
                Name: Directional light
                Components:
                    09d666fe569b6705e10ac0fd980915ae: !TransformComponent
                        Id: f855078d-9b76-4462-8249-4cf5178e5f21
                        Position: {X: 0.0, Y: 4.0, Z: 0.0}
                        Rotation: {X: -0.18301268, Y: 0.68301266, Z: 0.18301268, W: 0.68301266}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d3bd436bb21fdc2fc472afaa3883cec3: !LightComponent
                        Id: e8889a52-1e13-4db4-a8a3-cf56fe3ba646
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 0.9411765}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf {}
                                Size: XLarge
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 10.0
            Base:
                BasePartAsset: 5ce14289-c373-4ab7-b03f-ed219e6a5486:Prefabs/Entorno
                BasePartId: 2bb12672-64e7-4c41-bb2c-23f9e7330029
                InstanceId: 8e464a2a-cba3-4fb8-93e5-341a4ecf45f7
        -   Folder: null
            Entity:
                Id: bb8b7ff6-28cf-43fd-aff7-5e151cec0e9c
                Name: Piso
                Components:
                    675d0f283ce13a10164c43c161b631f8: !TransformComponent
                        Id: 5da2e36f-d7cf-479b-9186-fa1f2ddf05d6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f25d3b57c6c09cfcdb411d942b10cc1f: !ModelComponent
                        Id: cc4cf168-c11a-4f1d-af5b-aa0cf328d335
                        Model: 9820a66d-9dab-402a-9645-fcb7239d3966:Modelos/Entorno/Piso
                        IsShadowCaster: false
                        Materials: {}
                    49474570cf54df486a2d130aeedb5e1f: !StaticColliderComponent
                        Id: d0a7ac1d-de70-4f7f-baa0-2b36ce184ec8
                        CollisionGroup: SensorTrigger
                        CanSleep: false
                        Restitution: 0.5
                        Friction: 0.5
                        RollingFriction: 0.5
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e721525d5d54483a1b0a7dc5eeb5e684: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
            Base:
                BasePartAsset: 5ce14289-c373-4ab7-b03f-ed219e6a5486:Prefabs/Entorno
                BasePartId: 94c9c704-b68d-423b-9bd6-28970e014edf
                InstanceId: 8e464a2a-cba3-4fb8-93e5-341a4ecf45f7
        -   Folder: null
            Entity:
                Id: bcef15de-72b4-4f2e-91ec-e0d206fa88e1
                Name: Cilindro (1)
                Components:
                    392ac170602ecc7334f1dfc12f9ed7d3: !TransformComponent
                        Id: 0b5e642d-ceb3-4c54-a383-fd58ecc1bcdf
                        Position: {X: 0.0, Y: 0.0, Z: -21.3}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa9b5c7cc3073381354db58123c39f41: !ModelComponent
                        Id: 2647dfed-e7c2-46bc-8eea-e82262ac275b
                        Model: fa1024de-7206-4892-881b-9afd692c1c8e:Modelos/Entorno/Cilindro
                        Materials: {}
                    d35b92e1319dda4cbd28b69080d7a4a7: !StaticColliderComponent
                        Id: 70b0d149-32a1-46b7-bf57-f3cdc4e00445
                        CollisionGroup: StaticFilter
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, CharacterFilter, CustomFilter1, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.1
                        Friction: 1.0
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            bf3f65f38d7d8cec67cf9e1f81d2b18e: !CylinderColliderShapeDesc
                                Height: 6.0
                                Radius: 1.2
                                LocalOffset: {X: 0.0, Y: 3.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 5ce14289-c373-4ab7-b03f-ed219e6a5486:Prefabs/Entorno
                BasePartId: e0d3d8f6-b609-4ad8-9984-789a0a30dd0e
                InstanceId: 8e464a2a-cba3-4fb8-93e5-341a4ecf45f7
        -   Folder: null
            Entity:
                Id: c096594d-7fce-405e-b283-77a27afab0cc
                Name: Skybox
                Components:
                    cd2bdc16cfee10d3f8d09d643cfe49b3: !TransformComponent
                        Id: a546e874-3c62-4d62-9edd-b059a3c205ce
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    243e388bf0f0dc93b596380f4cd8bc07: !BackgroundComponent
                        Id: be1f20b7-fc6b-4bfa-9bd6-c7f80306c326
                        Texture: 8adb9d12-d5d9-490a-ad92-06fd46cf8de9:Texturas/Skybox texture
                    0dfcd21788f053924694bc7973f9e575: !LightComponent
                        Id: 86743872-bb86-4d2e-b2a1-fcbc2ceb06dd
                        Type: !LightSkybox
                            Skybox: 870c1df6-0b77-44c6-85ce-bda61c75f79c:Texturas/Skybox
            Base:
                BasePartAsset: 5ce14289-c373-4ab7-b03f-ed219e6a5486:Prefabs/Entorno
                BasePartId: d636c902-a785-4353-b5b4-1f6a1ee79ba9
                InstanceId: 8e464a2a-cba3-4fb8-93e5-341a4ecf45f7
        -   Entity:
                Id: c19ccc74-a85c-4cbc-b628-3dbf252cd008
                Name: Cabeza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: 39bd0025-59a4-48eb-a351-b18728d85d7a
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: c6a0e4df-d105-414f-a6a7-0490b4b50654
                        CollisionGroup: SensorTrigger
                        CanCollideWith: SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.52
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: d9a9e123-b76c-4584-beef-96a502353fcb
                InstanceId: b5392c13-ffca-4bc1-b450-ad0ab1f23471
        -   Folder: null
            Entity:
                Id: ca746e50-2b83-40ab-a437-91f600dba4ec
                Name: Modelo Estatua
                Components:
                    8b727272cf8789a57ec5d94495544f86: !TransformComponent
                        Id: 9ab84a9e-e4e9-4381-81d0-1fb397f89952
                        Position: {X: 0.0, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d22f48e1c3b8bf2a1e04183b56083dfb: ref!! 57026331-cde6-4b4c-90c3-2ab2f80e28e1
                            0de2054751c2afe3799b88bd071c4121: ref!! 52bcf030-006f-4d3c-a3b0-d6f91fd4df79
                            ebaf1d9d63ee8bb2702c68efc71c90e4: ref!! c8b49a6b-fcef-4e24-aff7-c726cc6211d9
                    7a5f50469dba2410003a19eaa31dfe3d: !ModelComponent
                        Id: 592b1dda-5d83-4ef4-a2ab-ade652b7ec1a
                        Model: 25dd953c-9f2d-4de4-a068-ecc929a847f9:Modelos/Mono/Mono
                        Materials: {}
                    a1acdcd205fd97b1fa283b1c4342baa9: ~(Deleted)
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: b846398e-bc6c-47ed-bb1c-425e4e5347fa
                InstanceId: 3a66ddc5-6084-42e9-8b57-8f0f64473e1c
        -   Folder: null
            Entity:
                Id: cc795214-e233-4a22-a6b7-2cd4610a7413
                Name: Cilindro (0)
                Components:
                    392ac170602ecc7334f1dfc12f9ed7d3: !TransformComponent
                        Id: fc02fa0c-9bd8-4626-9ab0-424fccdc07b7
                        Position: {X: 0.0, Y: 0.0, Z: 21.3}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa9b5c7cc3073381354db58123c39f41: !ModelComponent
                        Id: e1fdc335-a037-4cef-9ae8-3fa27b5ca93e
                        Model: fa1024de-7206-4892-881b-9afd692c1c8e:Modelos/Entorno/Cilindro
                        Materials: {}
                    d35b92e1319dda4cbd28b69080d7a4a7: !StaticColliderComponent
                        Id: cb6ba1d8-92a7-44ae-91c0-14e643441f4c
                        CollisionGroup: StaticFilter
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, CharacterFilter, CustomFilter1, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.1
                        Friction: 1.0
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            bf3f65f38d7d8cec67cf9e1f81d2b18e: !CylinderColliderShapeDesc
                                Height: 6.0
                                Radius: 1.2
                                LocalOffset: {X: 0.0, Y: 3.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 5ce14289-c373-4ab7-b03f-ed219e6a5486:Prefabs/Entorno
                BasePartId: ed40b23d-5d39-418b-9236-c3e332db1654
                InstanceId: 8e464a2a-cba3-4fb8-93e5-341a4ecf45f7
        -   Entity:
                Id: d43de2e7-d7c0-4459-8d9f-6830e82ada06
                Name: Cabeza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: 04b87726-35ba-43d8-b3d6-a7665c6d3f6e
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: c432c51b-c719-464e-98a2-ea7be1eb6c8b
                        CollisionGroup: SensorTrigger
                        CanCollideWith: SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.52
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: d9a9e123-b76c-4584-beef-96a502353fcb
                InstanceId: dafad3b7-4aec-435c-b4cb-76032a613783
        -   Entity:
                Id: d6de2524-4798-4e3d-a454-9c7a992a44d9
                Name: Estatua
                Components:
                    1ff5b84f1e279da93224f2a5edcc3f59: !TransformComponent
                        Id: de67d99a-d1fb-49fd-af9f-d060d2659a7d
                        Position*: {X: -5.0, Y: 5.5774535E-07, Z: 5.0}
                        Rotation*: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b9a6de9d3e362d0511a1a20a34248d55: ref!! c4e00003-1722-41c3-a66f-f8795ad6c69c
                    989543ebf8561c02b507b715a2796bd7: ~(Deleted)
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: 56f5ad60-3d77-4bf7-9c13-cbb046c76088
                InstanceId: dafad3b7-4aec-435c-b4cb-76032a613783
        -   Folder: null
            Entity:
                Id: e0b85fe6-98c8-4fb4-bc65-af1f2c206262
                Name: Modelo Estatua
                Components:
                    8b727272cf8789a57ec5d94495544f86: !TransformComponent
                        Id: 109a2925-8119-4fda-8439-789946d81520
                        Position: {X: 0.0, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d22f48e1c3b8bf2a1e04183b56083dfb: ref!! 39bd0025-59a4-48eb-a351-b18728d85d7a
                            a6899b0f3ba2d420b905a5dce2628e62: ref!! 22bf6bb4-a702-43df-b170-56bab7d40d1d
                            ebaf1d9d63ee8bb2702c68efc71c90e4: ref!! 6fa866ee-df9b-4893-9c1f-084c9584e65d
                    7a5f50469dba2410003a19eaa31dfe3d: !ModelComponent
                        Id: 671e082c-f6cb-435b-9abe-41eefe248d46
                        Model: 25dd953c-9f2d-4de4-a068-ecc929a847f9:Modelos/Mono/Mono
                        Materials: {}
                    a1acdcd205fd97b1fa283b1c4342baa9: ~(Deleted)
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: b846398e-bc6c-47ed-bb1c-425e4e5347fa
                InstanceId: b5392c13-ffca-4bc1-b450-ad0ab1f23471
        -   Entity:
                Id: e16fa33f-061d-4783-94f4-9ebd38999317
                Name: Estatua
                Components:
                    1ff5b84f1e279da93224f2a5edcc3f59: !TransformComponent
                        Id: 5f437bd4-de4e-4450-99ec-f1bed1a6f9d5
                        Position*: {X: 5.0, Y: -5.5774535E-07, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b9a6de9d3e362d0511a1a20a34248d55: ref!! 1ab554c4-5916-4c11-a9e7-626300315cc2
                    989543ebf8561c02b507b715a2796bd7: ~(Deleted)
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: 56f5ad60-3d77-4bf7-9c13-cbb046c76088
                InstanceId: 4b5bd711-9a65-41c1-ac54-2d4e414b0cd1
        -   Folder: null
            Entity:
                Id: e36dc503-584b-4984-9947-05f5f161adf0
                Name: Soporte
                Components:
                    0bf070e32c32c4e7329253d312cfd959: !TransformComponent
                        Id: 351fd8eb-7555-45bd-bdaf-fa8154f71e9c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e095058ba12a1baa7407df732afc6f65: ref!! e4690b13-4da7-4656-ad58-0c53fb3687e9
                            fc5c8b934e8d5a817e50f86927b00c88: ref!! 6128011f-c1a9-4a88-b2c5-898273a3abaf
                            889575bab8a32e30e6946bf965542c43: ref!! 33819c48-f950-4d7a-b795-d76aabdb9aa4
                            dc80c1909c4da4970ba74ff9a0aeb042: ref!! dd47e4f8-cdd5-4b21-9412-ceb44eb27b26
            Base:
                BasePartAsset: "1a6c1dc0-2736-409b-811e-710b1d2b5d92:Prefabs/Cañón"
                BasePartId: 7e222b09-5877-449d-a77d-140653edf2e7
                InstanceId: 88bb57af-9542-4a93-8bab-6863a55dad6d
        -   Entity:
                Id: e90b2297-72ca-4a22-a52d-f185a9a7a4b5
                Name: Estatua
                Components:
                    1ff5b84f1e279da93224f2a5edcc3f59: !TransformComponent
                        Id: 09dc3917-ea42-4e51-aa6e-5e234a245464
                        Position*: {X: 0.0, Y: 0.0, Z: 5.0}
                        Rotation*: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b9a6de9d3e362d0511a1a20a34248d55: ref!! 80560a28-0fb4-47c8-8612-18896352f46e
                    989543ebf8561c02b507b715a2796bd7: ~(Deleted)
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: 56f5ad60-3d77-4bf7-9c13-cbb046c76088
                InstanceId: 2ea7b606-b280-4820-94ef-a541a887a219
        -   Entity:
                Id: ee8098a0-8308-49f4-aaa7-8baf5415107f
                Name: Bandera
                Components:
                    c376e76ea8faadeb37730ecff53b7d5c: !TransformComponent
                        Id: 7e4112d7-efb3-4f91-a7b6-bb8871ae158d
                        Position: {X: 0.0, Y: 1.9, Z: 0.65}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fc40e600c10f9b65227ac0f836817c9c: !ModelComponent
                        Id: 89c5faae-aada-4e4b-8b94-5835d47e8e46
                        Model: c89d5385-4823-4bd4-8403-b57cc9a7d05d:Modelos/Mono/Bandera
                        Materials: {}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: af7d3fcd-d621-4c0c-80ed-20a356d32750
                InstanceId: dafad3b7-4aec-435c-b4cb-76032a613783
        -   Entity:
                Id: eeccda40-8759-4b82-ab97-5ad5cc904971
                Name: Soporte
                Components:
                    a21fbb49378f5e86a5d4beba7ba28247: !TransformComponent
                        Id: e4690b13-4da7-4656-ad58-0c53fb3687e9
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9479ad81bd99611306874aedffe0ab1d: !ModelComponent
                        Id: 82907a87-8084-443a-b0e7-3770d068d945
                        Model: "dab8cfd7-1d67-4305-933b-6f947dd81292:Modelos/Cañón/Soporte"
                        Materials: {}
            Base:
                BasePartAsset: "1a6c1dc0-2736-409b-811e-710b1d2b5d92:Prefabs/Cañón"
                BasePartId: f2b48e3a-68ee-4e2c-be7e-b0998925f257
                InstanceId: 88bb57af-9542-4a93-8bab-6863a55dad6d
        -   Entity:
                Id: faec6f7e-a15d-488b-8440-094c04ab82e4
                Name: "ControladorCañón"
                Components:
                    b2b0bf1d60b3fc31afd4f21fa78fdfaa: !TransformComponent
                        Id: 7d32e911-2efa-4ab9-93e6-8986954d8e26
                        Position*: {X: 0.0, Y: 0.0, Z: -10.0}
                        Rotation*: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale*: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            fe850ff2a034e6ac607d6288829530db: ref!! b97e2f17-3bef-4b2a-b912-84c0d6531a71
