!SceneAsset
Id: be675a2e-c86b-40ea-bcc3-727117b4a21d
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 21f01d7f-860f-40b3-801e-9c0ec5b41907
        - ref!! 3989825c-2e05-4529-9e41-c67347ddb9e9
        - ref!! 37dbe4f7-f45e-43e5-aa17-5edb268b1462
    Parts:
        -   Entity:
                Id: 21f01d7f-860f-40b3-801e-9c0ec5b41907
                Name: SistemaMemoria
                Components:
                    a5c3e990f4026ba465c9528f794c3b65: !TransformComponent
                        Id: 1a413c39-debe-4168-9965-553084b43894
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4af21ccb0419ec42e7ada10b826a00ec: !Terracota.SistemaMemoria,Terracota
                        Id: b9b2d0f0-dca6-4697-bb48-924bab873cad
        -   Entity:
                Id: 37dbe4f7-f45e-43e5-aa17-5edb268b1462
                Name: SistemaEscenas
                Components:
                    f1525583878b6ca4443cbfdafc160486: !Terracota.SistemaEscenas,Terracota
                        Id: 804dbccc-1425-4447-a46e-36bef52e9242
                        "escenaMenú": "bf45c4dd-f4db-4005-9135-dab8e0ef10ed:Escenas/Menú"
                        "escenaCreación": "df77ba21-ef07-4f57-94a0-cfa4117accf5:Escenas/Creación"
                        escenaLocal: af761eff-0def-4e64-9185-a183866d2296:Escenas/Juego (Local)
                        escenaLAN: null
                        escenaP2P: null
                    425ac59f4a8164dbd702f16c65efc9c0: !TransformComponent
                        Id: 417d4d18-b2f7-47f0-b1bb-b85b05c128af
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2ac4ee813038fd891476ad95954f239a: !UIComponent
                        Id: 52a47db9-a0b2-4a83-bef5-ccd52813fcf5
                        Page: d15820d2-f91f-4321-9431-92f02516cf60:Interfaces/Escenas
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                        ResolutionStretch: FixedHeightAdaptableWidth
                        RenderGroup: Group31
        -   Entity:
                Id: 3989825c-2e05-4529-9e41-c67347ddb9e9
                Name: "SistemaAnimación"
                Components:
                    fb6c374e88f47c3a1f497dbfe004ebbe: !TransformComponent
                        Id: 1efc6f08-4bfc-466d-ba4a-fbdf061d99f2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2ab201454e38ddf4d9e05dc760d65317: !Terracota.SistemaAnimaci%25C3%25B3n,Terracota
                        Id: bb69a818-1ae1-4f24-be96-189ef55853fb
                        curvaEstandar: null
