!SceneAsset
Id: be675a2e-c86b-40ea-bcc3-727117b4a21d
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 21f01d7f-860f-40b3-801e-9c0ec5b41907
        - ref!! 3989825c-2e05-4529-9e41-c67347ddb9e9
        - ref!! 758aa04b-f96e-40e7-b903-12bf3fd17a7d
        - ref!! bae920a6-7993-476b-bbb2-c1edc1f6d423
        - ref!! 37dbe4f7-f45e-43e5-aa17-5edb268b1462
        - ref!! 8d2b7c8f-2973-49e3-b966-6f6ffb139bec
    Parts:
        -   Entity:
                Id: 21f01d7f-860f-40b3-801e-9c0ec5b41907
                Name: SistemaMemoria
                Components:
                    a5c3e990f4026ba465c9528f794c3b65: !TransformComponent
                        Id: 1a413c39-debe-4168-9965-553084b43894
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4af21ccb0419ec42e7ada10b826a00ec: !Terracota.SistemaMemoria,Terracota
                        Id: b9b2d0f0-dca6-4697-bb48-924bab873cad
        -   Entity:
                Id: 37dbe4f7-f45e-43e5-aa17-5edb268b1462
                Name: SistemaEscenas
                Components:
                    f1525583878b6ca4443cbfdafc160486: !Terracota.SistemaEscenas,Terracota
                        Id: 804dbccc-1425-4447-a46e-36bef52e9242
                        Priority: 2
                        "escenaMenú": "bf45c4dd-f4db-4005-9135-dab8e0ef10ed:Escenas/Menú"
                        "escenaCreación": "df77ba21-ef07-4f57-94a0-cfa4117accf5:Escenas/Creación"
                        escenaLocal: af761eff-0def-4e64-9185-a183866d2296:Escenas/Juego (Local)
                        escenaLAN: null
                        escenaP2P: null
                        compositorBajo: a56fb2c4-a1e1-4402-99f2-f26bf153acab:GraphicsCompositor (Bajo)
                        compositorMedio: dd006137-0769-46d0-9fad-d32f87dc48ea:GraphicsCompositor (Medio)
                        compositorAlto: 25ffa03a-4a0d-4785-a8c4-23cea0e23daf:GraphicsCompositor (Alto)
                    425ac59f4a8164dbd702f16c65efc9c0: !TransformComponent
                        Id: 417d4d18-b2f7-47f0-b1bb-b85b05c128af
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            7ba956d0989665e8eaf2ed3cbf073cf8: ref!! 7ed55d9e-bdc1-49ee-ad0b-0e87dfdfe407
                    4c74c9009d31ec85b011401c36351a8d: !Terracota.ControladorInfo,Terracota
                        Id: 0031c3ed-b8f0-455b-ad14-c6e710db78ad
                    2ac4ee813038fd891476ad95954f239a: !UIComponent
                        Id: 52a47db9-a0b2-4a83-bef5-ccd52813fcf5
                        Page: d15820d2-f91f-4321-9431-92f02516cf60:Interfaces/Escenas
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                        ResolutionStretch: FixedHeightAdaptableWidth
                        RenderGroup: Group31
        -   Entity:
                Id: 3989825c-2e05-4529-9e41-c67347ddb9e9
                Name: "SistemaAnimación"
                Components:
                    fb6c374e88f47c3a1f497dbfe004ebbe: !TransformComponent
                        Id: 1efc6f08-4bfc-466d-ba4a-fbdf061d99f2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2ab201454e38ddf4d9e05dc760d65317: !Terracota.SistemaAnimaci%25C3%25B3n,Terracota
                        Id: bb69a818-1ae1-4f24-be96-189ef55853fb
                        "curvaRápida": !ComputeCurveSamplerFloat
                            Curve: !ComputeAnimationCurveFloat
                                KeyFrames:
                                    5124b0e0542488130c3ba75fd2a801d3:
                                        Key: 0.0
                                        Value: 0.0
                                        TangentType: Linear
                                    6ee1bab58540d765eeb88b38a97a19eb:
                                        Key: 0.7
                                        Value: 0.93
                                        TangentType: Linear
                                    e5a096fd4cd587c8cbfd3c018d41041e:
                                        Key: 1.0
                                        Value: 1.0
                                        TangentType: Linear
        -   Entity:
                Id: 53d9f9c7-8af3-450b-8bb0-84aa749d94b6
                Name: "CámaraSobretodo"
                Components:
                    9c9c82553a8a44d6988e7f469e136072: !TransformComponent
                        Id: 7ed55d9e-bdc1-49ee-ad0b-0e87dfdfe407
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a46598cb5bedbece5503c8f0b6d0028f: !CameraComponent
                        Id: 88d9f52c-605e-48b6-b1da-3dca69f42217
                        Name: null
                        Projection: Orthographic
                        OrthographicSize: 1.0
                        NearClipPlane: 0.0
                        FarClipPlane: 0.1
                        Slot: 22e7a61e-940b-4bf3-8332-c0b9074cd7f5
        -   Entity:
                Id: 758aa04b-f96e-40e7-b903-12bf3fd17a7d
                Name: SistemaSonido
                Components:
                    08a4277822df192d07d31b06087b6540: !TransformComponent
                        Id: 406f325f-058c-4aac-a77f-2a1a3e712429
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    479bb33f5cfe53f1ea65b9b1e53449b9: !Terracota.SistemaSonido,Terracota
                        Id: 46a3d677-2aab-456a-bcab-46c1e7c56cd9
                        "músicaMelodía": "775150f7-d8ef-4295-a590-cb2918ba86d3:Sonidos/Canción/Melodía"
                        "músicaPercusión": "2309b412-3607-451d-bf11-2c5ef7ad1bc1:Sonidos/Canción/Percusión"
                        sonidoInicio: 1d22fdad-ef0c-4100-a5b9-131268ecd31b:Sonidos/Inicio
                        sonidoVictoria: 0843f6e6-ee2d-45f3-af9c-07df50d6aedb:Sonidos/Victoria
                        "sonidoBotónEntra": "9b8c7d8f-f5c1-4104-98f2-cf392a9c7a85:Sonidos/BotónEntra"
                        "sonidoBotónSale": "a3099482-7cbf-4555-bcb6-680312a6b681:Sonidos/BotónSale"
                        "sonidoCañonazo": "0b71cc5d-2c18-407b-90da-ff4ea0d6a424:Sonidos/Cañonazo"
                        "sonidoCañónVertical": 7a0d5c4e-b878-4026-9199-2aaf525996bb:Sonidos/Vertical
                        "sonidoCañónHorizontal": 2e106ca4-ea61-4348-b55a-f5fd4c528dd1:Sonidos/Horizontal
                        sonidoBola: 92e7c5c8-2440-4a73-b28d-6a3ad12bd7b9:Sonidos/Bola
                        sonidoBloqueEstatuaDesactivada: 9b5d407f-45cf-4065-94ee-1d21c6efdbda:Sonidos/CabezaEstatua
                        sonidoBloqueEstatua: 9d288a88-ecd1-421e-92ee-7887fe28ba13:Sonidos/Estatua
                        sonidoBloqueCorto: 780c9be8-558d-49d3-9c9a-63185a7448fd:Sonidos/Corto
                        sonidoBloqueLargo: a910ecdc-0b03-48cb-a977-86686b10df54:Sonidos/Largo
        -   Entity:
                Id: 8d2b7c8f-2973-49e3-b966-6f6ffb139bec
                Name: GameProfiler
                Components:
                    346b134265aa87e3a459649937509936: !TransformComponent
                        Id: 3ad12529-06df-462d-b68c-7ffa109855ed
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4d4f1dea651498d0468a5be39611ca93: !Terracota.GameProfiler,Terracota
                        Id: 7a74b686-6844-4536-9438-7cb423c9ac69
                        Enabled: false
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
        -   Entity:
                Id: bae920a6-7993-476b-bbb2-c1edc1f6d423
                Name: "SistemaTraducción"
                Components:
                    fb6c374e88f47c3a1f497dbfe004ebbe: !TransformComponent
                        Id: b6acebb2-be6b-4e36-acb5-edeed400c6d6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1b3082c5d721d7b1412e2bb53ef6625d: !Terracota.SistemaTraducci%25C3%25B3n,Terracota
                        Id: 01741f25-15e1-402e-8ef7-57d15deacc34
                        Priority: 1
                        "textosEspañol": "751cf857-e35b-4a45-835a-0133e1d78f60:Textos/TextosEspañol"
                        "textosInglés": "35557abe-12a9-4da0-b1d3-6a2faf03f44f:Textos/TextosInglés"
                        fuentePrincipal: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                        fuenteRespaldo: b840e167-f71f-4d4f-9a21-cd8118ebb833:Fuente/YaHei
