!SceneAsset
Id: be675a2e-c86b-40ea-bcc3-727117b4a21d
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 21f01d7f-860f-40b3-801e-9c0ec5b41907
        - ref!! 3989825c-2e05-4529-9e41-c67347ddb9e9
        - ref!! bae920a6-7993-476b-bbb2-c1edc1f6d423
        - ref!! 8d2b7c8f-2973-49e3-b966-6f6ffb139bec
        - ref!! 37dbe4f7-f45e-43e5-aa17-5edb268b1462
    Parts:
        -   Entity:
                Id: 21f01d7f-860f-40b3-801e-9c0ec5b41907
                Name: SistemaMemoria
                Components:
                    a5c3e990f4026ba465c9528f794c3b65: !TransformComponent
                        Id: 1a413c39-debe-4168-9965-553084b43894
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4af21ccb0419ec42e7ada10b826a00ec: !Terracota.SistemaMemoria,Terracota
                        Id: b9b2d0f0-dca6-4697-bb48-924bab873cad
        -   Entity:
                Id: 37dbe4f7-f45e-43e5-aa17-5edb268b1462
                Name: SistemaEscenas
                Components:
                    f1525583878b6ca4443cbfdafc160486: !Terracota.SistemaEscenas,Terracota
                        Id: 804dbccc-1425-4447-a46e-36bef52e9242
                        "escenaMenú": "bf45c4dd-f4db-4005-9135-dab8e0ef10ed:Escenas/Menú"
                        "escenaCreación": "df77ba21-ef07-4f57-94a0-cfa4117accf5:Escenas/Creación"
                        escenaLocal: af761eff-0def-4e64-9185-a183866d2296:Escenas/Juego (Local)
                        escenaLAN: null
                        escenaP2P: null
                    425ac59f4a8164dbd702f16c65efc9c0: !TransformComponent
                        Id: 417d4d18-b2f7-47f0-b1bb-b85b05c128af
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            7ba956d0989665e8eaf2ed3cbf073cf8: ref!! 7ed55d9e-bdc1-49ee-ad0b-0e87dfdfe407
                    2ac4ee813038fd891476ad95954f239a: !UIComponent
                        Id: 52a47db9-a0b2-4a83-bef5-ccd52813fcf5
                        Page: d15820d2-f91f-4321-9431-92f02516cf60:Interfaces/Escenas
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                        ResolutionStretch: FixedHeightAdaptableWidth
                        RenderGroup: Group31
        -   Entity:
                Id: 3989825c-2e05-4529-9e41-c67347ddb9e9
                Name: "SistemaAnimación"
                Components:
                    fb6c374e88f47c3a1f497dbfe004ebbe: !TransformComponent
                        Id: 1efc6f08-4bfc-466d-ba4a-fbdf061d99f2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2ab201454e38ddf4d9e05dc760d65317: !Terracota.SistemaAnimaci%25C3%25B3n,Terracota
                        Id: bb69a818-1ae1-4f24-be96-189ef55853fb
                        curvaEstandar: null
        -   Entity:
                Id: 53d9f9c7-8af3-450b-8bb0-84aa749d94b6
                Name: "CámaraSobretodo"
                Components:
                    9c9c82553a8a44d6988e7f469e136072: !TransformComponent
                        Id: 7ed55d9e-bdc1-49ee-ad0b-0e87dfdfe407
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a46598cb5bedbece5503c8f0b6d0028f: !CameraComponent
                        Id: 88d9f52c-605e-48b6-b1da-3dca69f42217
                        Name: null
                        Projection: Orthographic
                        OrthographicSize: 1.0
                        NearClipPlane: 0.0
                        FarClipPlane: 0.1
                        Slot: 22e7a61e-940b-4bf3-8332-c0b9074cd7f5
        -   Entity:
                Id: 8d2b7c8f-2973-49e3-b966-6f6ffb139bec
                Name: GameProfiler
                Components:
                    346b134265aa87e3a459649937509936: !TransformComponent
                        Id: 3ad12529-06df-462d-b68c-7ffa109855ed
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4d4f1dea651498d0468a5be39611ca93: !Terracota.GameProfiler,Terracota
                        Id: 7a74b686-6844-4536-9438-7cb423c9ac69
                        Enabled: false
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
        -   Folder: null
            Entity:
                Id: bae920a6-7993-476b-bbb2-c1edc1f6d423
                Name: "SistemaTraducción"
                Components:
                    fb6c374e88f47c3a1f497dbfe004ebbe: !TransformComponent
                        Id: b6acebb2-be6b-4e36-acb5-edeed400c6d6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1b3082c5d721d7b1412e2bb53ef6625d: !Terracota.SistemaTraducci%25C3%25B3n,Terracota
                        Id: 01741f25-15e1-402e-8ef7-57d15deacc34
                        fuentePrincipal: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                        fuenteRespaldo: b840e167-f71f-4d4f-9a21-cd8118ebb833:Fuente/YaHei
