!MaterialAsset
Id: 6361dbb2-7aa4-469e-8c68-e74067aa152a
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.6
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                98a8df72f1d9a5a54c71b0e3cf4f9ae0~Fuerza: !ComputeColorParameterFloat
                    Value: 2.0
                ce11412f150ba9cac2d11af9887eb8c3~Densidad: !ComputeColorParameterFloat
                    Value: 4.0
                4162420273bab7050c0af6ba309e351e~RGB: !ComputeColorParameterFloat3
                    Value: {X: 160.0, Y: 160.0, Z: 10.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
