!MaterialAsset
Id: 0926790c-d036-47b2-9528-04c7c5a50b31
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.6
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                15ae2efea14db59cd334553f68c52c41~Fuerza: !ComputeColorParameterFloat
                    Value: 3.0
                1075be0aa7b022dd35f281876404d348~Densidad: !ComputeColorParameterFloat
                    Value: 4.0
                ab0c2882c4883a214ef7680dc1e848fc~RGB: !ComputeColorParameterFloat3
                    Value: {X: 100.0, Y: 100.0, Z: 100.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
