!PrefabAsset
Id: 46987841-938b-49c8-8290-d86c2f39823c
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 9d861f93-36c7-4310-835e-2aa46ddd85d4
    Parts:
        -   Entity:
                Id: 28df664e-3580-48dd-8a6a-eccc4f99193e
                Name: Cabeza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: b2f1bf61-5d6b-4d40-a5e2-7ed8c4bbfe15
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: c133924c-0b9d-438d-a991-87f3f1dacb2c
                        CollisionGroup: KinematicFilter
                        CanCollideWith: SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.52
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatuas/Estatua
                BasePartId: d9a9e123-b76c-4584-beef-96a502353fcb
                InstanceId: e7b1f2a7-326b-4370-b6f7-4c36c6f3de7a
        -   Entity:
                Id: 4cf140f4-6f8b-4c0f-8e5b-73258c04295f
                Name: Lanza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: 4787a490-7e21-4cd5-9db7-7ceb68194e85
                        Position: {X: -8.0910235E-07, Y: 2.7, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: cbdda18d-2c48-4d43-926c-f696617d94d3
                        CollisionGroup: KinematicFilter
                        CanCollideWith: StaticFilter
                        CanSleep: false
                        Restitution: 10.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.25
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatuas/Estatua
                BasePartId: f7806c36-9b87-48a7-b4f6-d614ce7c93ab
                InstanceId: e7b1f2a7-326b-4370-b6f7-4c36c6f3de7a
        -   Folder: null
            Entity:
                Id: 6b85e603-9316-49d9-ae17-4fa5933060a1
                Name: Modelo Estatua
                Components:
                    8b727272cf8789a57ec5d94495544f86: !TransformComponent
                        Id: 4e64b678-a7ec-4cf9-91d8-6c81a2c9f902
                        Position: {X: 0.0, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            8b06b5cdb081779064882c7ae991fe6e: ref!! 1b0ce009-8ad6-42af-ab2f-6a6859c2e945
                            5de0236c8c887a75fff772492bd1d350: ref!! 00cd64fa-7811-4d42-8487-e79f538bd399
                            d22f48e1c3b8bf2a1e04183b56083dfb: ref!! b2f1bf61-5d6b-4d40-a5e2-7ed8c4bbfe15
                    7a5f50469dba2410003a19eaa31dfe3d: !ModelComponent
                        Id: 8d274e6e-97e4-4e67-9ff9-8aca3c937a11
                        Model: 4504bc3d-56bd-4752-af76-a6fb0f75b742:Modelos/Estatua/Estatua
                        Materials: {}
                    a1acdcd205fd97b1fa283b1c4342baa9: !RigidbodyComponent
                        Id: fae60e07-6c2e-4267-95d9-48e406f772d8
                        CollisionGroup: CharacterFilter
                        CanCollideWith: DefaultFilter, StaticFilter, DebrisFilter, SensorTrigger, CharacterFilter, CustomFilter1, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.2
                        Friction: 0.5
                        RollingFriction: 0.5
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 400.0
                        LinearDamping: 0.2
                        AngularDamping: 0.2
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            4c0d41a2222dad232c72a98026fc862d: !ColliderShapeAssetDesc
                                Shape*: "65af9b85-2cc6-4dcb-9772-d9395b9d5a55:Modelos/Estatua/ColliderEstatuaChimpancé"
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatuas/Estatua
                BasePartId: b846398e-bc6c-47ed-bb1c-425e4e5347fa
                InstanceId: e7b1f2a7-326b-4370-b6f7-4c36c6f3de7a
        -   Entity:
                Id: 9c0befe5-6ace-4838-bf09-b29012dfd9e3
                Name: Modelo Lanza
                Components:
                    ce491b1235ced4211f49d26b1c27d42d: !TransformComponent
                        Id: 00cd64fa-7811-4d42-8487-e79f538bd399
                        Position: {X: 0.0, Y: -0.8, Z: 0.55}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            c1894bf175510506ca6a6e6c5eaa16f6: ref!! 4787a490-7e21-4cd5-9db7-7ceb68194e85
                            f6bdf2d1608c4617c3fe43f5da9f487f: ref!! f70d81ee-5580-4614-b20f-7f205857ab4d
                    8bb144e93510cbf705d04c9148ca913f: !ModelComponent
                        Id: fd383718-d46e-4f4c-b1b8-7fd020aa965d
                        Model: c1f7846d-3009-478f-b27b-3d5119eb20e1:Modelos/Estatua/Lanza
                        Materials: {}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatuas/Estatua
                BasePartId: ee47acaf-0873-4afd-b17d-c21feab51824
                InstanceId: e7b1f2a7-326b-4370-b6f7-4c36c6f3de7a
        -   Entity:
                Id: 9d861f93-36c7-4310-835e-2aa46ddd85d4
                Name: Estatua
                Components:
                    1ff5b84f1e279da93224f2a5edcc3f59: !TransformComponent
                        Id: 44a6ae11-9cd7-43d4-8b5e-98145dabc93b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b9a6de9d3e362d0511a1a20a34248d55: ref!! 4e64b678-a7ec-4cf9-91d8-6c81a2c9f902
                    74bf11dd4dd7e8fa7f6dd5d9df36ec37: !Terracota.ElementoBloque,Terracota
                        Id: 912c5057-e993-4896-b94f-5f33aa7e00ef
                        tipoBloque: estatua
                        cuerpo: ref!! fae60e07-6c2e-4267-95d9-48e406f772d8
                    fb06c492109ce5cf0499d7d8846d1f46: !Terracota.ControladorEstatua,Terracota
                        Id: 17a6d3c2-1878-4e93-857e-e6619a9911ef
                        jugador: nada
                        estatua*: "chimpancé"
                        cuerpo: ref!! fae60e07-6c2e-4267-95d9-48e406f772d8
                        cabeza: ref!! c133924c-0b9d-438d-a991-87f3f1dacb2c
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatuas/Estatua
                BasePartId: 56f5ad60-3d77-4bf7-9c13-cbb046c76088
                InstanceId: e7b1f2a7-326b-4370-b6f7-4c36c6f3de7a
        -   Entity:
                Id: a170b54a-533b-47ce-aa85-56c0b533d9a4
                Name: Modelo Cabeza
                Components:
                    9ec59b0d37e9cb5593d325e653ddb6cf: !TransformComponent
                        Id: 1b0ce009-8ad6-42af-ab2f-6a6859c2e945
                        Position: {X: 0.0, Y: 0.75, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e1a4032bfb8ca34a91ef6453f0a94d7d: !ModelComponent
                        Id: f734eb5a-1b8e-4568-b881-187f141a7d3b
                        Model*: "6a0770d0-5e69-4d2c-95e9-aa85a56916ca:Modelos/Estatua/Chimpancé"
                        Materials: {}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatuas/Estatua
                BasePartId: d7d6d6d0-c86b-4fd6-9533-7ccbc293cf76
                InstanceId: e7b1f2a7-326b-4370-b6f7-4c36c6f3de7a
        -   Entity:
                Id: cb586dab-0cde-419c-aef3-88459750ff5d
                Name: Bandera
                Components:
                    c376e76ea8faadeb37730ecff53b7d5c: !TransformComponent
                        Id: f70d81ee-5580-4614-b20f-7f205857ab4d
                        Position: {X: 0.0, Y: 2.7, Z: 0.05}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fc40e600c10f9b65227ac0f836817c9c: !ModelComponent
                        Id: 4fa2ab03-b271-4424-95f6-7f08fdec86d3
                        Model: c89d5385-4823-4bd4-8403-b57cc9a7d05d:Modelos/Estatua/Bandera
                        Materials: {}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatuas/Estatua
                BasePartId: af7d3fcd-d621-4c0c-80ed-20a356d32750
                InstanceId: e7b1f2a7-326b-4370-b6f7-4c36c6f3de7a
