!PrefabAsset
Id: 99853308-0f4c-476c-9987-ced83d337764
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 0c0e383b-802f-490c-bc06-a3870bb14c60
    Parts:
        -   Folder: null
            Entity:
                Id: 0c004198-306f-4150-90e6-66b7d1d84fb9
                Name: Modelo Estatua
                Components:
                    8b727272cf8789a57ec5d94495544f86: !TransformComponent
                        Id: b807b838-1847-4f6b-a450-552a8d0d4f12
                        Position: {X: 0.0, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            8b06b5cdb081779064882c7ae991fe6e: ref!! 650670c5-1dd6-4091-8be0-842c7a59fdff
                            5de0236c8c887a75fff772492bd1d350: ref!! bf5760d5-ea62-43d9-b59a-c8380dd303c3
                            d22f48e1c3b8bf2a1e04183b56083dfb: ref!! ddf62a05-2ad9-4c3b-8aa0-bb1d00d86731
                    7a5f50469dba2410003a19eaa31dfe3d: !ModelComponent
                        Id: 062abe92-e862-42d7-a66f-4d3d7e885030
                        Model: 4504bc3d-56bd-4752-af76-a6fb0f75b742:Modelos/Estatua/Estatua
                        Materials: {}
                    a1acdcd205fd97b1fa283b1c4342baa9: !RigidbodyComponent
                        Id: 1b0aa1c9-11f1-4b9e-9325-65962c170adf
                        CollisionGroup: CharacterFilter
                        CanCollideWith: DefaultFilter, StaticFilter, DebrisFilter, SensorTrigger, CharacterFilter, CustomFilter1, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.2
                        Friction: 0.5
                        RollingFriction: 0.5
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 400.0
                        LinearDamping: 0.2
                        AngularDamping: 0.2
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            4c0d41a2222dad232c72a98026fc862d: !ColliderShapeAssetDesc
                                Shape: 4c204aa6-d201-4f7f-b88b-138f3dbbab66:Modelos/Estatua/ColliderEstatua
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatuas/Estatua
                BasePartId: b846398e-bc6c-47ed-bb1c-425e4e5347fa
                InstanceId: 35a39346-62fa-4f29-bb99-88290a493ae0
        -   Entity:
                Id: 0c0e383b-802f-490c-bc06-a3870bb14c60
                Name: Estatua
                Components:
                    1ff5b84f1e279da93224f2a5edcc3f59: !TransformComponent
                        Id: 77b24735-31d7-4728-9ac1-f62cfdc32e36
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b9a6de9d3e362d0511a1a20a34248d55: ref!! b807b838-1847-4f6b-a450-552a8d0d4f12
                    74bf11dd4dd7e8fa7f6dd5d9df36ec37: !Terracota.ElementoBloque,Terracota
                        Id: c21bd6b3-8b44-4552-9da1-87f029382865
                        tipoBloque: estatua
                        cuerpo: ref!! 1b0aa1c9-11f1-4b9e-9325-65962c170adf
                    fb06c492109ce5cf0499d7d8846d1f46: !Terracota.ControladorEstatua,Terracota
                        Id: 8ff763fd-6683-4f03-95ff-1b4ada4c7381
                        jugador: nada
                        estatua*: "orangután"
                        cuerpo: ref!! 1b0aa1c9-11f1-4b9e-9325-65962c170adf
                        cabeza: ref!! dffb3210-86a4-4d48-9879-f41401b3d205
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatuas/Estatua
                BasePartId: 56f5ad60-3d77-4bf7-9c13-cbb046c76088
                InstanceId: 35a39346-62fa-4f29-bb99-88290a493ae0
        -   Entity:
                Id: 195f9ab5-dc59-46e2-b766-1dd4271765e1
                Name: Modelo Cabeza
                Components:
                    9ec59b0d37e9cb5593d325e653ddb6cf: !TransformComponent
                        Id: 650670c5-1dd6-4091-8be0-842c7a59fdff
                        Position: {X: 0.0, Y: 0.75, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e1a4032bfb8ca34a91ef6453f0a94d7d: !ModelComponent
                        Id: d1b5d454-0ea0-4374-bd3e-4da460002698
                        Model*: "1a92715b-43de-40d9-abba-9544e886e49d:Modelos/Estatua/Orangután"
                        Materials: {}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatuas/Estatua
                BasePartId: d7d6d6d0-c86b-4fd6-9533-7ccbc293cf76
                InstanceId: 35a39346-62fa-4f29-bb99-88290a493ae0
        -   Entity:
                Id: 281741a7-169d-42c1-8d1a-62a599ad755b
                Name: Cabeza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: ddf62a05-2ad9-4c3b-8aa0-bb1d00d86731
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: dffb3210-86a4-4d48-9879-f41401b3d205
                        CollisionGroup: KinematicFilter
                        CanCollideWith: SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.52
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatuas/Estatua
                BasePartId: d9a9e123-b76c-4584-beef-96a502353fcb
                InstanceId: 35a39346-62fa-4f29-bb99-88290a493ae0
        -   Entity:
                Id: 3b7b189d-255e-4d33-add0-0811089f7e05
                Name: Modelo Lanza
                Components:
                    ce491b1235ced4211f49d26b1c27d42d: !TransformComponent
                        Id: bf5760d5-ea62-43d9-b59a-c8380dd303c3
                        Position: {X: 0.0, Y: -0.8, Z: 0.55}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            c1894bf175510506ca6a6e6c5eaa16f6: ref!! 5b958cef-21ed-4a51-9674-2be3cdff1fe9
                            f6bdf2d1608c4617c3fe43f5da9f487f: ref!! 830f617f-c1fc-44c9-a17b-e9ed2d563f04
                    8bb144e93510cbf705d04c9148ca913f: !ModelComponent
                        Id: 093016e6-d0eb-4eb3-b00d-12c5f0e6e777
                        Model: c1f7846d-3009-478f-b27b-3d5119eb20e1:Modelos/Estatua/Lanza
                        Materials: {}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatuas/Estatua
                BasePartId: ee47acaf-0873-4afd-b17d-c21feab51824
                InstanceId: 35a39346-62fa-4f29-bb99-88290a493ae0
        -   Entity:
                Id: 7ce31fe8-63bb-418f-87ed-ecaa5def4152
                Name: Bandera
                Components:
                    c376e76ea8faadeb37730ecff53b7d5c: !TransformComponent
                        Id: 830f617f-c1fc-44c9-a17b-e9ed2d563f04
                        Position: {X: 0.0, Y: 2.7, Z: 0.05}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fc40e600c10f9b65227ac0f836817c9c: !ModelComponent
                        Id: cd7eb3ff-0bc1-4e36-9817-ec526b9979ee
                        Model: c89d5385-4823-4bd4-8403-b57cc9a7d05d:Modelos/Estatua/Bandera
                        Materials: {}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatuas/Estatua
                BasePartId: af7d3fcd-d621-4c0c-80ed-20a356d32750
                InstanceId: 35a39346-62fa-4f29-bb99-88290a493ae0
        -   Entity:
                Id: 9dbea486-df72-4f5f-8c73-8d8f94983d93
                Name: Lanza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: 5b958cef-21ed-4a51-9674-2be3cdff1fe9
                        Position: {X: -8.0910235E-07, Y: 2.7, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: f68210f8-d717-474d-8c94-fcf674db321c
                        CollisionGroup: KinematicFilter
                        CanCollideWith: StaticFilter
                        CanSleep: false
                        Restitution: 10.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.25
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatuas/Estatua
                BasePartId: f7806c36-9b87-48a7-b4f6-d614ce7c93ab
                InstanceId: 35a39346-62fa-4f29-bb99-88290a493ae0
