<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Video" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Physics" Version="4.2.0.2122" />
    <PackageReference Include="Stride.Particles" Version="4.2.0.2122" />
    <PackageReference Include="Stride.UI" Version="4.2.0.2122" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2122" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
</Project>