!MaterialAsset
Id: bf539459-df0f-4ce7-8741-75834713c0a7
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.8
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                cec26ef3546f361150b126c774d20161~Fuerza: !ComputeColorParameterFloat
                    Value: 1.0
                f5cccee8e39807865b882a1c2d5e72c1~Densidad: !ComputeColorParameterFloat
                    Value: 10.0
                4698f86d36fab6a8248153f3be23f5c6~RGB: !ComputeColorParameterFloat3
                    Value: {X: 40.0, Y: 20.0, Z: 5.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        Enabled: false
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
