!MaterialAsset
Id: f6e65983-3a29-45c2-8cb2-01725dc34a28
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.6
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                3e720663c95cad09a335d105c5174be2~Fuerza: !ComputeColorParameterFloat
                    Value: 2.0
                03f3208bb14c42e7a6297a8256e41ce5~Densidad: !ComputeColorParameterFloat
                    Value: 3.0
                772e981165cf81ddd21b1186925e4f37~RGB: !ComputeColorParameterFloat3
                    Value: {X: 100.0, Y: 100.0, Z: 110.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
