!UIPageAsset
Id: 2627cdce-8d02-4f70-afb6-1992eb67c84a
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 56ca0264-d4c1-4a1e-aa20-0bf3a4ab70cd
    Parts:
        -   UIElement: !Grid
                Id: 01a1c3b5-aba0-4d83-a731-43f4234f586b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 400.0
                Height: 50.0
                HorizontalAlignment: Center
                VerticalAlignment: Bottom
                Margin: {Bottom: 100.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnGirar
                Children:
                    efb923d82c08664dc0140481cfa8ecce: !Button ref!! 11677dd3-b532-4c3d-ba71-49dd0af819e7
                    42e53f384947af11d5d56354e5be6e3d: !ImageElement ref!! 47968c3b-13bb-4e5a-83fb-133d135d3ca0
                    93c5dcb72fe1c153c330f62a83e406c5: !TextBlock ref!! b085024c-6232-4bb9-a891-c3247474dc22
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 0d0221ba-bc08-432a-813e-96cc284e0f3a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !Button
                Id: 11677dd3-b532-4c3d-ba71-49dd0af819e7
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 100}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
                Padding: {Left: 0.0, Top: 0.0, Right: 0.0, Bottom: 0.0}
                ImageStretchType: Fill
        -   UIElement: !ImageElement
                Id: 131053fd-1182-4eb5-b326-9c56d89e4142
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: PanelOscuro
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 0, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: 7f35ca8b-cbcd-4ecc-a84d-33893ef71984:Prefabs/Interfaz/Popup
                BasePartId: 7e17dcbe-7ac8-462a-96bf-f71e27d7c282
                InstanceId: ebb298c7-71a1-4f50-8a7b-3896fb86f43b
        -   UIElement: !Grid
                Id: 1b13d32d-4b5d-495c-b1fd-49b3099fae06
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 50.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 20.0, Top: 80.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnReiniciar
                Children:
                    efb923d82c08664dc0140481cfa8ecce: !Button ref!! d9dff39c-ae3a-40a3-8f91-2ec92ac1e532
                    42e53f384947af11d5d56354e5be6e3d: !ImageElement ref!! bf96136d-40f9-40ec-84af-1dc92fda0a07
                    93c5dcb72fe1c153c330f62a83e406c5: !TextBlock ref!! 57ac9f0c-0d05-4619-a6f8-fc081a95e935
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 33bd34ec-c222-476a-8076-ddd71aa897ac
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 50.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 20.0, Top: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnSalir
                Children:
                    efb923d82c08664dc0140481cfa8ecce: !Button ref!! ac2e2442-738d-429c-b94a-99063ec39bd9
                    42e53f384947af11d5d56354e5be6e3d: !ImageElement ref!! a103a523-2952-4f1a-9a52-051a594eb33e
                    93c5dcb72fe1c153c330f62a83e406c5: !TextBlock ref!! eeb97c72-c5d4-48b9-b86b-b351aca86d06
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 34bb0910-a3d0-4986-a565-8273fb180be9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 40.0
                Height: 40.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !Button
                Id: 35560a9b-8494-4e10-a233-4496d8f2694d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 200}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: PanelOscuro
        -   UIElement: !TextBlock
                Id: 37790c34-1c96-44b1-a242-85e299db21bb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: Volver
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
        -   UIElement: !Button
                Id: 3fbfd251-1638-4780-b290-eac67f705692
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 100}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
                Padding: {Left: 0.0, Top: 0.0, Right: 0.0, Bottom: 0.0}
                ImageStretchType: Fill
        -   UIElement: !Button
                Id: 44bbb031-507d-4781-85b3-049cd15ed0f1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 100}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
                Padding: {Left: 0.0, Top: 0.0, Right: 0.0, Bottom: 0.0}
                ImageStretchType: Fill
        -   UIElement: !ImageElement
                Id: 47968c3b-13bb-4e5a-83fb-133d135d3ca0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.5
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !Button
                Id: 4af039d6-64e4-45a1-ba7c-8937c853003b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: 7f35ca8b-cbcd-4ecc-a84d-33893ef71984:Prefabs/Interfaz/Popup
                BasePartId: 6798d2e9-4ff0-452c-acc4-69b5623a84b3
                InstanceId: ebb298c7-71a1-4f50-8a7b-3896fb86f43b
        -   UIElement: !ImageElement
                Id: 4d34760e-a098-4030-82fe-84456417ffc2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                HorizontalAlignment: Left
                Margin: {Left: 125.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "imgVacío"
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 4db37349-bbd4-483d-a431-613614e1218f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: 7f35ca8b-cbcd-4ecc-a84d-33893ef71984:Prefabs/Interfaz/Popup
                BasePartId: ef9a07bf-ddce-4fe5-8031-68caa233de5d
                InstanceId: ebb298c7-71a1-4f50-8a7b-3896fb86f43b
        -   UIElement: !Grid
                Id: 553d62f0-f382-43f5-9e9c-76d409bdb615
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Visibility: Hidden
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Fortalezas
                Children:
                    9e7b5a5437efbeb11ee6672c9f5b8087: !Button ref!! 35560a9b-8494-4e10-a233-4496d8f2694d
                    cc2ffc1b59ee9beb200fd845e3d0fa79: !Grid ref!! 599f7c65-46a9-4bf7-ba23-07664e3135cb
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 56ca0264-d4c1-4a1e-aa20-0bf3a4ab70cd
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    deb1bbe426aba08524f829b64337049a: !Grid ref!! ba54a19c-0097-47da-a288-deb8a22c242d
                    eec8429da9010a721e5a391d7a16e7de: !Grid ref!! 7ef93d3e-6950-464d-90b6-f346de5e7f67
                    7d19716338141e4736cf2a6aaf4ee8ca: !Grid ref!! 33bd34ec-c222-476a-8076-ddd71aa897ac
                    268a1453ca5e7039e370be4ba54dfbf2: !Grid ref!! 1b13d32d-4b5d-495c-b1fd-49b3099fae06
                    3ee2bbce5550ff0d0c96fdb5766909fc: !Grid ref!! d28f06b0-d0e1-4f40-b287-8dd42df972c3
                    88f47a9e26591c35be8ef07efb6787de: !Grid ref!! 01a1c3b5-aba0-4d83-a731-43f4234f586b
                    65a371967a48d90e422a8237a570c3ea: !Grid ref!! 553d62f0-f382-43f5-9e9c-76d409bdb615
                    775efe20e0efab9653d2855888ee04ff: !Grid ref!! eb6da228-9e17-4cbe-9606-af43130cc720
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 5744c988-e684-4abb-ba86-17cae865a3f6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: Nuevo
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
        -   UIElement: !TextBlock
                Id: 57ac9f0c-0d05-4619-a6f8-fc081a95e935
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: Reiniciar
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: 599f7c65-46a9-4bf7-ba23-07664e3135cb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 200}
                CanBeHitByUser: true
                Width: 660.0
                Height: 650.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: PanelFortalezas
                Children:
                    1ed6c957c5b0e29e9b0e4c6c2e7576ea: !TextBlock ref!! 5d026efe-f6d4-4cf1-90e5-3cd5a3958d10
                    f71c5f983b6092f3ffaf70bb7286a9fa: !ImageElement ref!! 4d34760e-a098-4030-82fe-84456417ffc2
                    c385282c19d292373c8cb9d40f71f964: !Grid ref!! e6f0f48a-68e1-44a5-99b6-9c4a7aac3510
                    bdfcf9ce1dc3ab1e9273cfc2272c4866: !Grid ref!! ae5bd901-eb1a-4eb6-9889-9e257a9a2d58
                    87758235c36e4cdae9162d7f86672171: !ScrollViewer ref!! 959d248c-ab7b-470b-9358-714377887574
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 5d026efe-f6d4-4cf1-90e5-3cd5a3958d10
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 280.0
                Height: 45.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 35.0, Right: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Text: Guardar
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 40.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextAlignment: Center
        -   UIElement: !ImageElement
                Id: 6206922f-0aaf-4429-981d-78cfed1fb843
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !Button
                Id: 6a23f528-077a-4f7c-a08f-65bd1350cf8e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 100}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
                Padding: {Left: 0.0, Top: 0.0, Right: 0.0, Bottom: 0.0}
                ImageStretchType: Fill
        -   UIElement: !Grid
                Id: 7ef93d3e-6950-464d-90b6-f346de5e7f67
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 50.0
                Height: 300.0
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnDerecha
                Children:
                    efb923d82c08664dc0140481cfa8ecce: !Button ref!! 44bbb031-507d-4781-85b3-049cd15ed0f1
                    42e53f384947af11d5d56354e5be6e3d: !ImageElement ref!! 34bb0910-a3d0-4986-a565-8273fb180be9
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: 84265932-4475-436a-b1dd-c21469e0f7a3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 100}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
                Padding: {Left: 0.0, Top: 0.0, Right: 0.0, Bottom: 0.0}
                ImageStretchType: Fill
        -   UIElement: !Grid
                Id: 847d2a73-482b-464d-9c41-b454e746fb00
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Width: 800.0
                Height: 200.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    0e198908c0c289c473ca8f9ca85b6574: !ImageElement ref!! 131053fd-1182-4eb5-b326-9c56d89e4142
                    7847b36344c714c109575c881823e7bf: !TextBlock ref!! ef31d0a8-ee7e-42b9-bfcb-430d025828cf
                    6ee234c63312b436b21cd7d716405daa: !Grid ref!! ace4f57c-ef78-4b40-8955-9aada5d183ce
                    84dbbdab93961dc9d18e0d885fc9235d: !Grid ref!! ff4fa787-f8a9-4a81-80b1-7bb585908a64
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: 7f35ca8b-cbcd-4ecc-a84d-33893ef71984:Prefabs/Interfaz/Popup
                BasePartId: 84b1d09d-9326-46f7-bf0c-69861650dbab
                InstanceId: ebb298c7-71a1-4f50-8a7b-3896fb86f43b
        -   UIElement: !TextBlock
                Id: 8e564295-c872-4529-83ce-96d5bf93ff31
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: No
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: 7f35ca8b-cbcd-4ecc-a84d-33893ef71984:Prefabs/Interfaz/Popup
                BasePartId: 4b901eb8-2599-4397-8f7f-9c1e65589d2b
                InstanceId: ebb298c7-71a1-4f50-8a7b-3896fb86f43b
        -   UIElement: !UniformGrid
                Id: 934890d3-a84e-4974-9020-80c1885326da
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 110.0
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Ranuras
                Children: {}
        -   UIElement: !ScrollViewer
                Id: 959d248c-ab7b-470b-9358-714377887574
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 330.0
                Height: 580.0
                HorizontalAlignment: Left
                Margin: {Left: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: VisorRanuras
                Padding: {}
                ScrollBarColor: {R: 0, G: 0, B: 255, A: 255}
                ScrollBarThickness: 10.0
                ScrollMode: Vertical
                Content: !UniformGrid ref!! 934890d3-a84e-4974-9020-80c1885326da
        -   UIElement: !TextBlock
                Id: 99f9fb90-b468-4f0d-9e6e-64d492f28ca8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: Fortalezas
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
        -   UIElement: !ImageElement
                Id: a103a523-2952-4f1a-9a52-051a594eb33e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !Button
                Id: ac2e2442-738d-429c-b94a-99063ec39bd9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 100}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
                Padding: {Left: 0.0, Top: 0.0, Right: 0.0, Bottom: 0.0}
                ImageStretchType: Fill
        -   UIElement: !Grid
                Id: ace4f57c-ef78-4b40-8955-9aada5d183ce
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 300.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Left: 80.0, Bottom: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnNo
                Children:
                    af86630b7bbb5cd78730f0f7921bd5ce: !Button ref!! b351a240-776f-4c17-a318-0fb3e04312f4
                    d25c083913a154b8d7a550e2b7e819d0: !ImageElement ref!! 4db37349-bbd4-483d-a431-613614e1218f
                    2897a10402aa82f8676b4e3410a9aba4: !TextBlock ref!! 8e564295-c872-4529-83ce-96d5bf93ff31
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: 7f35ca8b-cbcd-4ecc-a84d-33893ef71984:Prefabs/Interfaz/Popup
                BasePartId: 03114cfe-4694-4a69-bf36-863c974cea1c
                InstanceId: ebb298c7-71a1-4f50-8a7b-3896fb86f43b
        -   UIElement: !Grid
                Id: ae5bd901-eb1a-4eb6-9889-9e257a9a2d58
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 50.0
                HorizontalAlignment: Right
                VerticalAlignment: Center
                Margin: {Right: 40.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnNuevo
                Children:
                    efb923d82c08664dc0140481cfa8ecce: !Button ref!! 6a23f528-077a-4f7c-a08f-65bd1350cf8e
                    42e53f384947af11d5d56354e5be6e3d: !ImageElement ref!! f7433328-db1a-49c7-8174-4620df519e77
                    93c5dcb72fe1c153c330f62a83e406c5: !TextBlock ref!! 5744c988-e684-4abb-ba86-17cae865a3f6
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: b085024c-6232-4bb9-a891-c3247474dc22
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: Girar
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
        -   UIElement: !Button
                Id: b351a240-776f-4c17-a318-0fb3e04312f4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: 7f35ca8b-cbcd-4ecc-a84d-33893ef71984:Prefabs/Interfaz/Popup
                BasePartId: 40fd7c28-f723-4587-a8f2-5584a9ec6616
                InstanceId: ebb298c7-71a1-4f50-8a7b-3896fb86f43b
        -   UIElement: !TextBlock
                Id: b70683ab-b6cc-4641-b962-bbeb81aff5ae
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: "Sí"
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: 7f35ca8b-cbcd-4ecc-a84d-33893ef71984:Prefabs/Interfaz/Popup
                BasePartId: ffb9ca17-19d0-4d6c-b485-5218c03b3f79
                InstanceId: ebb298c7-71a1-4f50-8a7b-3896fb86f43b
        -   UIElement: !Grid
                Id: ba54a19c-0097-47da-a288-deb8a22c242d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 50.0
                Height: 300.0
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnIzquierda
                Children:
                    efb923d82c08664dc0140481cfa8ecce: !Button ref!! fa20b825-161b-4e3e-8fa2-13730dbfaaad
                    42e53f384947af11d5d56354e5be6e3d: !ImageElement ref!! dbcca839-0cd4-482a-876d-2945b145578c
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: bf96136d-40f9-40ec-84af-1dc92fda0a07
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !Grid
                Id: d28f06b0-d0e1-4f40-b287-8dd42df972c3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 250.0
                Height: 110.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 20.0, Right: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnFortalezas
                Children:
                    efb923d82c08664dc0140481cfa8ecce: !Button ref!! 3fbfd251-1638-4780-b290-eac67f705692
                    42e53f384947af11d5d56354e5be6e3d: !ImageElement ref!! 0d0221ba-bc08-432a-813e-96cc284e0f3a
                    93c5dcb72fe1c153c330f62a83e406c5: !TextBlock ref!! 99f9fb90-b468-4f0d-9e6e-64d492f28ca8
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: d9dff39c-ae3a-40a3-8f91-2ec92ac1e532
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 100}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
                Padding: {Left: 0.0, Top: 0.0, Right: 0.0, Bottom: 0.0}
                ImageStretchType: Fill
        -   UIElement: !ImageElement
                Id: dbcca839-0cd4-482a-876d-2945b145578c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 40.0
                Height: 40.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !Grid
                Id: e6f0f48a-68e1-44a5-99b6-9c4a7aac3510
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 50.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: 40.0, Bottom: 35.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnVolver
                Children:
                    efb923d82c08664dc0140481cfa8ecce: !Button ref!! 84265932-4475-436a-b1dd-c21469e0f7a3
                    42e53f384947af11d5d56354e5be6e3d: !ImageElement ref!! 6206922f-0aaf-4429-981d-78cfed1fb843
                    93c5dcb72fe1c153c330f62a83e406c5: !TextBlock ref!! 37790c34-1c96-44b1-a242-85e299db21bb
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: e7d9a854-4e74-4c13-b1a2-0ba0fa39d010
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: 7f35ca8b-cbcd-4ecc-a84d-33893ef71984:Prefabs/Interfaz/Popup
                BasePartId: 13f7d0d2-aa1a-40e0-898d-5ca8ede0a9f8
                InstanceId: ebb298c7-71a1-4f50-8a7b-3896fb86f43b
        -   UIElement: !Grid
                Id: eb6da228-9e17-4cbe-9606-af43130cc720
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 200}
                Visibility*: Hidden
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Popup
                Children:
                    3be6250ca6505936bb15dd5d849dcac0: !Grid ref!! 847d2a73-482b-464d-9c41-b454e746fb00
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: 7f35ca8b-cbcd-4ecc-a84d-33893ef71984:Prefabs/Interfaz/Popup
                BasePartId: f8153af7-3971-4b7f-be00-0a5ecfd050eb
                InstanceId: ebb298c7-71a1-4f50-8a7b-3896fb86f43b
        -   UIElement: !TextBlock
                Id: eeb97c72-c5d4-48b9-b86b-b351aca86d06
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: Salir
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
        -   UIElement: !TextBlock
                Id: ef31d0a8-ee7e-42b9-bfcb-430d025828cf
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {Bottom: 100.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtPregunta
                Text: pregunta lorem ipsum dolor sit amet
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextAlignment: Center
                WrapText: true
            Base:
                BasePartAsset: 7f35ca8b-cbcd-4ecc-a84d-33893ef71984:Prefabs/Interfaz/Popup
                BasePartId: 8fa27a09-529b-4035-b887-524582c9a718
                InstanceId: ebb298c7-71a1-4f50-8a7b-3896fb86f43b
        -   UIElement: !ImageElement
                Id: f7433328-db1a-49c7-8174-4620df519e77
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !Button
                Id: fa20b825-161b-4e3e-8fa2-13730dbfaaad
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 100}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
                Padding: {Left: 0.0, Top: 0.0, Right: 0.0, Bottom: 0.0}
                ImageStretchType: Fill
        -   UIElement: !Grid
                Id: ff4fa787-f8a9-4a81-80b1-7bb585908a64
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 300.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: 80.0, Bottom: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "btnSí"
                Children:
                    af86630b7bbb5cd78730f0f7921bd5ce: !Button ref!! 4af039d6-64e4-45a1-ba7c-8937c853003b
                    d25c083913a154b8d7a550e2b7e819d0: !ImageElement ref!! e7d9a854-4e74-4c13-b1a2-0ba0fa39d010
                    2897a10402aa82f8676b4e3410a9aba4: !TextBlock ref!! b70683ab-b6cc-4641-b962-bbeb81aff5ae
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: 7f35ca8b-cbcd-4ecc-a84d-33893ef71984:Prefabs/Interfaz/Popup
                BasePartId: 2f83d833-9976-4b88-9580-b5a6a38e78c3
                InstanceId: ebb298c7-71a1-4f50-8a7b-3896fb86f43b
