!UIPageAsset
Id: 123b7eac-7442-4244-b068-d6f36bc50714
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 9a9bf192-1a3c-45c6-bfae-a7d1e4d1664d
    Parts:
        -   UIElement: !Grid
                Id: 0034a08a-0b62-4f20-b1d1-3089d24bf891
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 50.0
                Height: 300.0
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnIzquierda
                Children:
                    6222d26afdc935373b9289fc8d264458: !Grid ref!! e9d8b406-b002-4485-a485-e67de8845c2b
                    efb923d82c08664dc0140481cfa8ecce: !Button ref!! 5a200f5a-ce3a-49d2-bf5b-2a440694ab22
                    42e53f384947af11d5d56354e5be6e3d: !ImageElement ref!! 99411e9a-4922-488c-b5fb-366b8d20a167
                    6978b33c04b55a84ba52b6346685001f: !ImageElement ref!! 5c5ed2ad-31ef-4dc8-b986-ba4292ff0ddd
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 0c503ac7-92d0-4d37-8b73-fac18c61c154
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width*: 200.0
                Height*: 60.0
                HorizontalAlignment*: Left
                VerticalAlignment*: Top
                Margin*: {Left: 20.0, Top: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: btnSalir
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! 9bc961c7-c06f-44e8-9707-d134e4334679
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! c4059ee0-8beb-4078-8b5d-502c4ff7eb28
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! 529445ad-c17a-4dd7-987e-a71ba549c29d
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! abccb029-39e2-4e63-9c2e-af7e9e091c74
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 127343f9-1948-40a8-9061-6e658f930091
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 250.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: 100.0, Bottom: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "btnSí"
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! 39740694-41b3-4407-ae6c-ebf002aca928
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! ed2b2a0a-6fba-40dc-a7dc-af2c46017b87
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! 68ea3684-6cda-437d-8a74-60bfeb96d10c
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! c0cd0e15-50f7-463c-ad66-a29a1f3f6cb2
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: 61d31776-4f15-45b3-b916-6af8df6291cb
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !ImageElement
                Id: 153ffe07-0d00-4531-9f7c-cf4b98355823
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/EsquinaIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: 87718ceb-931d-41f4-9a46-cac94fe31d46
        -   UIElement: !UniformGrid
                Id: 1a06cfa0-adfd-4d87-84dc-9a9ac4e544d6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 110.0
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Ranuras
                Children: {}
        -   UIElement: !ImageElement
                Id: 1aca16c2-5aea-425b-a9fa-829a4c708dcd
                DependencyProperties:
                    fd3438bfbd00eb1d83f99419f5a5617f~Panel.ZIndexPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 0, B: 0, A: 100}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 1e6b9357-3d90-4a6b-a6b5-79fee10dfe68
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 200, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: 684195fe-8404-4d9a-b7a1-5b9d6fda355a
        -   UIElement: !ImageElement
                Id: 1f357668-7fd4-437c-a29f-89b78ea97f04
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseBotón"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: 41702464-64d0-4ebb-9bbe-3e3bc8fb070a
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !TextBlock
                Id: 2100892c-2fb5-4f72-98ec-08ab6c077588
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 25.0
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtMensaje
                Text: mensaje
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 20.0
                TextColor: {R: 255, G: 0, B: 0, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: 21f2eb3e-19d2-4a18-8954-5dc6b221d3b5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 800.0
                Height: 200.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    eb9c6a17c60a854de710aadd64311cf4: !ImageElement ref!! a04498bd-5abe-4889-802a-46c294c29818
                    c1c659c917e0565b8058b2e2a13db88a: !TextBlock ref!! 91f8f573-9418-452d-8c52-74782f2296bb
                    f68549e47739107ede848bacb2fd9b74: !Grid ref!! 8d9f1443-4f47-483e-a832-7fa04ad0b597
                    1a2977f7d7e60aa7c66fed0cd38ba94e: !Grid ref!! b9eaa1dd-29bf-45a0-a5ac-8e7be893b6d4
                    d7d477cb94167431e7492d6b1cc07b3c: !Grid ref!! 127343f9-1948-40a8-9061-6e658f930091
                    b33742183d1c8469f0bff4ffedf0eba8: !TextBlock ref!! 2963005d-5b52-4b0f-9c38-e2530628eba3
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: 3dee22e7-5518-4fd6-8eeb-bc358eac5863
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !Grid
                Id: 2262feaf-2bbe-4c98-81fe-33dbefd981ec
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 250.0
                Height: 100.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 20.0, Right: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnFortalezas
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! e34827cc-3510-4083-b7c7-e9a530a403d2
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! d81f0552-ae4c-4bb4-a54f-3e22062a1ecb
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! 5f51a599-23b3-43bc-bb1b-a2feaf8d4a74
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! cf38dfb3-6dc8-41e9-822a-516eb6ac3819
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 2588aa8a-df4c-4f8a-b404-e3123b869983
                DependencyProperties:
                    fd3438bfbd00eb1d83f99419f5a5617f~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 40.0
                Height: 40.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: 70b7e03b-e444-496a-9131-d7bcecc359c4:Texturas/Interfaz/FlechaDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 0, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !Button
                Id: 25c716b0-cd20-436e-940c-19708a8948ea
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: b7c45504-c150-407f-84b1-34c34b826bfa
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !ImageElement
                Id: 27f9ca46-60e7-4602-bcb0-858ad19c46af
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/EsquinaDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: ef6c42c1-76d6-40b7-9a2b-5f1af1bf659c
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !ImageElement
                Id: 28b1a9b9-efe7-48fa-8277-929e00ddb34c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/EsquinaIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: a872467a-f9e0-4d16-ad71-0b32b031f5ef
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !TextBlock
                Id: 2963005d-5b52-4b0f-9c38-e2530628eba3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 800.0
                Height: 35.0
                Margin: {Top: 67.5, Bottom: 97.5}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtPregunta 1
                Text: 00
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextAlignment: Center
                WrapText: true
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: 5b51525b-9f8b-4f74-b946-6b43b6208ed0
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !ImageElement
                Id: 2b3cb0ed-c9a8-4e02-b1b7-6f271dd2e622
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 200, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: d218d8ab-20c5-46d4-8d75-4afc919f2433
        -   UIElement: !ImageElement
                Id: 2c454c4e-369b-45e3-8d98-5a9caa36247f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/EsquinaIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: 3be4feb9-fbca-42ae-bbd3-285960c0da17
        -   UIElement: !ImageElement
                Id: 2d83f3a2-0226-4059-a104-a203b6c660c2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseBotón"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: 3be4feb9-fbca-42ae-bbd3-285960c0da17
        -   UIElement: !Button
                Id: 39740694-41b3-4407-ae6c-ebf002aca928
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: b839bb8f-0a03-4fa0-ae21-29b832546dc8
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !TextBlock
                Id: 41819438-370c-4732-9b36-f0dd17dc98de
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text*: Nuevo
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: 684195fe-8404-4d9a-b7a1-5b9d6fda355a
        -   UIElement: !ImageElement
                Id: 45fe9595-9b2a-4d26-9b44-10429db6d9a1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseBotón"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: 684195fe-8404-4d9a-b7a1-5b9d6fda355a
        -   UIElement: !ImageElement
                Id: 4a8c6aa9-6002-48f1-b20e-1cb214c55421
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 200, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: 87718ceb-931d-41f4-9a46-cac94fe31d46
        -   UIElement: !ImageElement
                Id: 506ae57e-01d1-48ce-85aa-e26f1a9a3ab0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseBotón"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: 176d7737-708c-409e-9fdd-fb622bc0b9a0
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !Button
                Id: 517137b6-dc72-4c07-8650-ffadc2d9107c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 200}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: PanelOscuro
        -   UIElement: !TextBlock
                Id: 529445ad-c17a-4dd7-987e-a71ba549c29d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text*: Salir
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: 3be4feb9-fbca-42ae-bbd3-285960c0da17
        -   UIElement: !Grid
                Id: 5478f0f6-9f22-4f7e-b2f3-5938482695c4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! 5fa942f0-21ac-465c-ba98-3810ba833f43
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 153ffe07-0d00-4531-9f7c-cf4b98355823
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! 609767a9-516f-43ef-ad41-7512a6346688
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: 87718ceb-931d-41f4-9a46-cac94fe31d46
        -   UIElement: !Grid
                Id: 548c5132-9a04-454b-bb94-cd3eed2f5ceb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! d58b0d07-4588-48a0-88d2-08314be06c1f
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 7896898f-9981-403c-9c38-53ee51bf4f0e
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! 5b030ef9-ce6c-45bf-9c37-6be42d6848a2
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: d218d8ab-20c5-46d4-8d75-4afc919f2433
        -   UIElement: !ImageElement
                Id: 55b10ec0-c958-4fb5-8a3f-9a1cd3f9b155
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/EsquinaIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: a57cfddc-6a3b-4dcd-8771-afcc443971bd
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !ImageElement
                Id: 561946c7-a8fe-42e4-b0b2-b665337b052c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseBotón"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: 43b93af7-b236-483d-9717-ad2013fcbc0e
        -   UIElement: !Grid
                Id: 57b9dcdc-7d08-4bca-bde4-b19bbb3fb0d4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 200}
                CanBeHitByUser: true
                Width: 700.0
                Height: 650.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: PanelFortalezas
                Children:
                    1ed6c957c5b0e29e9b0e4c6c2e7576ea: !TextBlock ref!! 825e3657-9362-4bd8-a859-832152b9daa0
                    f206eb2060ea60118b21a5ac15632fd4: !EditText ref!! 61fc0459-4335-4929-9fbb-6765d50f40ec
                    54a5860ffd48e90433ab7026d134fbd0: !TextBlock ref!! 2100892c-2fb5-4f72-98ec-08ab6c077588
                    cacdf8d20411034f8b053bcc26ede3a9: !Grid ref!! cd86b783-c7ac-4741-8753-a6c2b5aef91c
                    b00eef565768f70ec768ca9b1982b19e: !Grid ref!! e8b47d6f-e5e8-4787-ac73-377637cb0e68
                    87758235c36e4cdae9162d7f86672171: !ScrollViewer ref!! ad7a21a4-28af-44b0-997c-90f96c891f66
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: 5a200f5a-ce3a-49d2-bf5b-2a440694ab22
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
                Padding: {Left: 0.0, Top: 0.0, Right: 0.0, Bottom: 0.0}
                ImageStretchType: Fill
        -   UIElement: !Grid
                Id: 5a72195e-cfd5-443d-8f2e-736ec4940778
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Visibility: Hidden
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Fortalezas
                Children:
                    9e7b5a5437efbeb11ee6672c9f5b8087: !Button ref!! 517137b6-dc72-4c07-8650-ffadc2d9107c
                    cc2ffc1b59ee9beb200fd845e3d0fa79: !Grid ref!! 57b9dcdc-7d08-4bca-bde4-b19bbb3fb0d4
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 5b030ef9-ce6c-45bf-9c37-6be42d6848a2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/EsquinaDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: d218d8ab-20c5-46d4-8d75-4afc919f2433
        -   UIElement: !ImageElement
                Id: 5c5ed2ad-31ef-4dc8-b986-ba4292ff0ddd
                DependencyProperties:
                    fd3438bfbd00eb1d83f99419f5a5617f~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 40.0
                Height: 40.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: e96032d8-7e15-4833-b901-c1058cf12350:Texturas/Interfaz/FlechaIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 0, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !TextBlock
                Id: 5d59645a-61b7-4ec2-b2e4-45934e44d698
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: No
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: 2611339a-e6ec-4456-8406-5275f1ea5ca0
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !TextBlock
                Id: 5f51a599-23b3-43bc-bb1b-a2feaf8d4a74
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text*: Fortalezas
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: 640f7db9-5c5d-43fb-a65b-d68f4aa1ca85
        -   UIElement: !ImageElement
                Id: 5fa942f0-21ac-465c-ba98-3810ba833f43
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseBotón"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: 87718ceb-931d-41f4-9a46-cac94fe31d46
        -   UIElement: !Button
                Id: 601490cc-7ca4-4488-afd2-e42eb67fe4e3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: d218d8ab-20c5-46d4-8d75-4afc919f2433
        -   UIElement: !ImageElement
                Id: 609767a9-516f-43ef-ad41-7512a6346688
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/EsquinaDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: 87718ceb-931d-41f4-9a46-cac94fe31d46
        -   UIElement: !EditText
                Id: 61fc0459-4335-4929-9fbb-6765d50f40ec
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Width: 200.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Center
                Margin: {Right: 20.0, Bottom: 80.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtNuevoNombre
                Padding: {Bottom: 24.0}
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextAlignment: Center
                ActiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 3
                InactiveImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 4
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 5
                CaretColor: {R: 240, G: 240, B: 240, A: 255}
                CaretWidth: 1.0
                SelectionColor: {R: 240, G: 240, B: 240, A: 255}
                IMESelectionColor: {R: 240, G: 255, B: 240, A: 255}
                MaxLength: 2
                MaxLines: 1
                CaretFrequency: 1.0
                Text: 00
        -   UIElement: !TextBlock
                Id: 68ea3684-6cda-437d-8a74-60bfeb96d10c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: "Sí"
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: df94bbb1-2871-42a7-b714-ddb80b1913a1
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !ImageElement
                Id: 6d60a6dc-0d1d-4f6b-8505-94960f3f8369
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/EsquinaIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: 684195fe-8404-4d9a-b7a1-5b9d6fda355a
        -   UIElement: !ImageElement
                Id: 6e2e7dcc-74d4-4149-aed3-f4ea888a1c10
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/EsquinaIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: 640f7db9-5c5d-43fb-a65b-d68f4aa1ca85
        -   UIElement: !Grid
                Id: 701d7a16-3285-4bc9-b6e2-d2d9f9ccc765
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 500.0
                Height: 60.0
                VerticalAlignment: Bottom
                Margin: {Bottom: 100.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnGirar
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! b8963f57-149f-4e81-97ff-215ac6df0ead
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! a4045891-b8ec-4869-85c5-2f78018366bf
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! 77ecb166-2229-4c42-b93b-682d8150ecba
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! 7a96eb95-fc52-4371-9811-31b6ff03548f
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 7104da8c-96c9-4235-8c5a-b387aace717f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/EsquinaDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: 684195fe-8404-4d9a-b7a1-5b9d6fda355a
        -   UIElement: !Grid
                Id: 760ecfa7-343d-4713-9e23-3df15f7c8dde
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 200}
                Visibility*: Hidden
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Popup
                Children:
                    be83f03064abe6c249f8911f74b9b012: !Grid ref!! 21f2eb3e-19d2-4a18-8954-5dc6b221d3b5
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: dddf5d1f-caef-43c8-8461-7ec6552b241c
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !Grid
                Id: 767fd66d-6eaf-42b9-9aa1-c8aa9e081e25
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! 45fe9595-9b2a-4d26-9b44-10429db6d9a1
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 6d60a6dc-0d1d-4f6b-8505-94960f3f8369
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! 7104da8c-96c9-4235-8c5a-b387aace717f
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: 684195fe-8404-4d9a-b7a1-5b9d6fda355a
        -   UIElement: !TextBlock
                Id: 77ecb166-2229-4c42-b93b-682d8150ecba
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text*: Girar
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: 43b93af7-b236-483d-9717-ad2013fcbc0e
        -   UIElement: !ImageElement
                Id: 7896898f-9981-403c-9c38-53ee51bf4f0e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/EsquinaIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: d218d8ab-20c5-46d4-8d75-4afc919f2433
        -   UIElement: !Grid
                Id: 7a96eb95-fc52-4371-9811-31b6ff03548f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! 561946c7-a8fe-42e4-b0b2-b665337b052c
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 86fab27f-7227-4254-b275-15e92d974858
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! aaca9be2-bbd7-4cc0-8f22-2aff01ee2e37
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: 43b93af7-b236-483d-9717-ad2013fcbc0e
        -   UIElement: !TextBlock
                Id: 825e3657-9362-4bd8-a859-832152b9daa0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 280.0
                Height: 45.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 35.0, Right: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Text: Guardar
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 40.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextAlignment: Center
        -   UIElement: !TextBlock
                Id: 82bc71b9-dbad-46dc-b9fd-d20280fbb39f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text*: Reiniciar
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: 87718ceb-931d-41f4-9a46-cac94fe31d46
        -   UIElement: !ImageElement
                Id: 86fab27f-7227-4254-b275-15e92d974858
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/EsquinaIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: 43b93af7-b236-483d-9717-ad2013fcbc0e
        -   UIElement: !Grid
                Id: 87aa3b93-d0ac-496e-8441-35be2787d221
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! e1199b23-05d3-47ca-954b-87671f5df4fc
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 28b1a9b9-efe7-48fa-8277-929e00ddb34c
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! ed0fa04c-87fe-4140-9e8f-ace1c2eae50a
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: 311a3682-c06a-419c-b8ee-51d59aa8d8b1
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !Grid
                Id: 8d9f1443-4f47-483e-a832-7fa04ad0b597
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! 1f357668-7fd4-437c-a29f-89b78ea97f04
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! d5f07055-0be1-40a0-aa1c-210339df84ac
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! ea52d800-5873-4375-b71e-a71774d79302
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: 6fe20f17-b072-4ee4-9aa2-018964f26a8d
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !TextBlock
                Id: 91f8f573-9418-452d-8c52-74782f2296bb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {Bottom: 100.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtPregunta 0
                Text: pregunta lorem ipsum dolor sit amet
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextAlignment: Center
                WrapText: true
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: 3e8e7108-6857-488c-846a-76b7f803cd78
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !ImageElement
                Id: 99411e9a-4922-488c-b5fb-366b8d20a167
                DependencyProperties:
                    eeee6e9892d2e4b17ed5e3d3fc4cdc5f~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 40.0
                Height: 40.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseHexágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !Grid
                Id: 9a9bf192-1a3c-45c6-bfae-a7d1e4d1664d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    724903a0d040d73f5a04444d2cdb2fb3: !Grid ref!! 0c503ac7-92d0-4d37-8b73-fac18c61c154
                    39ca55747e866ec13a29d44e55abdae5: !Grid ref!! f4868efd-9448-42c1-a180-7ad009c5be48
                    58102483395ccdc6ce64bb027f551b36: !Grid ref!! 2262feaf-2bbe-4c98-81fe-33dbefd981ec
                    deb1bbe426aba08524f829b64337049a: !Grid ref!! 0034a08a-0b62-4f20-b1d1-3089d24bf891
                    eec8429da9010a721e5a391d7a16e7de: !Grid ref!! b67b74fb-9b30-4030-9cd3-1133a8548e35
                    067dbf28b5747c85291ebdaa012eaa1c: !Grid ref!! 701d7a16-3285-4bc9-b6e2-d2d9f9ccc765
                    65a371967a48d90e422a8237a570c3ea: !Grid ref!! 5a72195e-cfd5-443d-8f2e-736ec4940778
                    7d84848b4967f6b509b72ab8e8a43300: !Grid ref!! 760ecfa7-343d-4713-9e23-3df15f7c8dde
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 9b20322a-e7bc-4411-a3a5-3544d14095e9
                DependencyProperties:
                    fd3438bfbd00eb1d83f99419f5a5617f~Panel.ZIndexPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 0, B: 0, A: 100}
                StretchType: Fill
        -   UIElement: !Button
                Id: 9bc961c7-c06f-44e8-9707-d134e4334679
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: 3be4feb9-fbca-42ae-bbd3-285960c0da17
        -   UIElement: !ImageElement
                Id: a04498bd-5abe-4889-802a-46c294c29818
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: PanelOscuro
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 0, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: 2f31916d-b73d-4995-85f0-c307bcac2d10
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !ImageElement
                Id: a4045891-b8ec-4869-85c5-2f78018366bf
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity*: 0.5
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 200, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: 43b93af7-b236-483d-9717-ad2013fcbc0e
        -   UIElement: !ImageElement
                Id: a90c7647-c55d-4d84-8a46-60e581ba4aad
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 200, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: cb6db59c-017e-4a17-8d82-f1f4597d8a74
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !ImageElement
                Id: aaca9be2-bbd7-4cc0-8f22-2aff01ee2e37
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/EsquinaDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: 43b93af7-b236-483d-9717-ad2013fcbc0e
        -   UIElement: !Grid
                Id: abccb029-39e2-4e63-9c2e-af7e9e091c74
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! 2d83f3a2-0226-4059-a104-a203b6c660c2
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 2c454c4e-369b-45e3-8d98-5a9caa36247f
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! d6102356-9ade-4cba-a173-69fa41098e17
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: 3be4feb9-fbca-42ae-bbd3-285960c0da17
        -   UIElement: !ScrollViewer
                Id: ad7a21a4-28af-44b0-997c-90f96c891f66
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 380.0
                Height: 580.0
                HorizontalAlignment: Left
                Margin: {Left: 20.0, Top: 40.0, Bottom: 40.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: VisorRanuras
                Padding: {}
                ScrollBarColor: {R: 0, G: 0, B: 255, A: 255}
                ScrollBarThickness: 10.0
                ScrollMode: Vertical
                Content: !UniformGrid ref!! 1a06cfa0-adfd-4d87-84dc-9a9ac4e544d6
        -   UIElement: !Grid
                Id: b67b74fb-9b30-4030-9cd3-1133a8548e35
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 50.0
                Height: 300.0
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnDerecha
                Children:
                    5495eb9319060c87067543e10903c7cf: !Grid ref!! fd5974f3-7d4a-47c2-abd2-a7f58edd76a4
                    efb923d82c08664dc0140481cfa8ecce: !Button ref!! df9b9dbe-9889-42a9-a1ab-941932ef9ac7
                    42e53f384947af11d5d56354e5be6e3d: !ImageElement ref!! e77c9a15-2e34-437a-9a53-e7d44b8c8bf7
                    52703f84f0923f86715101b9ba1276af: !ImageElement ref!! 2588aa8a-df4c-4f8a-b404-e3123b869983
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: b67ed51e-9c58-47e8-b8a1-e6d57c754b9d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: 87718ceb-931d-41f4-9a46-cac94fe31d46
        -   UIElement: !Button
                Id: b8963f57-149f-4e81-97ff-215ac6df0ead
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: 43b93af7-b236-483d-9717-ad2013fcbc0e
        -   UIElement: !Grid
                Id: b9eaa1dd-29bf-45a0-a5ac-8e7be893b6d4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 250.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Left: 100.0, Bottom: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnNo
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! 25c716b0-cd20-436e-940c-19708a8948ea
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! a90c7647-c55d-4d84-8a46-60e581ba4aad
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! 5d59645a-61b7-4ec2-b2e4-45934e44d698
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! 87aa3b93-d0ac-496e-8441-35be2787d221
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: 9527647e-0237-4bb6-9c1b-f4e3b84f72a7
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !Grid
                Id: c0cd0e15-50f7-463c-ad66-a29a1f3f6cb2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! 506ae57e-01d1-48ce-85aa-e26f1a9a3ab0
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 55b10ec0-c958-4fb5-8a3f-9a1cd3f9b155
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! 27f9ca46-60e7-4602-bcb0-858ad19c46af
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: 309137a4-3e4b-4110-9175-cd87d7f51f3b
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !ImageElement
                Id: c4059ee0-8beb-4078-8b5d-502c4ff7eb28
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 200, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: 3be4feb9-fbca-42ae-bbd3-285960c0da17
        -   UIElement: !Grid
                Id: cd86b783-c7ac-4741-8753-a6c2b5aef91c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height*: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Center
                Margin: {Top: 80.0, Right: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: btnNuevo
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! d6154cea-4d4e-43b9-9d9b-dd6477b37da8
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! 1e6b9357-3d90-4a6b-a6b5-79fee10dfe68
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! 41819438-370c-4732-9b36-f0dd17dc98de
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! 767fd66d-6eaf-42b9-9aa1-c8aa9e081e25
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: cf38dfb3-6dc8-41e9-822a-516eb6ac3819
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! fd31bac6-d632-4bb6-bfbc-67d3cf042612
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 6e2e7dcc-74d4-4149-aed3-f4ea888a1c10
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! df04b080-2a81-4677-a7a4-e36276d80a3b
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: 640f7db9-5c5d-43fb-a65b-d68f4aa1ca85
        -   UIElement: !ImageElement
                Id: d58b0d07-4588-48a0-88d2-08314be06c1f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseBotón"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: d218d8ab-20c5-46d4-8d75-4afc919f2433
        -   UIElement: !ImageElement
                Id: d5f07055-0be1-40a0-aa1c-210339df84ac
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/EsquinaIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: 366fd3de-6730-489f-880f-c2b46990d8c1
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !ImageElement
                Id: d6102356-9ade-4cba-a173-69fa41098e17
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/EsquinaDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: 3be4feb9-fbca-42ae-bbd3-285960c0da17
        -   UIElement: !Button
                Id: d6154cea-4d4e-43b9-9d9b-dd6477b37da8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: 684195fe-8404-4d9a-b7a1-5b9d6fda355a
        -   UIElement: !ImageElement
                Id: d81f0552-ae4c-4bb4-a54f-3e22062a1ecb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 200, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: 640f7db9-5c5d-43fb-a65b-d68f4aa1ca85
        -   UIElement: !ImageElement
                Id: df04b080-2a81-4677-a7a4-e36276d80a3b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/EsquinaDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: 640f7db9-5c5d-43fb-a65b-d68f4aa1ca85
        -   UIElement: !Button
                Id: df9b9dbe-9889-42a9-a1ab-941932ef9ac7
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
                Padding: {Left: 0.0, Top: 0.0, Right: 0.0, Bottom: 0.0}
                ImageStretchType: Fill
        -   UIElement: !ImageElement
                Id: e1199b23-05d3-47ca-954b-87671f5df4fc
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseBotón"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: 0b7a9ecc-0da1-4234-ab71-7ba82191152b
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !Button
                Id: e34827cc-3510-4083-b7c7-e9a530a403d2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: 640f7db9-5c5d-43fb-a65b-d68f4aa1ca85
        -   UIElement: !ImageElement
                Id: e77c9a15-2e34-437a-9a53-e7d44b8c8bf7
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 40.0
                Height: 40.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseHexágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !Grid
                Id: e8b47d6f-e5e8-4787-ac73-377637cb0e68
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: 20.0, Bottom: 40.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: btnVolver
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! 601490cc-7ca4-4488-afd2-e42eb67fe4e3
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! 2b3cb0ed-c9a8-4e02-b1b7-6f271dd2e622
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! fb1c9033-b09d-4299-b620-722c921fcd1d
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! 548c5132-9a04-454b-bb94-cd3eed2f5ceb
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: e9d8b406-b002-4485-a485-e67de8845c2b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Fondo
                Children:
                    ea925fc0d6b2eceedf8a4262518a73e7: !ImageElement ref!! 9b20322a-e7bc-4411-a3a5-3544d14095e9
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: ea52d800-5873-4375-b71e-a71774d79302
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/EsquinaDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: 156ec772-2098-4793-8f33-cbdc9d6b275b
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !ImageElement
                Id: ed0fa04c-87fe-4140-9e8f-ace1c2eae50a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/EsquinaDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: 323ee566-b361-4bb7-b663-77166f8a2065
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !ImageElement
                Id: ed2b2a0a-6fba-40dc-a7dc-af2c46017b87
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 200, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: c5c6bedf-79c4-4adf-93db-78418f43e546:Interfaces/Librerias/Popup
                BasePartId: 3986afef-050e-4961-8d5c-f075c50dab66
                InstanceId: 422e8f80-0da9-4b55-8c56-4b858d3c994a
        -   UIElement: !Grid
                Id: f4868efd-9448-42c1-a180-7ad009c5be48
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 20.0, Top: 90.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnReiniciar
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! b67ed51e-9c58-47e8-b8a1-e6d57c754b9d
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! 4a8c6aa9-6002-48f1-b20e-1cb214c55421
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! 82bc71b9-dbad-46dc-b9fd-d20280fbb39f
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! 5478f0f6-9f22-4f7e-b2f3-5938482695c4
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: fb1c9033-b09d-4299-b620-722c921fcd1d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text*: Volver
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: d218d8ab-20c5-46d4-8d75-4afc919f2433
        -   UIElement: !ImageElement
                Id: fd31bac6-d632-4bb6-bfbc-67d3cf042612
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseBotón"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: 640f7db9-5c5d-43fb-a65b-d68f4aa1ca85
        -   UIElement: !Grid
                Id: fd5974f3-7d4a-47c2-abd2-a7f58edd76a4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Fondo
                Children:
                    ea925fc0d6b2eceedf8a4262518a73e7: !ImageElement ref!! 1aca16c2-5aea-425b-a9fa-829a4c708dcd
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
