!UIPageAsset
Id: 123b7eac-7442-4244-b068-d6f36bc50714
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 9a9bf192-1a3c-45c6-bfae-a7d1e4d1664d
    Parts:
        -   UIElement: !Grid
                Id: 0034a08a-0b62-4f20-b1d1-3089d24bf891
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 50.0
                Height: 250.0
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnIzquierda
                Children:
                    62b6ca9fc6e937cb9e70ec0269ce90e8: !Grid ref!! 15f1c6d7-dce1-458a-865d-082473d2ef50
                    efb923d82c08664dc0140481cfa8ecce: !Button ref!! 5a200f5a-ce3a-49d2-bf5b-2a440694ab22
                    42e53f384947af11d5d56354e5be6e3d: !ImageElement ref!! 99411e9a-4922-488c-b5fb-366b8d20a167
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 06af1187-fec8-4ab4-b6ee-981c05495403
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 4773442e-ed5e-4257-b1c0-72c74036a531:Texturas/Interfaz/BaseVertical
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !Grid
                Id: 0c503ac7-92d0-4d37-8b73-fac18c61c154
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width*: 200.0
                Height*: 50.0
                HorizontalAlignment*: Left
                VerticalAlignment*: Top
                Margin*: {Left: 20.0, Top: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: btnSalir
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! 9bc961c7-c06f-44e8-9707-d134e4334679
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! c4059ee0-8beb-4078-8b5d-502c4ff7eb28
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! 529445ad-c17a-4dd7-987e-a71ba549c29d
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! abccb029-39e2-4e63-9c2e-af7e9e091c74
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 153ffe07-0d00-4531-9f7c-cf4b98355823
                DependencyProperties:
                    5b64e95e810892e802505fad39e6ca16~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/DecoIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: 87718ceb-931d-41f4-9a46-cac94fe31d46
        -   UIElement: !Grid
                Id: 15f1c6d7-dce1-458a-865d-082473d2ef50
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Fondo
                Children:
                    962b4ff0b5325adc744a599cb6e1b8d7: !ImageElement ref!! efcaf77a-84c2-4d48-9159-5bde118809d6
                    00de26dbf187151551cd9449affb7fce: !ImageElement ref!! 8db09a9b-006c-4666-9c36-3998c6c991ea
                    3cd8302c3c475a831fd50b667ce50c5b: !ImageElement ref!! 564d4a37-251a-4966-ba1e-fd6ebc29b2e9
                    a8fa5b2de877d4b5e84c3a06afb0b825: !ImageElement ref!! c69a97c4-35c2-4c0f-bb7b-e1f5f6ccdb6c
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !UniformGrid
                Id: 1a06cfa0-adfd-4d87-84dc-9a9ac4e544d6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 110.0
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Ranuras
                Children: {}
        -   UIElement: !ImageElement
                Id: 1e6b9357-3d90-4a6b-a6b5-79fee10dfe68
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: 684195fe-8404-4d9a-b7a1-5b9d6fda355a
        -   UIElement: !TextBlock
                Id: 2100892c-2fb5-4f72-98ec-08ab6c077588
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 400.0
                Height: 25.0
                VerticalAlignment: Bottom
                Margin: {Right: 300.0, Bottom: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtMensaje
                Text: mensaje
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 20.0
                TextColor: {R: 160, G: 60, B: 0, A: 255}
                TextAlignment: Right
        -   UIElement: !Grid
                Id: 2262feaf-2bbe-4c98-81fe-33dbefd981ec
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 250.0
                Height: 80.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 20.0, Right: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnFortalezas
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! e34827cc-3510-4083-b7c7-e9a530a403d2
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! d81f0552-ae4c-4bb4-a54f-3e22062a1ecb
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! 5f51a599-23b3-43bc-bb1b-a2feaf8d4a74
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! cf38dfb3-6dc8-41e9-822a-516eb6ac3819
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 23fbfa00-d4e7-42c1-9027-978a571ec00e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 100.0, Right: -25.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 2b3cb0ed-c9a8-4e02-b1b7-6f271dd2e622
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: d218d8ab-20c5-46d4-8d75-4afc919f2433
        -   UIElement: !ImageElement
                Id: 2c454c4e-369b-45e3-8d98-5a9caa36247f
                DependencyProperties:
                    5b64e95e810892e802505fad39e6ca16~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/DecoIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: 3be4feb9-fbca-42ae-bbd3-285960c0da17
        -   UIElement: !ImageElement
                Id: 2d83f3a2-0226-4059-a104-a203b6c660c2
                DependencyProperties:
                    c8d9e2b9b16c08e6df30136f8de95b7b~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseHorizontal
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: 3be4feb9-fbca-42ae-bbd3-285960c0da17
        -   UIElement: !Grid
                Id: 3f9087d1-c90b-4d1a-9efd-842e9dea4fbf
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 50.0
                HorizontalAlignment: Right
                VerticalAlignment: Center
                Margin: {Right: 20.0, Bottom: 80.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Entrada
                Children:
                    c5cbc7b77dfd9e25c0c497a8ad19d7d2: !ImageElement ref!! f43f1508-208a-4ae0-83c9-228c6ce2b348
                    83a28e8e0f5ea2fecac8417ebd796857: !ImageElement ref!! 5434c7b6-4ee7-4b1f-8fa2-b6a3da7b5aa8
                    91514cbb498e006f1d6c0dd14edebcc5: !ImageElement ref!! bd31d91e-f58b-4346-93df-668f7d0ec770
                    26ea45cb08b7f724759af0f85869d009: !ImageElement ref!! 92bf3a58-84e9-4f85-bce4-6d593bca5214
                    67c2d5f8bc94a3cd76182c98c5d05b99: !EditText ref!! 61fc0459-4335-4929-9fbb-6765d50f40ec
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 41819438-370c-4732-9b36-f0dd17dc98de
                DependencyProperties:
                    984a0e74291805481274860508f1a76a*~Panel.ZIndexPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text*: Nuevo
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: 684195fe-8404-4d9a-b7a1-5b9d6fda355a
        -   UIElement: !ImageElement
                Id: 45fe9595-9b2a-4d26-9b44-10429db6d9a1
                DependencyProperties:
                    c8d9e2b9b16c08e6df30136f8de95b7b~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseHorizontal
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: 684195fe-8404-4d9a-b7a1-5b9d6fda355a
        -   UIElement: !ImageElement
                Id: 4a8c6aa9-6002-48f1-b20e-1cb214c55421
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: 87718ceb-931d-41f4-9a46-cac94fe31d46
        -   UIElement: !Button
                Id: 517137b6-dc72-4c07-8650-ffadc2d9107c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 200}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: PanelOscuro
        -   UIElement: !TextBlock
                Id: 529445ad-c17a-4dd7-987e-a71ba549c29d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text*: Salir
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: 3be4feb9-fbca-42ae-bbd3-285960c0da17
        -   UIElement: !ImageElement
                Id: 5434c7b6-4ee7-4b1f-8fa2-b6a3da7b5aa8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: 7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseHorizontal
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
                StretchType: Fill
        -   UIElement: !Grid
                Id: 5478f0f6-9f22-4f7e-b2f3-5938482695c4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! 5fa942f0-21ac-465c-ba98-3810ba833f43
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 153ffe07-0d00-4531-9f7c-cf4b98355823
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! 609767a9-516f-43ef-ad41-7512a6346688
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: 87718ceb-931d-41f4-9a46-cac94fe31d46
        -   UIElement: !Grid
                Id: 548c5132-9a04-454b-bb94-cd3eed2f5ceb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! d58b0d07-4588-48a0-88d2-08314be06c1f
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 7896898f-9981-403c-9c38-53ee51bf4f0e
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! 5b030ef9-ce6c-45bf-9c37-6be42d6848a2
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: d218d8ab-20c5-46d4-8d75-4afc919f2433
        -   UIElement: !ImageElement
                Id: 561946c7-a8fe-42e4-b0b2-b665337b052c
                DependencyProperties:
                    c8d9e2b9b16c08e6df30136f8de95b7b~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseHorizontal
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: 43b93af7-b236-483d-9717-ad2013fcbc0e
        -   UIElement: !ImageElement
                Id: 564d4a37-251a-4966-ba1e-fd6ebc29b2e9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 06a31035-39c9-431e-8ec2-9514b719b701:Texturas/Interfaz/DecoArriba
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !Grid
                Id: 57b9dcdc-7d08-4bca-bde4-b19bbb3fb0d4
                DependencyProperties: {}
                BackgroundColor: {R: 25, G: 25, B: 25, A: 250}
                CanBeHitByUser: true
                Width: 600.0
                Height: 600.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: PanelFortalezas
                Children:
                    f5b7bd399ee574dd91783cd716f99694: !Grid ref!! f01161b7-e053-4c82-8655-830c97adccdc
                    1ed6c957c5b0e29e9b0e4c6c2e7576ea: !TextBlock ref!! 825e3657-9362-4bd8-a859-832152b9daa0
                    ec82b1955b3289521c50cbc6d3f23ad0: !Grid ref!! 3f9087d1-c90b-4d1a-9efd-842e9dea4fbf
                    54a5860ffd48e90433ab7026d134fbd0: !TextBlock ref!! 2100892c-2fb5-4f72-98ec-08ab6c077588
                    cacdf8d20411034f8b053bcc26ede3a9: !Grid ref!! cd86b783-c7ac-4741-8753-a6c2b5aef91c
                    b00eef565768f70ec768ca9b1982b19e: !Grid ref!! e8b47d6f-e5e8-4787-ac73-377637cb0e68
                    87758235c36e4cdae9162d7f86672171: !ScrollViewer ref!! ad7a21a4-28af-44b0-997c-90f96c891f66
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: 5a200f5a-ce3a-49d2-bf5b-2a440694ab22
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
                Padding: {Left: 0.0, Top: 0.0, Right: 0.0, Bottom: 0.0}
                ImageStretchType: Fill
        -   UIElement: !Grid
                Id: 5a72195e-cfd5-443d-8f2e-736ec4940778
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Visibility: Hidden
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Fortalezas
                Children:
                    9e7b5a5437efbeb11ee6672c9f5b8087: !Button ref!! 517137b6-dc72-4c07-8650-ffadc2d9107c
                    cc2ffc1b59ee9beb200fd845e3d0fa79: !Grid ref!! 57b9dcdc-7d08-4bca-bde4-b19bbb3fb0d4
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 5b030ef9-ce6c-45bf-9c37-6be42d6848a2
                DependencyProperties:
                    c36bde437af01aeaaa414c1d1a4a44df~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/DecoDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: d218d8ab-20c5-46d4-8d75-4afc919f2433
        -   UIElement: !TextBlock
                Id: 5f51a599-23b3-43bc-bb1b-a2feaf8d4a74
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text*: Fortalezas
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: 640f7db9-5c5d-43fb-a65b-d68f4aa1ca85
        -   UIElement: !ImageElement
                Id: 5fa942f0-21ac-465c-ba98-3810ba833f43
                DependencyProperties:
                    c8d9e2b9b16c08e6df30136f8de95b7b~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseHorizontal
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: 87718ceb-931d-41f4-9a46-cac94fe31d46
        -   UIElement: !Button
                Id: 601490cc-7ca4-4488-afd2-e42eb67fe4e3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: d218d8ab-20c5-46d4-8d75-4afc919f2433
        -   UIElement: !ImageElement
                Id: 609767a9-516f-43ef-ad41-7512a6346688
                DependencyProperties:
                    c36bde437af01aeaaa414c1d1a4a44df~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/DecoDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: 87718ceb-931d-41f4-9a46-cac94fe31d46
        -   UIElement: !ImageElement
                Id: 6162f780-a4db-4689-9d3a-fe9b285fb576
                DependencyProperties:
                    fd3438bfbd00eb1d83f99419f5a5617f~Panel.ZIndexPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 0, B: 0, A: 100}
                StretchType: Fill
        -   UIElement: !EditText
                Id: 61fc0459-4335-4929-9fbb-6765d50f40ec
                DependencyProperties:
                    6638b9a762ef1c1ed15a691084a00071~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtNuevoNombre
                Padding: {Left: 8.0, Top: 4.0, Right: 8.0, Bottom: 24.0}
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 240, G: 220, B: 160, A: 240}
                TextAlignment: Center
                CaretColor: {R: 240, G: 230, B: 160, A: 240}
                CaretWidth: 1.0
                SelectionColor: {R: 160, G: 60, B: 0, A: 255}
                IMESelectionColor: {R: 160, G: 60, B: 0, A: 255}
                MaxLength: 4
                MaxLines: 1
                CaretFrequency: 1.0
                Text: 0000
        -   UIElement: !ImageElement
                Id: 6d60a6dc-0d1d-4f6b-8505-94960f3f8369
                DependencyProperties:
                    5b64e95e810892e802505fad39e6ca16~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/DecoIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: 684195fe-8404-4d9a-b7a1-5b9d6fda355a
        -   UIElement: !ImageElement
                Id: 6e1aab8b-19b1-451a-9ef1-e7abdc707fe0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Right
                Margin: {Top: 200.0, Right: -25.0, Bottom: 300.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 6e2e7dcc-74d4-4149-aed3-f4ea888a1c10
                DependencyProperties:
                    5b64e95e810892e802505fad39e6ca16~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/DecoIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: 640f7db9-5c5d-43fb-a65b-d68f4aa1ca85
        -   UIElement: !Grid
                Id: 701d7a16-3285-4bc9-b6e2-d2d9f9ccc765
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 500.0
                Height: 50.0
                VerticalAlignment: Bottom
                Margin: {Bottom: 100.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnGirar
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! b8963f57-149f-4e81-97ff-215ac6df0ead
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! a4045891-b8ec-4869-85c5-2f78018366bf
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! 77ecb166-2229-4c42-b93b-682d8150ecba
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! 7a96eb95-fc52-4371-9811-31b6ff03548f
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 7104da8c-96c9-4235-8c5a-b387aace717f
                DependencyProperties:
                    c36bde437af01aeaaa414c1d1a4a44df~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/DecoDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: 684195fe-8404-4d9a-b7a1-5b9d6fda355a
        -   UIElement: !Grid
                Id: 767fd66d-6eaf-42b9-9aa1-c8aa9e081e25
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! 45fe9595-9b2a-4d26-9b44-10429db6d9a1
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 6d60a6dc-0d1d-4f6b-8505-94960f3f8369
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! 7104da8c-96c9-4235-8c5a-b387aace717f
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: 684195fe-8404-4d9a-b7a1-5b9d6fda355a
        -   UIElement: !TextBlock
                Id: 77ecb166-2229-4c42-b93b-682d8150ecba
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text*: Girar
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: 43b93af7-b236-483d-9717-ad2013fcbc0e
        -   UIElement: !ImageElement
                Id: 7896898f-9981-403c-9c38-53ee51bf4f0e
                DependencyProperties:
                    5b64e95e810892e802505fad39e6ca16~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/DecoIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: d218d8ab-20c5-46d4-8d75-4afc919f2433
        -   UIElement: !Grid
                Id: 7a96eb95-fc52-4371-9811-31b6ff03548f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! 561946c7-a8fe-42e4-b0b2-b665337b052c
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 86fab27f-7227-4254-b275-15e92d974858
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! aaca9be2-bbd7-4cc0-8f22-2aff01ee2e37
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: 43b93af7-b236-483d-9717-ad2013fcbc0e
        -   UIElement: !TextBlock
                Id: 825e3657-9362-4bd8-a859-832152b9daa0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 280.0
                Height: 45.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 50.0, Right: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Text: Fortalezas
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 40.0
                TextColor: {R: 240, G: 220, B: 160, A: 240}
                TextAlignment: Right
        -   UIElement: !TextBlock
                Id: 82bc71b9-dbad-46dc-b9fd-d20280fbb39f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text*: Reiniciar
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: 87718ceb-931d-41f4-9a46-cac94fe31d46
        -   UIElement: !ImageElement
                Id: 85cfe5e0-863a-4978-ad76-3af30fe265a6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 00f340bc-c57e-4af1-a822-642779885143:Texturas/Interfaz/DecoAbajo
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: 86fab27f-7227-4254-b275-15e92d974858
                DependencyProperties:
                    5b64e95e810892e802505fad39e6ca16~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/DecoIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: 43b93af7-b236-483d-9717-ad2013fcbc0e
        -   UIElement: !ImageElement
                Id: 8db09a9b-006c-4666-9c36-3998c6c991ea
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 4773442e-ed5e-4257-b1c0-72c74036a531:Texturas/Interfaz/BaseVertical
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 8defe3db-9f76-43f3-8fcb-d4ac8a50fb7f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 650.0
                Height: 6.0
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Abajo
                Source: !SpriteFromTexture
                    Texture: "69e57c38-2ab9-4996-a152-e9955917c85d:Texturas/Interfaz/LíneaHorizontal"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 902a5f5f-b99c-403d-9d44-ccb8737b0f94
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Left
                Margin: {Left: -25.0, Top: 300.0, Bottom: 200.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 92adbd62-b136-43db-9fcb-422319fc444a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 650.0
                Height: 6.0
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Arriba
                Source: !SpriteFromTexture
                    Texture: "69e57c38-2ab9-4996-a152-e9955917c85d:Texturas/Interfaz/LíneaHorizontal"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 92bf3a58-84e9-4f85-bce4-6d593bca5214
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/DecoDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
        -   UIElement: !ImageElement
                Id: 99411e9a-4922-488c-b5fb-366b8d20a167
                DependencyProperties:
                    eeee6e9892d2e4b17ed5e3d3fc4cdc5f~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 40.0
                Height: 40.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: e96032d8-7e15-4833-b901-c1058cf12350:Texturas/Interfaz/FlechaIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
                StretchType: Fill
        -   UIElement: !Grid
                Id: 9a9bf192-1a3c-45c6-bfae-a7d1e4d1664d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    724903a0d040d73f5a04444d2cdb2fb3: !Grid ref!! 0c503ac7-92d0-4d37-8b73-fac18c61c154
                    39ca55747e866ec13a29d44e55abdae5: !Grid ref!! f4868efd-9448-42c1-a180-7ad009c5be48
                    58102483395ccdc6ce64bb027f551b36: !Grid ref!! 2262feaf-2bbe-4c98-81fe-33dbefd981ec
                    deb1bbe426aba08524f829b64337049a: !Grid ref!! 0034a08a-0b62-4f20-b1d1-3089d24bf891
                    eec8429da9010a721e5a391d7a16e7de: !Grid ref!! b67b74fb-9b30-4030-9cd3-1133a8548e35
                    067dbf28b5747c85291ebdaa012eaa1c: !Grid ref!! 701d7a16-3285-4bc9-b6e2-d2d9f9ccc765
                    65a371967a48d90e422a8237a570c3ea: !Grid ref!! 5a72195e-cfd5-443d-8f2e-736ec4940778
                    2dfc2d84380ff21e01e526fa91755ba3: !Grid ref!! 9f16c20a-fe2e-4791-aba2-dee8f251fa90
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: 9bc961c7-c06f-44e8-9707-d134e4334679
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: 3be4feb9-fbca-42ae-bbd3-285960c0da17
        -   UIElement: !Grid
                Id: 9f16c20a-fe2e-4791-aba2-dee8f251fa90
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Popups
                Children: {}
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: a4045891-b8ec-4869-85c5-2f78018366bf
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity*: 0.5
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: 43b93af7-b236-483d-9717-ad2013fcbc0e
        -   UIElement: !Grid
                Id: a4655f7e-956f-42bd-82b6-dc362420e72c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Fondo
                Children:
                    962b4ff0b5325adc744a599cb6e1b8d7: !ImageElement ref!! 6162f780-a4db-4689-9d3a-fe9b285fb576
                    00de26dbf187151551cd9449affb7fce: !ImageElement ref!! 06af1187-fec8-4ab4-b6ee-981c05495403
                    3cd8302c3c475a831fd50b667ce50c5b: !ImageElement ref!! b8317393-d59d-4f67-b47e-67a76406cdbc
                    a8fa5b2de877d4b5e84c3a06afb0b825: !ImageElement ref!! 85cfe5e0-863a-4978-ad76-3af30fe265a6
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: a51f22c3-fed4-42b5-9de5-2eb638d2e467
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Right: -40.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: aaca9be2-bbd7-4cc0-8f22-2aff01ee2e37
                DependencyProperties:
                    c36bde437af01aeaaa414c1d1a4a44df~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/DecoDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: 43b93af7-b236-483d-9717-ad2013fcbc0e
        -   UIElement: !Grid
                Id: abccb029-39e2-4e63-9c2e-af7e9e091c74
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! 2d83f3a2-0226-4059-a104-a203b6c660c2
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 2c454c4e-369b-45e3-8d98-5a9caa36247f
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! d6102356-9ade-4cba-a173-69fa41098e17
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: 3be4feb9-fbca-42ae-bbd3-285960c0da17
        -   UIElement: !ScrollViewer
                Id: ad7a21a4-28af-44b0-997c-90f96c891f66
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 300.0
                Height: 500.0
                HorizontalAlignment: Left
                Margin: {Left: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: VisorRanuras
                Padding: {}
                ScrollBarColor: {R: 240, G: 220, B: 160, A: 240}
                ScrollBarThickness: 10.0
                ScrollMode: Vertical
                Content: !UniformGrid ref!! 1a06cfa0-adfd-4d87-84dc-9a9ac4e544d6
        -   UIElement: !Grid
                Id: b67b74fb-9b30-4030-9cd3-1133a8548e35
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 50.0
                Height: 250.0
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnDerecha
                Children:
                    5bd8a18dc1afc441563af3c8c25072e5: !Grid ref!! a4655f7e-956f-42bd-82b6-dc362420e72c
                    efb923d82c08664dc0140481cfa8ecce: !Button ref!! df9b9dbe-9889-42a9-a1ab-941932ef9ac7
                    a4e44d858738dd876757f329a5e536f1: !ImageElement ref!! e77c9a15-2e34-437a-9a53-e7d44b8c8bf7
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: b67ed51e-9c58-47e8-b8a1-e6d57c754b9d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: 87718ceb-931d-41f4-9a46-cac94fe31d46
        -   UIElement: !ImageElement
                Id: b8317393-d59d-4f67-b47e-67a76406cdbc
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 06a31035-39c9-431e-8ec2-9514b719b701:Texturas/Interfaz/DecoArriba
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !Button
                Id: b8963f57-149f-4e81-97ff-215ac6df0ead
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: 43b93af7-b236-483d-9717-ad2013fcbc0e
        -   UIElement: !ImageElement
                Id: bd31d91e-f58b-4346-93df-668f7d0ec770
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/DecoIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
        -   UIElement: !ImageElement
                Id: be627112-f04e-4e36-aef7-8c03264420b6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Left
                Margin: {Left: -25.0, Top: 200.0, Bottom: 300.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: bed8c9ac-93de-41e3-ba68-c163d9ee7838
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: -25.0, Top: 100.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: c0264174-1de6-498f-ba3f-bd2a106c4e63
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Right
                Margin: {Top: 300.0, Right: -25.0, Bottom: 200.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: c4059ee0-8beb-4078-8b5d-502c4ff7eb28
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: 3be4feb9-fbca-42ae-bbd3-285960c0da17
        -   UIElement: !ImageElement
                Id: c69a97c4-35c2-4c0f-bb7b-e1f5f6ccdb6c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 00f340bc-c57e-4af1-a822-642779885143:Texturas/Interfaz/DecoAbajo
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: cd63cba4-d2e5-46a8-b7ed-2874ef8408de
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: -25.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !Grid
                Id: cd86b783-c7ac-4741-8753-a6c2b5aef91c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height*: 50.0
                HorizontalAlignment: Right
                VerticalAlignment: Center
                Margin: {Top: 80.0, Right: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: btnNuevo
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! d6154cea-4d4e-43b9-9d9b-dd6477b37da8
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! 1e6b9357-3d90-4a6b-a6b5-79fee10dfe68
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! 41819438-370c-4732-9b36-f0dd17dc98de
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! 767fd66d-6eaf-42b9-9aa1-c8aa9e081e25
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: cf38dfb3-6dc8-41e9-822a-516eb6ac3819
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! fd31bac6-d632-4bb6-bfbc-67d3cf042612
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 6e2e7dcc-74d4-4149-aed3-f4ea888a1c10
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! df04b080-2a81-4677-a7a4-e36276d80a3b
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: 640f7db9-5c5d-43fb-a65b-d68f4aa1ca85
        -   UIElement: !ImageElement
                Id: d230f1d3-fdba-41fe-aa68-30f17fd17ff7
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Left: -25.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: d58b0d07-4588-48a0-88d2-08314be06c1f
                DependencyProperties:
                    c8d9e2b9b16c08e6df30136f8de95b7b~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseHorizontal
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: d218d8ab-20c5-46d4-8d75-4afc919f2433
        -   UIElement: !ImageElement
                Id: d6102356-9ade-4cba-a173-69fa41098e17
                DependencyProperties:
                    c36bde437af01aeaaa414c1d1a4a44df~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/DecoDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: 3be4feb9-fbca-42ae-bbd3-285960c0da17
        -   UIElement: !Button
                Id: d6154cea-4d4e-43b9-9d9b-dd6477b37da8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: 684195fe-8404-4d9a-b7a1-5b9d6fda355a
        -   UIElement: !ImageElement
                Id: d81f0552-ae4c-4bb4-a54f-3e22062a1ecb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: 640f7db9-5c5d-43fb-a65b-d68f4aa1ca85
        -   UIElement: !ImageElement
                Id: df04b080-2a81-4677-a7a4-e36276d80a3b
                DependencyProperties:
                    c36bde437af01aeaaa414c1d1a4a44df~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/DecoDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: 640f7db9-5c5d-43fb-a65b-d68f4aa1ca85
        -   UIElement: !Button
                Id: df9b9dbe-9889-42a9-a1ab-941932ef9ac7
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
                Padding: {Left: 0.0, Top: 0.0, Right: 0.0, Bottom: 0.0}
                ImageStretchType: Fill
        -   UIElement: !Button
                Id: e34827cc-3510-4083-b7c7-e9a530a403d2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: 640f7db9-5c5d-43fb-a65b-d68f4aa1ca85
        -   UIElement: !ImageElement
                Id: e38280ce-1f11-44e3-af39-d169d800b99d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: -25.0, Bottom: 100.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: e7781721-4697-4d20-a3ef-59adc50f294d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Fondo
                Source: !SpriteFromTexture
                    Texture: 4cc049d4-2104-4b41-a1fc-de391f90fc81:Texturas/Interfaz/Fondo
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 25, G: 25, B: 25, A: 250}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: e77c9a15-2e34-437a-9a53-e7d44b8c8bf7
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 40.0
                Height: 40.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 70b7e03b-e444-496a-9131-d7bcecc359c4:Texturas/Interfaz/FlechaDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
                StretchType: Fill
        -   UIElement: !Grid
                Id: e8b47d6f-e5e8-4787-ac73-377637cb0e68
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 50.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: 20.0, Bottom: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: btnVolver
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! 601490cc-7ca4-4488-afd2-e42eb67fe4e3
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! 2b3cb0ed-c9a8-4e02-b1b7-6f271dd2e622
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! fb1c9033-b09d-4299-b620-722c921fcd1d
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! 548c5132-9a04-454b-bb94-cd3eed2f5ceb
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: efcaf77a-84c2-4d48-9159-5bde118809d6
                DependencyProperties:
                    fd3438bfbd00eb1d83f99419f5a5617f~Panel.ZIndexPropertyKey: 0
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 0, B: 0, A: 100}
                StretchType: Fill
        -   UIElement: !Grid
                Id: f01161b7-e053-4c82-8655-830c97adccdc
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    71a1c1ecee18885a012287e737bae21e: !ImageElement ref!! e7781721-4697-4d20-a3ef-59adc50f294d
                    8e44261216d156080a25a2b008b5f4bd: !ImageElement ref!! 92adbd62-b136-43db-9fcb-422319fc444a
                    b5686b1516346ebb0d42e76cf88bd141: !ImageElement ref!! 8defe3db-9f76-43f3-8fcb-d4ac8a50fb7f
                    410ae6f9d96e78738e96c8748d24ee96: !ImageElement ref!! fb817a64-5076-4cbe-883a-932789a7e27f
                    178f8341a8d61205639b586babf1ee76: !ImageElement ref!! bed8c9ac-93de-41e3-ba68-c163d9ee7838
                    3f6be04364701cdc8a85f8eaaa0db741: !ImageElement ref!! be627112-f04e-4e36-aef7-8c03264420b6
                    46d23346e824f717b0ea721f64f5a745: !ImageElement ref!! 902a5f5f-b99c-403d-9d44-ccb8737b0f94
                    d4be982611a026f22677cfd8152d9d68: !ImageElement ref!! f3798d5c-9cc3-47e1-8fde-8962fa14df9c
                    79ad226b41d8207a4089824c24e128e0: !ImageElement ref!! d230f1d3-fdba-41fe-aa68-30f17fd17ff7
                    e05647b4c227c25c338172615ecadbbf: !ImageElement ref!! a51f22c3-fed4-42b5-9de5-2eb638d2e467
                    198a74847d44b0a52444267af66d36a5: !ImageElement ref!! 23fbfa00-d4e7-42c1-9027-978a571ec00e
                    56a26f7a8e6276374d6436c74988e171: !ImageElement ref!! 6e1aab8b-19b1-451a-9ef1-e7abdc707fe0
                    98c9ef94b8bb1701ccd187b538e98c22: !ImageElement ref!! c0264174-1de6-498f-ba3f-bd2a106c4e63
                    236a010b1cd53ec8e0da717c21e8bd74: !ImageElement ref!! e38280ce-1f11-44e3-af39-d169d800b99d
                    2cd7307e2795773000237327bc0bab0d: !ImageElement ref!! cd63cba4-d2e5-46a8-b7ed-2874ef8408de
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: f3798d5c-9cc3-47e1-8fde-8962fa14df9c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Left: -25.0, Bottom: 100.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: f43f1508-208a-4ae0-83c9-228c6ce2b348
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !Grid
                Id: f4868efd-9448-42c1-a180-7ad009c5be48
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 50.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 20.0, Top: 90.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnReiniciar
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! b67ed51e-9c58-47e8-b8a1-e6d57c754b9d
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! 4a8c6aa9-6002-48f1-b20e-1cb214c55421
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! 82bc71b9-dbad-46dc-b9fd-d20280fbb39f
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! 5478f0f6-9f22-4f7e-b2f3-5938482695c4
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: fb1c9033-b09d-4299-b620-722c921fcd1d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text*: Volver
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: d218d8ab-20c5-46d4-8d75-4afc919f2433
        -   UIElement: !ImageElement
                Id: fb817a64-5076-4cbe-883a-932789a7e27f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 25.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: -25.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 55fb08f4-3545-432d-afc1-a876cc12cd99:Texturas/Interfaz/DecoPanel
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: fd31bac6-d632-4bb6-bfbc-67d3cf042612
                DependencyProperties:
                    c8d9e2b9b16c08e6df30136f8de95b7b~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseHorizontal
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: 640f7db9-5c5d-43fb-a65b-d68f4aa1ca85
