!UIPageAsset
Id: 8b929d74-116a-4c3f-880a-a37a36bc3d4f
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 2f9c1a70-03b2-47eb-b1b5-35567a588a9a
    Parts:
        -   UIElement: !ImageElement
                Id: 006780bd-0474-4365-be50-e27dc0f5862b
                DependencyProperties:
                    70bf879200143087af092e91af2218c1~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "8d986627-e68f-4481-a6c3-9ef06599ea85:Texturas/Interfaz/Anfitrión"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 240, B: 100, A: 255}
        -   UIElement: !ImageElement
                Id: 09958c7b-1943-40e8-90ae-7df2b9126d86
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 19.0, Top: 37.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: tope_8
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
        -   UIElement: !Grid
                Id: 0a72d273-d858-4d8f-9f9f-3443da11ad59
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 80.0
                Height: 80.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 50.0, Right: 490.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "SelecciónHuésped"
                Children:
                    f2f0aa30b165438355cc876cac7a970b: !ImageElement ref!! 90a934e8-9809-47fd-ae3d-53fb236e8652
                    3ad1fe85f174b904a608400e10154cb9: !ImageElement ref!! 6d1a2091-646a-4418-b920-579f2bc9cef3
                    3c88928634c58d72c176812c4a839242: !TextBlock ref!! 818f37f3-2735-4cf4-abdb-68106039c03d
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 10b2dd4e-c96f-4ec8-85dc-4351e8c76dd8
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width*: 600.0
                Height*: 80.0
                VerticalAlignment*: Bottom
                Margin*: {Bottom: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: btnComenzar
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! ba64435a-afcc-4b44-96b1-a7ab17324742
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! 777e1fc7-ad07-4421-b548-6e632b2a0654
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! 510d33b5-2f71-4296-bdfe-d7aedeef09be
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! 29f94d74-b681-4c05-bb07-bcb6ffb92efc
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 1296f665-4b59-4694-aa39-e0dd40b0267e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Center
                VerticalAlignment: Bottom
                Margin: {Right: 60.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: tope_5
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
        -   UIElement: !ImageElement
                Id: 198cd85f-4431-4c0e-891f-923e9b0b06bd
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: bd39051b-c8c4-4af1-8bda-c21e54bc6e46
        -   UIElement: !ImageElement
                Id: 1e32af2a-5ca4-4c47-9abd-2deb0d01f13e
                DependencyProperties:
                    197c32f52b7e70f9d1cea28cd55cb250~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 240, B: 100, A: 255}
        -   UIElement: !ImageElement
                Id: 1e7ca5da-f5dd-4824-a625-0100086dfc2a
                DependencyProperties:
                    50c55a9c41f47ab1f0ce34eb40296c93~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Center
                VerticalAlignment: Top
                Margin: {Left: 60.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !Grid
                Id: 1f7275a2-4dc9-48e4-8a39-e80058d09266
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width*: 220.0
                Height*: 50.0
                HorizontalAlignment: Left
                VerticalAlignment*: Bottom
                Margin*: {Left: 80.0, Bottom: 35.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: btnVolver
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! f05d996f-0e9b-473a-bf80-c351caa65c7f
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! 94fdf2b5-5a5d-416d-8ca3-630db3a7e39a
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! e5f0c66c-fca4-4fa8-854e-808e0439b56c
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! 96e02f11-b64b-4ae9-8b23-ce519008ad43
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 25e888ea-9dd2-4ea1-9ff6-38050c13b042
                DependencyProperties:
                    f10445eea8e1a9d7276c86192b0d0a02~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 37.0, Right: 19.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !Grid
                Id: 29f94d74-b681-4c05-bb07-bcb6ffb92efc
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! 77e099ef-932d-422b-aceb-228f1984bc46
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 4575f595-1b69-407e-a8d2-9aa950311f3e
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! db483271-e323-42c2-8675-1011bd272154
                    72524dbb73f2ddba41a09674a75000eb: !ImageElement ref!! 5774e878-e616-4238-9e91-f83287b59c7a
                    d2da6188ca0aecbc7353d0f1cb2c519d: !ImageElement ref!! 5f493fcf-a78e-4b47-aa34-50bd6f1b4e45
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: 189679c3-a627-4365-9b56-dae5d75040a1
        -   UIElement: !ImageElement
                Id: 2b64effb-f1da-4611-a3c7-fd5b8c525e5e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                HorizontalAlignment: Right
                Margin: {Right: 390.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgFlechaDerecha
                Source: !SpriteFromTexture
                    Texture: 70fc85fd-d02c-44d1-ae9f-4025f01d5c75:Texturas/Interfaz/FlechaSolaDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 240, B: 100, A: 255}
        -   UIElement: !Grid
                Id: 2e4f5f71-2287-4363-af12-d5991d5fc314
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 250.0
                Height: 250.0
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Ruleta
                Children:
                    308d6532a500da0a65bba2edbceba9de: !ImageElement ref!! 6577f251-9bf4-401d-a3e7-517c93dfe8cd
                    4e429b3ec29dc25db1e82c89e57276d4: !ImageElement ref!! b123e528-3d49-49fa-ad5f-c6c6978f5b11
                    7d12dafb232a0519ec0c1e4f5dd4c613: !ImageElement ref!! a16dd6fb-5cec-4f00-88a5-9a26c384fdc4
                    ecd5a6ea92022f42c2cb5da79bd21881: !ImageElement ref!! 437a8d90-8f15-4711-b5c0-325b49658374
                    4f0a3e53f9036505b797344d60457a6e: !ImageElement ref!! b1ce121b-3889-4da7-9554-1d4a1929d4bc
                    c3d66a859433c5669beb7168319a5107: !ImageElement ref!! 1296f665-4b59-4694-aa39-e0dd40b0267e
                    f7b4ee1a1021f45e36a679859eb335b0: !ImageElement ref!! d36c51ef-4db1-4b96-9eac-ba3f14b91bcb
                    fcbf269b404dd81afaf4f972b75b671f: !ImageElement ref!! 9e8f3901-112a-43cd-9840-c7d82ed9c917
                    98ef58636026953a9410aa7ad8d47bb2: !ImageElement ref!! 09958c7b-1943-40e8-90ae-7df2b9126d86
                    9284dbe42d158a5b705c527e49a98ad8: !ImageElement ref!! 5d795353-2e44-4827-a168-91e775069937
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 2f9c1a70-03b2-47eb-b1b5-35567a588a9a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    b963878fbc89b93b6f7d5e484c7d38e7: !Grid ref!! 3edcc94f-f35b-4a7b-9050-19655bd748a3
                    a47e686e27086ea483e186deea476bc7: !Grid ref!! 10b2dd4e-c96f-4ec8-85dc-4351e8c76dd8
                    8e61b4df45912cb7055e367c19cc5e9a: !Grid ref!! e3db4c95-5126-4d5d-afb5-7a72e7ac4c5a
                    1518dc3fdea724c45c913245789cfeef: !Grid ref!! 1f7275a2-4dc9-48e4-8a39-e80058d09266
                    c0c803aac823e673e472cb0e63696ef3: !ScrollViewer ref!! 4cb02c42-25f8-41ef-9769-3a8cf33cff2c
                    53a62da54d55f4d60d313daa8458fa3e: !ScrollViewer ref!! f6b483df-c46f-4774-a940-736288ff92ee
                    6e4a879d08be575db7acb994ef748100: !Grid ref!! 2e4f5f71-2287-4363-af12-d5991d5fc314
                    4ce24d05c7e62d2f9518e9bb2b8f469e: !Grid ref!! 419eb6b4-df36-468e-aa93-473fc92dd777
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 33078bb5-f118-4408-a10e-44fc39c59381
                DependencyProperties:
                    72285d4557ad1b2d9c0f2d6b08285f05~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: 19.0, Bottom: 37.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: 3905fcec-9d80-4b8b-a5a1-a6db943d501d
                DependencyProperties:
                    25f9e68d546e591883ce112484a27dde~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !Grid
                Id: 3edcc94f-f35b-4a7b-9050-19655bd748a3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Superior
                Children:
                    688e6c866225936f39d37dc817abdb67: !Grid ref!! 5e965bb6-3ca8-4af8-917a-ac5df369cba0
                    668d3fb4c05a896bfd5b1486bcdfadd6: !Grid ref!! c0928558-ce8f-44ea-ab18-322ea559c86f
                    abf47ae9ea80f1e2494b90f8a478fba7: !Grid ref!! da2c615e-c183-4b7a-81ce-cc1014d2f9d2
                    4184caa8b584523cad4dc2df023b6a13: !Grid ref!! e37f888e-057b-4e96-8af6-aa7182df96b1
                    31786bff7387ff6e5385e190f7d1e378: !Grid ref!! 0a72d273-d858-4d8f-9f9f-3443da11ad59
                    db65d2c938015b2d126fb2804aa698c7: !Grid ref!! db3775bf-afdc-4626-b6aa-145189c6867c
                    899c3fdf6dc8bc32ab70ed4bd158f2b8: !ImageElement ref!! 2b64effb-f1da-4611-a3c7-fd5b8c525e5e
                    4fe7dea413a914570534894cc8818c97: !ImageElement ref!! fcbe4571-8a07-4d4d-ac4b-b9c498a40814
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 3faba244-f115-4ac8-ba6c-2f527a54cb9a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Text: VS
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: 419eb6b4-df36-468e-aa93-473fc92dd777
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 250.0
                Height: 250.0
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: DecoRuleta
                Children:
                    308d6532a500da0a65bba2edbceba9de: !ImageElement ref!! 1e7ca5da-f5dd-4824-a625-0100086dfc2a
                    4e429b3ec29dc25db1e82c89e57276d4: !ImageElement ref!! 25e888ea-9dd2-4ea1-9ff6-38050c13b042
                    7d12dafb232a0519ec0c1e4f5dd4c613: !ImageElement ref!! b796c609-b0f8-4732-82a0-52c97bfc6ef2
                    ecd5a6ea92022f42c2cb5da79bd21881: !ImageElement ref!! 33078bb5-f118-4408-a10e-44fc39c59381
                    4f0a3e53f9036505b797344d60457a6e: !ImageElement ref!! eafe2207-14b6-4f20-a4ea-02c252acb45a
                    c3d66a859433c5669beb7168319a5107: !ImageElement ref!! c1da7b82-a818-4b05-b75e-f7d81f394744
                    f7b4ee1a1021f45e36a679859eb335b0: !ImageElement ref!! f603571c-f0bd-40e8-8bb0-0f0be6cc6a6e
                    fcbf269b404dd81afaf4f972b75b671f: !ImageElement ref!! 3905fcec-9d80-4b8b-a5a1-a6db943d501d
                    98ef58636026953a9410aa7ad8d47bb2: !ImageElement ref!! da418966-c01f-4c84-96a9-356d0c5472be
                    9284dbe42d158a5b705c527e49a98ad8: !ImageElement ref!! a0e655f6-26b7-4d08-b1cf-165709ab7fbb
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 437a8d90-8f15-4711-b5c0-325b49658374
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: 19.0, Bottom: 37.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: tope_3
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
        -   UIElement: !ImageElement
                Id: 4575f595-1b69-407e-a8d2-9aa950311f3e
                DependencyProperties:
                    5b64e95e810892e802505fad39e6ca16~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/DecoIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: 189679c3-a627-4365-9b56-dae5d75040a1
        -   UIElement: !ImageElement
                Id: 4bf70fdb-e84d-474d-9021-9d7dcbbf6d5e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !ScrollViewer
                Id: 4cb02c42-25f8-41ef-9769-3a8cf33cff2c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 250.0
                Height: 400.0
                HorizontalAlignment: Left
                Margin: {Left: 340.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "VisorAnfitrión"
                Padding: {}
                ScrollBarColor: {R: 40, G: 0, B: 0, A: 255}
                ScrollBarThickness: 0.0
                ScrollMode: Vertical
                Content: !UniformGrid ref!! 919c5f87-8910-4a5a-a8dd-1e48751e6256
        -   UIElement: !TextBlock
                Id: 510d33b5-2f71-4296-bdfe-d7aedeef09be
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height*: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: txtComenzar
                Text*: "¡Comenzar!"
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize*: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: 189679c3-a627-4365-9b56-dae5d75040a1
        -   UIElement: !ImageElement
                Id: 55a62d81-ff31-4dbc-86f6-443ab07e8da2
                DependencyProperties:
                    c8d9e2b9b16c08e6df30136f8de95b7b~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseHorizontal
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: bd39051b-c8c4-4af1-8bda-c21e54bc6e46
        -   UIElement: !ImageElement
                Id: 5774e878-e616-4238-9e91-f83287b59c7a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width*: 80.0
                Height*: 80.0
                HorizontalAlignment*: Left
                VerticalAlignment*: Stretch
                Margin*: {Left: 12.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture*: 47eb1fde-72b3-4eb4-8783-ae2001e74cd8:Texturas/Interfaz/Deco
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: 58b3d12f-bd31-44df-9c83-730a95263ce0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 39, G: 0, B: 200, A: 255}
        -   UIElement: !ImageElement
                Id: 5d795353-2e44-4827-a168-91e775069937
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Center
                VerticalAlignment: Top
                Margin: {Right: 60.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: tope_9
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
        -   UIElement: !Grid
                Id: 5e965bb6-3ca8-4af8-917a-ac5df369cba0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Center
                VerticalAlignment: Top
                Margin: {Top: 65.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: VS
                Children:
                    ec805a391a82ea222ed024445cd0990f: !ImageElement ref!! 7211b722-ac51-4c3d-b5f3-2ba22c0606d5
                    939110603cf5b2edf7ab2a6b66292864: !ImageElement ref!! 4bf70fdb-e84d-474d-9021-9d7dcbbf6d5e
                    5af4be424c425e754b93631e9f35add7: !TextBlock ref!! 3faba244-f115-4ac8-ba6c-2f527a54cb9a
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 5f493fcf-a78e-4b47-aa34-50bd6f1b4e45
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width*: 80.0
                Height*: 80.0
                HorizontalAlignment*: Right
                VerticalAlignment*: Stretch
                Margin*: {Right: 12.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture*: 47eb1fde-72b3-4eb4-8783-ae2001e74cd8:Texturas/Interfaz/Deco
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !TextBlock
                Id: 635ab52e-adf7-403a-9b59-1e5f9e2b2675
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: txtAleatorio
                Text*: Aleatorio
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: bd39051b-c8c4-4af1-8bda-c21e54bc6e46
        -   UIElement: !ImageElement
                Id: 6577f251-9bf4-401d-a3e7-517c93dfe8cd
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Center
                VerticalAlignment: Top
                Margin: {Left: 60.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: tope_0
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
        -   UIElement: !ImageElement
                Id: 6bc5ffd0-b341-41ea-9398-8bb43e6ac8a0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 6c01f4bf-97f9-4add-a4fe-527ba264f754
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: FondoGanador
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 0, B: 0, A: 255}
        -   UIElement: !Grid
                Id: 6c37118c-011c-4e63-af80-ee4c9796ffe6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! 55a62d81-ff31-4dbc-86f6-443ab07e8da2
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! bcf33b73-e115-43b1-a580-333d761e95e1
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! e9efd61f-4682-4716-aba9-7347b171be6c
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: bd39051b-c8c4-4af1-8bda-c21e54bc6e46
        -   UIElement: !ImageElement
                Id: 6d1a2091-646a-4418-b920-579f2bc9cef3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 6d36069a-cc98-412b-b330-206908f8458a
                DependencyProperties:
                    5b64e95e810892e802505fad39e6ca16~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/DecoIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: f4b0e085-e9e6-4558-b363-cd460381bf66
        -   UIElement: !ImageElement
                Id: 7211b722-ac51-4c3d-b5f3-2ba22c0606d5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
        -   UIElement: !TextBlock
                Id: 776db029-0205-4525-b958-1278efdcbdd9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "txtAnfitrión"
                Text: 0000
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
        -   UIElement: !ImageElement
                Id: 777e1fc7-ad07-4421-b548-6e632b2a0654
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: 189679c3-a627-4365-9b56-dae5d75040a1
        -   UIElement: !ImageElement
                Id: 77e099ef-932d-422b-aceb-228f1984bc46
                DependencyProperties:
                    c8d9e2b9b16c08e6df30136f8de95b7b~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseHorizontal
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: 189679c3-a627-4365-9b56-dae5d75040a1
        -   UIElement: !ImageElement
                Id: 7b883404-6e3b-4553-ac10-06188ee93346
                DependencyProperties:
                    b058f4aabf213ac6acadfc4993e2f091~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgGanador
                Source: !SpriteFromTexture
                    Texture: "8d986627-e68f-4481-a6c3-9ef06599ea85:Texturas/Interfaz/Anfitrión"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 240, B: 100, A: 255}
        -   UIElement: !TextBlock
                Id: 818f37f3-2735-4cf4-abdb-68106039c03d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "txtHuésped"
                Text: 0000
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
        -   UIElement: !ImageElement
                Id: 90a934e8-9809-47fd-ae3d-53fb236e8652
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
                StretchType: Fill
        -   UIElement: !UniformGrid
                Id: 919c5f87-8910-4a5a-a8dd-1e48751e6256
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 110.0
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "RanurasAnfitrión"
                Children: {}
        -   UIElement: !ImageElement
                Id: 94fdf2b5-5a5d-416d-8ca3-630db3a7e39a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: b2f0d0a3-4308-40e5-998d-2d1af808000d
                InstanceId: f4b0e085-e9e6-4558-b363-cd460381bf66
        -   UIElement: !Grid
                Id: 96e02f11-b64b-4ae9-8b23-ce519008ad43
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Deco
                Children:
                    1c482db9e487eabcfafa8de228094ddd: !ImageElement ref!! efea1781-32ee-407b-a99f-e0eea3264203
                    99b2f9927202752e765e01936deb39aa: !ImageElement ref!! 6d36069a-cc98-412b-b330-206908f8458a
                    5566bcf02628b13fbd4b62cf4b2f7d7d: !ImageElement ref!! b9815ee2-1563-4c0c-946f-00634208ca7a
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 76b5f504-b327-4943-abd5-32b05a75878c
                InstanceId: f4b0e085-e9e6-4558-b363-cd460381bf66
        -   UIElement: !ImageElement
                Id: 9e8f3901-112a-43cd-9840-c7d82ed9c917
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: tope_7
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
        -   UIElement: !ImageElement
                Id: a0e655f6-26b7-4d08-b1cf-165709ab7fbb
                DependencyProperties:
                    914e5f21e06093412de3151de7c09fee~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Center
                VerticalAlignment: Top
                Margin: {Right: 60.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: a16dd6fb-5cec-4f00-88a5-9a26c384fdc4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: tope_2
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
        -   UIElement: !ImageElement
                Id: a87f9710-e1ea-47fd-b7e0-b95e27026a06
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 200, G: 0, B: 39, A: 255}
        -   UIElement: !ImageElement
                Id: b123e528-3d49-49fa-ad5f-c6c6978f5b11
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 37.0, Right: 19.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: tope_1
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
        -   UIElement: !ImageElement
                Id: b1ce121b-3889-4da7-9554-1d4a1929d4bc
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Center
                VerticalAlignment: Bottom
                Margin: {Left: 60.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: tope_4
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
        -   UIElement: !ImageElement
                Id: b796c609-b0f8-4732-82a0-52c97bfc6ef2
                DependencyProperties:
                    35f84d8374923dfd1684041073556f00~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: b9815ee2-1563-4c0c-946f-00634208ca7a
                DependencyProperties:
                    c36bde437af01aeaaa414c1d1a4a44df~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/DecoDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: f4b0e085-e9e6-4558-b363-cd460381bf66
        -   UIElement: !Button
                Id: ba64435a-afcc-4b44-96b1-a7ab17324742
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: 189679c3-a627-4365-9b56-dae5d75040a1
        -   UIElement: !ImageElement
                Id: bcf33b73-e115-43b1-a580-333d761e95e1
                DependencyProperties:
                    5b64e95e810892e802505fad39e6ca16~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Left
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 866d8278-7633-481e-9f57-fc567f503176:Texturas/Interfaz/DecoIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 5135e116-4a3a-4640-b38b-9af44c38e492
                InstanceId: bd39051b-c8c4-4af1-8bda-c21e54bc6e46
        -   UIElement: !Grid
                Id: c0928558-ce8f-44ea-ab18-322ea559c86f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 340.0, Top: 40.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "ÍconoAnfitrión"
                Children:
                    aed2475a9b5ddf77852f3f60c1122576: !ImageElement ref!! a87f9710-e1ea-47fd-b7e0-b95e27026a06
                    661317b10986bb7ba8c8d42b982ea0db: !ImageElement ref!! d27d2083-28ca-4602-bdb8-2e936353c9d8
                    24b7744db491bab3cfb1509640cd6877: !ImageElement ref!! 006780bd-0474-4365-be50-e27dc0f5862b
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: c1da7b82-a818-4b05-b75e-f7d81f394744
                DependencyProperties:
                    b41263b70ff62e632959f4513f7a5581~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Center
                VerticalAlignment: Bottom
                Margin: {Right: 60.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: cef0585d-3ff2-434d-87e3-9a612506ba5d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: d27d2083-28ca-4602-bdb8-2e936353c9d8
                DependencyProperties:
                    a95804a35b986a4a111f06ca2e7121f9~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 240, B: 100, A: 255}
        -   UIElement: !ImageElement
                Id: d36c51ef-4db1-4b96-9eac-ba3f14b91bcb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Left: 19.0, Bottom: 37.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: tope_6
                Source: !SpriteFromTexture
                    Texture: "544f8ec8-cb8e-46d6-8873-ba73ab7cef86:Texturas/Interfaz/BaseOctágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 220, B: 160, A: 240}
        -   UIElement: !ImageElement
                Id: d87293a5-1a56-47e6-a4e5-8e239c151121
                DependencyProperties:
                    e956f79d4626d5be9a21e07464e2c081~Panel.ZIndexPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "e45bc2c1-8b05-40ed-8b3a-5dbd644eed99:Texturas/Interfaz/Huésped"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 240, B: 100, A: 255}
        -   UIElement: !Grid
                Id: da2c615e-c183-4b7a-81ce-cc1014d2f9d2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 40.0, Right: 340.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "ÍconoHuésped"
                Children:
                    aed2475a9b5ddf77852f3f60c1122576: !ImageElement ref!! 58b3d12f-bd31-44df-9c83-730a95263ce0
                    661317b10986bb7ba8c8d42b982ea0db: !ImageElement ref!! de4ab793-fab7-4d69-914a-ee0a9403dfd3
                    24b7744db491bab3cfb1509640cd6877: !ImageElement ref!! d87293a5-1a56-47e6-a4e5-8e239c151121
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: da418966-c01f-4c84-96a9-356d0c5472be
                DependencyProperties:
                    4a7905fe6417454d5579129c8d0b7e17~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 19.0, Top: 37.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !Grid
                Id: db3775bf-afdc-4626-b6aa-145189c6867c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 200.0
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Ganador
                Children:
                    aed2475a9b5ddf77852f3f60c1122576: !ImageElement ref!! 6c01f4bf-97f9-4add-a4fe-527ba264f754
                    661317b10986bb7ba8c8d42b982ea0db: !ImageElement ref!! 1e32af2a-5ca4-4c47-9abd-2deb0d01f13e
                    24b7744db491bab3cfb1509640cd6877: !ImageElement ref!! 7b883404-6e3b-4553-ac10-06188ee93346
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: db483271-e323-42c2-8675-1011bd272154
                DependencyProperties:
                    c36bde437af01aeaaa414c1d1a4a44df~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/DecoDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: 189679c3-a627-4365-9b56-dae5d75040a1
        -   UIElement: !ImageElement
                Id: de4ab793-fab7-4d69-914a-ee0a9403dfd3
                DependencyProperties:
                    e5b950a43a60dbf0f5a59e5be7c916ba~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 240, B: 100, A: 255}
        -   UIElement: !Grid
                Id: e37f888e-057b-4e96-8af6-aa7182df96b1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 80.0
                Height: 80.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 490.0, Top: 50.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "SelecciónAnfitrión"
                Children:
                    f2f0aa30b165438355cc876cac7a970b: !ImageElement ref!! cef0585d-3ff2-434d-87e3-9a612506ba5d
                    2474f460c15240a7ee012e7506c01313: !ImageElement ref!! 6bc5ffd0-b341-41ea-9398-8bb43e6ac8a0
                    8f8a4bab41b2d22bb7c1ed46d7ac1017: !TextBlock ref!! 776db029-0205-4525-b958-1278efdcbdd9
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: e3db4c95-5126-4d5d-afb5-7a72e7ac4c5a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width*: 220.0
                Height*: 50.0
                HorizontalAlignment: Right
                VerticalAlignment*: Bottom
                Margin*: {Right: 80.0, Bottom: 35.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: btnAleatorio
                Children:
                    6b48d72e3f217444851a50ff9e544e33: !Button ref!! ee1b339a-5046-4012-a449-3227bde22628
                    7dc0800956523c71fb047a89e1600016: !ImageElement ref!! 198cd85f-4431-4c0e-891f-923e9b0b06bd
                    45bf3cb34a3475bed97efb141c8090b1: !TextBlock ref!! 635ab52e-adf7-403a-9b59-1e5f9e2b2675
                    560efa9f96d449fef4f551b2d2e8a40d: !Grid ref!! 6c37118c-011c-4e63-af80-ee4c9796ffe6
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: e5f0c66c-fca4-4fa8-854e-808e0439b56c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 30.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name*: txtVolver
                Text*: Volver
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 25.0
                TextColor: {R: 25, G: 20, B: 20, A: 255}
                TextAlignment: Center
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 4c733d25-6bd9-4f3e-bfd8-79714c7ec65f
                InstanceId: f4b0e085-e9e6-4558-b363-cd460381bf66
        -   UIElement: !ImageElement
                Id: e9efd61f-4682-4716-aba9-7347b171be6c
                DependencyProperties:
                    c36bde437af01aeaaa414c1d1a4a44df~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Right
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: fa2fa398-4898-4c4b-8568-a4ca9eb60567:Texturas/Interfaz/DecoDerecha
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e0335d05-ef36-4ac9-be60-6ba8b4da63e9
                InstanceId: bd39051b-c8c4-4af1-8bda-c21e54bc6e46
        -   UIElement: !ImageElement
                Id: eafe2207-14b6-4f20-a4ea-02c252acb45a
                DependencyProperties:
                    74b16e9eaace6277ec94bc35fd0a6872~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Center
                VerticalAlignment: Bottom
                Margin: {Left: 60.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !Button
                Id: ee1b339a-5046-4012-a449-3227bde22628
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: bd39051b-c8c4-4af1-8bda-c21e54bc6e46
        -   UIElement: !ImageElement
                Id: efea1781-32ee-407b-a99f-e0eea3264203
                DependencyProperties:
                    c8d9e2b9b16c08e6df30136f8de95b7b~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Source: !SpriteFromTexture
                    Texture: 7e1b453f-bdd3-4d5d-8844-601313a775f4:Texturas/Interfaz/BaseHorizontal
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
                StretchType: Fill
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: 80cae4d6-68bf-4f50-82f4-05bcf2f75ce7
                InstanceId: f4b0e085-e9e6-4558-b363-cd460381bf66
        -   UIElement: !Button
                Id: f05d996f-0e9b-473a-bf80-c351caa65c7f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
            Base:
                BasePartAsset: ec94a22e-f511-4b8e-a71e-bc8c7df21ba9:Interfaces/Librerias/Botones
                BasePartId: e91e7db3-8872-4dee-9d83-b09bc3ae5510
                InstanceId: f4b0e085-e9e6-4558-b363-cd460381bf66
        -   UIElement: !ImageElement
                Id: f603571c-f0bd-40e8-8bb0-0f0be6cc6a6e
                DependencyProperties:
                    aa37f7adde5be7ea371dc03c8bfff631~Panel.ZIndexPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Left: 19.0, Bottom: 37.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Source: !SpriteFromTexture
                    Texture: "ad498f2e-9e92-46b3-a8ef-9b75cf038835:Texturas/Interfaz/Octágono"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 160, G: 60, B: 0, A: 255}
        -   UIElement: !UniformGrid
                Id: f647c038-64eb-486b-862d-4249c180faf3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 110.0
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "RanurasHuésped"
                Children: {}
        -   UIElement: !ScrollViewer
                Id: f6b483df-c46f-4774-a940-736288ff92ee
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 250.0
                Height: 400.0
                HorizontalAlignment: Right
                Margin: {Right: 340.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "VisorHuésped"
                Padding: {}
                ScrollBarColor: {R: 40, G: 0, B: 0, A: 255}
                ScrollBarThickness: 0.0
                ScrollMode: Vertical
                Content: !UniformGrid ref!! f647c038-64eb-486b-862d-4249c180faf3
        -   UIElement: !ImageElement
                Id: fcbe4571-8a07-4d4d-ac4b-b9c498a40814
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 100.0
                HorizontalAlignment: Left
                Margin: {Left: 390.0, Top: 285.0, Bottom: 285.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgFlechaIzquierda
                Source: !SpriteFromTexture
                    Texture: 7da5de62-4f01-42ef-a405-b12036a85127:Texturas/Interfaz/FlechaSolaIzquierda
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 240, G: 240, B: 100, A: 255}
