!UIPageAsset
Id: 8b929d74-116a-4c3f-880a-a37a36bc3d4f
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 2f9c1a70-03b2-47eb-b1b5-35567a588a9a
    Parts:
        -   UIElement: !ImageElement
                Id: 1296f665-4b59-4694-aa39-e0dd40b0267e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Bottom: 60.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: tope_5
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 2075a301-c68d-45cf-b513-2d505a74ce8d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 2b0e5eff-6475-4556-b134-b1f1744ba24f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !Grid
                Id: 2e4f5f71-2287-4363-af12-d5991d5fc314
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 250.0
                Height: 250.0
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Ruleta
                Children:
                    308d6532a500da0a65bba2edbceba9de: !ImageElement ref!! 6577f251-9bf4-401d-a3e7-517c93dfe8cd
                    4e429b3ec29dc25db1e82c89e57276d4: !ImageElement ref!! b123e528-3d49-49fa-ad5f-c6c6978f5b11
                    7d12dafb232a0519ec0c1e4f5dd4c613: !ImageElement ref!! a16dd6fb-5cec-4f00-88a5-9a26c384fdc4
                    ecd5a6ea92022f42c2cb5da79bd21881: !ImageElement ref!! 437a8d90-8f15-4711-b5c0-325b49658374
                    4f0a3e53f9036505b797344d60457a6e: !ImageElement ref!! b1ce121b-3889-4da7-9554-1d4a1929d4bc
                    c3d66a859433c5669beb7168319a5107: !ImageElement ref!! 1296f665-4b59-4694-aa39-e0dd40b0267e
                    f7b4ee1a1021f45e36a679859eb335b0: !ImageElement ref!! d36c51ef-4db1-4b96-9eac-ba3f14b91bcb
                    fcbf269b404dd81afaf4f972b75b671f: !ImageElement ref!! 9e8f3901-112a-43cd-9840-c7d82ed9c917
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 2f9c1a70-03b2-47eb-b1b5-35567a588a9a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    8ebe0c9b32804fa9cb50a663b5d77422: !Grid ref!! dfd2cc47-e68a-406a-ae8f-0cac02af0857
                    ca5ef0fb743f0f6ead8ba9376f938692: !Grid ref!! 7b0a6f5c-7d03-49b5-a249-63ad4313e3c6
                    d7a63a52da61f9008d60c28e5a70b5dd: !TextBlock ref!! 3faba244-f115-4ac8-ba6c-2f527a54cb9a
                    e2e5a43dd60bedeb6e95166429976e10: !TextBlock ref!! 776db029-0205-4525-b958-1278efdcbdd9
                    a4f4a6735bd190c101ff4d6ece4b4f6c: !TextBlock ref!! 818f37f3-2735-4cf4-abdb-68106039c03d
                    c0c803aac823e673e472cb0e63696ef3: !ScrollViewer ref!! 4cb02c42-25f8-41ef-9769-3a8cf33cff2c
                    53a62da54d55f4d60d313daa8458fa3e: !ScrollViewer ref!! f6b483df-c46f-4774-a940-736288ff92ee
                    481c00c68734093d4267f107f873e0b9: !Grid ref!! 9513e819-4077-48cd-8492-b6297e6b60a2
                    e1aba5f735fcb0c8cda7820f765ab42b: !Grid ref!! 43b3dda6-4834-492b-bde3-6e39eb21286d
                    6fc007f794f6f45bdab06c219522202b: !Grid ref!! 2e4f5f71-2287-4363-af12-d5991d5fc314
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 3faba244-f115-4ac8-ba6c-2f527a54cb9a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Center
                VerticalAlignment: Top
                Margin: {Top: 100.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Text: VS
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 40.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextAlignment: Center
        -   UIElement: !ImageElement
                Id: 437a8d90-8f15-4711-b5c0-325b49658374
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: 60.0, Bottom: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: tope_3
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: 43b3dda6-4834-492b-bde3-6e39eb21286d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 300.0
                Height: 50.0
                VerticalAlignment: Bottom
                Margin: {Bottom: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnVolver
                Children:
                    3c91b8c528c11adcbc25fb66ff49f70f: !Button ref!! 61070b80-b187-40d7-8714-6155eac2b31d
                    328460bcf6a98e89f3de0ae4251291db: !ImageElement ref!! 2b0e5eff-6475-4556-b134-b1f1744ba24f
                    1d54a99f16e0fae8a6d98bf0278db631: !TextBlock ref!! 8ee2288e-c7f4-4799-ab7a-d237694d3a6e
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ScrollViewer
                Id: 4cb02c42-25f8-41ef-9769-3a8cf33cff2c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 300.0
                Height: 580.0
                HorizontalAlignment: Left
                Margin: {Left: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: VisorRanurasIzquierda
                Padding: {}
                ScrollBarColor: {R: 0, G: 0, B: 255, A: 255}
                ScrollBarThickness: 10.0
                ScrollMode: Vertical
                Content: !UniformGrid ref!! 919c5f87-8910-4a5a-a8dd-1e48751e6256
        -   UIElement: !Button
                Id: 61070b80-b187-40d7-8714-6155eac2b31d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !ImageElement
                Id: 6577f251-9bf4-401d-a3e7-517c93dfe8cd
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Right: 60.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: tope_0
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Button
                Id: 6aa83447-24d5-49d8-b6c5-ddc859e81168
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
        -   UIElement: !TextBlock
                Id: 776db029-0205-4525-b958-1278efdcbdd9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 350.0, Top: 100.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "SelecciónIzquierda"
                Text: Izquierda
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 40.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: 7b0a6f5c-7d03-49b5-a249-63ad4313e3c6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.0
                Width: 640.0
                HorizontalAlignment: Right
                DepthAlignment: Back
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: FondoDerecha
                Children: {}
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 818f37f3-2735-4cf4-abdb-68106039c03d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 200.0
                Height: 100.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 100.0, Right: 350.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "SelecciónDerecha"
                Text: Derecha
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 40.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextAlignment: Center
        -   UIElement: !TextBlock
                Id: 8ee2288e-c7f4-4799-ab7a-d237694d3a6e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 40.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: Volver
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 35.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
        -   UIElement: !UniformGrid
                Id: 919c5f87-8910-4a5a-a8dd-1e48751e6256
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 110.0
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: RanurasIzquierda
                Children: {}
        -   UIElement: !Grid
                Id: 9513e819-4077-48cd-8492-b6297e6b60a2
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 600.0
                Height: 100.0
                VerticalAlignment: Bottom
                Margin: {Bottom: 90.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnComenzar
                Children:
                    3c91b8c528c11adcbc25fb66ff49f70f: !Button ref!! 6aa83447-24d5-49d8-b6c5-ddc859e81168
                    328460bcf6a98e89f3de0ae4251291db: !ImageElement ref!! 2075a301-c68d-45cf-b513-2d505a74ce8d
                    1d54a99f16e0fae8a6d98bf0278db631: !TextBlock ref!! d9b0f271-56a8-4b99-8226-e463dacfe2db
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 9e8f3901-112a-43cd-9840-c7d82ed9c917
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 60.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: tope_7
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: a16dd6fb-5cec-4f00-88a5-9a26c384fdc4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: 10.0, Bottom: 60.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: tope_2
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: b123e528-3d49-49fa-ad5f-c6c6978f5b11
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 50.0, Right: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: tope_1
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: b1ce121b-3889-4da7-9554-1d4a1929d4bc
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Left: 60.0, Bottom: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: tope_4
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: d36c51ef-4db1-4b96-9eac-ba3f14b91bcb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Top: 60.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: tope_6
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: d9b0f271-56a8-4b99-8226-e463dacfe2db
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 40.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: "¡Comenzar!"
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 35.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: dfd2cc47-e68a-406a-ae8f-0cac02af0857
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.0
                Width: 640.0
                HorizontalAlignment: Left
                DepthAlignment: Back
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: FondoIzquierda
                Children: {}
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !UniformGrid
                Id: f647c038-64eb-486b-862d-4249c180faf3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 110.0
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: RanurasDerecha
                Children: {}
        -   UIElement: !ScrollViewer
                Id: f6b483df-c46f-4774-a940-736288ff92ee
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 300.0
                Height: 580.0
                HorizontalAlignment: Right
                Margin: {Right: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: VisorRanurasDerecha
                Padding: {}
                ScrollBarColor: {R: 0, G: 0, B: 255, A: 255}
                ScrollBarThickness: 10.0
                ScrollMode: Vertical
                Content: !UniformGrid ref!! f647c038-64eb-486b-862d-4249c180faf3
