!UIPageAsset
Id: d15820d2-f91f-4321-9431-92f02516cf60
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 339563c3-7dba-4d4a-ae27-3f521d77323c
    Parts:
        -   UIElement: !Grid
                Id: 08c8903e-c396-4c67-a2c8-e7c3a6689178
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: PanelOscuro
                Children: {}
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 339563c3-7dba-4d4a-ae27-3f521d77323c
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: 
                Children:
                    5f2295848e79dce9107556bd0a3daae5: !Grid ref!! 08c8903e-c396-4c67-a2c8-e7c3a6689178
                    8464513d22dd49da9aeb83cec6c5710d: !TextBlock ref!! 890c8d53-e967-40ec-8b0b-39f5311370db
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 890c8d53-e967-40ec-8b0b-39f5311370db
                DependencyProperties:
                    4b44a49884d784c7e5729af3e8aeec15~Panel.ZIndexPropertyKey: 10
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 100.0
                Height: 25.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Left: 2.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtFPS
                Text: 'FPS:  {0}'
                Font: b840e167-f71f-4d4f-9a21-cd8118ebb833:Fuente/YaHei
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
