!UIPageAsset
Id: cbaa0158-6796-41f4-a5f5-a699458ca406
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 9528b722-aba2-4485-bf3d-b7161869fe08
    Parts:
        -   UIElement: !TextBlock
                Id: 01f41b89-f9fa-4bfe-9f31-e36ec2259786
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 150.0
                Height: 50.0
                VerticalAlignment: Bottom
                Margin: {Left: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtTurno
                Text: Turno
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Button
                Id: 039e8558-7c3e-43c5-b74c-8a7e5ecc8740
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {Top: 10.0, Bottom: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
                Padding: {Left: 0.0, Top: 0.0, Right: 0.0, Bottom: 0.0}
        -   UIElement: !Button
                Id: 0890df02-0345-498f-8d67-c5c75bac2ccf
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {Top: 10.0, Bottom: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
                Padding: {Left: 0.0, Top: 0.0, Right: 0.0, Bottom: 0.0}
        -   UIElement: !ImageElement
                Id: 1a760f80-1485-465d-9c11-c86a6af0dc49
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 22.0
                Height: 22.0
                HorizontalAlignment: Center
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "imgAnfitrión_1"
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: 1b125995-cecc-4279-afa7-8311bac906ba
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Center
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgHuesped
                Source: !SpriteFromTexture
                    Texture: 976e2b48-5f94-437c-91e9-b29ecf29da95:Texturas/Interfaz/Huesped
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 1e89a920-c72b-45ec-86f5-8a4c3b53ecb5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Top: 10.0, Bottom: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 29f8b10d-a868-4662-ab4e-8dd0b6e0ecd6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 22.0
                Height: 22.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgHuesped_0
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !Button
                Id: 2d26b25f-eb0a-44dc-aab9-5d51e543f0c9
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {Top: 10.0, Bottom: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
                Padding: {Left: 0.0, Top: 0.0, Right: 0.0, Bottom: 0.0}
        -   UIElement: !Grid
                Id: 3335cfb9-516b-4504-b4e0-5de93c80e71f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnReanudar
                Children:
                    a717adcc3436c1bb61147746dcd53fea: !Button ref!! dcebce7d-5386-41bf-a064-58e6a56def6f
                    39a17bd038dbf10605740eb87fc74e93: !ImageElement ref!! 385d96a8-52e7-40d1-8228-4ee97b36c4ff
                    612196f365e5c1ed4a4c51346bf321c1: !TextBlock ref!! 65b76f95-bfac-462a-bf39-178a5621a32e
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 38329539-0bb0-45c3-9c15-1016d452fde6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 22.0
                Height: 22.0
                HorizontalAlignment: Center
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgHuesped_1
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: 385d96a8-52e7-40d1-8228-4ee97b36c4ff
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Top: 10.0, Bottom: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !TextBlock
                Id: 46d25931-f41b-4525-95d2-f5821489e33d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: Opciones
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 255, G: 0, B: 0, A: 255}
                TextAlignment: Center
        -   UIElement: !ImageElement
                Id: 4759b142-9bc6-493b-85e0-75c15615f027
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 22.0
                Height: 22.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "imgAnfitrión_0"
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !TextBlock
                Id: 4b404bd7-7ea0-4b72-aebf-e9f2139e4fe0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: Reiniciar
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: 4baab0f8-76f9-402c-a59d-8444aaff8ed3
                DependencyProperties:
                    50a024bea867073b4e992798c739d297~GridBase.RowPropertyKey: 3
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnSalir
                Children:
                    a717adcc3436c1bb61147746dcd53fea: !Button ref!! 2d26b25f-eb0a-44dc-aab9-5d51e543f0c9
                    39a17bd038dbf10605740eb87fc74e93: !ImageElement ref!! 4c5af9d4-4213-418e-913f-b086fdab2053
                    27c63b6aef5b1dab5980c277fb41209e: !TextBlock ref!! fb091222-2420-4c64-9fb8-5e2e28589bcb
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 4c5af9d4-4213-418e-913f-b086fdab2053
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Top: 10.0, Bottom: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: 4ef80319-0216-4470-bf16-b95bd739c484
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 22.0
                Height: 22.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "imgAnfitrión_2"
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !Button
                Id: 56411a0c-d976-489c-9c11-b87638c04a5e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 100}
                DrawLayerNumber: 2
                DepthAlignment: Back
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: PanelOscuro
                PressedImage: !SpriteFromSheet
                    Sheet: null
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: null
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: null
        -   UIElement: !Grid
                Id: 57cee361-e441-4644-8c13-048c3dcbc12a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 180.0
                Height: 200.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Proyectil
                Children:
                    4dab0d93fc3887f25a326899c2efca18: !Grid ref!! 5aacc511-0539-4330-91c1-c608bb45a7be
                    4c710afcf8c8274c287ef65b131ad271: !TextBlock ref!! 8a6b3d09-9162-4525-ad49-99bbba703f1b
                    39b2edaee69364a7c26cb294427d95fe: !TextBlock ref!! 7358cc6d-be98-462f-b60d-bbb234e9950f
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 5aacc511-0539-4330-91c1-c608bb45a7be
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 80.0
                Height: 80.0
                Depth: 0.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {Right: 20.0, Bottom: 60.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: GridProyectil
                Children:
                    21950b6ae099597a396ccd6983fb426f: !Button ref!! c8980f7a-eff5-4318-befd-2cb14599ca1e
                    eccdcd5e08cbbbf5b2ea9278a2ea2b3f: !ImageElement ref!! 7684bda4-0929-4e4a-b76b-fddfa52cf1d4
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 65b76f95-bfac-462a-bf39-178a5621a32e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: Reanudar
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: 6a723e94-9032-4d61-9e51-50561ab9db5a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 150.0
                Height: 110.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Turno
                Children:
                    eac1536fe7c0d4581eb05f830eaa8bc2: !ImageElement ref!! f5d9ff45-828d-4091-9182-8efbe3db112b
                    b186d1e89ad6b8580146c891d77ee3a3: !TextBlock ref!! 01f41b89-f9fa-4bfe-9f31-e36ec2259786
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 7052a2c7-e47b-473f-8824-7106dde1f7d6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 700.0
                Height: 70.0
                Margin: {Top: 30.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtGanador
                Text: 'Ganador:'
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 40.0
                TextColor: {R: 190, G: 89, B: 70, A: 255}
                TextAlignment: Center
        -   UIElement: !TextBlock
                Id: 7358cc6d-be98-462f-b60d-bbb234e9950f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 160.0
                Height: 50.0
                VerticalAlignment: Bottom
                Margin: {Right: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtProyectil
                Text: Proyectil
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextAlignment: Right
        -   UIElement: !Grid
                Id: 75088c2e-6a34-422c-a01d-78d6d38ce43e
                DependencyProperties:
                    d4fec1ce5d8c65b2008419702ee9e582~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnReiniciar
                Children:
                    a717adcc3436c1bb61147746dcd53fea: !Button ref!! 039e8558-7c3e-43c5-b74c-8a7e5ecc8740
                    39a17bd038dbf10605740eb87fc74e93: !ImageElement ref!! 1e89a920-c72b-45ec-86f5-8a4c3b53ecb5
                    27c63b6aef5b1dab5980c277fb41209e: !TextBlock ref!! 4b404bd7-7ea0-4b72-aebf-e9f2139e4fe0
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 7684bda4-0929-4e4a-b76b-fddfa52cf1d4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 80.0
                Height: 80.0
                Depth: 0.0
                DepthAlignment: Back
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgProyectil
                Source: !SpriteFromTexture
                    Texture: d681f95d-d384-43f3-b287-8df74a534497:Texturas/Interfaz/Bola
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Button
                Id: 7d2d09b4-3f89-4c9a-b54d-6b4a174b0235
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.0
                DrawLayerNumber: 2
                Width: 60.0
                Height: 60.0
                Depth: 0.0
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
                PressedImage: !SpriteFromTexture
                    Texture: 8bed889a-fb97-48ed-83b6-d7efe9f5818f:Texturas/Interfaz/Pausa
                    Center: {X: 0.0, Y: 0.0}
                NotPressedImage: !SpriteFromTexture
                    Texture: 8bed889a-fb97-48ed-83b6-d7efe9f5818f:Texturas/Interfaz/Pausa
                    Center: {X: 0.0, Y: 0.0}
                MouseOverImage: !SpriteFromTexture
                    Texture: 8bed889a-fb97-48ed-83b6-d7efe9f5818f:Texturas/Interfaz/Pausa
                    Center: {X: 0.0, Y: 0.0}
        -   UIElement: !Grid
                Id: 7d957913-9c72-41c8-b020-b9cd7c9155e1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 20.0, Top: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnPausa
                Children:
                    83a07769dd618e6625cda93486da7acf: !Button ref!! 7d2d09b4-3f89-4c9a-b54d-6b4a174b0235
                    43c13bcbbad12493c5c39d7f5c5b21e4: !ImageElement ref!! bdd49298-062a-474a-8b76-60de1f0f08ee
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 819e3e86-f93b-4627-b08d-bb8dccc124d4
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Visibility: Hidden
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Pausa
                Children:
                    b2a26b9d10a6116a77a817413925ecc1: !Button ref!! 56411a0c-d976-489c-9c11-b87638c04a5e
                    0a718dc130339393ca09ba11d737f63c: !Grid ref!! 9d35844b-2ac7-4a32-880f-bc9111ff8e4d
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: 899c184c-c358-4627-a209-c58038292748
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 100.0
                Height: 100.0
                HorizontalAlignment: Left
                Margin: {Bottom: -10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgGanador
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !TextBlock
                Id: 8a6b3d09-9162-4525-ad49-99bbba703f1b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 180.0
                Height: 50.0
                VerticalAlignment: Top
                Margin: {Right: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtMultiplicador
                Text: x1.0
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 40.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextAlignment: Right
        -   UIElement: !Grid
                Id: 8a8415d7-7a6f-42fd-ad82-e9d83277cae4
                DependencyProperties:
                    24add8e0403f7c8d2bef9c9901c19bf0~GridBase.RowPropertyKey: 2
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnOpciones
                Children:
                    a717adcc3436c1bb61147746dcd53fea: !Button ref!! 0890df02-0345-498f-8d67-c5c75bac2ccf
                    39a17bd038dbf10605740eb87fc74e93: !ImageElement ref!! bc711044-6af8-49f5-9505-152b7d7ef4c6
                    27c63b6aef5b1dab5980c277fb41209e: !TextBlock ref!! 46d25931-f41b-4525-95d2-f5821489e33d
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 9528b722-aba2-4485-bf3d-b7161869fe08
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    a6ce51bd93ef1ba8bd54ab3721cd7ee5: !Grid ref!! 7d957913-9c72-41c8-b020-b9cd7c9155e1
                    3589f8a2bc2fb281032c9d819536f16b: !Grid ref!! d38f562e-4345-4b81-a0c4-b58d436c3623
                    252197d66a5784cd627d50b843d88321: !Grid ref!! 57cee361-e441-4644-8c13-048c3dcbc12a
                    eb3f3ddc467d927dd340e82798f55adb: !Grid ref!! 6a723e94-9032-4d61-9e51-50561ab9db5a
                    1f94b202617473880cd1d942ab7533ea: !Grid ref!! f662c260-4aae-408d-ad1b-f409838a2e2a
                    f9d680aeef5b4b05503a298bc16aea1d: !Grid ref!! 819e3e86-f93b-4627-b08d-bb8dccc124d4
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 98ad69d7-1b0e-42a6-93f5-5e74e0a81564
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 180.0
                Height: 50.0
                VerticalAlignment: Top
                Margin: {Top: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Pausa
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 40.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !Grid
                Id: 98b6e512-5883-4a88-bc43-fd6612faacfb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 80.0
                Height: 70.0
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "EstadoAnfitrión"
                Children:
                    eac1536fe7c0d4581eb05f830eaa8bc2: !ImageElement ref!! a0704c41-1eac-481b-81ab-8ec4ec4edc08
                    30f456facf73ad7b0ca54f8c3cfd6319: !ImageElement ref!! 4759b142-9bc6-493b-85e0-75c15615f027
                    77d7e84fbf22546d7e56106c8a567e77: !ImageElement ref!! 1a760f80-1485-465d-9c11-c86a6af0dc49
                    40ed12fc2c2b2437ff3a655bc4c39558: !ImageElement ref!! 4ef80319-0216-4470-bf16-b95bd739c484
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: 9d35844b-2ac7-4a32-880f-bc9111ff8e4d
                DependencyProperties:
                    78359b1046d288ddac983daf86094a1c~GridBase.RowSpanPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 200}
                CanBeHitByUser: true
                Width: 400.0
                Height: 500.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "MenúPausa"
                Children:
                    323fd2e885bd1e4f0933a018adf0a5e8: !TextBlock ref!! 98ad69d7-1b0e-42a6-93f5-5e74e0a81564
                    324f7ac72051924a1e9d970f65da16aa: !UniformGrid ref!! b1d8bf8c-e03e-4039-8dab-5f1670493e04
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: a0704c41-1eac-481b-81ab-8ec4ec4edc08
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 60.0
                Height: 60.0
                HorizontalAlignment: Center
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: "imgAnfitrión"
                Source: !SpriteFromTexture
                    Texture: "8d986627-e68f-4481-a6c3-9ef06599ea85:Texturas/Interfaz/Anfitrión"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !UniformGrid
                Id: b1d8bf8c-e03e-4039-8dab-5f1670493e04
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 300.0
                Height: 270.0
                Margin: {Left: 50.0, Top: 210.0, Right: 50.0, Bottom: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    00b0da1c26afb99ed96a9fba9cc44eb1: !Grid ref!! 3335cfb9-516b-4504-b4e0-5de93c80e71f
                    979a043d2c48f1593feccf8fd1630d91: !Grid ref!! 75088c2e-6a34-422c-a01d-78d6d38ce43e
                    d3741b5e104df5cdb16130bb5ccd5469: !Grid ref!! 8a8415d7-7a6f-42fd-ad82-e9d83277cae4
                    35b65056779fc3f6f129d9e5e51ac3f6: !Grid ref!! 4baab0f8-76f9-402c-a59d-8444aaff8ed3
                Rows: 4
        -   UIElement: !Grid
                Id: b3926fa2-ac2f-419b-bc38-1aab970836d5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 80.0
                Height: 70.0
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: EstadoHuesped
                Children:
                    eac1536fe7c0d4581eb05f830eaa8bc2: !ImageElement ref!! 1b125995-cecc-4279-afa7-8311bac906ba
                    30f456facf73ad7b0ca54f8c3cfd6319: !ImageElement ref!! 29f8b10d-a868-4662-ab4e-8dd0b6e0ecd6
                    77d7e84fbf22546d7e56106c8a567e77: !ImageElement ref!! 38329539-0bb0-45c3-9c15-1016d452fde6
                    40ed12fc2c2b2437ff3a655bc4c39558: !ImageElement ref!! b48eae43-115f-4c26-804e-c645c4a8d67e
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !ImageElement
                Id: b48eae43-115f-4c26-804e-c645c4a8d67e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 22.0
                Height: 22.0
                HorizontalAlignment: Right
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgHuesped_2
                Source: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 0, G: 255, B: 0, A: 255}
        -   UIElement: !ImageElement
                Id: bc711044-6af8-49f5-9505-152b7d7ef4c6
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {Top: 10.0, Bottom: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 66d859f6-5dbf-4782-bf1c-a7fdc0806448:Texturas/Cuadrado
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
                StretchType: Fill
        -   UIElement: !ImageElement
                Id: bdd49298-062a-474a-8b76-60de1f0f08ee
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 60.0
                Height: 60.0
                Depth: 0.0
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: 8bed889a-fb97-48ed-83b6-d7efe9f5818f:Texturas/Interfaz/Pausa
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Button
                Id: c8980f7a-eff5-4318-befd-2cb14599ca1e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.0
                DrawLayerNumber: 2
                Width: 80.0
                Height: 80.0
                Depth: 0.0
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btnProyectil
                PressedImage: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                NotPressedImage: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
                MouseOverImage: !SpriteFromTexture
                    Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                    Center: {X: 0.0, Y: 0.0}
        -   UIElement: !Grid
                Id: d38f562e-4345-4b81-a0c4-b58d436c3623
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 80.0
                Height: 280.0
                HorizontalAlignment: Right
                VerticalAlignment: Top
                Margin: {Top: 20.0, Right: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Estados
                Children:
                    003b18eb5621054d2273c77cbb70fa1c: !Grid ref!! 98b6e512-5883-4a88-bc43-fd6612faacfb
                    2e8d88b0e9eab8fbc5ca77201c776076: !Grid ref!! b3926fa2-ac2f-419b-bc38-1aab970836d5
                    1306fe37def09de21984ac9bf335b522: !TextBlock ref!! d94f4469-1449-4db3-b0d1-11a608b44912
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: d94f4469-1449-4db3-b0d1-11a608b44912
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 80.0
                Height: 70.0
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txtCantidadTurnos
                Text: 00
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 40.0
                TextColor: {R: 255, G: 255, B: 255, A: 255}
                TextAlignment: Center
        -   UIElement: !Button
                Id: dcebce7d-5386-41bf-a064-58e6a56def6f
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {Top: 10.0, Bottom: 10.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn
                Padding: {Left: 0.0, Top: 0.0, Right: 0.0, Bottom: 0.0}
        -   UIElement: !ImageElement
                Id: f5d9ff45-828d-4091-9182-8efbe3db112b
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.8
                Width: 50.0
                Height: 50.0
                HorizontalAlignment: Left
                VerticalAlignment: Top
                Margin: {Left: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: imgTurno
                Source: !SpriteFromTexture
                    Texture: "8d986627-e68f-4481-a6c3-9ef06599ea85:Texturas/Interfaz/Anfitrión"
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: f662c260-4aae-408d-ad1b-f409838a2e2a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 700.0
                Height: 110.0
                VerticalAlignment: Top
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Ganador
                Children:
                    280f0448ca272f03133d9d936fd3d904: !ImageElement ref!! 899c184c-c358-4627-a209-c58038292748
                    21035e51c43fa54933b98723b664bb60: !TextBlock ref!! 7052a2c7-e47b-473f-8824-7106dde1f7d6
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: fb091222-2420-4c64-9fb8-5e2e28589bcb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 35.0
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: txt
                Text: Salir
                Font: 3d464421-1de0-45cd-8df2-4fb005cba88a:Fuente/ZeroCool
                TextSize: 30.0
                TextColor: {R: 0, G: 0, B: 0, A: 255}
                TextAlignment: Center
