!MaterialAsset
Id: bca4c0d6-ecd5-40f2-9abd-7c7ab48043d1
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.6
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                80c8df7da3cef1ad4544334ff7eeaef8~Fuerza: !ComputeColorParameterFloat
                    Value: 3.0
                ac40967ed42c12e63b74f292028f25a3~Densidad: !ComputeColorParameterFloat
                    Value: 5.0
                c15d807e8e1e933d3b72200fb6b64d3e~RGB: !ComputeColorParameterFloat3
                    Value: {X: 255.0, Y: 20.0, Z: 5.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
