!MaterialAsset
Id: 6414b9a5-d77a-4136-84cf-3b946c6bcaad
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.8
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                135f34f34ccf9924bf3fcf1493696501~Fuerza: !ComputeColorParameterFloat
                    Value: 3.0
                68aa8f53939dbbe472b7521aca397f88~Densidad: !ComputeColorParameterFloat
                    Value: 40.0
                6dbf00f21add9bc48435a8a5bd23a312~RGB: !ComputeColorParameterFloat3
                    Value: {X: 40.0, Y: 10.0, Z: 20.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
