!MaterialAsset
Id: 309290aa-492d-48ba-b8d8-64c7cd1e28f9
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.5
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: Voronoi
            Generics:
                a245896a6d60fbacab3cbb9aa2657554~Fuerza: !ComputeColorParameterFloat
                    Value: 3.0
                d2593dc8770b8c2afe94895d965da526~Densidad: !ComputeColorParameterFloat
                    Value: 5.0
                9da1ae46a40a806a6300e7e9bb5214f5~RGB: !ComputeColorParameterFloat3
                    Value: {X: 255.0, Y: 20.0, Z: 5.0}
            CompositionNodes: {}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        Enabled: false
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
