!PrefabAsset
Id: 32dc5310-2c33-4019-a4a0-fdf11fafd6c0
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! cb5b5796-6cb4-4515-8461-8563363ed366
    Parts:
        -   Entity:
                Id: cb5b5796-6cb4-4515-8461-8563363ed366
                Name: Bola
                Components:
                    0b80a32559ba00ef3b0e7c07918b9b54: !Terracota.ControladorBola,Terracota.Proyecto
                        Id: 0f644a76-9e6e-4729-85fc-6ff7154f98d3
                        tipoProyectil: bola
                        tipoJugador: nada
                        maxColisiones: 32
                        "prefabPartículas": "ebd343d9-0ef6-48ac-98d2-c0a36d4c6e39:Prefabs/Partículas/PartículasBola"
                    45f11cee7c77c9296c3e3dc685715f6e: !TransformComponent
                        Id: e0212e71-6397-4438-86e8-fdfe739ba630
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.3, Y: 0.3, Z: 0.3}
                        Children: {}
                    f05b3696c40f743d796fc0bba1f38923: !ModelComponent
                        Id: 7dca5f2b-5b50-4883-9432-f1b5f846ebe0
                        Model: 763433a9-cb3b-4780-b9bb-3c386030d3b7:Modelos/Esfera/Esfera
                        Materials: {}
                    c1f56cbccac418b87b6546e758c8f1d1: !RigidbodyComponent
                        Id: aa1fe151-34bf-458c-adc7-d20c92b54e99
                        Enabled: false
                        CanSleep: false
                        Restitution: 0.8
                        Friction: 0.8
                        RollingFriction: 0.2
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 100.0
                        LinearDamping: 0.4
                        AngularDamping: 0.1
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            fc245c18783243b7a95c6bfe6de62802: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 1.0
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
