!PrefabAsset
Id: 1a6c1dc0-2736-409b-811e-710b1d2b5d92
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 5a937d20-d3e9-4e7e-98cb-a6926d62f59b
    Parts:
        -   Folder: null
            Entity:
                Id: 23eb46dd-f992-462d-a713-59798aba03ca
                Name: "BaseCa침on"
                Components:
                    877598e8027c6260de275fc3b666da40: !TransformComponent
                        Id: 39bab5b9-eb86-47dd-a743-6ede0e602058
                        Position: {X: 0.0, Y: 1.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            2e567aa23606836b1f84c0d4581a7e94: ref!! 6179b116-903a-4089-912f-10fc5fdda529
        -   Folder: null
            Entity:
                Id: 5064d7e9-705a-435e-a317-78602596f2b7
                Name: "Ca침on"
                Components:
                    89f7b83236c70f4c78f22aceaca8a0bb: !TransformComponent
                        Id: 6179b116-903a-4089-912f-10fc5fdda529
                        Position: {X: 0.0, Y: -0.25, Z: -0.8}
                        Rotation: {X: -0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 0.5, Y: 3.0, Z: 0.5}
                        Children:
                            2acb488d0fd3d163514a34e1fd6510b7: ref!! ca64c42c-1c05-4718-b463-16ae2fa73c18
                    88a49386d9ce43522cd82b95113a8b97: !ModelComponent
                        Id: 094e9d6f-d972-4f4b-8b4c-2fee41f2d003
                        Model: 260a1c56-d157-4ed2-a6ec-285f8b3e851c:Modelos/Cilindro
                        Materials: {}
        -   Entity:
                Id: 5a937d20-d3e9-4e7e-98cb-a6926d62f59b
                Name: "ControladorCa침칩n"
                Components:
                    b2b0bf1d60b3fc31afd4f21fa78fdfaa: !TransformComponent
                        Id: 84eb5695-f391-4bd0-8fec-cc18bfc51c04
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            fe850ff2a034e6ac607d6288829530db: ref!! c4c73266-ca5a-4c2d-bbaa-24df2a9c2eac
                    5b462109dbbdaf98fd6224eed4682246: !Terracota.ControladorCa%25C3%25B1on,Terracota
                        Id: 23039150-d421-445c-af8a-0c6e6f17df3c
                        fuerzaBala: 55000.0
                        fuerzaMetralla: 5000.0
                        sensibilidadX: 1.2
                        sensibilidadY: 1.2
                        soporte: ref!! 7e222b09-5877-449d-a77d-140653edf2e7
                        tubo: ref!! 23eb46dd-f992-462d-a713-59798aba03ca
                        origenProyectil: ref!! b1e3dd4b-e127-4d5c-91f4-5da6de0221b4
                        bala: 32dc5310-2c33-4019-a4a0-fdf11fafd6c0:Prefabs/Bola
                        metralla: fbf030df-c449-4d06-ab6b-e1dfbfd3460f:Prefabs/Metralla
        -   Folder: null
            Entity:
                Id: 7e222b09-5877-449d-a77d-140653edf2e7
                Name: Soporte
                Components:
                    0bf070e32c32c4e7329253d312cfd959: !TransformComponent
                        Id: c4c73266-ca5a-4c2d-bbaa-24df2a9c2eac
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            88934090ceb7beb5ebed20423ff61859: ref!! 5f7877c7-c6fc-412a-936c-eac7200f348f
                            668aac500cf7400a5b94237819a8111a: ref!! 39bab5b9-eb86-47dd-a743-6ede0e602058
        -   Folder: null
            Entity:
                Id: b1e3dd4b-e127-4d5c-91f4-5da6de0221b4
                Name: Origen
                Components:
                    7276b1e02e02603a44404b7fba8254d1: !TransformComponent
                        Id: ca64c42c-1c05-4718-b463-16ae2fa73c18
                        Position: {X: 0.0, Y: 0.5, Z: -2.1220109E-07}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Folder: null
            Entity:
                Id: dc62891d-6401-4bb0-b2df-8eb437305eb3
                Name: Caja
                Components:
                    2e3a2a7c0e7a6f328cd043bb96b51f4b: !TransformComponent
                        Id: 5f7877c7-c6fc-412a-936c-eac7200f348f
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.5, Y: 1.0, Z: 1.0}
                        Children: {}
                    5c71c0d1625d170fbf45e8496839912a: !ModelComponent
                        Id: bd9bea83-48e9-469b-a9f2-0a469b9051e2
                        Model: f32ad522-038e-44c0-a3de-f336b8396ede:Modelos/Cubo
                        Materials: {}
