!PrefabAsset
Id: 1a6c1dc0-2736-409b-811e-710b1d2b5d92
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 5a937d20-d3e9-4e7e-98cb-a6926d62f59b
    Parts:
        -   Entity:
                Id: 07aa2fbf-15fd-445b-9cc0-019214e795bc
                Name: Rueda (Izquierda)
                Components:
                    5706a669773ea88e3283c59425aae98d: !TransformComponent
                        Id: f5fcc75c-ef1c-4e06-9cf7-e7268c1523da
                        Position: {X: -0.85, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    27b1ac87dabc08e68efbfcc6c3ea5fd9: !ModelComponent
                        Id: 2b64cff1-c5cc-4097-9e13-67be68256acf
                        Model: "92f8ecc7-cfb3-4153-a873-aeccb688702e:Modelos/Cañón/Rueda"
                        Materials: {}
        -   Entity:
                Id: 08868581-5001-468d-8f30-83fb352761d3
                Name: "Cañón"
                Components:
                    f8f4f5bc7d383dc67172293c840324ca: !TransformComponent
                        Id: e59dcf6d-bbc9-4734-b341-db49f844d742
                        Position: {X: 0.0, Y: 1.1, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            5535fce094d5910c5dc14e93c45cc1fd: ref!! ca64c42c-1c05-4718-b463-16ae2fa73c18
                            49147154d2037270ab565c006539beb7: ref!! bae7a3e8-97b8-46fc-a626-a2ed8a63fdb9
                            3ed935dec9a75a3d02efb860d13e48da: ref!! a51d28e4-9f7a-4312-92bf-a5ac0a87397e
                    c01ba252a1fd21a5a4bdf503db071e34: !ModelComponent
                        Id: fecc7b23-4543-49b2-9357-6a31183c283b
                        Model: "59f0f758-be28-4dd8-abcd-1127dc35aa75:Modelos/Cañón/Cañón"
                        Materials: {}
        -   Folder: null
            Entity:
                Id: 5032c66d-e65c-49b9-b12d-d6ce7583fdb3
                Name: "PartículasHumo"
                Components:
                    f1b3da3c239d0cdb538fda54fa843a7e: !TransformComponent
                        Id: a51d28e4-9f7a-4312-92bf-a5ac0a87397e
                        Position: {X: 0.0, Y: 0.0, Z: -2.4}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f8724608dc26693057602d67126d5311: !ParticleSystemComponent
                        Id: ad646473-96ef-4319-8d95-8a14956ae276
                        Control:
                            ResetSeconds: 1.0
                            Control: Stop
                        Color: {R: 0.39215687, G: 0.39215687, B: 0.39215687, A: 0.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                74cc9b27efbd4a42b9b37f886bffab91:
                                    ParticleLifetime: {X: 0.5, Y: 1.0}
                                    SimulationSpace: Local
                                    DrawPriority: 1
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 0.5
                                        ComputeColor: !ComputeTextureColor
                                            Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        5d1dff6d0e33c4018f2a90e188b092e9: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 150
                                    Initializers:
                                        38f63c62943ef694052bfd50568e464e: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.5, Y: 1.0}
                                        a903e448d7c1708ccae1a5165a51fbcd: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: false
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.38268346, W: 0.9238795}
                                            InheritScale: false
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.6, Y: -0.6, Z: -1.0}
                                            PositionMax: {X: 0.6, Y: 0.6, Z: 0.0}
                                            Interpolate: false
                                        ada5849bd548a7d0b516a6ce33aadc1c: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 2.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -1.5, Y: -1.5, Z: -10.0}
                                            VelocityMax: {X: 1.5, Y: 1.5, Z: 0.1}
                                    Updaters:
                                        ed94bebc9df81d9c9abf995948f476d2: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 0.0, Y: -2.5, Z: 0.0}
                                        fe9bc263f0ecb41cd9bb4768fdb9c26b: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        5c412d3d762da5beb25e2e02e28d3ae8:
                                                            Key: 0.0
                                                            Value: 1.0
                                                            TangentType: Linear
                                                        94828919f968a42f83b2d19df6c44163:
                                                            Key: 0.8
                                                            Value: 0.4
                                                            TangentType: Linear
                                                        b2225dc5a3cd1bf55d8c091c4289d9fa:
                                                            Key: 1.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        7ae429d955af5a1e210f2dde28fac508: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        f1ca84b435fdaa5b5ed0e107831f434b:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                            TangentType: Linear
                                                        c918a66e1d47e94118c7856243a2dc64:
                                                            Key: 0.8
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.4}
                                                            TangentType: Linear
                                                        1ae787d10dcfc87c5c8c810be7483555:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: 5a937d20-d3e9-4e7e-98cb-a6926d62f59b
                Name: "ControladorCañón"
                Components:
                    b2b0bf1d60b3fc31afd4f21fa78fdfaa: !TransformComponent
                        Id: 84eb5695-f391-4bd0-8fec-cc18bfc51c04
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            fe850ff2a034e6ac607d6288829530db: ref!! c4c73266-ca5a-4c2d-bbaa-24df2a9c2eac
                    125a758c8adcd915ce55f12615d90a70: !Terracota.ControladorCa%25C3%25B1%25C3%25B3n,Terracota
                        Id: fff5ce42-d7f9-4663-bbdb-6bc19f40ffa3
                        fuerzaBala: 180.0
                        fuerzaMetralla: 18.0
                        sensibilidadX: 1.2
                        sensibilidadY: 1.2
                        soporte: ref!! 7e222b09-5877-449d-a77d-140653edf2e7
                        "cañón": ref!! 08868581-5001-468d-8f30-83fb352761d3
                        origenProyectil: ref!! b1e3dd4b-e127-4d5c-91f4-5da6de0221b4
                        ruedaIzquierda: ref!! 07aa2fbf-15fd-445b-9cc0-019214e795bc
                        ruedaDerecha: ref!! bc1ab3a9-6c59-4948-9a5b-691f36b94197
                        "partículasFuego": ref!! af72f4d0-6248-41a2-a788-6fae4c5ec0cf
                        "partículasHumo": ref!! ad646473-96ef-4319-8d95-8a14956ae276
                        bala: 32dc5310-2c33-4019-a4a0-fdf11fafd6c0:Prefabs/Bola
                        metralla: fbf030df-c449-4d06-ab6b-e1dfbfd3460f:Prefabs/Metralla
        -   Folder: null
            Entity:
                Id: 7e222b09-5877-449d-a77d-140653edf2e7
                Name: Soporte
                Components:
                    0bf070e32c32c4e7329253d312cfd959: !TransformComponent
                        Id: c4c73266-ca5a-4c2d-bbaa-24df2a9c2eac
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e095058ba12a1baa7407df732afc6f65: ref!! 0b4ac603-6dfc-48a9-b7ba-b1cae2562c38
                            fc5c8b934e8d5a817e50f86927b00c88: ref!! f5fcc75c-ef1c-4e06-9cf7-e7268c1523da
                            889575bab8a32e30e6946bf965542c43: ref!! 38d1d07a-254a-48d0-ae6a-61d4bd9c2fca
                            dc80c1909c4da4970ba74ff9a0aeb042: ref!! e59dcf6d-bbc9-4734-b341-db49f844d742
        -   Entity:
                Id: b1e3dd4b-e127-4d5c-91f4-5da6de0221b4
                Name: Origen
                Components:
                    7276b1e02e02603a44404b7fba8254d1: !TransformComponent
                        Id: ca64c42c-1c05-4718-b463-16ae2fa73c18
                        Position: {X: 0.0, Y: 0.0, Z: -2.4}
                        Rotation: {X: -0.7071067, Y: 0.0, Z: 0.0, W: 0.7071068}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Folder: null
            Entity:
                Id: bc1ab3a9-6c59-4948-9a5b-691f36b94197
                Name: Rueda (Derecha)
                Components:
                    5706a669773ea88e3283c59425aae98d: !TransformComponent
                        Id: 38d1d07a-254a-48d0-ae6a-61d4bd9c2fca
                        Position: {X: 0.85, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    27b1ac87dabc08e68efbfcc6c3ea5fd9: !ModelComponent
                        Id: 52b348ef-3389-4b32-9d14-ea093808c421
                        Model: "92f8ecc7-cfb3-4153-a873-aeccb688702e:Modelos/Cañón/Rueda"
                        Materials: {}
        -   Entity:
                Id: d5365882-ad49-47ac-9c3a-d08c3cf53fd8
                Name: "PartículasFuego"
                Components:
                    f1b3da3c239d0cdb538fda54fa843a7e: !TransformComponent
                        Id: bae7a3e8-97b8-46fc-a626-a2ed8a63fdb9
                        Position: {X: 0.0, Y: 0.0, Z: -2.4}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.6, Y: 0.6, Z: 0.6}
                        Children: {}
                    f8724608dc26693057602d67126d5311: !ParticleSystemComponent
                        Id: af72f4d0-6248-41a2-a788-6fae4c5ec0cf
                        Enabled: false
                        Control:
                            ResetSeconds: 1.0
                            Control: Stop
                        Color: {R: 1.0, G: 0.627451, B: 0.0, A: 0.0}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                74cc9b27efbd4a42b9b37f886bffab91:
                                    ParticleLifetime: {X: 0.2, Y: 0.8}
                                    SimulationSpace: Local
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        AlphaAdditive: 0.5
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 8b1848e4-0d96-4d6a-9924-7f79378414f2:Texturas/Estrella
                                            FallbackValue:
                                                Value: {R: 1.0, G: 0.0, B: 0.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        5d1dff6d0e33c4018f2a90e188b092e9: !SpawnerBurst
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 80
                                    Initializers:
                                        38f63c62943ef694052bfd50568e464e: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: false
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.2, Y: 0.5}
                                        ada5849bd548a7d0b516a6ce33aadc1c: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: false
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 2.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: -0.5, Z: -10.0}
                                            VelocityMax: {X: 0.5, Y: 0.5, Z: 0.0}
                                    Updaters:
                                        fe9bc263f0ecb41cd9bb4768fdb9c26b: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        5c412d3d762da5beb25e2e02e28d3ae8:
                                                            Key: 0.0
                                                            Value: 1.0
                                                            TangentType: Linear
                                                        94828919f968a42f83b2d19df6c44163:
                                                            Key: 0.8
                                                            Value: 0.4
                                                            TangentType: Linear
                                                        b2225dc5a3cd1bf55d8c091c4289d9fa:
                                                            Key: 1.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
                                        7ae429d955af5a1e210f2dde28fac508: !UpdaterColorOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerColor4
                                                Curve: !ComputeAnimationCurveColor4
                                                    KeyFrames:
                                                        f1ca84b435fdaa5b5ed0e107831f434b:
                                                            Key: 0.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                            TangentType: Linear
                                                        c918a66e1d47e94118c7856243a2dc64:
                                                            Key: 0.8
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.4}
                                                            TangentType: Linear
                                                        1ae787d10dcfc87c5c8c810be7483555:
                                                            Key: 1.0
                                                            Value: {R: 1.0, G: 1.0, B: 1.0, A: 0.0}
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: f2b48e3a-68ee-4e2c-be7e-b0998925f257
                Name: Soporte
                Components:
                    a21fbb49378f5e86a5d4beba7ba28247: !TransformComponent
                        Id: 0b4ac603-6dfc-48a9-b7ba-b1cae2562c38
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9479ad81bd99611306874aedffe0ab1d: !ModelComponent
                        Id: 85e0371d-6279-4fb6-b135-f8a753f364f4
                        Model: "dab8cfd7-1d67-4305-933b-6f947dd81292:Modelos/Cañón/Soporte"
                        Materials: {}
