!PrefabAsset
Id: 864e169b-2a80-474f-a57e-46254e13758d
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 7bfbc985-e878-49aa-948a-892caab395c5
    Parts:
        -   Entity:
                Id: 7bfbc985-e878-49aa-948a-892caab395c5
                Name: Corto
                Components:
                    0eabf5bba933c7faa52215d1567d3275: !TransformComponent
                        Id: 605ae958-c28a-4a72-a121-753085837ba3
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            22993c01f6c508ca01285a5586b61195: ref!! d624349a-f40a-409c-ae09-c01cbe0145d5
                    15b088ae1de7b53b1141ea0a122b4481: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: 56fc07b0-b9e5-41a6-94e4-a6c7d681ca29
                        tipoBloque: corto
                        cuerpo: ref!! 0e836c28-c18d-4f9c-a981-fcdc67a4e7ba
                    29f749d03c2d7ee70603ad2404eaf215: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: a823c25e-1ee5-4741-9c40-3266bc019cf2
        -   Entity:
                Id: cba927cc-2354-4112-a312-644e88b8deda
                Name: Modelo Corto
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: d624349a-f40a-409c-ae09-c01cbe0145d5
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: 649120bc-a39d-4316-8011-45f0e46e805b
                        Model: 79489b90-0755-4573-989d-45c68ebca490:Modelos/Corto/Corto
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: 0e836c28-c18d-4f9c-a981-fcdc67a4e7ba
                        CanSleep: true
                        Restitution: 0.2
                        Friction: 0.8
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 100.0
                        LinearDamping: 0.1
                        AngularDamping: 0.1
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8517c1f713513840c83942d7e32c2cd6: !ColliderShapeAssetDesc
                                Shape: de9d15ca-af70-4d5c-b871-69bb333d0816:Modelos/Corto/ColliderCorto
