!PrefabAsset
Id: 5ce14289-c373-4ab7-b03f-ed219e6a5486
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 4bff4cad-8d16-4606-8882-0d34fe8e309a
    Parts:
        -   Entity:
                Id: 055543b1-edfd-470f-b981-dd0d56265d8f
                Name: Bandera
                Components:
                    228f32bcc3fb3a06f60a6898f4340451: !TransformComponent
                        Id: d4d01242-3be6-4097-8ac7-68ff788fdcd9
                        Position: {X: 0.0, Y: 1.95, Z: 0.15}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d1c41bbd19121ee1576b560d0f0f7993: !ModelComponent
                        Id: 39f008ab-cb2c-4867-8ddf-a96231f08cc7
                        Model: d14e2640-00d2-45df-b0d9-a6a05bd3486b:Modelos/Estandarte/Bandera
                        Materials:
                            c9cb34893b035eb918c1df5ac7bae754~0: 5ddf7ec7-4060-490a-8222-b4d5b2f603d4:Modelos/Estandarte/Materiales/BanderaHuesped
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: ee886422-7d41-435f-957f-79f5d52015f6
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
        -   Entity:
                Id: 2a288ad8-738d-4a82-bec1-0921889f1fd0
                Name: Logo
                Components:
                    58de12e8a8c1f82ba7b3cebbead9ab6a: !TransformComponent
                        Id: 70fdfc6a-3376-4e00-a16a-1201ae9461b6
                        Position: {X: 0.0, Y: 1.4, Z: 0.17}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 0.1, Z: 1.0}
                        Children: {}
                    427788c11b6fdd0ec7292b06f24675f5: !SpriteComponent
                        Id: 0b2583bc-2326-4fe4-ade6-0ecc7b7f4e5d
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 0876167d-b4b2-4ff8-9c2f-61a08e4d336c:Sprites/Huesped
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: ba234f4e-05d8-486c-b416-3448d88a1e28
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
        -   Folder: null
            Entity:
                Id: 2bb12672-64e7-4c41-bb2c-23f9e7330029
                Name: Directional light
                Components:
                    09d666fe569b6705e10ac0fd980915ae: !TransformComponent
                        Id: 20fd93eb-4798-47ba-bb56-d9a15636e70e
                        Position: {X: 0.0, Y: 4.0, Z: 0.0}
                        Rotation: {X: -0.18301268, Y: 0.68301266, Z: 0.18301268, W: 0.68301266}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d3bd436bb21fdc2fc472afaa3883cec3: !LightComponent
                        Id: 9c0ab699-2a54-45e5-9b10-812579f8b93c
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 0.9411765}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf {}
                                Size: XLarge
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 10.0
        -   Entity:
                Id: 2d68ac37-e7fe-468c-8a6c-0fe6689f6ab2
                Name: Bandera
                Components:
                    228f32bcc3fb3a06f60a6898f4340451: !TransformComponent
                        Id: 80bd09c1-6246-4e64-9e09-a3971051dfe0
                        Position: {X: 0.0, Y: 1.95, Z: 0.15}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d1c41bbd19121ee1576b560d0f0f7993: !ModelComponent
                        Id: 55a7ca6c-96ce-455e-b8f0-029022b48692
                        Model: d14e2640-00d2-45df-b0d9-a6a05bd3486b:Modelos/Estandarte/Bandera
                        Materials:
                            57bade70b5f96a8613643d3139fda528~0: 5ddf7ec7-4060-490a-8222-b4d5b2f603d4:Modelos/Estandarte/Materiales/BanderaHuesped
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: 2fbd635c-80b3-41d1-b193-c17afaf0d86e
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
        -   Entity:
                Id: 38bf789e-b8b0-42c3-8d74-196b118107b0
                Name: Logo
                Components:
                    58de12e8a8c1f82ba7b3cebbead9ab6a: !TransformComponent
                        Id: 00f848c0-6a0f-4cb7-b993-9708ce410da3
                        Position: {X: 0.0, Y: 1.4, Z: 0.17}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 0.1, Z: 1.0}
                        Children: {}
                    427788c11b6fdd0ec7292b06f24675f5: !SpriteComponent
                        Id: ad76d5d6-35c6-4215-bad3-a5b375bcf174
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 0876167d-b4b2-4ff8-9c2f-61a08e4d336c:Sprites/Huesped
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: 5bdca665-cbd0-42b5-82d9-a075f9cb4cfd
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
        -   Entity:
                Id: 47c8a478-b64b-4339-945c-8b9a2a9ebcb8
                Name: Bandera
                Components:
                    228f32bcc3fb3a06f60a6898f4340451: !TransformComponent
                        Id: 8eeefab8-d47c-493d-a88a-0c893b100433
                        Position: {X: 0.0, Y: 1.95, Z: 0.15}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d1c41bbd19121ee1576b560d0f0f7993: !ModelComponent
                        Id: 18cba146-c584-4a8a-ac76-5ff17ee173c6
                        Model: d14e2640-00d2-45df-b0d9-a6a05bd3486b:Modelos/Estandarte/Bandera
                        Materials:
                            57bade70b5f96a8613643d3139fda528~0: 5ddf7ec7-4060-490a-8222-b4d5b2f603d4:Modelos/Estandarte/Materiales/BanderaHuesped
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: 22db057c-7ba0-46d7-a9e7-c40256c2dae3
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
        -   Folder: null
            Entity:
                Id: 4a41543e-99be-4dbe-81cd-00804e8deefa
                Name: Estandarte (2)
                Components:
                    71b24a6b13ea5390b46df08c32749ade: !TransformComponent
                        Id: f19d893d-ff4b-40e6-a24d-98c77f379c69
                        Position: {X: -3.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            246ac2863eb689baaf08e5c9a1645114: ref!! d4d01242-3be6-4097-8ac7-68ff788fdcd9
                            55b6e8f8c54bcc34c827b1b0612ef173: ref!! 70fdfc6a-3376-4e00-a16a-1201ae9461b6
                    eff9d5d82a3130d8c3566888235a3b1d: !ModelComponent
                        Id: 7c8d96f8-5aa9-4378-a2ef-838c8b41c75c
                        Model: 60bfed58-810f-4797-94a3-76f99c0a87e9:Modelos/Estandarte/Estandarte
                        Materials: {}
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: 983a7c69-2ae6-4fed-ab73-2f4fda046e6b
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
        -   Entity:
                Id: 4bff4cad-8d16-4606-8882-0d34fe8e309a
                Name: Entorno
                Components:
                    d9ab37e23ab84403bed08d1d1f14eb90: !TransformComponent
                        Id: a5032f52-c8bc-44a3-817e-54478b1ff1fe
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            0458e9b92dcc98c5c23d16ccfab8a881: ref!! 0fe18bda-f2ec-4b27-8872-89aac0fe10d6
                            84740b1bff3c411b34af1ea98099aac8: ref!! 20fd93eb-4798-47ba-bb56-d9a15636e70e
                            108f352a607968ca4ac0193815008379: ref!! 09297654-2d0d-4dbe-9999-6887bc9c112c
                            dd4534c9a527c1e490d5b24a381ba169: ref!! 2ffc7946-756d-4512-b523-0c37c1261aac
                            fad81ce8fbe0a2c1866765fa40838937: ref!! c3645ff3-e1d1-4d11-bcc1-741705a08b29
                            c319c92745bd1a660ac4b3adb8ee7600: ref!! 80fcc63b-6ab2-4a5e-bf6d-123680296e68
                            455d2f42baf16150ea0df286a294e197: ref!! 08f21160-a0fb-409f-86c4-3081c36e8385
                            9a506e4494fcafd341581261af8c86aa: ref!! 2bd6ebcb-2926-4a14-9ed7-d8c0f62fe872
        -   Entity:
                Id: 4e129061-abde-4dbf-87b5-f0010c42b7e5
                Name: Logo
                Components:
                    58de12e8a8c1f82ba7b3cebbead9ab6a: !TransformComponent
                        Id: fa35c758-37f8-4674-a8e4-69798e2f8432
                        Position: {X: 0.0, Y: 1.4, Z: 0.17}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 0.1, Z: 1.0}
                        Children: {}
                    427788c11b6fdd0ec7292b06f24675f5: !SpriteComponent
                        Id: daba21dc-6b6d-4c47-92fb-689e1842f562
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 0876167d-b4b2-4ff8-9c2f-61a08e4d336c:Sprites/Huesped
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: d496e505-d867-4470-9c18-765e9804a972
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
        -   Entity:
                Id: 5db5f6b9-1632-4b0b-9977-c89ec1c89a98
                Name: "Límite"
                Components:
                    0c519883321346e2be365e873ae7a774: !TransformComponent
                        Id: c3645ff3-e1d1-4d11-bcc1-741705a08b29
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ba85613aef20d7ca473d06e84270fb5d: !ModelComponent
                        Id: 1876c5ec-f201-45c4-b2bf-717fc659dd8d
                        Model: "5c2e117b-28e2-4784-b518-46491d6823ad:Modelos/Entorno/Límite"
                        IsShadowCaster: false
                        Materials: {}
        -   Entity:
                Id: 632e239c-6388-4671-a6d7-175ce9cef4dc
                Name: Bandera
                Components:
                    228f32bcc3fb3a06f60a6898f4340451: !TransformComponent
                        Id: 557c767d-0fc7-480d-a6cc-173751712742
                        Position: {X: 0.0, Y: 1.95, Z: 0.15}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d1c41bbd19121ee1576b560d0f0f7993: !ModelComponent
                        Id: b43cee46-b193-4050-a8a4-f306b18d0223
                        Model: d14e2640-00d2-45df-b0d9-a6a05bd3486b:Modelos/Estandarte/Bandera
                        Materials:
                            579a429d7925bc7296a56b7da44d6272~0: 5ddf7ec7-4060-490a-8222-b4d5b2f603d4:Modelos/Estandarte/Materiales/BanderaHuesped
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: 7bb5e535-ee94-4a7f-9167-f56ed89d1916
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
        -   Entity:
                Id: 72e2b6f2-5226-4dcd-870b-e7b92ab0961e
                Name: Bandera
                Components:
                    228f32bcc3fb3a06f60a6898f4340451: !TransformComponent
                        Id: 110aea5b-cc92-4619-9daa-22c646a08ea5
                        Position: {X: 0.0, Y: 1.95, Z: 0.15}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d1c41bbd19121ee1576b560d0f0f7993: !ModelComponent
                        Id: 8c5aedcf-d707-4b98-aebf-d095ae59812c
                        Model: d14e2640-00d2-45df-b0d9-a6a05bd3486b:Modelos/Estandarte/Bandera
                        Materials:
                            57bade70b5f96a8613643d3139fda528~0: 5ddf7ec7-4060-490a-8222-b4d5b2f603d4:Modelos/Estandarte/Materiales/BanderaHuesped
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: b181d6af-f519-49f5-b1ef-861190338f57
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
        -   Entity:
                Id: 80e42b2a-aa30-4735-915c-10ae2dcaf1bc
                Name: Bandera
                Components:
                    228f32bcc3fb3a06f60a6898f4340451: !TransformComponent
                        Id: 76ae8108-5ae7-4449-aee0-e03d80c4ae17
                        Position: {X: 0.0, Y: 1.95, Z: 0.15}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d1c41bbd19121ee1576b560d0f0f7993: !ModelComponent
                        Id: 52863400-32ef-4c3e-95ed-14a61538c6c5
                        Model: d14e2640-00d2-45df-b0d9-a6a05bd3486b:Modelos/Estandarte/Bandera
                        Materials:
                            b97241dc069165c8409f3a1bd5299e62~0: 5ddf7ec7-4060-490a-8222-b4d5b2f603d4:Modelos/Estandarte/Materiales/BanderaHuesped
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: ba62acbb-daed-4df6-bf4e-99ec214eed87
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
        -   Folder: null
            Entity:
                Id: 8b1f6ae4-31fb-4fea-a8b0-8dc6e82c27ae
                Name: Estandarte (5)
                Components:
                    71b24a6b13ea5390b46df08c32749ade: !TransformComponent
                        Id: b0f9d779-683a-4b3b-bdc6-d7eb9d0b3259
                        Position: {X: 9.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            246ac2863eb689baaf08e5c9a1645114: ref!! 80bd09c1-6246-4e64-9e09-a3971051dfe0
                            1b348176210b6f356e1390510041e64d: ref!! fa35c758-37f8-4674-a8e4-69798e2f8432
                    eff9d5d82a3130d8c3566888235a3b1d: !ModelComponent
                        Id: 7c0a7136-85d1-4388-a38b-9e97ce15d562
                        Model: 60bfed58-810f-4797-94a3-76f99c0a87e9:Modelos/Estandarte/Estandarte
                        Materials: {}
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: 701833dc-571b-48cd-a062-c9c3bf14a58c
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
        -   Folder: null
            Entity:
                Id: 94c9c704-b68d-423b-9bd6-28970e014edf
                Name: Piso
                Components:
                    675d0f283ce13a10164c43c161b631f8: !TransformComponent
                        Id: 2ffc7946-756d-4512-b523-0c37c1261aac
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f25d3b57c6c09cfcdb411d942b10cc1f: !ModelComponent
                        Id: 7c371965-adea-4c64-9c4a-9916c45e0233
                        Model: 9820a66d-9dab-402a-9645-fcb7239d3966:Modelos/Entorno/Piso
                        IsShadowCaster: false
                        Materials: {}
                    49474570cf54df486a2d130aeedb5e1f: !StaticColliderComponent
                        Id: eb37c702-cf52-462f-b19d-c1f42283f274
                        CollisionGroup: SensorTrigger
                        CanSleep: false
                        Restitution: 0.5
                        Friction: 0.5
                        RollingFriction: 0.5
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e721525d5d54483a1b0a7dc5eeb5e684: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: 9a18ce32-d4a9-4a48-8429-0c523cb707af
                Name: Logo
                Components:
                    58de12e8a8c1f82ba7b3cebbead9ab6a: !TransformComponent
                        Id: 0898d97d-f376-4aca-8b0f-1c52e321823b
                        Position: {X: 0.0, Y: 1.4, Z: 0.17}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 0.1, Z: 1.0}
                        Children: {}
                    427788c11b6fdd0ec7292b06f24675f5: !SpriteComponent
                        Id: 2a0fd869-b7ce-469c-8362-3ae6caa00f38
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 0876167d-b4b2-4ff8-9c2f-61a08e4d336c:Sprites/Huesped
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: 012f43df-6cb3-4551-a847-291894047d66
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
        -   Entity:
                Id: b9499dac-f163-46de-a0a6-a7c51d1c1b24
                Name: Estandarte (1)
                Components:
                    71b24a6b13ea5390b46df08c32749ade: !TransformComponent
                        Id: 5bd3a72a-d3b2-4383-acd1-71a314658f94
                        Position: {X: -6.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            246ac2863eb689baaf08e5c9a1645114: ref!! 76ae8108-5ae7-4449-aee0-e03d80c4ae17
                            54ab9648f2b2b0f8a64ec023a09bc4ef: ref!! 00f848c0-6a0f-4cb7-b993-9708ce410da3
                    eff9d5d82a3130d8c3566888235a3b1d: !ModelComponent
                        Id: a3d97d8b-ccd8-455b-ad74-5ec72222599c
                        Model: 60bfed58-810f-4797-94a3-76f99c0a87e9:Modelos/Estandarte/Estandarte
                        Materials: {}
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: 85c997fb-589e-47c2-bc9c-d7f38bf3229b
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
        -   Folder: null
            Entity:
                Id: ba5f4d87-5c60-4f89-8a14-25a43dddfd1b
                Name: Estandarte (3)
                Components:
                    71b24a6b13ea5390b46df08c32749ade: !TransformComponent
                        Id: 718fe8a9-48cc-4811-a742-3ed5c2e8c263
                        Position: {X: 3.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            246ac2863eb689baaf08e5c9a1645114: ref!! 8eeefab8-d47c-493d-a88a-0c893b100433
                            1ed945a18abddc1553a55ec04c96bd4e: ref!! 0898d97d-f376-4aca-8b0f-1c52e321823b
                    eff9d5d82a3130d8c3566888235a3b1d: !ModelComponent
                        Id: c11beb02-9a44-41c1-907f-664e64e43eee
                        Model: 60bfed58-810f-4797-94a3-76f99c0a87e9:Modelos/Estandarte/Estandarte
                        Materials: {}
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: 8617523e-a844-4419-b56f-8779ac5e1ff8
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
        -   Entity:
                Id: c3636607-761e-4e52-ad89-7d13348b8788
                Name: Logo
                Components:
                    58de12e8a8c1f82ba7b3cebbead9ab6a: !TransformComponent
                        Id: 5a8d51fc-e706-4087-9065-78659fe5e74d
                        Position: {X: 0.0, Y: 1.4, Z: 0.17}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 0.1, Z: 1.0}
                        Children: {}
                    427788c11b6fdd0ec7292b06f24675f5: !SpriteComponent
                        Id: ec2605d4-38b4-444f-a4e2-680cf0c17061
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 0876167d-b4b2-4ff8-9c2f-61a08e4d336c:Sprites/Huesped
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: d3c776e2-533a-4ccc-8a3e-cd7a09658dd0
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
        -   Folder: null
            Entity:
                Id: c40ee53f-b9d0-4c6d-bc46-4727d5a8fa35
                Name: Contorno
                Components:
                    950b390a30fc58b4792ba2d2343484cf: !TransformComponent
                        Id: 80fcc63b-6ab2-4a5e-bf6d-123680296e68
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    836654aef2839f0022554b08475e0f0c: !ModelComponent
                        Id: 1d561d51-cf2f-4159-815f-a727d121eef4
                        Model: 81f56bdc-362e-4388-8137-9558109d3349:Modelos/Entorno/Contorno
                        Materials: {}
                    acd5d61e00c21f00f5de9c2f52ad5d8d: !StaticColliderComponent
                        Id: 81eef2d8-497f-4480-906c-dcc05878163b
                        CollisionGroup: StaticFilter
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, CharacterFilter, CustomFilter1, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.1
                        Friction: 1.0
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            0303fef4de4f34fbf12747f932d23e22: !StaticMeshColliderShapeDesc
                                Model: 81f56bdc-362e-4388-8137-9558109d3349:Modelos/Entorno/Contorno
        -   Folder: null
            Entity:
                Id: d636c902-a785-4353-b5b4-1f6a1ee79ba9
                Name: Skybox
                Components:
                    cd2bdc16cfee10d3f8d09d643cfe49b3: !TransformComponent
                        Id: 09297654-2d0d-4dbe-9999-6887bc9c112c
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    243e388bf0f0dc93b596380f4cd8bc07: !BackgroundComponent
                        Id: 3cf3d27a-dca0-4b68-a495-9094fcee65c9
                        Texture: 8adb9d12-d5d9-490a-ad92-06fd46cf8de9:Texturas/Skybox texture
                    0dfcd21788f053924694bc7973f9e575: !LightComponent
                        Id: 21828b23-7116-45a0-987c-4ca39b1d05a6
                        Type: !LightSkybox
                            Skybox: 870c1df6-0b77-44c6-85ce-bda61c75f79c:Texturas/Skybox
        -   Entity:
                Id: dcfb94dc-9b38-425b-a49b-99037ef13f3f
                Name: Estandarte (0)
                Components:
                    7535ffce3210a312b4943eeac7c25e00: !TransformComponent
                        Id: a43f6ec3-6c9b-4fca-9d62-34a1217eaf05
                        Position: {X: -9.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            36bcfc2fe80391f899c691ff8fb1b07b: ref!! 557c767d-0fc7-480d-a6cc-173751712742
                            da671e5eecfa4209f204b8be63a44739: ref!! 904fefae-6b88-4e81-9ee3-528226feebf2
                    2039819f69b403f29aae41a965407195: !ModelComponent
                        Id: 6c566897-b100-4b43-9215-991b3d58a3ca
                        Model: 60bfed58-810f-4797-94a3-76f99c0a87e9:Modelos/Estandarte/Estandarte
                        Materials: {}
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: 9e8a6db5-b50a-4731-8141-677809eb9745
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
        -   Folder: null
            Entity:
                Id: e0d3d8f6-b609-4ad8-9984-789a0a30dd0e
                Name: Cilindro (1)
                Components:
                    392ac170602ecc7334f1dfc12f9ed7d3: !TransformComponent
                        Id: 2bd6ebcb-2926-4a14-9ed7-d8c0f62fe872
                        Position: {X: 0.0, Y: 0.0, Z: -21.4}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa9b5c7cc3073381354db58123c39f41: !ModelComponent
                        Id: ca573382-ffd2-457d-bcb1-e2d6c85b2828
                        Model: fa1024de-7206-4892-881b-9afd692c1c8e:Modelos/Entorno/Soporte
                        Materials: {}
                    d35b92e1319dda4cbd28b69080d7a4a7: !StaticColliderComponent
                        Id: 1f77131e-296c-45f9-bf14-d7fbec5ab3d8
                        CollisionGroup: StaticFilter
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, CharacterFilter, CustomFilter1, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.1
                        Friction: 1.0
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            bf3f65f38d7d8cec67cf9e1f81d2b18e: !CylinderColliderShapeDesc
                                Height: 6.0
                                Radius: 1.2
                                LocalOffset: {X: 0.0, Y: 3.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Folder: null
            Entity:
                Id: e2312019-0c85-4902-a088-deedd46d439d
                Name: Estandarte (4)
                Components:
                    71b24a6b13ea5390b46df08c32749ade: !TransformComponent
                        Id: 3ed3eb15-3e35-4832-89a1-e0c29641629e
                        Position: {X: 6.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            246ac2863eb689baaf08e5c9a1645114: ref!! 110aea5b-cc92-4619-9daa-22c646a08ea5
                            2fa84c6c52a93c0dd736b803ae73b6a6: ref!! 5a8d51fc-e706-4087-9065-78659fe5e74d
                    eff9d5d82a3130d8c3566888235a3b1d: !ModelComponent
                        Id: d8048092-4b48-40db-a43c-802eb5c7d567
                        Model: 60bfed58-810f-4797-94a3-76f99c0a87e9:Modelos/Estandarte/Estandarte
                        Materials: {}
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: 15d3eaa2-60e8-4743-96a0-54a7dca1e5b5
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
        -   Folder: null
            Entity:
                Id: ed40b23d-5d39-418b-9236-c3e332db1654
                Name: Cilindro (0)
                Components:
                    392ac170602ecc7334f1dfc12f9ed7d3: !TransformComponent
                        Id: 08f21160-a0fb-409f-86c4-3081c36e8385
                        Position: {X: 0.0, Y: 0.0, Z: 21.4}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa9b5c7cc3073381354db58123c39f41: !ModelComponent
                        Id: c7e3c8f8-7678-444d-b901-5458b65185e7
                        Model: fa1024de-7206-4892-881b-9afd692c1c8e:Modelos/Entorno/Soporte
                        Materials: {}
                    d35b92e1319dda4cbd28b69080d7a4a7: !StaticColliderComponent
                        Id: 46659cb3-377f-4060-af3d-7e0e2c269427
                        CollisionGroup: StaticFilter
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, CharacterFilter, CustomFilter1, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.1
                        Friction: 1.0
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            bf3f65f38d7d8cec67cf9e1f81d2b18e: !CylinderColliderShapeDesc
                                Height: 6.0
                                Radius: 1.2
                                LocalOffset: {X: 0.0, Y: 3.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Folder: null
            Entity:
                Id: f5522d4e-6db2-479f-b9c8-138f89caf54d
                Name: Banderas (Huesped)
                Components:
                    1de8d92ccb2039213aef3379983ee1b3: !TransformComponent
                        Id: 0fe18bda-f2ec-4b27-8872-89aac0fe10d6
                        Position: {X: 0.0, Y: 3.0, Z: -23.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            0a68567dbc8e835e73efeaf174478ece: ref!! a43f6ec3-6c9b-4fca-9d62-34a1217eaf05
                            77caa84a3d8a566350293b4916f2cd97: ref!! 5bd3a72a-d3b2-4383-acd1-71a314658f94
                            aecd389c7d81e377c0706573c21d328d: ref!! f19d893d-ff4b-40e6-a24d-98c77f379c69
                            3e48ecb40fea387a9fa78711e502d836: ref!! 718fe8a9-48cc-4811-a742-3ed5c2e8c263
                            17ef456e28b44e44f238616cb8e2797e: ref!! 3ed3eb15-3e35-4832-89a1-e0c29641629e
                            fea4085d13b4cc2da9c3541f975ac3b0: ref!! b0f9d779-683a-4b3b-bdc6-d7eb9d0b3259
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: e324e3b0-2eab-4a67-9293-535244e67cc2
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
        -   Entity:
                Id: ffe6df82-0e22-42d5-9b13-a1a5fd89c370
                Name: Logo
                Components:
                    58de12e8a8c1f82ba7b3cebbead9ab6a: !TransformComponent
                        Id: 904fefae-6b88-4e81-9ee3-528226feebf2
                        Position: {X: 0.0, Y: 1.4, Z: 0.17}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 0.1, Z: 1.0}
                        Children: {}
                    427788c11b6fdd0ec7292b06f24675f5: !SpriteComponent
                        Id: bfc24dac-0133-484b-a23d-e73709b092ed
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 0876167d-b4b2-4ff8-9c2f-61a08e4d336c:Sprites/Huesped
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Base:
                BasePartAsset: 12aafda1-5b0c-460b-b868-21657e5a37b8:Prefabs/Banderas
                BasePartId: 5dc56436-ba66-4194-8efa-2d7391049727
                InstanceId: 4634526f-7010-46c7-bf55-755bc76ca98f
