!PrefabAsset
Id: 5ce14289-c373-4ab7-b03f-ed219e6a5486
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 4bff4cad-8d16-4606-8882-0d34fe8e309a
    Parts:
        -   Folder: null
            Entity:
                Id: 2bb12672-64e7-4c41-bb2c-23f9e7330029
                Name: Directional light
                Components:
                    09d666fe569b6705e10ac0fd980915ae: !TransformComponent
                        Id: 20fd93eb-4798-47ba-bb56-d9a15636e70e
                        Position: {X: 0.0, Y: 4.0, Z: 0.0}
                        Rotation: {X: -0.21850802, Y: -0.6724985, Z: -0.21850802, W: 0.6724985}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d3bd436bb21fdc2fc472afaa3883cec3: !LightComponent
                        Id: 9c0ab699-2a54-45e5-9b10-812579f8b93c
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 0.9411765}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf {}
                                Size: XLarge
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 10.0
        -   Entity:
                Id: 30b719e4-a7fa-4b65-b47e-8851d2bbe3c2
                Name: Polvo
                Components:
                    d4889f8a7e012de4987e7b63a5231205: !TransformComponent
                        Id: 2a001eaa-80f7-4584-91ff-b190b8e3cfa7
                        Position: {X: 0.0, Y: 6.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    42e962479838e99620a706685ca0cc5e: !ParticleSystemComponent
                        Id: ac5684f2-a61c-4b6b-ba8e-8a2655f9896d
                        Control:
                            ResetSeconds: 0.0
                            Control: Stop
                            ThumbnailWarmupTime: 5.0
                        Color: {R: 1.0, G: 1.0, B: 0.0, A: 0.039215688}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                4b67a3f0b2d4e5659c5519b023be991f:
                                    MaxParticlesOverride: 100
                                    ParticleLifetime: {X: 20.0, Y: 30.0}
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            Texture: "03c66b25-d2c7-4121-86d9-4e5f7b912b87:Texturas/Círculo"
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        401a29628961c7b500b1c3aff1d51733: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 10.0
                                    Initializers:
                                        9e17b5bf43a147ce555384ffae5fb70a: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 0.01
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.01, Y: 0.02}
                                        211f5c78d2ae5746f037ab1b6f2719bc: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -10.0, Y: -4.0, Z: -20.0}
                                            PositionMax: {X: 10.0, Y: 4.0, Z: 20.0}
                                            Interpolate: false
                                    Updaters:
                                        a98dffcc69c1a623aa81860b16a2c08b: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: true
                                            FieldShape: null
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 0.0, Y: -0.02, Z: 0.0}
                                        557e05a940754627a162d9758b00bb8c: !UpdaterSizeOverTime
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            SamplerMain: !ComputeCurveSamplerFloat
                                                Curve: !ComputeAnimationCurveFloat
                                                    KeyFrames:
                                                        7e7bc678a72b3ad288d6d8b4910218be:
                                                            Key: 0.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                                        80090c1bbedc1e3c25e215cd33c65706:
                                                            Key: 0.1
                                                            Value: 0.05
                                                            TangentType: Linear
                                                        23604d93b52371e310a6ac1e00797b04:
                                                            Key: 1.0
                                                            Value: 0.0
                                                            TangentType: Linear
                                            SamplerOptional: null
                                            SeedOffset: 0
        -   Entity:
                Id: 3fa8c756-aadc-4ab7-bf09-d2e230b93db0
                Name: Esfera (1)
                Components:
                    8a65be43e7d0740257c913cf558afb58: !TransformComponent
                        Id: 32238a1d-fe24-4376-bc49-de3543e700b0
                        Position: {X: 0.0, Y: 0.0, Z: -22.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fea8a7e2b8b76551ca8cc2836e567605: !ModelComponent
                        Id: 5074f0d8-5902-48df-857c-1bc0db54f5c2
                        Model: 763433a9-cb3b-4780-b9bb-3c386030d3b7:Modelos/Esfera/Esfera
                        Materials:
                            f1b6aab4bceb861515ac418b4e72d45c~0: "bef06b96-67da-409a-848f-584f52cc5c60:Prefabs/Creación/MaterialNegativo"
        -   Entity:
                Id: 4bff4cad-8d16-4606-8882-0d34fe8e309a
                Name: Entorno
                Components:
                    d9ab37e23ab84403bed08d1d1f14eb90: !TransformComponent
                        Id: a5032f52-c8bc-44a3-817e-54478b1ff1fe
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            84740b1bff3c411b34af1ea98099aac8: ref!! 20fd93eb-4798-47ba-bb56-d9a15636e70e
                            337e4661d3fc7b87194a28b1994d6b49: ref!! 69e64e53-da66-43f6-9fe5-3e105172aa66
                            bb3a69906c0d67b11776a66bdbe57216: ref!! 2a001eaa-80f7-4584-91ff-b190b8e3cfa7
                            108f352a607968ca4ac0193815008379: ref!! 09297654-2d0d-4dbe-9999-6887bc9c112c
                            dd4534c9a527c1e490d5b24a381ba169: ref!! 2ffc7946-756d-4512-b523-0c37c1261aac
                            fad81ce8fbe0a2c1866765fa40838937: ref!! c3645ff3-e1d1-4d11-bcc1-741705a08b29
                            c319c92745bd1a660ac4b3adb8ee7600: ref!! 80fcc63b-6ab2-4a5e-bf6d-123680296e68
                            455d2f42baf16150ea0df286a294e197: ref!! 08f21160-a0fb-409f-86c4-3081c36e8385
                            9a506e4494fcafd341581261af8c86aa: ref!! 2bd6ebcb-2926-4a14-9ed7-d8c0f62fe872
                            54684ca6a2fa692ce86c2b50380808ae: ref!! f555714c-ca0c-479c-9c43-41c2b1aba8e7
                            0b8fb33f571f6423e0d12a9ff7086a96: ref!! 32238a1d-fe24-4376-bc49-de3543e700b0
                    6af576c3cf361e69ff5e0afec2c736be: !Terracota.ControladorSombras,Terracota.Proyecto
                        Id: fbbe9371-83b6-44e2-884f-2435283b1e71
                        luzPrincipal: ref!! 9c0ab699-2a54-45e5-9b10-812579f8b93c
        -   Entity:
                Id: 5db5f6b9-1632-4b0b-9977-c89ec1c89a98
                Name: "Límite"
                Components:
                    0c519883321346e2be365e873ae7a774: !TransformComponent
                        Id: c3645ff3-e1d1-4d11-bcc1-741705a08b29
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ba85613aef20d7ca473d06e84270fb5d: !ModelComponent
                        Id: 1876c5ec-f201-45c4-b2bf-717fc659dd8d
                        Model: "5c2e117b-28e2-4784-b518-46491d6823ad:Modelos/Entorno/Límite"
                        IsShadowCaster: false
                        Materials: {}
        -   Entity:
                Id: 81b557f0-0ed9-415d-b960-2b9826423472
                Name: Ambiente
                Components:
                    cd2bdc16cfee10d3f8d09d643cfe49b3: !TransformComponent
                        Id: 69e64e53-da66-43f6-9fe5-3e105172aa66
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0dfcd21788f053924694bc7973f9e575: !LightComponent
                        Id: 126d7eda-c53c-478d-93bd-661489f362ec
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 0.9411765}
                        Intensity: 2.0
        -   Folder: null
            Entity:
                Id: 94c9c704-b68d-423b-9bd6-28970e014edf
                Name: Piso
                Components:
                    675d0f283ce13a10164c43c161b631f8: !TransformComponent
                        Id: 2ffc7946-756d-4512-b523-0c37c1261aac
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f25d3b57c6c09cfcdb411d942b10cc1f: !ModelComponent
                        Id: 7c371965-adea-4c64-9c4a-9916c45e0233
                        Model: 9820a66d-9dab-402a-9645-fcb7239d3966:Modelos/Entorno/Piso
                        IsShadowCaster: false
                        Materials: {}
                    49474570cf54df486a2d130aeedb5e1f: !StaticColliderComponent
                        Id: eb37c702-cf52-462f-b19d-c1f42283f274
                        CollisionGroup: SensorTrigger
                        CanSleep: false
                        Restitution: 0.5
                        Friction: 0.5
                        RollingFriction: 0.5
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e721525d5d54483a1b0a7dc5eeb5e684: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: b5a63faa-539e-4d8d-8be3-6cbd3c8c848d
                Name: Esfera (0)
                Components:
                    8a65be43e7d0740257c913cf558afb58: !TransformComponent
                        Id: f555714c-ca0c-479c-9c43-41c2b1aba8e7
                        Position: {X: 0.0, Y: 0.0, Z: 22.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fea8a7e2b8b76551ca8cc2836e567605: !ModelComponent
                        Id: bb52a5f6-9db7-4179-b681-cf8c3e326404
                        Model: 763433a9-cb3b-4780-b9bb-3c386030d3b7:Modelos/Esfera/Esfera
                        Materials: {}
        -   Folder: null
            Entity:
                Id: c40ee53f-b9d0-4c6d-bc46-4727d5a8fa35
                Name: Contorno
                Components:
                    950b390a30fc58b4792ba2d2343484cf: !TransformComponent
                        Id: 80fcc63b-6ab2-4a5e-bf6d-123680296e68
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    836654aef2839f0022554b08475e0f0c: !ModelComponent
                        Id: 1d561d51-cf2f-4159-815f-a727d121eef4
                        Model: 81f56bdc-362e-4388-8137-9558109d3349:Modelos/Entorno/Contorno
                        Materials: {}
                    acd5d61e00c21f00f5de9c2f52ad5d8d: !StaticColliderComponent
                        Id: 81eef2d8-497f-4480-906c-dcc05878163b
                        CollisionGroup: StaticFilter
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, CharacterFilter, CustomFilter1, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.15
                        Friction: 1.0
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            0303fef4de4f34fbf12747f932d23e22: !StaticMeshColliderShapeDesc
                                Model: 81f56bdc-362e-4388-8137-9558109d3349:Modelos/Entorno/Contorno
        -   Folder: null
            Entity:
                Id: d636c902-a785-4353-b5b4-1f6a1ee79ba9
                Name: Skybox
                Components:
                    cd2bdc16cfee10d3f8d09d643cfe49b3: !TransformComponent
                        Id: 09297654-2d0d-4dbe-9999-6887bc9c112c
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    243e388bf0f0dc93b596380f4cd8bc07: !BackgroundComponent
                        Id: 3cf3d27a-dca0-4b68-a495-9094fcee65c9
                        Texture: 9508699c-5540-4586-ab99-38a858f4a6c1:Texturas/Cielo
        -   Folder: null
            Entity:
                Id: e0d3d8f6-b609-4ad8-9984-789a0a30dd0e
                Name: Cilindro (1)
                Components:
                    392ac170602ecc7334f1dfc12f9ed7d3: !TransformComponent
                        Id: 2bd6ebcb-2926-4a14-9ed7-d8c0f62fe872
                        Position: {X: 0.0, Y: 0.0, Z: -21.4}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa9b5c7cc3073381354db58123c39f41: !ModelComponent
                        Id: ca573382-ffd2-457d-bcb1-e2d6c85b2828
                        Model: fa1024de-7206-4892-881b-9afd692c1c8e:Modelos/Entorno/Soporte
                        Materials: {}
                    d35b92e1319dda4cbd28b69080d7a4a7: !StaticColliderComponent
                        Id: 1f77131e-296c-45f9-bf14-d7fbec5ab3d8
                        CollisionGroup: StaticFilter
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, CharacterFilter, CustomFilter1, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.4
                        Friction: 1.0
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            bf3f65f38d7d8cec67cf9e1f81d2b18e: !CylinderColliderShapeDesc
                                Height: 6.0
                                Radius: 1.2
                                LocalOffset: {X: 0.0, Y: 3.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Folder: null
            Entity:
                Id: ed40b23d-5d39-418b-9236-c3e332db1654
                Name: Cilindro (0)
                Components:
                    392ac170602ecc7334f1dfc12f9ed7d3: !TransformComponent
                        Id: 08f21160-a0fb-409f-86c4-3081c36e8385
                        Position: {X: 0.0, Y: 0.0, Z: 21.4}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa9b5c7cc3073381354db58123c39f41: !ModelComponent
                        Id: c7e3c8f8-7678-444d-b901-5458b65185e7
                        Model: fa1024de-7206-4892-881b-9afd692c1c8e:Modelos/Entorno/Soporte
                        Materials: {}
                    d35b92e1319dda4cbd28b69080d7a4a7: !StaticColliderComponent
                        Id: 46659cb3-377f-4060-af3d-7e0e2c269427
                        CollisionGroup: StaticFilter
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, CharacterFilter, CustomFilter1, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.4
                        Friction: 1.0
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            bf3f65f38d7d8cec67cf9e1f81d2b18e: !CylinderColliderShapeDesc
                                Height: 6.0
                                Radius: 1.2
                                LocalOffset: {X: 0.0, Y: 3.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
