!PrefabAsset
Id: c957f17f-b857-4560-8c7f-74977bd833cf
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 56f5ad60-3d77-4bf7-9c13-cbb046c76088
    Parts:
        -   Entity:
                Id: 56f5ad60-3d77-4bf7-9c13-cbb046c76088
                Name: Estatua
                Components:
                    989543ebf8561c02b507b715a2796bd7: !Terracota.ControladorEstatua,Terracota
                        Id: 053da7e6-d82f-4956-9bb1-2beda6cd46d8
                        jugador: nada
                        estatua: ref!! 8db621ed-1920-43a2-8875-d985433e077c
                        cuerpo: ref!! c47addce-fbb0-4105-a967-f909a0509bc9
                        cabeza: ref!! eb4fb358-ef62-4cdf-80fe-260d34eabd00
                    1ff5b84f1e279da93224f2a5edcc3f59: !TransformComponent
                        Id: 582305bc-6256-408a-a859-9ca7219e6c06
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b9a6de9d3e362d0511a1a20a34248d55: ref!! 8db621ed-1920-43a2-8875-d985433e077c
        -   Entity:
                Id: af7d3fcd-d621-4c0c-80ed-20a356d32750
                Name: Bandera
                Components:
                    c376e76ea8faadeb37730ecff53b7d5c: !TransformComponent
                        Id: 57f0536a-312a-4fc1-bb56-875a2df8477c
                        Position: {X: 0.0, Y: 2.7, Z: 0.05}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fc40e600c10f9b65227ac0f836817c9c: !ModelComponent
                        Id: 5ec6b1e0-071a-45ff-bae7-e826ac9175ae
                        Model: c89d5385-4823-4bd4-8403-b57cc9a7d05d:Modelos/Mono/Bandera
                        Materials: {}
        -   Folder: null
            Entity:
                Id: b846398e-bc6c-47ed-bb1c-425e4e5347fa
                Name: Modelo Estatua
                Components:
                    8b727272cf8789a57ec5d94495544f86: !TransformComponent
                        Id: 8db621ed-1920-43a2-8875-d985433e077c
                        Position: {X: 0.0, Y: 0.8, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            5de0236c8c887a75fff772492bd1d350: ref!! 2b186912-7bfb-4759-b7d6-07e6f7d1eb45
                            d22f48e1c3b8bf2a1e04183b56083dfb: ref!! c2f262da-8b23-4e89-a4d4-119afb2144b3
                    7a5f50469dba2410003a19eaa31dfe3d: !ModelComponent
                        Id: da1983ca-4fae-4c02-bcc6-9f118a4d2b93
                        Model: 25dd953c-9f2d-4de4-a068-ecc929a847f9:Modelos/Mono/Mono
                        Materials: {}
                    a1acdcd205fd97b1fa283b1c4342baa9: !RigidbodyComponent
                        Id: c47addce-fbb0-4105-a967-f909a0509bc9
                        CollisionGroup: CharacterFilter
                        CanCollideWith: DefaultFilter, StaticFilter, DebrisFilter, SensorTrigger, CharacterFilter, CustomFilter1, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.2
                        Friction: 0.5
                        RollingFriction: 0.5
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 400.0
                        LinearDamping: 0.2
                        AngularDamping: 0.2
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            4c0d41a2222dad232c72a98026fc862d: !ColliderShapeAssetDesc
                                Shape: 4c204aa6-d201-4f7f-b88b-138f3dbbab66:Modelos/Mono/ColliderMono
        -   Entity:
                Id: d9a9e123-b76c-4584-beef-96a502353fcb
                Name: Cabeza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: c2f262da-8b23-4e89-a4d4-119afb2144b3
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: eb4fb358-ef62-4cdf-80fe-260d34eabd00
                        CollisionGroup: KinematicFilter
                        CanCollideWith: SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.52
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: ee47acaf-0873-4afd-b17d-c21feab51824
                Name: Modelo Lanza
                Components:
                    ce491b1235ced4211f49d26b1c27d42d: !TransformComponent
                        Id: 2b186912-7bfb-4759-b7d6-07e6f7d1eb45
                        Position: {X: 0.0, Y: -0.8, Z: 0.6}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            c1894bf175510506ca6a6e6c5eaa16f6: ref!! aee247a5-2a13-4f06-9019-a06d3efff9b6
                            f6bdf2d1608c4617c3fe43f5da9f487f: ref!! 57f0536a-312a-4fc1-bb56-875a2df8477c
                    8bb144e93510cbf705d04c9148ca913f: !ModelComponent
                        Id: 138de63e-086a-40e2-83bd-a49a7da1f25b
                        Model: c1f7846d-3009-478f-b27b-3d5119eb20e1:Modelos/Mono/Lanza
                        Materials: {}
        -   Entity:
                Id: f7806c36-9b87-48a7-b4f6-d614ce7c93ab
                Name: Lanza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: aee247a5-2a13-4f06-9019-a06d3efff9b6
                        Position: {X: -8.0910235E-07, Y: 2.7, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: 0b4c1e64-3dcb-45b0-96ee-7841425a81bf
                        CollisionGroup: KinematicFilter
                        CanCollideWith: StaticFilter
                        CanSleep: false
                        Restitution: 10.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.25
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
