!PrefabAsset
Id: 24adb94e-a437-4d14-b124-bd9e1fa01c91
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! c9fff448-0158-4954-9881-045109ff4699
    Parts:
        -   Entity:
                Id: 12d7d769-3ec5-4f5b-8e81-81f53087cdac
                Name: Cabeza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: 58f6df90-0319-40fd-a122-062414de94c0
                        Position: {X: 0.0, Y: 1.9, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: 45cd0fc1-4cb1-4f08-a451-fd2bdf10c60b
                        CollisionGroup: KinematicFilter
                        CanCollideWith: SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.525
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: d9a9e123-b76c-4584-beef-96a502353fcb
                InstanceId: 8bc7f97c-f608-4c6a-b5cc-1ce4c86081b6
        -   Folder: null
            Entity:
                Id: 143b1618-49ed-4896-868a-84c35c03a54e
                Name: Modelo Largo
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: 7ca16c87-1ee4-4407-b868-058d266aeb93
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: a8095eda-7001-48c7-9c1e-8953706b4063
                        Model: 8376cd3c-bb86-4a2a-ae61-842d1cef88ab:Modelos/Largo/Largo
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: a774aeab-adc8-4dc1-8fdf-b1c5cbb55c8c
                        CanSleep: true
                        Restitution: 0.2
                        Friction: 1.0
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 150.0
                        LinearDamping: 0.1
                        AngularDamping: 0.1
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8517c1f713513840c83942d7e32c2cd6: !ColliderShapeAssetDesc
                                Shape: 1d299fda-7add-4645-8ecb-2cb8c515bcfc:Modelos/Largo/ColliderLargo
            Base:
                BasePartAsset: c3e1eb07-569c-4430-b6df-621730483430:Prefabs/Largo
                BasePartId: 7aee0956-0800-4c88-93ee-0d281fcf29e6
                InstanceId: ad82fa6e-5523-43df-967f-77e38ae00509
        -   Folder: null
            Entity:
                Id: 15304aeb-13c2-4834-87f3-dd2be36565d9
                Name: Modelo Largo
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: e749e0bd-c359-44c7-b227-11b6023a814a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: 9e2d73dd-bc17-4fb9-8ebe-8ba28acf28c4
                        Model: 8376cd3c-bb86-4a2a-ae61-842d1cef88ab:Modelos/Largo/Largo
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: d39e5ee6-c78a-450d-a4cc-80c7f9600190
                        CanSleep: true
                        Restitution: 0.2
                        Friction: 1.0
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 150.0
                        LinearDamping: 0.1
                        AngularDamping: 0.1
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8517c1f713513840c83942d7e32c2cd6: !ColliderShapeAssetDesc
                                Shape: 1d299fda-7add-4645-8ecb-2cb8c515bcfc:Modelos/Largo/ColliderLargo
            Base:
                BasePartAsset: c3e1eb07-569c-4430-b6df-621730483430:Prefabs/Largo
                BasePartId: 7aee0956-0800-4c88-93ee-0d281fcf29e6
                InstanceId: ac8536f0-6b68-4a4b-8a66-c7b0324c03f6
        -   Folder: null
            Entity:
                Id: 17ed3142-88d5-4473-a77d-a299d2ce8237
                Name*: Largo 5
                Components:
                    0eabf5bba933c7faa52215d1567d3275: !TransformComponent
                        Id: fc739160-5ccf-4a91-b619-69bb041afa1e
                        Position*: {X: 7.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ab326f135d369e5d6e6e1086288f80a3: ref!! 81dac840-5097-4276-949a-4b2528732cb6
                    47c776c90758944c8aa93b0dd9548ed8: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: f66f2b33-7efd-433e-acd5-247c23519482
                        tipoBloque: largo
                        cuerpo: ref!! f9b454f6-2116-40ab-b5b4-37dad40b7cc4
                    be4fd501d5699d2814325bbdff4f341e: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: aaae456e-35f0-4be6-8856-1493fe7b5a2b
            Base:
                BasePartAsset: c3e1eb07-569c-4430-b6df-621730483430:Prefabs/Largo
                BasePartId: 4e261b7d-1476-4149-ae5a-e14dc2a812d1
                InstanceId: 9bd92114-109f-4d8e-9151-a7b76d257884
        -   Entity:
                Id: 188936e0-4e97-4527-bc6a-ed6a477e763a
                Name: Modelo Lanza
                Components:
                    ce491b1235ced4211f49d26b1c27d42d: !TransformComponent
                        Id: 45a95667-ae86-4e79-932c-addc31222594
                        Position: {X: 0.0, Y: 0.0, Z: 0.55}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            c1894bf175510506ca6a6e6c5eaa16f6: ref!! 5c7531b3-684f-44b3-b836-615832ed30fb
                    8bb144e93510cbf705d04c9148ca913f: !ModelComponent
                        Id: 6a757ddf-3f10-4a58-8f61-8b088ff466f9
                        Model: c1f7846d-3009-478f-b27b-3d5119eb20e1:Modelos/Estatua/Lanza
                        Materials: {}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: ee47acaf-0873-4afd-b17d-c21feab51824
                InstanceId: 8bc7f97c-f608-4c6a-b5cc-1ce4c86081b6
        -   Folder: null
            Entity:
                Id: 1913f40e-215d-48a8-9a56-94cde0e041f4
                Name*: Corto 0
                Components:
                    0eabf5bba933c7faa52215d1567d3275: !TransformComponent
                        Id: f959b3d7-04dc-4d3f-a417-b2ea4643c466
                        Position*: {X: -6.0, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e7504ae9c1f63fd886e8d100da9eeb2b: ref!! 18011249-1007-4648-a2b7-ca847155551c
                    15b088ae1de7b53b1141ea0a122b4481: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: 63033029-b9fb-4bf7-881b-815180a9d172
                        tipoBloque: corto
                        cuerpo: ref!! 3b56134c-5fb5-4133-a9ec-e88e4ed4f28b
                    29f749d03c2d7ee70603ad2404eaf215: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: 46275e70-7621-4de0-b07b-84e300ec210c
            Base:
                BasePartAsset: 864e169b-2a80-474f-a57e-46254e13758d:Prefabs/Corto
                BasePartId: 7bfbc985-e878-49aa-948a-892caab395c5
                InstanceId: 1aa98558-b9b9-4f20-817a-73c09aca6461
        -   Folder: null
            Entity:
                Id: 1a61b322-b70e-43b4-bd5b-240afed26015
                Name*: Corto 3
                Components:
                    0eabf5bba933c7faa52215d1567d3275: !TransformComponent
                        Id: e653c4dd-0b32-4e12-984e-546fe471ce76
                        Position*: {X: -1.5, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            74aaa2bfe8a91202475ecf7289d3e4c3: ref!! 70761da0-dcc9-42d3-8765-86f5b7e348ba
                    15b088ae1de7b53b1141ea0a122b4481: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: 6e8413ab-69a9-409b-8773-a7cca418628d
                        tipoBloque: corto
                        cuerpo: ref!! 38d958b6-10fc-4387-a4f3-a3ecb0871ae0
                    29f749d03c2d7ee70603ad2404eaf215: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: 37994365-3e3b-436f-8cd3-1d175007c912
            Base:
                BasePartAsset: 864e169b-2a80-474f-a57e-46254e13758d:Prefabs/Corto
                BasePartId: 7bfbc985-e878-49aa-948a-892caab395c5
                InstanceId: 0a086c82-9866-4444-a801-3638d55b2892
        -   Folder: null
            Entity:
                Id: 1ad6bc1a-f166-4a2c-a76c-dc97e34e97c0
                Name*: Largo 1
                Components:
                    0eabf5bba933c7faa52215d1567d3275: !TransformComponent
                        Id: 0cc11fc7-39cd-4feb-a399-64138790fc4c
                        Position*: {X: -4.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ab326f135d369e5d6e6e1086288f80a3: ref!! eb34c5b4-804d-4438-9075-f520aac97e3e
                    47c776c90758944c8aa93b0dd9548ed8: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: d0554128-3014-4a45-a06c-10652d24a8a1
                        tipoBloque: largo
                        cuerpo: ref!! 690e12cd-c916-49d7-a7ae-0df12b7fda2e
                    be4fd501d5699d2814325bbdff4f341e: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: 357d419c-7e5b-4da6-a5c2-62ab30c53812
            Base:
                BasePartAsset: c3e1eb07-569c-4430-b6df-621730483430:Prefabs/Largo
                BasePartId: 4e261b7d-1476-4149-ae5a-e14dc2a812d1
                InstanceId: 304384c1-9b6d-4eee-9244-fc00e7fc9f00
        -   Folder: null
            Entity:
                Id: 1e20473b-de4e-423c-8574-772616dc1d98
                Name*: Largo 3
                Components:
                    0eabf5bba933c7faa52215d1567d3275: !TransformComponent
                        Id: 31856de1-bf50-43b5-8815-84b329e72d99
                        Position*: {X: 1.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ab326f135d369e5d6e6e1086288f80a3: ref!! cd7148db-d0e1-43a6-bdf5-bfc08ae8ea2f
                    47c776c90758944c8aa93b0dd9548ed8: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: bfdcfa78-8897-47de-9a46-9a3d580e592e
                        tipoBloque: largo
                        cuerpo: ref!! 5ec2a448-0bde-4571-8cd3-979a90e93240
                    be4fd501d5699d2814325bbdff4f341e: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: 77a203e5-797e-42a8-8de9-7d54142a215d
            Base:
                BasePartAsset: c3e1eb07-569c-4430-b6df-621730483430:Prefabs/Largo
                BasePartId: 4e261b7d-1476-4149-ae5a-e14dc2a812d1
                InstanceId: adcb92f4-9de0-4ca5-b56d-a48e947bfe52
        -   Folder: null
            Entity:
                Id: 2105dae7-656b-4760-a139-e32a627c62cf
                Name: Modelo Corto
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: a1728cbd-bf42-4b97-b4cf-e5ac45ca086c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: f5e0e571-c2dd-4b11-b079-3be6e85eaed0
                        Model: 79489b90-0755-4573-989d-45c68ebca490:Modelos/Corto/Corto
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: 3ff628a2-82e5-450f-a273-2457314b769e
                        CanSleep: true
                        Restitution: 0.2
                        Friction: 0.8
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 100.0
                        LinearDamping: 0.1
                        AngularDamping: 0.1
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8517c1f713513840c83942d7e32c2cd6: !ColliderShapeAssetDesc
                                Shape: de9d15ca-af70-4d5c-b871-69bb333d0816:Modelos/Corto/ColliderCorto
            Base:
                BasePartAsset: 864e169b-2a80-474f-a57e-46254e13758d:Prefabs/Corto
                BasePartId: cba927cc-2354-4112-a312-644e88b8deda
                InstanceId: 46b84d1e-66b4-4e1e-94c4-ea19f82f170a
        -   Folder: null
            Entity:
                Id: 2ef94795-7fcd-4dc8-b784-b1aee94f67c7
                Name: Modelo Corto
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: 7a05660e-802b-4974-89a4-eb3551900c5d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: 3582c79f-24ee-4a78-8044-eb8472a09d7d
                        Model: 79489b90-0755-4573-989d-45c68ebca490:Modelos/Corto/Corto
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: 6ea07220-28cb-48e6-90a8-46bb59a3bb30
                        CanSleep: true
                        Restitution: 0.2
                        Friction: 0.8
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 100.0
                        LinearDamping: 0.1
                        AngularDamping: 0.1
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8517c1f713513840c83942d7e32c2cd6: !ColliderShapeAssetDesc
                                Shape: de9d15ca-af70-4d5c-b871-69bb333d0816:Modelos/Corto/ColliderCorto
            Base:
                BasePartAsset: 864e169b-2a80-474f-a57e-46254e13758d:Prefabs/Corto
                BasePartId: cba927cc-2354-4112-a312-644e88b8deda
                InstanceId: 311e5b62-e4c3-498d-ace5-8f0616884945
        -   Folder: null
            Entity:
                Id: 2fb859c9-4748-485f-a769-711e5e9ac687
                Name*: Corto 1
                Components:
                    0eabf5bba933c7faa52215d1567d3275: !TransformComponent
                        Id: b74e9a10-231d-4c39-8195-ecf90fccf257
                        Position*: {X: -4.5, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            500381d0b56b8671feb3c6dcfcf7cfab: ref!! d7c7af29-e20b-405c-9c61-3505e67023db
                    15b088ae1de7b53b1141ea0a122b4481: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: b303d27c-5292-488a-a7ae-7cf9248bcc06
                        tipoBloque: corto
                        cuerpo: ref!! a06281c9-f4a9-4760-b3c1-5555f4598a30
                    29f749d03c2d7ee70603ad2404eaf215: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: 06e6bed0-3c86-4825-b812-4d612cbcd2f0
            Base:
                BasePartAsset: 864e169b-2a80-474f-a57e-46254e13758d:Prefabs/Corto
                BasePartId: 7bfbc985-e878-49aa-948a-892caab395c5
                InstanceId: 6a339d86-9f87-4bee-96b9-c0c18e22fbf4
        -   Folder: null
            Entity:
                Id: 354c45d7-aba9-4032-b2b3-45bf3ce1bdda
                Name*: Largo 4
                Components:
                    0eabf5bba933c7faa52215d1567d3275: !TransformComponent
                        Id: 12b4e687-7238-4a38-b56c-d417125b940f
                        Position*: {X: 4.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ab326f135d369e5d6e6e1086288f80a3: ref!! e749e0bd-c359-44c7-b227-11b6023a814a
                    47c776c90758944c8aa93b0dd9548ed8: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: 304dda37-bcc6-448d-b45b-692e00fb99a6
                        tipoBloque: largo
                        cuerpo: ref!! d39e5ee6-c78a-450d-a4cc-80c7f9600190
                    be4fd501d5699d2814325bbdff4f341e: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: 57875822-f00e-4e31-816d-9ba34ac2befc
            Base:
                BasePartAsset: c3e1eb07-569c-4430-b6df-621730483430:Prefabs/Largo
                BasePartId: 4e261b7d-1476-4149-ae5a-e14dc2a812d1
                InstanceId: ac8536f0-6b68-4a4b-8a66-c7b0324c03f6
        -   Folder: null
            Entity:
                Id: 36b316aa-9d4e-4f8f-a3a2-56ac244227d5
                Name: Modelo Corto
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: d7c7af29-e20b-405c-9c61-3505e67023db
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: 3bef36da-2f13-42aa-abdf-16552de3f5b7
                        Model: 79489b90-0755-4573-989d-45c68ebca490:Modelos/Corto/Corto
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: a06281c9-f4a9-4760-b3c1-5555f4598a30
                        CanSleep: true
                        Restitution: 0.2
                        Friction: 0.8
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 100.0
                        LinearDamping: 0.1
                        AngularDamping: 0.1
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8517c1f713513840c83942d7e32c2cd6: !ColliderShapeAssetDesc
                                Shape: de9d15ca-af70-4d5c-b871-69bb333d0816:Modelos/Corto/ColliderCorto
            Base:
                BasePartAsset: 864e169b-2a80-474f-a57e-46254e13758d:Prefabs/Corto
                BasePartId: cba927cc-2354-4112-a312-644e88b8deda
                InstanceId: 6a339d86-9f87-4bee-96b9-c0c18e22fbf4
        -   Folder: null
            Entity:
                Id: 389f8455-e1b5-42e2-848a-c7e426cd4e3d
                Name*: Largo 2
                Components:
                    0eabf5bba933c7faa52215d1567d3275: !TransformComponent
                        Id: fedc57a1-c326-426f-a585-54b442816491
                        Position*: {X: -1.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ab326f135d369e5d6e6e1086288f80a3: ref!! caf74b34-664f-4983-8bad-75c10d14db44
                    47c776c90758944c8aa93b0dd9548ed8: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: 1a161554-978b-49c8-96e0-28c34e5dcf11
                        tipoBloque: largo
                        cuerpo: ref!! abf00b1d-0b1d-4739-b82f-730775dc356a
                    be4fd501d5699d2814325bbdff4f341e: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: b95ed956-4b4a-4a75-a8c0-47b4aefc9a71
            Base:
                BasePartAsset: c3e1eb07-569c-4430-b6df-621730483430:Prefabs/Largo
                BasePartId: 4e261b7d-1476-4149-ae5a-e14dc2a812d1
                InstanceId: f9428539-cfb4-4d44-815e-0b3e7146390b
        -   Folder: null
            Entity:
                Id: 3ed8f5bc-4da5-4515-914f-06dea1d87ed6
                Name: Modelo Corto
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: 4f74a2b8-b510-4ed3-8828-d360c702dc9e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: f3814c33-8cbe-43a1-a2e9-67ac5d3e3ec8
                        Model: 79489b90-0755-4573-989d-45c68ebca490:Modelos/Corto/Corto
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: 5cad5f40-aedb-4340-a7cd-a135b8d080b0
                        CanSleep: true
                        Restitution: 0.2
                        Friction: 0.8
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 100.0
                        LinearDamping: 0.1
                        AngularDamping: 0.1
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8517c1f713513840c83942d7e32c2cd6: !ColliderShapeAssetDesc
                                Shape: de9d15ca-af70-4d5c-b871-69bb333d0816:Modelos/Corto/ColliderCorto
            Base:
                BasePartAsset: 864e169b-2a80-474f-a57e-46254e13758d:Prefabs/Corto
                BasePartId: cba927cc-2354-4112-a312-644e88b8deda
                InstanceId: 2553de89-5a9d-49a1-b5e7-006810078657
        -   Entity:
                Id: 426d47aa-17ee-4c9d-9edc-be7a001f6d22
                Name: Lanza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: 5c7531b3-684f-44b3-b836-615832ed30fb
                        Position: {X: -8.0910235E-07, Y: 2.7, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: 87318273-f59a-404f-84ac-6f89a86c408b
                        CollisionGroup: KinematicFilter
                        CanCollideWith: StaticFilter
                        CanSleep: false
                        Restitution: 10.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.3
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: f7806c36-9b87-48a7-b4f6-d614ce7c93ab
                InstanceId: 8bc7f97c-f608-4c6a-b5cc-1ce4c86081b6
        -   Entity:
                Id: 467d749d-86c5-4251-9f0e-439b700d06c2
                Name: Lanza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: b1aa0f36-1aa5-4708-8fd1-bd1157408bc9
                        Position: {X: -8.0910235E-07, Y: 2.7, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: c57da3a7-4d9d-43b0-8a1e-dbebc08c22d1
                        CollisionGroup: KinematicFilter
                        CanCollideWith: StaticFilter
                        CanSleep: false
                        Restitution: 10.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.3
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: f7806c36-9b87-48a7-b4f6-d614ce7c93ab
                InstanceId: b2bb5351-1738-40f3-a7fc-edbd9f9123e6
        -   Entity:
                Id: 4b9f81a7-6e85-462f-93c6-a6899c390c92
                Name: Modelo Lanza
                Components:
                    ce491b1235ced4211f49d26b1c27d42d: !TransformComponent
                        Id: 14d3ca7e-1075-4630-b970-fa95ce2601e4
                        Position: {X: 0.0, Y: 0.0, Z: 0.55}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            c1894bf175510506ca6a6e6c5eaa16f6: ref!! c7b28253-fc27-4e41-a00f-801ace29727b
                    8bb144e93510cbf705d04c9148ca913f: !ModelComponent
                        Id: 1486346d-dcc6-4d56-8750-0faf91228c0f
                        Model: c1f7846d-3009-478f-b27b-3d5119eb20e1:Modelos/Estatua/Lanza
                        Materials: {}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: ee47acaf-0873-4afd-b17d-c21feab51824
                InstanceId: 91d08a10-a3ab-4c50-8c95-9d50a43cca12
        -   Folder: null
            Entity:
                Id: 4e168fc0-231e-4d20-a3fd-2d6d511cc270
                Name: Modelo Largo
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: caf74b34-664f-4983-8bad-75c10d14db44
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: f949e60d-307e-4b87-842f-6495b8b49798
                        Model: 8376cd3c-bb86-4a2a-ae61-842d1cef88ab:Modelos/Largo/Largo
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: abf00b1d-0b1d-4739-b82f-730775dc356a
                        CanSleep: true
                        Restitution: 0.2
                        Friction: 1.0
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 150.0
                        LinearDamping: 0.1
                        AngularDamping: 0.1
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8517c1f713513840c83942d7e32c2cd6: !ColliderShapeAssetDesc
                                Shape: 1d299fda-7add-4645-8ecb-2cb8c515bcfc:Modelos/Largo/ColliderLargo
            Base:
                BasePartAsset: c3e1eb07-569c-4430-b6df-621730483430:Prefabs/Largo
                BasePartId: 7aee0956-0800-4c88-93ee-0d281fcf29e6
                InstanceId: f9428539-cfb4-4d44-815e-0b3e7146390b
        -   Folder: null
            Entity:
                Id: 4ff27906-120f-4d39-9e2b-c7a82bac78aa
                Name*: Corto 8
                Components:
                    0eabf5bba933c7faa52215d1567d3275: !TransformComponent
                        Id: 894d72ad-3eeb-41ea-8e7a-5b27e1f8434a
                        Position*: {X: 6.0, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b3defb8b8cf7207d6489fda3bbccb326: ref!! 5a83f9ed-cbb3-4db9-bc8a-6cab2de709c0
                    15b088ae1de7b53b1141ea0a122b4481: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: 02f6a7be-5ff5-49a3-9081-f7548ada2bc7
                        tipoBloque: corto
                        cuerpo: ref!! ac75f1a8-8f8a-4289-8608-2c7ce1fdb9f0
                    29f749d03c2d7ee70603ad2404eaf215: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: a33d756f-0bc9-4f5f-9c57-ec67277d3c98
            Base:
                BasePartAsset: 864e169b-2a80-474f-a57e-46254e13758d:Prefabs/Corto
                BasePartId: 7bfbc985-e878-49aa-948a-892caab395c5
                InstanceId: 3e40207d-000b-43b8-b4bb-562495ebbd30
        -   Folder: null
            Entity:
                Id: 5094df51-633d-48b9-9b52-dc2eef9d3af6
                Name*: Corto 6
                Components:
                    0eabf5bba933c7faa52215d1567d3275: !TransformComponent
                        Id: 8717010b-27d8-460a-b61c-2898248210e1
                        Position*: {X: 3.0, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            33e06d4d778f3c591db310b4f5034a66: ref!! 6ad13b82-b40c-489c-9c52-c5f03f1c8e3c
                    15b088ae1de7b53b1141ea0a122b4481: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: e798ec11-0f54-4c98-89ed-053c95a9a2bc
                        tipoBloque: corto
                        cuerpo: ref!! eebc076a-b0eb-4286-84dc-61afa475d27b
                    29f749d03c2d7ee70603ad2404eaf215: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: 42d762d1-35d8-4107-b872-9276f86e3bc9
            Base:
                BasePartAsset: 864e169b-2a80-474f-a57e-46254e13758d:Prefabs/Corto
                BasePartId: 7bfbc985-e878-49aa-948a-892caab395c5
                InstanceId: 0eae2552-06b4-47b5-9beb-d6da3d1c1b2b
        -   Folder: null
            Entity:
                Id: 559f4220-0919-43b6-8524-a0a6d358180a
                Name: Modelo Estatua
                Components:
                    8b727272cf8789a57ec5d94495544f86: !TransformComponent
                        Id: 71627035-72cf-49db-a5b1-787821b6f490
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            8b06b5cdb081779064882c7ae991fe6e: ref!! e4318e2a-1dba-4299-93c2-0267f8d64506
                            5de0236c8c887a75fff772492bd1d350: ref!! 45a95667-ae86-4e79-932c-addc31222594
                            d22f48e1c3b8bf2a1e04183b56083dfb: ref!! 58f6df90-0319-40fd-a122-062414de94c0
                    7a5f50469dba2410003a19eaa31dfe3d: !ModelComponent
                        Id: 87e203fb-2288-418a-b38d-ebf3fd762615
                        Model: 4504bc3d-56bd-4752-af76-a6fb0f75b742:Modelos/Estatua/Estatua
                        Materials: {}
                    a1acdcd205fd97b1fa283b1c4342baa9: !RigidbodyComponent
                        Id: a9d4ed45-72f0-4a05-8b05-2e8258ed1c23
                        CollisionGroup: CharacterFilter
                        CanCollideWith: DefaultFilter, StaticFilter, DebrisFilter, SensorTrigger, CharacterFilter, CustomFilter1, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.2
                        Friction: 0.5
                        RollingFriction: 0.5
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 400.0
                        LinearDamping: 0.2
                        AngularDamping: 0.2
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            4c0d41a2222dad232c72a98026fc862d: !ColliderShapeAssetDesc
                                Shape: 65af9b85-2cc6-4dcb-9772-d9395b9d5a55:Modelos/Estatua/ColliderEstatua
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: b846398e-bc6c-47ed-bb1c-425e4e5347fa
                InstanceId: 8bc7f97c-f608-4c6a-b5cc-1ce4c86081b6
        -   Entity:
                Id: 5b52db97-4b81-4304-87e2-b6ba7587ead6
                Name: Lanza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: c7b28253-fc27-4e41-a00f-801ace29727b
                        Position: {X: -8.0910235E-07, Y: 2.7, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: c77574a7-61d7-4e13-8ec6-ffc0877895d7
                        CollisionGroup: KinematicFilter
                        CanCollideWith: StaticFilter
                        CanSleep: false
                        Restitution: 10.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.3
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: f7806c36-9b87-48a7-b4f6-d614ce7c93ab
                InstanceId: 91d08a10-a3ab-4c50-8c95-9d50a43cca12
        -   Entity:
                Id: 62f11225-5735-42ac-9490-bd0a01a89605
                Name: Modelo Cabeza
                Components:
                    9ec59b0d37e9cb5593d325e653ddb6cf: !TransformComponent
                        Id: 05292c79-fb3a-474a-b089-e6b8cde4bc34
                        Position: {X: 0.0, Y: 1.55, Z: -0.02}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e1a4032bfb8ca34a91ef6453f0a94d7d: !ModelComponent
                        Id: 9b5d4e97-6506-4884-97ed-d4f97b46957d
                        Model: 6a0770d0-5e69-4d2c-95e9-aa85a56916ca:Modelos/Estatua/Mono
                        Materials: {}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: d7d6d6d0-c86b-4fd6-9533-7ccbc293cf76
                InstanceId: b2bb5351-1738-40f3-a7fc-edbd9f9123e6
        -   Folder: null
            Entity:
                Id: 6cea8752-964c-49e0-bfd6-d95f5db52aa1
                Name*: Corto 4
                Components:
                    0eabf5bba933c7faa52215d1567d3275: !TransformComponent
                        Id: 919a2e71-ae53-4961-ae11-71a79b6d4680
                        Position*: {X: 0.0, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            bd79e4231338fcc132af826745438abf: ref!! a1728cbd-bf42-4b97-b4cf-e5ac45ca086c
                    15b088ae1de7b53b1141ea0a122b4481: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: e934df0c-8ac0-4dc2-8b40-5568618ba7d1
                        tipoBloque: corto
                        cuerpo: ref!! 3ff628a2-82e5-450f-a273-2457314b769e
                    29f749d03c2d7ee70603ad2404eaf215: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: 581ced72-22e9-4acf-a12e-2424b34b70ce
            Base:
                BasePartAsset: 864e169b-2a80-474f-a57e-46254e13758d:Prefabs/Corto
                BasePartId: 7bfbc985-e878-49aa-948a-892caab395c5
                InstanceId: 46b84d1e-66b4-4e1e-94c4-ea19f82f170a
        -   Folder: null
            Entity:
                Id: 6d5c8925-72f2-4f64-840b-f650a8d99a01
                Name*: Largo 0
                Components:
                    0eabf5bba933c7faa52215d1567d3275: !TransformComponent
                        Id: 789545e4-f802-452d-9dbf-f6e12908ecb3
                        Position*: {X: -7.5, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ab326f135d369e5d6e6e1086288f80a3: ref!! 7ca16c87-1ee4-4407-b868-058d266aeb93
                    47c776c90758944c8aa93b0dd9548ed8: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: 146fb9cd-ac6b-4718-a440-a01a4a660fdf
                        tipoBloque: largo
                        cuerpo: ref!! a774aeab-adc8-4dc1-8fdf-b1c5cbb55c8c
                    be4fd501d5699d2814325bbdff4f341e: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: 3f78547d-51c9-402c-b07c-9e67c930a834
            Base:
                BasePartAsset: c3e1eb07-569c-4430-b6df-621730483430:Prefabs/Largo
                BasePartId: 4e261b7d-1476-4149-ae5a-e14dc2a812d1
                InstanceId: ad82fa6e-5523-43df-967f-77e38ae00509
        -   Folder: null
            Entity:
                Id: 6d6d6906-c3e0-4138-9ab5-b04157947044
                Name: Modelo Estatua
                Components:
                    8b727272cf8789a57ec5d94495544f86: !TransformComponent
                        Id: af77dbf7-69f5-4213-85fd-9194d879e907
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            8b06b5cdb081779064882c7ae991fe6e: ref!! 05292c79-fb3a-474a-b089-e6b8cde4bc34
                            5de0236c8c887a75fff772492bd1d350: ref!! 8e4ee54b-e647-44c0-b8cc-f75466c0fa8f
                            d22f48e1c3b8bf2a1e04183b56083dfb: ref!! 73b8bcaa-1bdf-4e6e-b8d2-88d61abcc797
                    7a5f50469dba2410003a19eaa31dfe3d: !ModelComponent
                        Id: ff329a0e-31ae-47c6-bd30-27e231aa72f5
                        Model: 4504bc3d-56bd-4752-af76-a6fb0f75b742:Modelos/Estatua/Estatua
                        Materials: {}
                    a1acdcd205fd97b1fa283b1c4342baa9: !RigidbodyComponent
                        Id: 1dfed3fa-3ef5-4308-ac04-7ab919b0c917
                        CollisionGroup: CharacterFilter
                        CanCollideWith: DefaultFilter, StaticFilter, DebrisFilter, SensorTrigger, CharacterFilter, CustomFilter1, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.2
                        Friction: 0.5
                        RollingFriction: 0.5
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 400.0
                        LinearDamping: 0.2
                        AngularDamping: 0.2
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            4c0d41a2222dad232c72a98026fc862d: !ColliderShapeAssetDesc
                                Shape: 65af9b85-2cc6-4dcb-9772-d9395b9d5a55:Modelos/Estatua/ColliderEstatua
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: b846398e-bc6c-47ed-bb1c-425e4e5347fa
                InstanceId: b2bb5351-1738-40f3-a7fc-edbd9f9123e6
        -   Folder: null
            Entity:
                Id: 6ee4bbb2-0f0c-4a1e-bc9e-ace3eff3b41a
                Name*: Estatua 2
                Components:
                    1ff5b84f1e279da93224f2a5edcc3f59: !TransformComponent
                        Id: d9adf4a4-a5ae-4a23-b2c5-0a50cba8c7dc
                        Position*: {X: 4.0, Y: 0.0, Z: 2.0}
                        Rotation*: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b9a6de9d3e362d0511a1a20a34248d55: ref!! f527cc0e-de18-4597-9277-5cf1e38267c4
                    74bf11dd4dd7e8fa7f6dd5d9df36ec37: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: 23e1144c-2d62-42dd-9408-4149f4c9133e
                        tipoBloque: estatua
                        cuerpo: ref!! 9371a9e6-30dc-4648-93ac-35d0a426a89e
                    fb06c492109ce5cf0499d7d8846d1f46: !Terracota.ControladorEstatua,Terracota.Proyecto
                        Id: 1a228806-1ddb-48ef-b990-73b54a7a8772
                        jugador: nada
                        cuerpo: ref!! 9371a9e6-30dc-4648-93ac-35d0a426a89e
                        cabeza: ref!! 169196dd-d971-42a4-8664-722294dfd1aa
                    65e0ce82b10ff7a08a25a37be73a73db: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: a6d0128c-2afe-4d8f-bf1b-017affb28366
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: 56f5ad60-3d77-4bf7-9c13-cbb046c76088
                InstanceId: 91d08a10-a3ab-4c50-8c95-9d50a43cca12
        -   Entity:
                Id: 746df4d3-0d57-400f-a8d8-1b1b841dad66
                Name: Modelo Cabeza
                Components:
                    9ec59b0d37e9cb5593d325e653ddb6cf: !TransformComponent
                        Id: e4318e2a-1dba-4299-93c2-0267f8d64506
                        Position: {X: 0.0, Y: 1.55, Z: -0.02}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e1a4032bfb8ca34a91ef6453f0a94d7d: !ModelComponent
                        Id: 34e0d9d2-e6c8-4717-814a-6848f2e93f8f
                        Model: 6a0770d0-5e69-4d2c-95e9-aa85a56916ca:Modelos/Estatua/Mono
                        Materials: {}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: d7d6d6d0-c86b-4fd6-9533-7ccbc293cf76
                InstanceId: 8bc7f97c-f608-4c6a-b5cc-1ce4c86081b6
        -   Folder: null
            Entity:
                Id: 74fb447b-350f-4d49-bca6-2727fabc9d9f
                Name: Modelo Largo
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: cd7148db-d0e1-43a6-bdf5-bfc08ae8ea2f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: 775baf79-e314-4732-959e-5304699a7014
                        Model: 8376cd3c-bb86-4a2a-ae61-842d1cef88ab:Modelos/Largo/Largo
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: 5ec2a448-0bde-4571-8cd3-979a90e93240
                        CanSleep: true
                        Restitution: 0.2
                        Friction: 1.0
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 150.0
                        LinearDamping: 0.1
                        AngularDamping: 0.1
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8517c1f713513840c83942d7e32c2cd6: !ColliderShapeAssetDesc
                                Shape: 1d299fda-7add-4645-8ecb-2cb8c515bcfc:Modelos/Largo/ColliderLargo
            Base:
                BasePartAsset: c3e1eb07-569c-4430-b6df-621730483430:Prefabs/Largo
                BasePartId: 7aee0956-0800-4c88-93ee-0d281fcf29e6
                InstanceId: adcb92f4-9de0-4ca5-b56d-a48e947bfe52
        -   Folder: null
            Entity:
                Id: 766c7470-04d7-4f4f-aefa-2d19232ccc4a
                Name: Modelo Corto
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: 5a83f9ed-cbb3-4db9-bc8a-6cab2de709c0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: 0423eff6-c8ed-4375-9dfe-86bb2988bd8a
                        Model: 79489b90-0755-4573-989d-45c68ebca490:Modelos/Corto/Corto
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: ac75f1a8-8f8a-4289-8608-2c7ce1fdb9f0
                        CanSleep: true
                        Restitution: 0.2
                        Friction: 0.8
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 100.0
                        LinearDamping: 0.1
                        AngularDamping: 0.1
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8517c1f713513840c83942d7e32c2cd6: !ColliderShapeAssetDesc
                                Shape: de9d15ca-af70-4d5c-b871-69bb333d0816:Modelos/Corto/ColliderCorto
            Base:
                BasePartAsset: 864e169b-2a80-474f-a57e-46254e13758d:Prefabs/Corto
                BasePartId: cba927cc-2354-4112-a312-644e88b8deda
                InstanceId: 3e40207d-000b-43b8-b4bb-562495ebbd30
        -   Folder: null
            Entity:
                Id: 7b2c87d6-7bb5-447a-9b27-601fce315106
                Name: Largos
                Components:
                    a5b403a2a8b6441dc2182a3018221b1c: !TransformComponent
                        Id: 9058f57c-4eaf-4217-a37f-7dac6ac98a54
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            6bb111c581908cab7657635be267f27e: ref!! 789545e4-f802-452d-9dbf-f6e12908ecb3
                            f92d00f4238283e318aedd4f6a896273: ref!! 0cc11fc7-39cd-4feb-a399-64138790fc4c
                            c0e3e12c742635b80f4b040d5cb71288: ref!! fedc57a1-c326-426f-a585-54b442816491
                            9477684a48e400c6b6c755d2af89f3c9: ref!! 31856de1-bf50-43b5-8815-84b329e72d99
                            eab20a432ddc341a84c6be22cf5b4cbb: ref!! 12b4e687-7238-4a38-b56c-d417125b940f
                            bef01a726d161fdef780c2732c9c19a6: ref!! fc739160-5ccf-4a91-b619-69bb041afa1e
        -   Folder: null
            Entity:
                Id: 8040b2a6-bc39-46a5-a946-e4cd5fdb35e3
                Name: Modelo Corto
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: 18011249-1007-4648-a2b7-ca847155551c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: 7d57b470-1e62-4da6-8474-5138ab68c9c4
                        Model: 79489b90-0755-4573-989d-45c68ebca490:Modelos/Corto/Corto
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: 3b56134c-5fb5-4133-a9ec-e88e4ed4f28b
                        CanSleep: true
                        Restitution: 0.2
                        Friction: 0.8
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 100.0
                        LinearDamping: 0.1
                        AngularDamping: 0.1
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8517c1f713513840c83942d7e32c2cd6: !ColliderShapeAssetDesc
                                Shape: de9d15ca-af70-4d5c-b871-69bb333d0816:Modelos/Corto/ColliderCorto
            Base:
                BasePartAsset: 864e169b-2a80-474f-a57e-46254e13758d:Prefabs/Corto
                BasePartId: cba927cc-2354-4112-a312-644e88b8deda
                InstanceId: 1aa98558-b9b9-4f20-817a-73c09aca6461
        -   Folder: null
            Entity:
                Id: 81c4c908-8cad-4e58-9ed4-f51f12115793
                Name: Modelo Estatua
                Components:
                    8b727272cf8789a57ec5d94495544f86: !TransformComponent
                        Id: f527cc0e-de18-4597-9277-5cf1e38267c4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            8b06b5cdb081779064882c7ae991fe6e: ref!! b2a19e4b-ef9c-40bd-a524-3d51496296ae
                            5de0236c8c887a75fff772492bd1d350: ref!! 14d3ca7e-1075-4630-b970-fa95ce2601e4
                            d22f48e1c3b8bf2a1e04183b56083dfb: ref!! fa7bcb73-1218-4ee7-b925-dd023054cc58
                    7a5f50469dba2410003a19eaa31dfe3d: !ModelComponent
                        Id: 48324a97-451a-4a7c-bb37-6555afa8f690
                        Model: 4504bc3d-56bd-4752-af76-a6fb0f75b742:Modelos/Estatua/Estatua
                        Materials: {}
                    a1acdcd205fd97b1fa283b1c4342baa9: !RigidbodyComponent
                        Id: 9371a9e6-30dc-4648-93ac-35d0a426a89e
                        CollisionGroup: CharacterFilter
                        CanCollideWith: DefaultFilter, StaticFilter, DebrisFilter, SensorTrigger, CharacterFilter, CustomFilter1, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.2
                        Friction: 0.5
                        RollingFriction: 0.5
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 400.0
                        LinearDamping: 0.2
                        AngularDamping: 0.2
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            4c0d41a2222dad232c72a98026fc862d: !ColliderShapeAssetDesc
                                Shape: 65af9b85-2cc6-4dcb-9772-d9395b9d5a55:Modelos/Estatua/ColliderEstatua
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: b846398e-bc6c-47ed-bb1c-425e4e5347fa
                InstanceId: 91d08a10-a3ab-4c50-8c95-9d50a43cca12
        -   Folder: null
            Entity:
                Id: 8be65bbb-fb13-45ae-816b-918a48f1da9c
                Name*: Corto 7
                Components:
                    0eabf5bba933c7faa52215d1567d3275: !TransformComponent
                        Id: 01b5abc6-2eb1-4c28-9299-946d48f57a7d
                        Position*: {X: 4.5, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            f995c84c1823da50eeef2f47987d3356: ref!! 071c4b6a-2aea-4d64-8197-35c48aa00c68
                    15b088ae1de7b53b1141ea0a122b4481: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: f744480d-6bbc-43b4-a546-01cad6d626f6
                        tipoBloque: corto
                        cuerpo: ref!! ad0dd86d-ed0b-4e89-9ca5-6811b189aa6f
                    29f749d03c2d7ee70603ad2404eaf215: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: 6476e83f-d6ce-4362-ad3f-2074ed4c2b79
            Base:
                BasePartAsset: 864e169b-2a80-474f-a57e-46254e13758d:Prefabs/Corto
                BasePartId: 7bfbc985-e878-49aa-948a-892caab395c5
                InstanceId: 9cb59251-bd14-40cb-9f21-31c8a2fe45c4
        -   Entity:
                Id: 8ebc74e2-8ae9-45cf-a73d-50286b484c05
                Name: Cabeza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: fa7bcb73-1218-4ee7-b925-dd023054cc58
                        Position: {X: 0.0, Y: 1.9, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: 169196dd-d971-42a4-8664-722294dfd1aa
                        CollisionGroup: KinematicFilter
                        CanCollideWith: SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.525
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: d9a9e123-b76c-4584-beef-96a502353fcb
                InstanceId: 91d08a10-a3ab-4c50-8c95-9d50a43cca12
        -   Folder: null
            Entity:
                Id: 94440f63-9462-4ebd-bd52-08e1439096aa
                Name: Modelo Corto
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: 70761da0-dcc9-42d3-8765-86f5b7e348ba
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: cf303c4c-5631-4cde-b972-850188698b80
                        Model: 79489b90-0755-4573-989d-45c68ebca490:Modelos/Corto/Corto
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: 38d958b6-10fc-4387-a4f3-a3ecb0871ae0
                        CanSleep: true
                        Restitution: 0.2
                        Friction: 0.8
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 100.0
                        LinearDamping: 0.1
                        AngularDamping: 0.1
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8517c1f713513840c83942d7e32c2cd6: !ColliderShapeAssetDesc
                                Shape: de9d15ca-af70-4d5c-b871-69bb333d0816:Modelos/Corto/ColliderCorto
            Base:
                BasePartAsset: 864e169b-2a80-474f-a57e-46254e13758d:Prefabs/Corto
                BasePartId: cba927cc-2354-4112-a312-644e88b8deda
                InstanceId: 0a086c82-9866-4444-a801-3638d55b2892
        -   Folder: null
            Entity:
                Id: ab17e97e-9905-45b4-932e-be755c2f6b92
                Name*: Corto 5
                Components:
                    0eabf5bba933c7faa52215d1567d3275: !TransformComponent
                        Id: c93794a6-9ab7-4dcf-bf17-5ef846f7ebac
                        Position*: {X: 1.5, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            0904042a1769949ca7bcec369231a336: ref!! 7a05660e-802b-4974-89a4-eb3551900c5d
                    15b088ae1de7b53b1141ea0a122b4481: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: bc22f17e-4cb9-4080-aed1-ee700c0fe26b
                        tipoBloque: corto
                        cuerpo: ref!! 6ea07220-28cb-48e6-90a8-46bb59a3bb30
                    29f749d03c2d7ee70603ad2404eaf215: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: 64ed16c8-e656-489e-bed5-6e3047f96872
            Base:
                BasePartAsset: 864e169b-2a80-474f-a57e-46254e13758d:Prefabs/Corto
                BasePartId: 7bfbc985-e878-49aa-948a-892caab395c5
                InstanceId: 311e5b62-e4c3-498d-ace5-8f0616884945
        -   Folder: null
            Entity:
                Id: af1abac3-e06a-4cf4-95b9-8622cb991366
                Name*: Corto 2
                Components:
                    0eabf5bba933c7faa52215d1567d3275: !TransformComponent
                        Id: 83be953b-e573-43b5-b77d-95ef65ad4c5a
                        Position*: {X: -3.0, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a299a6b1beb219396903c79b67b48f80: ref!! 4f74a2b8-b510-4ed3-8828-d360c702dc9e
                    15b088ae1de7b53b1141ea0a122b4481: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: 522700c4-8f13-4147-bb61-490b40786224
                        tipoBloque: corto
                        cuerpo: ref!! 5cad5f40-aedb-4340-a7cd-a135b8d080b0
                    29f749d03c2d7ee70603ad2404eaf215: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: 11483d38-bc0c-405a-9aa5-20e45ebaac6e
            Base:
                BasePartAsset: 864e169b-2a80-474f-a57e-46254e13758d:Prefabs/Corto
                BasePartId: 7bfbc985-e878-49aa-948a-892caab395c5
                InstanceId: 2553de89-5a9d-49a1-b5e7-006810078657
        -   Folder: null
            Entity:
                Id: bad42029-ecb8-4e64-a8e7-a4302f3d1f95
                Name: Modelo Corto
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: 071c4b6a-2aea-4d64-8197-35c48aa00c68
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: 635b4510-3503-4f85-920c-1132b0af7478
                        Model: 79489b90-0755-4573-989d-45c68ebca490:Modelos/Corto/Corto
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: ad0dd86d-ed0b-4e89-9ca5-6811b189aa6f
                        CanSleep: true
                        Restitution: 0.2
                        Friction: 0.8
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 100.0
                        LinearDamping: 0.1
                        AngularDamping: 0.1
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8517c1f713513840c83942d7e32c2cd6: !ColliderShapeAssetDesc
                                Shape: de9d15ca-af70-4d5c-b871-69bb333d0816:Modelos/Corto/ColliderCorto
            Base:
                BasePartAsset: 864e169b-2a80-474f-a57e-46254e13758d:Prefabs/Corto
                BasePartId: cba927cc-2354-4112-a312-644e88b8deda
                InstanceId: 9cb59251-bd14-40cb-9f21-31c8a2fe45c4
        -   Entity:
                Id: beddb990-5e42-4cfd-a712-ad1a53d8083d
                Name: Cabeza
                Components:
                    aae717941d47dadafb07fc74e51b757a: !TransformComponent
                        Id: 73b8bcaa-1bdf-4e6e-b8d2-88d61abcc797
                        Position: {X: 0.0, Y: 1.9, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 0.2, Z: 1.0}
                        Children: {}
                    a8fd353544cf04508ed211ef4755f0c3: !RigidbodyComponent
                        Id: 9cd1cd18-488d-43fe-be36-cccf7abe4b12
                        CollisionGroup: KinematicFilter
                        CanCollideWith: SensorTrigger
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.0
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            3d442588dee3810f5ecc37272eff1133: !CylinderColliderShapeDesc
                                Radius: 0.525
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: d9a9e123-b76c-4584-beef-96a502353fcb
                InstanceId: b2bb5351-1738-40f3-a7fc-edbd9f9123e6
        -   Folder: null
            Entity:
                Id: c5b31f6f-d1dc-4e05-8e78-38ee71d1fe83
                Name*: Estatua 1
                Components:
                    1ff5b84f1e279da93224f2a5edcc3f59: !TransformComponent
                        Id: f037fdd3-cb3f-43b0-909e-888987f5e722
                        Position*: {X: 0.0, Y: 0.0, Z: 2.0}
                        Rotation*: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b9a6de9d3e362d0511a1a20a34248d55: ref!! af77dbf7-69f5-4213-85fd-9194d879e907
                    74bf11dd4dd7e8fa7f6dd5d9df36ec37: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: fe89aba3-33ee-4f78-a7b8-3984bfda08de
                        tipoBloque: estatua
                        cuerpo: ref!! 1dfed3fa-3ef5-4308-ac04-7ab919b0c917
                    fb06c492109ce5cf0499d7d8846d1f46: !Terracota.ControladorEstatua,Terracota.Proyecto
                        Id: 015b5e00-bdaa-47bb-8863-63d868f8677e
                        jugador: nada
                        cuerpo: ref!! 1dfed3fa-3ef5-4308-ac04-7ab919b0c917
                        cabeza: ref!! 9cd1cd18-488d-43fe-be36-cccf7abe4b12
                    65e0ce82b10ff7a08a25a37be73a73db: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: fb80cd42-85b1-404e-9111-d06dfcc10d63
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: 56f5ad60-3d77-4bf7-9c13-cbb046c76088
                InstanceId: b2bb5351-1738-40f3-a7fc-edbd9f9123e6
        -   Entity:
                Id: c9fff448-0158-4954-9881-045109ff4699
                Name: Fortaleza
                Components:
                    5daf95322206bf8d422c5a6578a7e451: !TransformComponent
                        Id: b471205b-2ceb-49b3-9d2d-3cd98080bd5f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            3bd4a81e34da8d0f5d0a980cbd642f4a: ref!! f8b554eb-0336-436b-bb79-81d20d16f44d
                            f89320cd36c2ea4dac0117137925d2ea: ref!! 9058f57c-4eaf-4217-a37f-7dac6ac98a54
                            14131c056eb4900f03ed426bc006f0ba: ref!! f9ea4ca1-9e34-4dd1-87f1-47a4282e142c
                            ff4fe9214eb513f991141224d837220f: ref!! f037fdd3-cb3f-43b0-909e-888987f5e722
                            eab078f0f3605550188d969316edc687: ref!! d9adf4a4-a5ae-4a23-b2c5-0a50cba8c7dc
                    a2d5070b7aaa4565a677d8a7ee568d65: !Terracota.ControladorFortaleza,Terracota.Proyecto
                        Id: fc307d75-a87d-49da-8f9e-c3bf9967baaf
                        estatuas:
                            775d2298c8797b09f29bfd8f0bbfcb46: ref!! deac03d6-4c7d-4a3e-87c8-c153858a35b9
                            9fb094d7568cffd83fd4e0fb4f3632d7: ref!! fe89aba3-33ee-4f78-a7b8-3984bfda08de
                            ed0f3d22e2a807f3b6e855ca9912649a: ref!! 23e1144c-2d62-42dd-9408-4149f4c9133e
                        cortos:
                            c65d8df449234113e218d04cf9c381eb: ref!! 63033029-b9fb-4bf7-881b-815180a9d172
                            ca0c209eada0daead5aba445de5108da: ref!! b303d27c-5292-488a-a7ae-7cf9248bcc06
                            3b4015df9cca4e0cc4523020845fa1ea: ref!! 522700c4-8f13-4147-bb61-490b40786224
                            b562bd22b2c89e390e8765e25b9442aa: ref!! 6e8413ab-69a9-409b-8773-a7cca418628d
                            1b550b366ba862824bcec0f1a945de51: ref!! e934df0c-8ac0-4dc2-8b40-5568618ba7d1
                            8efe4b23a45ed7674477b6d7b2a90fbf: ref!! bc22f17e-4cb9-4080-aed1-ee700c0fe26b
                            cc928686b48dfa4a30f5b5eb6d0775d9: ref!! e798ec11-0f54-4c98-89ed-053c95a9a2bc
                            ddab4bc56ca645fedff31b704e05b09e: ref!! f744480d-6bbc-43b4-a546-01cad6d626f6
                            e7d182133d8f531fde9dd05d658db357: ref!! 02f6a7be-5ff5-49a3-9081-f7548ada2bc7
                        largos:
                            b5c983e4e73c498dc1c2907a397be479: ref!! 146fb9cd-ac6b-4718-a440-a01a4a660fdf
                            d42e81cdd3b3f23cea5def0fc1c4dfca: ref!! d0554128-3014-4a45-a06c-10652d24a8a1
                            517c4e3f002435eb01d6a698b0118bd2: ref!! 1a161554-978b-49c8-96e0-28c34e5dcf11
                            3dd6d4b82c7f025171374a7b53c55614: ref!! bfdcfa78-8897-47de-9a46-9a3d580e592e
                            5581f617d6caf9f4c9064a852b9f1ca2: ref!! 304dda37-bcc6-448d-b45b-692e00fb99a6
                            ad83bdb5e98ec793f3c84d774bb065ec: ref!! f66f2b33-7efd-433e-acd5-247c23519482
        -   Entity:
                Id: cc314c21-f915-4641-951e-2dcd6cb3bf87
                Name*: Estatua 0
                Components:
                    1ff5b84f1e279da93224f2a5edcc3f59: !TransformComponent
                        Id: f9ea4ca1-9e34-4dd1-87f1-47a4282e142c
                        Position*: {X: -4.0, Y: 0.0, Z: 2.0}
                        Rotation*: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b9a6de9d3e362d0511a1a20a34248d55: ref!! 71627035-72cf-49db-a5b1-787821b6f490
                    74bf11dd4dd7e8fa7f6dd5d9df36ec37: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: deac03d6-4c7d-4a3e-87c8-c153858a35b9
                        tipoBloque: estatua
                        cuerpo: ref!! a9d4ed45-72f0-4a05-8b05-2e8258ed1c23
                    fb06c492109ce5cf0499d7d8846d1f46: !Terracota.ControladorEstatua,Terracota.Proyecto
                        Id: 30f3db75-db6e-4f52-ac58-937d9c424055
                        jugador: nada
                        cuerpo: ref!! a9d4ed45-72f0-4a05-8b05-2e8258ed1c23
                        cabeza: ref!! 45cd0fc1-4cb1-4f08-a451-fd2bdf10c60b
                    65e0ce82b10ff7a08a25a37be73a73db: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: dde7d11d-1671-4c7e-8fe6-bc0adb47a496
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: 56f5ad60-3d77-4bf7-9c13-cbb046c76088
                InstanceId: 8bc7f97c-f608-4c6a-b5cc-1ce4c86081b6
        -   Folder: null
            Entity:
                Id: d185eeea-0cac-405c-934d-27d504f3c98c
                Name: Modelo Corto
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: 6ad13b82-b40c-489c-9c52-c5f03f1c8e3c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: 32dab611-9a4f-467a-b8fa-a19b4c6242b6
                        Model: 79489b90-0755-4573-989d-45c68ebca490:Modelos/Corto/Corto
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: eebc076a-b0eb-4286-84dc-61afa475d27b
                        CanSleep: true
                        Restitution: 0.2
                        Friction: 0.8
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 100.0
                        LinearDamping: 0.1
                        AngularDamping: 0.1
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8517c1f713513840c83942d7e32c2cd6: !ColliderShapeAssetDesc
                                Shape: de9d15ca-af70-4d5c-b871-69bb333d0816:Modelos/Corto/ColliderCorto
            Base:
                BasePartAsset: 864e169b-2a80-474f-a57e-46254e13758d:Prefabs/Corto
                BasePartId: cba927cc-2354-4112-a312-644e88b8deda
                InstanceId: 0eae2552-06b4-47b5-9beb-d6da3d1c1b2b
        -   Folder: null
            Entity:
                Id: d702a0c1-1ce7-4fae-802b-42a70cdeee62
                Name: Modelo Largo
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: eb34c5b4-804d-4438-9075-f520aac97e3e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: 370fb3e3-60ab-484c-b236-23977b7ed39f
                        Model: 8376cd3c-bb86-4a2a-ae61-842d1cef88ab:Modelos/Largo/Largo
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: 690e12cd-c916-49d7-a7ae-0df12b7fda2e
                        CanSleep: true
                        Restitution: 0.2
                        Friction: 1.0
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 150.0
                        LinearDamping: 0.1
                        AngularDamping: 0.1
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8517c1f713513840c83942d7e32c2cd6: !ColliderShapeAssetDesc
                                Shape: 1d299fda-7add-4645-8ecb-2cb8c515bcfc:Modelos/Largo/ColliderLargo
            Base:
                BasePartAsset: c3e1eb07-569c-4430-b6df-621730483430:Prefabs/Largo
                BasePartId: 7aee0956-0800-4c88-93ee-0d281fcf29e6
                InstanceId: 304384c1-9b6d-4eee-9244-fc00e7fc9f00
        -   Folder: null
            Entity:
                Id: eef3e37b-e72c-4b99-8919-19db3f0862d0
                Name: Modelo Largo
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: 81dac840-5097-4276-949a-4b2528732cb6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: ea73689e-3eda-4918-98a0-7e1bd73d5e04
                        Model: 8376cd3c-bb86-4a2a-ae61-842d1cef88ab:Modelos/Largo/Largo
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: f9b454f6-2116-40ab-b5b4-37dad40b7cc4
                        CanSleep: true
                        Restitution: 0.2
                        Friction: 1.0
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 150.0
                        LinearDamping: 0.1
                        AngularDamping: 0.1
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8517c1f713513840c83942d7e32c2cd6: !ColliderShapeAssetDesc
                                Shape: 1d299fda-7add-4645-8ecb-2cb8c515bcfc:Modelos/Largo/ColliderLargo
            Base:
                BasePartAsset: c3e1eb07-569c-4430-b6df-621730483430:Prefabs/Largo
                BasePartId: 7aee0956-0800-4c88-93ee-0d281fcf29e6
                InstanceId: 9bd92114-109f-4d8e-9151-a7b76d257884
        -   Entity:
                Id: f115ad8f-9e88-4daf-ad99-383b2b30b9e5
                Name: Modelo Lanza
                Components:
                    ce491b1235ced4211f49d26b1c27d42d: !TransformComponent
                        Id: 8e4ee54b-e647-44c0-b8cc-f75466c0fa8f
                        Position: {X: 0.0, Y: 0.0, Z: 0.55}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            c1894bf175510506ca6a6e6c5eaa16f6: ref!! b1aa0f36-1aa5-4708-8fd1-bd1157408bc9
                    8bb144e93510cbf705d04c9148ca913f: !ModelComponent
                        Id: 0bd3b13f-91d2-4d23-bfb7-4cc6776a8bf6
                        Model: c1f7846d-3009-478f-b27b-3d5119eb20e1:Modelos/Estatua/Lanza
                        Materials: {}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: ee47acaf-0873-4afd-b17d-c21feab51824
                InstanceId: b2bb5351-1738-40f3-a7fc-edbd9f9123e6
        -   Folder: null
            Entity:
                Id: f610b0de-2a0c-4104-b835-286adf5ac8bb
                Name: Cortos
                Components:
                    00a88d548d9c75891fb16d0e63e12a44: !TransformComponent
                        Id: f8b554eb-0336-436b-bb79-81d20d16f44d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            583902f1b7ceceb8f2bc88726ea15440: ref!! f959b3d7-04dc-4d3f-a417-b2ea4643c466
                            a156f109e5b29fd502288da572657c8d: ref!! b74e9a10-231d-4c39-8195-ecf90fccf257
                            88bc60ac0f4634e3dd8e062ec8ea7698: ref!! 83be953b-e573-43b5-b77d-95ef65ad4c5a
                            534207359b7570f6d105ec83231b971a: ref!! e653c4dd-0b32-4e12-984e-546fe471ce76
                            1ebd6fa300e821957943b82ae465b5b3: ref!! 919a2e71-ae53-4961-ae11-71a79b6d4680
                            c985877e6cb2d4fcc79bdb8bcf3f4eff: ref!! c93794a6-9ab7-4dcf-bf17-5ef846f7ebac
                            e56b70cdc07efccb7c95a0060aae0b15: ref!! 8717010b-27d8-460a-b61c-2898248210e1
                            c6054b8e2fea0b973a1577674bae50d5: ref!! 01b5abc6-2eb1-4c28-9299-946d48f57a7d
                            4fe257a3f03df94eb17b8bc8c0748700: ref!! 894d72ad-3eeb-41ea-8e7a-5b27e1f8434a
        -   Entity:
                Id: fd0af54d-0d55-4656-bf9f-fe23c7df2448
                Name: Modelo Cabeza
                Components:
                    9ec59b0d37e9cb5593d325e653ddb6cf: !TransformComponent
                        Id: b2a19e4b-ef9c-40bd-a524-3d51496296ae
                        Position: {X: 0.0, Y: 1.55, Z: -0.02}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e1a4032bfb8ca34a91ef6453f0a94d7d: !ModelComponent
                        Id: 21f7ab40-9736-44ec-9f08-28b7fc911b2a
                        Model: 6a0770d0-5e69-4d2c-95e9-aa85a56916ca:Modelos/Estatua/Mono
                        Materials: {}
            Base:
                BasePartAsset: c957f17f-b857-4560-8c7f-74977bd833cf:Prefabs/Estatua
                BasePartId: d7d6d6d0-c86b-4fd6-9533-7ccbc293cf76
                InstanceId: 91d08a10-a3ab-4c50-8c95-9d50a43cca12
