!PrefabAsset
Id: c3e1eb07-569c-4430-b6df-621730483430
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 4e261b7d-1476-4149-ae5a-e14dc2a812d1
    Parts:
        -   Entity:
                Id: 4e261b7d-1476-4149-ae5a-e14dc2a812d1
                Name: Largo
                Components:
                    0eabf5bba933c7faa52215d1567d3275: !TransformComponent
                        Id: 332f9ab5-b568-40e5-95ae-73c43a91afbe
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ab326f135d369e5d6e6e1086288f80a3: ref!! 95fe35cf-a226-411a-9aca-af87ff4630e3
                    47c776c90758944c8aa93b0dd9548ed8: !Terracota.ElementoBloque,Terracota.Proyecto
                        Id: 768b48e2-88a6-47bc-a8b8-9e75139f25d4
                        tipoBloque: largo
                        cuerpo: ref!! 5e70bbf7-e069-4a30-9913-a21b7e2a26f1
                    be4fd501d5699d2814325bbdff4f341e: !Terracota.ElementoSonido,Terracota.Proyecto
                        Id: 354e068a-636d-4eeb-92c6-17469d52c8cd
        -   Folder: null
            Entity:
                Id: 7aee0956-0800-4c88-93ee-0d281fcf29e6
                Name: Modelo Largo
                Components:
                    2703c5aa54b7f2636e052f6597f3510f: !TransformComponent
                        Id: 95fe35cf-a226-411a-9aca-af87ff4630e3
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    90c1b1bf0895af875cd76549ce57454a: !ModelComponent
                        Id: 2f1fff73-410a-459c-b244-493ffdef0154
                        Model: 8376cd3c-bb86-4a2a-ae61-842d1cef88ab:Modelos/Largo/Largo
                        Materials: {}
                    b583fa0f4bdfe124afd71b85ac43b0c5: !RigidbodyComponent
                        Id: 5e70bbf7-e069-4a30-9913-a21b7e2a26f1
                        CanSleep: true
                        Restitution: 0.2
                        Friction: 1.0
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 150.0
                        LinearDamping: 0.1
                        AngularDamping: 0.1
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            8517c1f713513840c83942d7e32c2cd6: !ColliderShapeAssetDesc
                                Shape: 1d299fda-7add-4645-8ecb-2cb8c515bcfc:Modelos/Largo/ColliderLargo
