<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.23.0" title="Shotcut version 24.01.28" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="157110000" frame_rate_den="2684491" colorspace="601"/>
  <chain id="chain0" out="00:00:13.704">
    <property name="length">00:00:13.721</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/YerkoAndrei/Desktop/Proyectos/Terracota/Terracota/Assets/Sonidos/Canción/Percusión.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">flt</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">pcm_f32le</property>
    <property name="meta.media.0.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.0.codec.bit_rate">3072000</property>
    <property name="meta.attr.encoder.markup">LMMS (libsndfile-1.0.26pre5)</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-01-28T19:31:39</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">924ccde87c371d913987a88feaad702b</property>
  </chain>
  <chain id="chain1" out="00:00:54.831">
    <property name="length">00:00:54.848</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/YerkoAndrei/Desktop/Proyectos/Terracota/Terracota/Assets/Sonidos/Canción/Melodía.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">flt</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">pcm_f32le</property>
    <property name="meta.media.0.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.0.codec.bit_rate">3072000</property>
    <property name="meta.attr.encoder.markup">LMMS (libsndfile-1.0.26pre5)</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-01-28T19:31:38</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cc2e708f6e083e84eef8b6c6ff3498cd</property>
  </chain>
  <chain id="chain2" out="00:09:39.146">
    <property name="length">00:09:39.163</property>
    <property name="eof">pause</property>
    <property name="resource">Debug 2024.02.25 - 11.32.09.03.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60.0003</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.color_trc">6</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">27850493</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-02-25T14:41:53.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">191085</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-02-25T14:41:53.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandle</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2024-02-25T14:41:53.000000Z</property>
    <property name="meta.attr.date.markup">2024</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-02-25T14:41:53</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">521235000</property>
    <property name="meta.media.frame_rate_den">8687207</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">6</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3b0624cbf3d1d3b2fe80f4b4ffb18104</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 23.07.29">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:13.704"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:54.831"/>
    <entry producer="chain2" in="00:00:00.000" out="00:09:39.146"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:02:41.999">
    <property name="length">00:02:42.016</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:02:41.999"/>
  </playlist>
  <chain id="chain3" out="00:09:39.146">
    <property name="length">00:09:39.163</property>
    <property name="eof">pause</property>
    <property name="resource">Debug 2024.02.25 - 11.32.09.03.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60.0003</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.color_trc">6</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">27850493</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-02-25T14:41:53.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">191085</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-02-25T14:41:53.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandle</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2024-02-25T14:41:53.000000Z</property>
    <property name="meta.attr.date.markup">2024</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2024-02-25T14:41:53</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">521235000</property>
    <property name="meta.media.frame_rate_den">8687207</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">6</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3b0624cbf3d1d3b2fe80f4b4ffb18104</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">Debug 2024.02.25 - 11.32.09.03.mp4</property>
    <filter id="filter0" in="00:07:09.910" out="00:09:39.146">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:01.999=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:02.016</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:00:12.764"/>
    <entry producer="chain3" in="00:07:09.910" out="00:09:39.146"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:02:24.776">
    <property name="length">00:02:24.793</property>
    <property name="eof">pause</property>
    <property name="resource">4:Debug 2024.02.25 - 11.32.09.03.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">60.0003</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.color_trc">6</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">27850493</property>
    <property name="meta.attr.0.stream.creation_time.markup">2024-02-25T14:41:53.000000Z</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandle</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">191085</property>
    <property name="meta.attr.1.stream.creation_time.markup">2024-02-25T14:41:53.000000Z</property>
    <property name="meta.attr.1.stream.handler_name.markup">SoundHandle</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">0</property>
    <property name="meta.attr.compatible_brands.markup">isommp42</property>
    <property name="meta.attr.creation_time.markup">2024-02-25T14:41:53.000000Z</property>
    <property name="meta.attr.date.markup">2024</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="warp_speed">4</property>
    <property name="warp_resource">Debug 2024.02.25 - 11.32.09.03.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">0</property>
    <property name="vstream">0</property>
    <property name="shotcut:hash">3b0624cbf3d1d3b2fe80f4b4ffb18104</property>
    <property name="shotcut:caption">Debug 2024.02.25 - 11.32.09.03.mp4 (4x)</property>
    <property name="xml">was here</property>
    <property name="meta.media.frame_rate_num">521235000</property>
    <property name="meta.media.frame_rate_den">8687207</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">6</property>
    <property name="meta.media.has_b_frames">0</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="meta.media.variable_frame_rate">1</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="warp_pitch">1</property>
    <filter id="filter1" in="00:00:16.113" out="00:00:28.877">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.991=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.008</property>
    </filter>
    <filter id="filter2" in="00:00:16.113" out="00:00:28.877">
      <property name="start">1</property>
      <property name="level">00:00:11.773=1;00:00:12.764=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.008</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer0" in="00:00:16.113" out="00:00:28.877"/>
  </playlist>
  <chain id="chain4" out="00:00:54.831">
    <property name="length">00:00:54.848</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/YerkoAndrei/Desktop/Proyectos/Terracota/Terracota/Assets/Sonidos/Canción/Melodía.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">flt</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">pcm_f32le</property>
    <property name="meta.media.0.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.0.codec.bit_rate">3072000</property>
    <property name="meta.attr.encoder.markup">LMMS (libsndfile-1.0.26pre5)</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-01-28T19:31:38</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cc2e708f6e083e84eef8b6c6ff3498cd</property>
    <property name="shotcut:caption">Melodía.wav</property>
  </chain>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain4" in="00:00:00.000" out="00:00:54.831"/>
  </playlist>
  <chain id="chain5" out="00:00:13.704">
    <property name="length">00:00:13.721</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/YerkoAndrei/Desktop/Proyectos/Terracota/Terracota/Assets/Sonidos/Canción/Percusión.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">flt</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">pcm_f32le</property>
    <property name="meta.media.0.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.0.codec.bit_rate">3072000</property>
    <property name="meta.attr.encoder.markup">LMMS (libsndfile-1.0.26pre5)</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-01-28T19:31:39</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">924ccde87c371d913987a88feaad702b</property>
    <property name="shotcut:caption">Percusión.wav</property>
    <filter id="filter3" out="00:00:13.704">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:01.999=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:02.016</property>
    </filter>
  </chain>
  <chain id="chain6" out="00:00:13.704">
    <property name="length">00:00:13.721</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/YerkoAndrei/Desktop/Proyectos/Terracota/Terracota/Assets/Sonidos/Canción/Percusión.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">flt</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">pcm_f32le</property>
    <property name="meta.media.0.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.0.codec.bit_rate">3072000</property>
    <property name="meta.attr.encoder.markup">LMMS (libsndfile-1.0.26pre5)</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-01-28T19:31:39</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">924ccde87c371d913987a88feaad702b</property>
    <property name="shotcut:caption">Percusión.wav</property>
  </chain>
  <chain id="chain7" out="00:00:13.704">
    <property name="length">00:00:13.721</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/YerkoAndrei/Desktop/Proyectos/Terracota/Terracota/Assets/Sonidos/Canción/Percusión.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">flt</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">pcm_f32le</property>
    <property name="meta.media.0.codec.long_name">PCM 32-bit floating point little-endian</property>
    <property name="meta.media.0.codec.bit_rate">3072000</property>
    <property name="meta.attr.encoder.markup">LMMS (libsndfile-1.0.26pre5)</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-01-28T19:31:39</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">924ccde87c371d913987a88feaad702b</property>
    <property name="shotcut:caption">Percusión.wav</property>
  </chain>
  <playlist id="playlist3">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <blank length="00:00:13.686"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:13.704"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:13.704"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:13.704"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 24.01.28" in="00:00:00.000" out="00:02:41.999">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:scaleFactor">0.484552</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2" hide="video"/>
    <track producer="playlist3" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
